#Note: Automatic transformation of QoS requirements to constraints and minimisation/maximisation objectives
#      is currently under development. For the time being, the user should define the constraints & objectives 
#	   within the appropriate properties (e.g., pctl, csl) file.


 #Step1: Set the path to Storm model checker
 STORM_PATH = /usr/local/bin/storm-pars 


 #Step2: Set the path alpha threshold value
 ALPHA = 5 


#Step 3: Set the path to the pDTMC, PCTLC file  and the pDTMC state satisfying the PCTL property

#FX_SEQ with 1 service implementation per operation
pDTMC = models/FX/SEQ/prismSEQModel-1_P1_java.pm
PCTL_FILE  = models/FX/SEQ/prismSEQModel-1_P1_java_property.pctl
PCTL_STATE = 10
OUTPUT = fPMC_result/FX/SEQ/service1/

##FX_SEQ with 2 service implementations per operation
#pDTMC = models/FX/SEQ/prismSEQModel-2_P1_java.pm
#PCTL_FILE  = models/FX/SEQ/prismSEQModel-2_P1_java_property.pctl 
#PCTL_STATE = 10
#OUTPUT = fPMC_result/FX/SEQ/service2/

##FX_SEQ with 3 service implementations per operation
#pDTMC = models/FX/SEQ/prismSEQModel-3_P1_java.pm
#PCTL_FILE  = models/FX/SEQ/prismSEQModel-3_P1_java_property.pctl 
#PCTL_STATE = 10
#OUTPUT = fPMC_result/FX/SEQ/service3/

##FX_SEQ with 4 service implementations per operation
#pDTMC = models/FX/SEQ/prismSEQModel-4_P1_java.pm
#PCTL_FILE  = models/FX/SEQ/prismSEQModel-4_P1_java_property.pctl 
#PCTL_STATE = 10
#OUTPUT = fPMC_result/FX/SEQ/service4/
		
##FX_SEQ with 5 service implementations per operation
#pDTMC = models/FX/SEQ/prismSEQModel-5_P1_java.pm
#PCTL_FILE  = models/FX/SEQ/prismSEQModel-5_P1_java_property.pctl 
#PCTL_STATE = 10
#OUTPUT = fPMC_result/FX/SEQ/service5/

##FX_PAR with 2 service implementations per operation
#pDTMC = models/FX/PAR/prismPARModel-2_P1_java.pm
#PCTL_FILE  = models/FX/PAR/prismPARModel-2_P1_java_property.pctl 
#PCTL_STATE = 15
#OUTPUT = fPMC_result/FX/PAR/service2/

##FX_PAR with 3 service implementations per operation
#pDTMC = models/FX/PAR/prismPARModel-3_P1_java.pm
#PCTL_FILE  = models/FX/PAR/prismPARModel-3_P1_java_property.pctl 
#PCTL_STATE = 15
#OUTPUT = fPMC_result/FX/PAR/service3/

##FX_PAR with 4 service implementations per operation
#pDTMC = models/FX/PAR/prismPARModel-4_P1_java.pm
#PCTL_FILE  = models/FX/PAR/prismPARModel-4_P1_java_property.pctl 
#PCTL_STATE = 15
#OUTPUT = fPMC_result/FX/PAR/service4/
		
##FX_PAR with 5 service implementations per operation
#pDTMC = models/FX/PAR/prismPARModel-5_P1_java.pm
#PCTL_FILE  = models/FX/PAR/prismPARModel-5_P1_java_property.pctl 
#PCTL_STATE = 15
#OUTPUT = fPMC_result/FX/PAR/service5/
		
##FX_PROB with 2 service implementations per operation
#pDTMC = models/FX/PROB/prismPROBModel-2_P1_java.pm
#PCTL_FILE  = models/FX/PROB/prismPROBModel-2_P1_java_property.pctl 
#PCTL_STATE = 10
#OUTPUT = fPMC_result/FX/PROB/service2/

##FX_PROB with 3 service implementations per operation
#pDTMC = models/FX/PROB/prismPROBModel-3_P1_java.pm
#PCTL_FILE  = models/FX/PROB/prismPROBModel-3_P1_java_property.pctl 
#PCTL_STATE = 10
#OUTPUT = fPMC_result/FX/PROB/service3/

##FX_PROB with 4 service implementations per operation
#pDTMC = models/FX/PROB/prismPROBModel-4_P1_java.pm
#PCTL_FILE  = models/FX/PROB/prismPROBModel-4_P1_java_property.pctl 
#PCTL_STATE = 10
#OUTPUT = fPMC_result/FX/PROB/service4/

##FX_PROB with 5 service implementations per operation
#pDTMC = models/FX/PROB/prismPROBModel-5_P1_java.pm
#PCTL_FILE  = models/FX/PROB/prismPROBModel-5_P1_java_property.pctl 
#PCTL_STATE = 10
#OUTPUT = fPMC_result/FX/PROB/service5/

##FX_SEQ_R with 2 service implementations per operation
#pDTMC = models/FX/SEQ_R/prismSEQR1Model-2_P1_java.pm
#PCTL_FILE  = models/FX/SEQ_R/prismSEQR1Model-2_P1_java_property.pctl 
#PCTL_STATE = 9
#OUTPUT = fPMC_result/FX/SEQ_R/service2/

##FX_SEQ_R with 3 service implementations per operation
#pDTMC = models/FX/SEQ_R/prismSEQR1Model-3_P1_java.pm
#PCTL_FILE  = models/FX/SEQ_R/prismSEQR1Model-3_P1_java_property.pctl 
#PCTL_STATE = 9
#OUTPUT = fPMC_result/FX/SEQ_R/service3/

##FX_SEQ_R with 4 service implementations per operation
#pDTMC = models/FX/SEQ_R/prismSEQR1Model-4_P1_java.pm
#PCTL_FILE  = models/FX/SEQ_R/prismSEQR1Model-4_P1_java_property.pctl 
#PCTL_STATE = 9
#OUTPUT = fPMC_result/FX/SEQ_R/service4/

##FX_SEQ_R with 5 service implementations per operation
#pDTMC = models/FX/SEQ_R/prismSEQR1Model-5_P1_java.pm
#PCTL_FILE  = models/FX/SEQ_R/prismSEQR1Model-5_P1_java_property.pctl 
#PCTL_STATE = 9
#OUTPUT = fPMC_result/FX/SEQ_R/service5/

##FX_PROB_R with 2 service implementations per operation
#pDTMC = models/FX/PROB2/prismPROBR2Model-2_P1_java.pm
#PCTL_FILE  = models/FX/PROB2/prismPROBR2Model-2_P1_java_property.pctl 
#PCTL_STATE = 9
#OUTPUT = fPMC_result/FX/PROB2/service2/
		
##FX_PROB_R with 3 service implementations per operation
#pDTMC = models/FX/PROB2/prismPROBR2Model-3_P1_java.pm
#PCTL_FILE  = models/FX/PROB2/prismPROBR2Model-3_P1_java_property.pctl 
#PCTL_STATE = 9
#OUTPUT = fPMC_result/FX/PROB2/service3/

##FX_PROB_R with 4 service implementations per operation
#pDTMC = models/FX/PROB2/prismPROBR2Model-4_P1_java.pm
#PCTL_FILE  = models/FX/PROB2/prismPROBR2Model-4_P1_java_property.pctl 
#PCTL_STATE = 9
#OUTPUT = fPMC_result/FX/PROB2/service4/
		
##FX_PROB_R with 5 service implementations per operation
#pDTMC = models/FX/PROB2/prismPROBR2Model-5_P1_java.pm
#PCTL_FILE  = models/FX/PROB2/prismPROBR2Model-5_P1_java_property.pctl 
#PCTL_STATE = 9
#OUTPUT = fPMC_result/FX/PROB2/service5/
		
##SPL with 4 features
##P100 indicates 100 percentage of transitions is parameter, change it to P01,P10...*/
#pDTMC = models/PL/PARA_percent_4_feature/P100.pm
#PCTL_FILE  = models/PL/PARA_percent_4_feature/PL4.pctl 
#PCTL_STATE = 91
#OUTPUT = fPMC_result/PL/4features/P100/

##SPL with 16 features
##P100 indicates 100 percentage of transitions is parameter, change it to P01,P10...*/
#pDTMC = models/PL/PARA_percent_16_feature/P100.pm
#PCTL_FILE  = models/PL/PARA_percent_16_feature/PL16.pctl 
#PCTL_STATE = 109
#OUTPUT = fPMC_result/PL/16features/P100/

##SPL with 18 features
##P100 indicates 100 percentage of transitions is parameter, change it to P01,P10...*/
#pDTMC = models/PL/PARA_percent_18_feature/P100.pm
#PCTL_FILE  = models/PL/PARA_percent_18_feature/PL18.pctl 
#PCTL_STATE = 103
#OUTPUT = fPMC_result/PL/18features/P100/
			
##SPL with 22 features
##P100 indicates 100 percentage of transitions is parameter, change it to P01,P10...*/
#pDTMC = models/PL/PARA_percent_22_feature/P100.pm
#PCTL_FILE  = models/PL/PARA_percent_22_feature/PL22.pctl 
#PCTL_STATE = 114
#OUTPUT = fPMC_result/PL/22features/P100/

##COM 
#pDTMC = models/COM/multiparam_semisynchronous_parallel_20.pm
#PCTL_FILE  = models/COM/prop_20.pctl 
### The pctl_state set to 2;4;6;8;10;12;14;16;18;20;22;24;26;28;30;32;34;36;38;40;42 for the 21 properties from 1 to 21*/
#PCTL_STATE = 22
#OUTPUT = fPMC_result/COM/property20
		