Min_number = ( 0 ) ; Max_number = ( 2 )
In original model number_of_states = ( 29 ); number_of_transition = ( 58 ) 

Original Transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 16  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 17  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 18  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 19  -> ((-1)*p41+1)
5 --- 6  -> (p51)
5 --- 20  -> ((-1)*p51+1)
6 --- 9  -> (p61)
6 --- 21  -> ((-1)*p61+1)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
8 --- 5  -> (z1)
9 --- 0  -> (1)
10 --- 9  -> (p62)
10 --- 23  -> ((-1)*p62+1)
11 --- 6  -> (p52)
11 --- 24  -> ((-1)*p52+1)
12 --- 8  -> (p42)
12 --- 25  -> ((-1)*p42+1)
13 --- 6  -> (p32)
13 --- 26  -> ((-1)*p32+1)
14 --- 7  -> (p22)
14 --- 27  -> ((-1)*p22+1)
15 --- 2  -> (p12)
15 --- 28  -> ((-1)*p12+1)
16 --- 1  -> (r11)
16 --- 15  -> ((-1)*r11+1)
17 --- 2  -> (r21)
17 --- 14  -> ((-1)*r21+1)
18 --- 3  -> (r31)
18 --- 13  -> ((-1)*r31+1)
19 --- 4  -> (r41)
19 --- 12  -> ((-1)*r41+1)
20 --- 5  -> (r51)
20 --- 11  -> ((-1)*r51+1)
21 --- 6  -> (r61)
21 --- 10  -> ((-1)*r61+1)
22 --- 22  -> (1)
23 --- 10  -> (r62)
23 --- 22  -> ((-1)*r62+1)
24 --- 11  -> (r52)
24 --- 22  -> ((-1)*r52+1)
25 --- 12  -> (r42)
25 --- 22  -> ((-1)*r42+1)
26 --- 13  -> (r32)
26 --- 22  -> ((-1)*r32+1)
27 --- 14  -> (r22)
27 --- 22  -> ((-1)*r22+1)
28 --- 15  -> (r12)
28 --- 22  -> ((-1)*r12+1)


In New Model number of states = ( 59 ); number of transition = ( 99 ) 

New transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 16  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 17  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 18  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 19  -> ((-1)*p41+1)
5 --- 20  -> ((-1)*p51+1)
6 --- 9  -> (p61)
6 --- 21  -> ((-1)*p61+1)
9 --- 0  -> (1)
10 --- 23  -> ((-1)*p62+1)
11 --- 24  -> ((-1)*p52+1)
12 --- 25  -> ((-1)*p42+1)
13 --- 26  -> ((-1)*p32+1)
14 --- 27  -> ((-1)*p22+1)
15 --- 28  -> ((-1)*p12+1)
16 --- 15  -> ((-1)*r11+1)
17 --- 2  -> (r21)
18 --- 3  -> (r31)
19 --- 12  -> ((-1)*r41+1)
20 --- 5  -> (r51)
21 --- 10  -> ((-1)*r61+1)
22 --- 22  -> (1)
23 --- 10  -> (r62)
24 --- 11  -> (r52)
25 --- 12  -> (r42)
26 --- 13  -> (r32)
27 --- 14  -> (r22)
28 --- 15  -> (r12)
7 --- 2  -> ( (y2) ) * ( (p11) )
16 --- 2  -> ( (r11) ) * ( (p11) )
16 --- 16  -> ( (r11) ) * ( ((-1)*p11+1) )
8 --- 8  -> ( ((-1)*z1-z2+1) ) * ( (p41) )
19 --- 8  -> ( (r41) ) * ( (p41) )
19 --- 19  -> ( (r41) ) * ( ((-1)*p41+1) )
7 --- 29  -> ((-1)*y1-y2+1)
29 --- 3  -> 1
7 --- 30  -> (y1)
30 --- 5  -> 1
7 --- 31  -> ( (y2) ) * ( ((-1)*p11+1) )
31 --- 16  -> 1
17 --- 32  -> ((-1)*r21+1)
32 --- 14  -> 1
21 --- 9  -> ( (r61) ) * ( (p61) )
21 --- 21  -> ( (r61) ) * ( ((-1)*p61+1) )
18 --- 33  -> ((-1)*r31+1)
33 --- 13  -> 1
5 --- 34  -> ( (p51) ) * ( (p61) )
34 --- 9  -> 1
35 --- 11  -> 1
5 --- 36  -> ( (p51) ) * ( ((-1)*p61+1) )
36 --- 21  -> 1
20 --- 37  -> ((-1)*r51+1)
37 --- 35  -> 1
8 --- 38  -> (z2)
38 --- 0  -> 1
8 --- 39  -> (z1)
39 --- 5  -> 1
8 --- 40  -> ( ((-1)*z1-z2+1) ) * ( ((-1)*p41+1) )
40 --- 19  -> 1
10 --- 41  -> (p62)
41 --- 9  -> 1
23 --- 42  -> ((-1)*r62+1)
42 --- 22  -> 1
11 --- 43  -> ( (p52) ) * ( (p61) )
43 --- 9  -> 1
11 --- 44  -> ( (p52) ) * ( ((-1)*p61+1) )
44 --- 21  -> 1
24 --- 45  -> ((-1)*r52+1)
45 --- 22  -> 1
12 --- 46  -> (p42)
46 --- 8  -> 1
25 --- 47  -> ((-1)*r42+1)
47 --- 22  -> 1
13 --- 48  -> ( (p32) ) * ( (p61) )
48 --- 9  -> 1
13 --- 49  -> ( (p32) ) * ( ((-1)*p61+1) )
49 --- 21  -> 1
26 --- 50  -> ((-1)*r32+1)
50 --- 22  -> 1
14 --- 51  -> ( (p22) ) * ( ((-1)*y1-y2+1) )
51 --- 3  -> 1
14 --- 52  -> ( (p22) ) * ( (y1) )
52 --- 5  -> 1
14 --- 53  -> ( (p22) ) * ( ( (y2) ) * ( (p11) ) )
53 --- 2  -> 1
54 --- 22  -> 1
14 --- 55  -> ( (p22) ) * ( ( (y2) ) * ( ((-1)*p11+1) ) )
55 --- 16  -> 1
27 --- 56  -> ((-1)*r22+1)
56 --- 54  -> 1
15 --- 57  -> (p12)
57 --- 2  -> 1
28 --- 58  -> ((-1)*r12+1)
58 --- 22  -> 1


State--Fragment Number--visited--startingPoint--endingPoint
   0          1          true        true          false
   1          1          true        false          true
   2          2          true        true          false
   3          3          true        true          false
   4          1          true        false          true
   5          5          true        true          false
   6          3          true        false          true
   7          2          true        false          false
   8          7          true        true          false
   9          17          true        true          true
   10          8          true        true          false
   11          9          true        true          false
   12          10          true        true          false
   13          11          true        true          false
   14          13          true        true          false
   15          14          true        true          false
   16          18          true        true          true
   17          2          true        false          false
   18          3          true        false          false
   19          19          true        true          true
   20          5          true        false          false
   21          20          true        true          true
   22          21          true        true          true
   23          8          true        false          false
   24          9          true        false          false
   25          10          true        false          false
   26          11          true        false          false
   27          13          true        false          false
   28          14          true        false          false
   29          2          true        false          true
   30          2          true        false          true
   31          2          true        false          true
   32          2          true        false          true
   33          3          true        false          true
   34          5          true        false          true
   35          15          true        true          true
   36          5          true        false          true
   37          5          true        false          true
   38          7          true        false          true
   39          7          true        false          true
   40          7          true        false          true
   41          8          true        false          true
   42          8          true        false          true
   43          9          true        false          true
   44          9          true        false          true
   45          9          true        false          true
   46          10          true        false          true
   47          10          true        false          true
   48          11          true        false          true
   49          11          true        false          true
   50          11          true        false          true
   51          13          true        false          true
   52          13          true        false          true
   53          13          true        false          true
   54          16          true        true          true
   55          13          true        false          true
   56          13          true        false          true
   57          14          true        false          true
   58          14          true        false          true

This is transition in Fragment (1) 
    [0, 1]  (x)
    [0, 4]  ((-1)*x+1)
    [1, 1]  1
    [4, 4]  1

This is transition in Fragment (2) 
    [2, 7]  (p21)
    [2, 17]  ((-1)*p21+1)
    [17, 2]  (r21)
    [7, 2]  ( (y2) ) * ( (p11) )
    [7, 29]  ((-1)*y1-y2+1)
    [7, 30]  (y1)
    [7, 31]  ( (y2) ) * ( ((-1)*p11+1) )
    [17, 32]  ((-1)*r21+1)
    [29, 29]  1
    [30, 30]  1
    [31, 31]  1
    [32, 32]  1

This is transition in Fragment (3) 
    [3, 6]  (p31)
    [3, 18]  ((-1)*p31+1)
    [18, 3]  (r31)
    [18, 33]  ((-1)*r31+1)
    [6, 6]  1
    [33, 33]  1

This is transition in Fragment (4) 

This is transition in Fragment (5) 
    [5, 20]  ((-1)*p51+1)
    [20, 5]  (r51)
    [5, 34]  ( (p51) ) * ( (p61) )
    [5, 36]  ( (p51) ) * ( ((-1)*p61+1) )
    [20, 37]  ((-1)*r51+1)
    [34, 34]  1
    [36, 36]  1
    [37, 37]  1

This is transition in Fragment (6) 

This is transition in Fragment (7) 
    [8, 8]  ( ((-1)*z1-z2+1) ) * ( (p41) )
    [8, 38]  (z2)
    [8, 39]  (z1)
    [8, 40]  ( ((-1)*z1-z2+1) ) * ( ((-1)*p41+1) )
    [38, 38]  1
    [39, 39]  1
    [40, 40]  1

This is transition in Fragment (8) 
    [10, 23]  ((-1)*p62+1)
    [23, 10]  (r62)
    [10, 41]  (p62)
    [23, 42]  ((-1)*r62+1)
    [41, 41]  1
    [42, 42]  1

This is transition in Fragment (9) 
    [11, 24]  ((-1)*p52+1)
    [24, 11]  (r52)
    [11, 43]  ( (p52) ) * ( (p61) )
    [11, 44]  ( (p52) ) * ( ((-1)*p61+1) )
    [24, 45]  ((-1)*r52+1)
    [43, 43]  1
    [44, 44]  1
    [45, 45]  1

This is transition in Fragment (10) 
    [12, 25]  ((-1)*p42+1)
    [25, 12]  (r42)
    [12, 46]  (p42)
    [25, 47]  ((-1)*r42+1)
    [46, 46]  1
    [47, 47]  1

This is transition in Fragment (11) 
    [13, 26]  ((-1)*p32+1)
    [26, 13]  (r32)
    [13, 48]  ( (p32) ) * ( (p61) )
    [13, 49]  ( (p32) ) * ( ((-1)*p61+1) )
    [26, 50]  ((-1)*r32+1)
    [48, 48]  1
    [49, 49]  1
    [50, 50]  1

This is transition in Fragment (12) 

This is transition in Fragment (13) 
    [14, 27]  ((-1)*p22+1)
    [27, 14]  (r22)
    [14, 51]  ( (p22) ) * ( ((-1)*y1-y2+1) )
    [14, 52]  ( (p22) ) * ( (y1) )
    [14, 53]  ( (p22) ) * ( ( (y2) ) * ( (p11) ) )
    [14, 55]  ( (p22) ) * ( ( (y2) ) * ( ((-1)*p11+1) ) )
    [27, 56]  ((-1)*r22+1)
    [51, 51]  1
    [52, 52]  1
    [53, 53]  1
    [55, 55]  1
    [56, 56]  1

This is transition in Fragment (14) 
    [15, 28]  ((-1)*p12+1)
    [28, 15]  (r12)
    [15, 57]  (p12)
    [28, 58]  ((-1)*r12+1)
    [57, 57]  1
    [58, 58]  1

This is transition in Fragment (15) 
    [35, 35]  1

This is transition in Fragment (16) 
    [54, 54]  1

This is transition in Fragment (17) 
    [9, 9]  1

This is transition in Fragment (18) 
    [16, 16]  1

This is transition for abstract model 
    [1, 2]  ( (p11) ) * ( prob_f1_s1 )
    [1, 16]  ( ((-1)*p11+1) ) * ( prob_f1_s1 )
    [4, 8]  ( (p41) ) * ( prob_f1_s4 )
    [4, 19]  ( ((-1)*p41+1) ) * ( prob_f1_s4 )
    [6, 9]  ( (p61) ) * ( prob_f3_s6 )
    [6, 21]  ( ((-1)*p61+1) ) * ( prob_f3_s6 )
    [9, 0]  (1)
    [16, 15]  ((-1)*r11+1)
    [19, 12]  ((-1)*r41+1)
    [21, 10]  ((-1)*r61+1)
    [22, 22]  (1)
    [16, 2]  ( (r11) ) * ( (p11) )
    [16, 16]  ( (r11) ) * ( ((-1)*p11+1) )
    [19, 8]  ( (r41) ) * ( (p41) )
    [19, 19]  ( (r41) ) * ( ((-1)*p41+1) )
    [29, 3]  ( 1 ) * ( prob_f2_s29 )
    [30, 5]  ( 1 ) * ( prob_f2_s30 )
    [31, 16]  ( 1 ) * ( prob_f2_s31 )
    [32, 14]  ( 1 ) * ( prob_f2_s32 )
    [21, 9]  ( (r61) ) * ( (p61) )
    [21, 21]  ( (r61) ) * ( ((-1)*p61+1) )
    [33, 13]  ( 1 ) * ( prob_f3_s33 )
    [34, 9]  ( 1 ) * ( prob_f5_s34 )
    [35, 11]  1
    [36, 21]  ( 1 ) * ( prob_f5_s36 )
    [37, 35]  ( 1 ) * ( prob_f5_s37 )
    [38, 0]  ( 1 ) * ( prob_f7_s38 )
    [39, 5]  ( 1 ) * ( prob_f7_s39 )
    [40, 19]  ( 1 ) * ( prob_f7_s40 )
    [41, 9]  ( 1 ) * ( prob_f8_s41 )
    [42, 22]  ( 1 ) * ( prob_f8_s42 )
    [43, 9]  ( 1 ) * ( prob_f9_s43 )
    [44, 21]  ( 1 ) * ( prob_f9_s44 )
    [45, 22]  ( 1 ) * ( prob_f9_s45 )
    [46, 8]  ( 1 ) * ( prob_f10_s46 )
    [47, 22]  ( 1 ) * ( prob_f10_s47 )
    [48, 9]  ( 1 ) * ( prob_f11_s48 )
    [49, 21]  ( 1 ) * ( prob_f11_s49 )
    [50, 22]  ( 1 ) * ( prob_f11_s50 )
    [51, 3]  ( 1 ) * ( prob_f13_s51 )
    [52, 5]  ( 1 ) * ( prob_f13_s52 )
    [53, 2]  ( 1 ) * ( prob_f13_s53 )
    [54, 22]  1
    [55, 16]  ( 1 ) * ( prob_f13_s55 )
    [56, 54]  ( 1 ) * ( prob_f13_s56 )
    [57, 2]  ( 1 ) * ( prob_f14_s57 )
    [58, 22]  ( 1 ) * ( prob_f14_s58 )
P1_0_1 = ((x)); 
P1_0_2 = (((-1)*x+1)); 

prob_f1_s1 =( (P1_0_1)/(1)); 
prob_f1_s4 =( (P1_0_2)/(1)); 
P2_2_1 = ((p21)); 
P2_2_2 = (((-1)*p21+1)); 
P2_7_4 = (( (y2) ) * ( (p11) )); 
P2_7_5 = (((-1)*y1-y2+1)); 
P2_7_6 = ((y1)); 
P2_7_7 = (( (y2) ) * ( ((-1)*p11+1) )); 
P2_17_3 = ((r21)); 
P2_17_8 = (((-1)*r21+1)); 

prob_f2_s29 =( (-1 * (P2_2_1*P2_7_5))/(P2_2_2*P2_17_3+P2_2_1*P2_7_4+(-1))); 
prob_f2_s30 =( (-1 * (P2_2_1*P2_7_6))/(P2_2_2*P2_17_3+P2_2_1*P2_7_4+(-1))); 
prob_f2_s31 =( (-1 * (P2_2_1*P2_7_7))/(P2_2_2*P2_17_3+P2_2_1*P2_7_4+(-1))); 
prob_f2_s32 =( (-1 * (P2_2_2*P2_17_8))/(P2_2_2*P2_17_3+P2_2_1*P2_7_4+(-1))); 
P3_3_1 = ((p31)); 
P3_3_2 = (((-1)*p31+1)); 
P3_18_3 = ((r31)); 
P3_18_4 = (((-1)*r31+1)); 

prob_f3_s6 =( (-1 * (P3_3_1))/(P3_3_2*P3_18_3+(-1))); 
prob_f3_s33 =( (-1 * (P3_3_2*P3_18_4))/(P3_3_2*P3_18_3+(-1))); 
P5_5_1 = (((-1)*p51+1)); 
P5_5_3 = (( (p51) ) * ( (p61) )); 
P5_5_4 = (( (p51) ) * ( ((-1)*p61+1) )); 
P5_20_2 = ((r51)); 
P5_20_5 = (((-1)*r51+1)); 

prob_f5_s34 =( (-1 * (P5_5_3))/(P5_5_1*P5_20_2+(-1))); 
prob_f5_s36 =( (-1 * (P5_5_4))/(P5_5_1*P5_20_2+(-1))); 
prob_f5_s37 =( (-1 * (P5_5_1*P5_20_5))/(P5_5_1*P5_20_2+(-1))); 
P7_8_1 = (( ((-1)*z1-z2+1) ) * ( (p41) )); 
P7_8_2 = ((z2)); 
P7_8_3 = ((z1)); 
P7_8_4 = (( ((-1)*z1-z2+1) ) * ( ((-1)*p41+1) )); 

prob_f7_s38 =( (-1 * (P7_8_2))/(P7_8_1+(-1))); 
prob_f7_s39 =( (-1 * (P7_8_3))/(P7_8_1+(-1))); 
prob_f7_s40 =( (-1 * (P7_8_4))/(P7_8_1+(-1))); 
P8_10_1 = (((-1)*p62+1)); 
P8_10_3 = ((p62)); 
P8_23_2 = ((r62)); 
P8_23_4 = (((-1)*r62+1)); 

prob_f8_s41 =( (-1 * (P8_10_3))/(P8_10_1*P8_23_2+(-1))); 
prob_f8_s42 =( (-1 * (P8_10_1*P8_23_4))/(P8_10_1*P8_23_2+(-1))); 
P9_11_1 = (((-1)*p52+1)); 
P9_11_3 = (( (p52) ) * ( (p61) )); 
P9_11_4 = (( (p52) ) * ( ((-1)*p61+1) )); 
P9_24_2 = ((r52)); 
P9_24_5 = (((-1)*r52+1)); 

prob_f9_s43 =( (-1 * (P9_11_3))/(P9_11_1*P9_24_2+(-1))); 
prob_f9_s44 =( (-1 * (P9_11_4))/(P9_11_1*P9_24_2+(-1))); 
prob_f9_s45 =( (-1 * (P9_11_1*P9_24_5))/(P9_11_1*P9_24_2+(-1))); 
P10_12_1 = (((-1)*p42+1)); 
P10_12_3 = ((p42)); 
P10_25_2 = ((r42)); 
P10_25_4 = (((-1)*r42+1)); 

prob_f10_s46 =( (-1 * (P10_12_3))/(P10_12_1*P10_25_2+(-1))); 
prob_f10_s47 =( (-1 * (P10_12_1*P10_25_4))/(P10_12_1*P10_25_2+(-1))); 
P11_13_1 = (((-1)*p32+1)); 
P11_13_3 = (( (p32) ) * ( (p61) )); 
P11_13_4 = (( (p32) ) * ( ((-1)*p61+1) )); 
P11_26_2 = ((r32)); 
P11_26_5 = (((-1)*r32+1)); 

prob_f11_s48 =( (-1 * (P11_13_3))/(P11_13_1*P11_26_2+(-1))); 
prob_f11_s49 =( (-1 * (P11_13_4))/(P11_13_1*P11_26_2+(-1))); 
prob_f11_s50 =( (-1 * (P11_13_1*P11_26_5))/(P11_13_1*P11_26_2+(-1))); 
P13_14_1 = (((-1)*p22+1)); 
P13_14_3 = (( (p22) ) * ( ((-1)*y1-y2+1) )); 
P13_14_4 = (( (p22) ) * ( (y1) )); 
P13_14_5 = (( (p22) ) * ( ( (y2) ) * ( (p11) ) )); 
P13_14_6 = (( (p22) ) * ( ( (y2) ) * ( ((-1)*p11+1) ) )); 
P13_27_2 = ((r22)); 
P13_27_7 = (((-1)*r22+1)); 

prob_f13_s51 =( (-1 * (P13_14_3))/(P13_14_1*P13_27_2+(-1))); 
prob_f13_s52 =( (-1 * (P13_14_4))/(P13_14_1*P13_27_2+(-1))); 
prob_f13_s53 =( (-1 * (P13_14_5))/(P13_14_1*P13_27_2+(-1))); 
prob_f13_s55 =( (-1 * (P13_14_6))/(P13_14_1*P13_27_2+(-1))); 
prob_f13_s56 =( (-1 * (P13_14_1*P13_27_7))/(P13_14_1*P13_27_2+(-1))); 
P14_15_1 = (((-1)*p12+1)); 
P14_15_3 = ((p12)); 
P14_28_2 = ((r12)); 
P14_28_4 = (((-1)*r12+1)); 

prob_f14_s57 =( (-1 * (P14_15_3))/(P14_15_1*P14_28_2+(-1))); 
prob_f14_s58 =( (-1 * (P14_15_1*P14_28_4))/(P14_15_1*P14_28_2+(-1))); 
PX_0_1 = (( (p11) ) * ( prob_f1_s1 )); 
PX_0_2 = (( ((-1)*p11+1) ) * ( prob_f1_s1 ));
PX_0_3 = (( (p41) ) * ( prob_f1_s4 ));
PX_0_4 = (( ((-1)*p41+1) ) * ( prob_f1_s4 ));
PX_1_16 = (( 1 ) * ( prob_f2_s29 )); 
PX_1_17 = (( 1 ) * ( prob_f2_s30 ));
PX_1_18 = (( 1 ) * ( prob_f2_s31 ));
PX_1_19 = (( 1 ) * ( prob_f2_s32 ));
PX_2_5 = (( (p61) ) * ( prob_f3_s6 )); 
PX_2_6 = (( ((-1)*p61+1) ) * ( prob_f3_s6 ));
PX_2_22 = (( 1 ) * ( prob_f3_s33 ));
PX_4_23 = (( 1 ) * ( prob_f5_s34 )); 
PX_4_25 = (( 1 ) * ( prob_f5_s36 ));
PX_4_26 = (( 1 ) * ( prob_f5_s37 ));
PX_6_27 = (( 1 ) * ( prob_f7_s38 )); 
PX_6_28 = (( 1 ) * ( prob_f7_s39 ));
PX_6_29 = (( 1 ) * ( prob_f7_s40 ));
PX_7_30 = (( 1 ) * ( prob_f8_s41 )); 
PX_7_31 = (( 1 ) * ( prob_f8_s42 ));
PX_8_32 = (( 1 ) * ( prob_f9_s43 )); 
PX_8_33 = (( 1 ) * ( prob_f9_s44 ));
PX_8_34 = (( 1 ) * ( prob_f9_s45 ));
PX_9_35 = (( 1 ) * ( prob_f10_s46 )); 
PX_9_36 = (( 1 ) * ( prob_f10_s47 ));
PX_10_37 = (( 1 ) * ( prob_f11_s48 )); 
PX_10_38 = (( 1 ) * ( prob_f11_s49 ));
PX_10_39 = (( 1 ) * ( prob_f11_s50 ));
PX_12_40 = (( 1 ) * ( prob_f13_s51 )); 
PX_12_41 = (( 1 ) * ( prob_f13_s52 ));
PX_12_42 = (( 1 ) * ( prob_f13_s53 ));
PX_12_44 = (( 1 ) * ( prob_f13_s55 ));
PX_12_45 = (( 1 ) * ( prob_f13_s56 ));
PX_13_46 = (( 1 ) * ( prob_f14_s57 )); 
PX_13_47 = (( 1 ) * ( prob_f14_s58 ));
PX_14_24 = (1); 
PX_15_43 = (1); 
PX_16_7 = ((1)); 
PX_17_8 = (((-1)*r11+1)); 
PX_17_12 = (( (r11) ) * ( (p11) ));
PX_17_13 = (( (r11) ) * ( ((-1)*p11+1) ));
PX_18_9 = (((-1)*r41+1)); 
PX_18_14 = (( (r41) ) * ( (p41) ));
PX_18_15 = (( (r41) ) * ( ((-1)*p41+1) ));
PX_19_10 = (((-1)*r61+1)); 
PX_19_20 = (( (r61) ) * ( (p61) ));
PX_19_21 = (( (r61) ) * ( ((-1)*p61+1) ));
PX_20_11 = ((1)); 

Output_abstract_model =( (PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_9*PX_4_26*PX_12_44*PX_13_46*PX_9_35*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_2_22*PX_12_40*PX_13_46*PX_19_20*PX_10_38+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_2_6*PX_12_40*PX_13_46*PX_19_10*PX_7_30+PX_0_2*PX_1_19*PX_17_8*PX_2_5*PX_12_40*PX_13_46*PX_19_21+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_2_5*PX_12_40*PX_13_46+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_2_6*PX_12_40*PX_13_46*PX_19_20+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_2_22*PX_12_40*PX_13_46*PX_19_10*PX_10_38*PX_7_30+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_4_26*PX_12_41*PX_13_46*PX_8_32+PX_0_2*PX_1_19*PX_17_8*PX_4_26*PX_12_41*PX_13_46*PX_19_21*PX_8_32+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_4_26*PX_12_41*PX_13_46*PX_19_20*PX_8_33+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_4_25*PX_12_41*PX_13_46*PX_19_10*PX_7_30+PX_0_2*PX_1_19*PX_17_8*PX_4_23*PX_12_41*PX_13_46*PX_19_21+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_4_23*PX_12_41*PX_13_46+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_4_25*PX_12_41*PX_13_46*PX_19_20+(-1)*PX_0_2*PX_1_17*PX_17_8*PX_4_26*PX_13_46*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_2*PX_1_17*PX_17_8*PX_4_23*PX_13_46+PX_0_2*PX_1_17*PX_17_8*PX_4_23*PX_13_46*PX_19_21+(-1)*PX_0_2*PX_1_17*PX_17_8*PX_4_25*PX_13_46*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_17*PX_17_8*PX_4_26*PX_13_46*PX_19_20*PX_8_33+PX_0_2*PX_1_17*PX_17_8*PX_4_26*PX_13_46*PX_19_21*PX_8_32+(-1)*PX_0_2*PX_1_17*PX_17_8*PX_4_26*PX_13_46*PX_8_32+(-1)*PX_0_2*PX_1_16*PX_17_8*PX_2_22*PX_13_46*PX_19_10*PX_10_38*PX_7_30+(-1)*PX_0_2*PX_1_16*PX_17_8*PX_2_6*PX_13_46*PX_19_20+(-1)*PX_0_2*PX_1_16*PX_17_8*PX_2_5*PX_13_46+PX_0_2*PX_1_16*PX_17_8*PX_2_5*PX_13_46*PX_19_21+(-1)*PX_0_2*PX_1_16*PX_17_8*PX_2_6*PX_13_46*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_16*PX_17_8*PX_2_22*PX_13_46*PX_19_20*PX_10_38+PX_0_2*PX_1_16*PX_17_8*PX_2_22*PX_13_46*PX_19_21*PX_10_37+(-1)*PX_0_2*PX_1_16*PX_17_8*PX_2_22*PX_13_46*PX_10_37+(-1)*PX_0_2*PX_1_17*PX_17_8*PX_4_25*PX_13_46*PX_19_20+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_2_22*PX_12_40*PX_13_46*PX_10_37+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_4_26*PX_12_41*PX_19_10*PX_7_30*PX_8_33+PX_0_2*PX_1_19*PX_17_12*PX_2_22*PX_12_40*PX_19_21*PX_10_37+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_2_22*PX_12_40*PX_19_20*PX_10_38+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_2_6*PX_12_40*PX_19_10*PX_7_30+PX_0_2*PX_1_19*PX_17_12*PX_2_5*PX_12_40*PX_19_21+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_2_5*PX_12_40+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_2_6*PX_12_40*PX_19_20+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_2_22*PX_12_40*PX_19_10*PX_10_38*PX_7_30+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_4_26*PX_12_41*PX_8_32+PX_0_2*PX_1_19*PX_17_12*PX_4_26*PX_12_41*PX_19_21*PX_8_32+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_4_26*PX_12_41*PX_19_20*PX_8_33+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_4_25*PX_12_41*PX_19_10*PX_7_30+PX_0_2*PX_1_19*PX_17_12*PX_4_23*PX_12_41*PX_19_21+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_4_23*PX_12_41+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_4_25*PX_12_41*PX_19_20+(-1)*PX_0_2*PX_1_17*PX_17_12*PX_4_26*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_2*PX_1_17*PX_17_12*PX_4_23+PX_0_2*PX_1_17*PX_17_12*PX_4_23*PX_19_21+(-1)*PX_0_2*PX_1_17*PX_17_12*PX_4_25*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_17*PX_17_12*PX_4_26*PX_19_20*PX_8_33+PX_0_2*PX_1_17*PX_17_12*PX_4_26*PX_19_21*PX_8_32+(-1)*PX_0_2*PX_1_17*PX_17_12*PX_4_26*PX_8_32+(-1)*PX_0_2*PX_1_16*PX_17_12*PX_2_22*PX_19_10*PX_10_38*PX_7_30+(-1)*PX_0_2*PX_1_16*PX_17_12*PX_2_6*PX_19_20+(-1)*PX_0_2*PX_1_16*PX_17_12*PX_2_5+PX_0_2*PX_1_16*PX_17_12*PX_2_5*PX_19_21+(-1)*PX_0_2*PX_1_16*PX_17_12*PX_2_6*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_16*PX_17_12*PX_2_22*PX_19_20*PX_10_38+PX_0_2*PX_1_16*PX_17_12*PX_2_22*PX_19_21*PX_10_37+(-1)*PX_0_2*PX_1_16*PX_17_12*PX_2_22*PX_10_37+(-1)*PX_0_2*PX_1_17*PX_17_12*PX_4_25*PX_19_20+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_2_22*PX_12_40*PX_10_37+PX_0_1*PX_1_19*PX_17_13*PX_4_26*PX_12_41*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_1*PX_1_17*PX_4_23+PX_0_1*PX_1_19*PX_17_13*PX_2_22*PX_12_40*PX_19_10*PX_10_38*PX_7_30+(-1)*PX_0_1*PX_1_19*PX_4_26*PX_12_41*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_1*PX_1_19*PX_2_22*PX_12_40*PX_19_10*PX_10_38*PX_7_30+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_4_26*PX_12_41*PX_19_21*PX_8_32+PX_0_1*PX_1_19*PX_17_13*PX_4_26*PX_12_41*PX_19_20*PX_8_33+PX_0_1*PX_1_19*PX_17_13*PX_4_25*PX_12_41*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_2_22*PX_12_40*PX_19_21*PX_10_37+PX_0_1*PX_1_19*PX_17_13*PX_2_22*PX_12_40*PX_19_20*PX_10_38+PX_0_1*PX_1_19*PX_17_13*PX_2_6*PX_12_40*PX_19_10*PX_7_30+PX_0_1*PX_1_17*PX_17_13*PX_4_26*PX_19_10*PX_7_30*PX_8_33+PX_0_1*PX_1_16*PX_17_13*PX_2_22*PX_19_10*PX_10_38*PX_7_30+PX_0_1*PX_1_19*PX_4_26*PX_12_41*PX_19_21*PX_8_32+(-1)*PX_0_1*PX_1_19*PX_4_26*PX_12_41*PX_19_20*PX_8_33+(-1)*PX_0_1*PX_1_19*PX_4_25*PX_12_41*PX_19_10*PX_7_30+PX_0_1*PX_1_19*PX_2_22*PX_12_40*PX_19_21*PX_10_37+(-1)*PX_0_1*PX_1_19*PX_2_22*PX_12_40*PX_19_20*PX_10_38+(-1)*PX_0_1*PX_1_19*PX_2_6*PX_12_40*PX_19_10*PX_7_30+PX_0_1*PX_1_19*PX_17_13*PX_4_26*PX_12_41*PX_8_32+PX_0_1*PX_1_19*PX_17_13*PX_4_25*PX_12_41*PX_19_20+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_4_23*PX_12_41*PX_19_21+PX_0_1*PX_1_19*PX_17_13*PX_2_22*PX_12_40*PX_10_37+PX_0_1*PX_1_19*PX_17_13*PX_2_6*PX_12_40*PX_19_20+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_2_5*PX_12_40*PX_19_21+(-1)*PX_0_1*PX_1_17*PX_4_26*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_4_26*PX_19_21*PX_8_32+PX_0_1*PX_1_17*PX_17_13*PX_4_26*PX_19_20*PX_8_33+PX_0_1*PX_1_17*PX_17_13*PX_4_25*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_16*PX_2_22*PX_19_10*PX_10_38*PX_7_30+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_2_22*PX_19_21*PX_10_37+PX_0_1*PX_1_16*PX_17_13*PX_2_22*PX_19_20*PX_10_38+PX_0_1*PX_1_16*PX_17_13*PX_2_6*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_19*PX_4_26*PX_12_41*PX_8_32+(-1)*PX_0_1*PX_1_19*PX_4_25*PX_12_41*PX_19_20+PX_0_1*PX_1_19*PX_4_23*PX_12_41*PX_19_21+(-1)*PX_0_1*PX_1_19*PX_2_22*PX_12_40*PX_10_37+(-1)*PX_0_1*PX_1_19*PX_2_6*PX_12_40*PX_19_20+PX_0_1*PX_1_19*PX_2_5*PX_12_40*PX_19_21+PX_0_1*PX_1_19*PX_17_13*PX_4_23*PX_12_41+PX_0_1*PX_1_19*PX_17_13*PX_2_5*PX_12_40+PX_0_1*PX_1_17*PX_4_26*PX_19_21*PX_8_32+(-1)*PX_0_1*PX_1_17*PX_4_26*PX_19_20*PX_8_33+(-1)*PX_0_1*PX_1_17*PX_4_25*PX_19_10*PX_7_30+PX_0_1*PX_1_17*PX_17_13*PX_4_26*PX_8_32+PX_0_1*PX_1_17*PX_17_13*PX_4_25*PX_19_20+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_4_23*PX_19_21+PX_0_1*PX_1_16*PX_2_22*PX_19_21*PX_10_37+(-1)*PX_0_1*PX_1_16*PX_2_22*PX_19_20*PX_10_38+(-1)*PX_0_1*PX_1_16*PX_2_6*PX_19_10*PX_7_30+PX_0_1*PX_1_16*PX_17_13*PX_2_22*PX_10_37+PX_0_1*PX_1_16*PX_17_13*PX_2_6*PX_19_20+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_2_5*PX_19_21+(-1)*PX_0_1*PX_1_19*PX_4_23*PX_12_41+(-1)*PX_0_1*PX_1_19*PX_2_5*PX_12_40+(-1)*PX_0_1*PX_1_17*PX_4_26*PX_8_32+(-1)*PX_0_1*PX_1_17*PX_4_25*PX_19_20+PX_0_1*PX_1_17*PX_4_23*PX_19_21+PX_0_1*PX_1_17*PX_17_13*PX_4_23+(-1)*PX_0_1*PX_1_16*PX_2_22*PX_10_37+(-1)*PX_0_1*PX_1_16*PX_2_6*PX_19_20+PX_0_1*PX_1_16*PX_2_5*PX_19_21+PX_0_1*PX_1_16*PX_17_13*PX_2_5+(-1)*PX_0_1*PX_1_16*PX_2_5+(-1)*PX_0_3*PX_6_28*PX_4_23+PX_0_3*PX_6_28*PX_18_15*PX_4_23+PX_0_3*PX_6_28*PX_4_23*PX_19_21+(-1)*PX_0_3*PX_6_28*PX_4_25*PX_19_20+(-1)*PX_0_3*PX_6_28*PX_4_26*PX_8_32+PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_4_23+PX_0_3*PX_1_19*PX_6_28*PX_4_23*PX_12_42+(-1)*PX_0_3*PX_17_13*PX_6_28*PX_18_15*PX_4_23+(-1)*PX_0_3*PX_17_13*PX_6_28*PX_4_23*PX_19_21+PX_0_3*PX_17_13*PX_6_28*PX_4_25*PX_19_20+PX_0_3*PX_17_13*PX_6_28*PX_4_26*PX_8_32+(-1)*PX_0_3*PX_6_28*PX_18_15*PX_4_23*PX_19_21+PX_0_3*PX_6_28*PX_18_15*PX_4_25*PX_19_20+PX_0_3*PX_6_28*PX_18_15*PX_4_26*PX_8_32+(-1)*PX_0_3*PX_6_28*PX_4_25*PX_19_10*PX_7_30+(-1)*PX_0_3*PX_6_28*PX_4_26*PX_19_20*PX_8_33+PX_0_3*PX_6_28*PX_4_26*PX_19_21*PX_8_32+PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_4_23*PX_13_46+(-1)*PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_18_15*PX_4_23+(-1)*PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_4_23*PX_19_21+PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_4_25*PX_19_20+PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_4_26*PX_8_32+PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_4_23*PX_12_44+(-1)*PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_4_23*PX_12_42+(-1)*PX_0_3*PX_1_19*PX_6_28*PX_18_15*PX_4_23*PX_12_42+(-1)*PX_0_3*PX_1_19*PX_6_28*PX_4_23*PX_12_42*PX_19_21+PX_0_3*PX_1_19*PX_6_28*PX_4_25*PX_12_42*PX_19_20+PX_0_3*PX_1_19*PX_6_28*PX_4_26*PX_12_42*PX_8_32+PX_0_3*PX_17_13*PX_6_28*PX_18_15*PX_4_23*PX_19_21+(-1)*PX_0_3*PX_17_13*PX_6_28*PX_18_15*PX_4_25*PX_19_20+(-1)*PX_0_3*PX_17_13*PX_6_28*PX_18_15*PX_4_26*PX_8_32+PX_0_3*PX_17_13*PX_6_28*PX_4_25*PX_19_10*PX_7_30+PX_0_3*PX_17_13*PX_6_28*PX_4_26*PX_19_20*PX_8_33+(-1)*PX_0_3*PX_17_13*PX_6_28*PX_4_26*PX_19_21*PX_8_32+PX_0_3*PX_6_28*PX_18_15*PX_4_25*PX_19_10*PX_7_30+PX_0_3*PX_6_28*PX_18_15*PX_4_26*PX_19_20*PX_8_33+(-1)*PX_0_3*PX_6_28*PX_18_15*PX_4_26*PX_19_21*PX_8_32+(-1)*PX_0_3*PX_6_28*PX_4_26*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_18_15*PX_4_23*PX_13_46+(-1)*PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_4_23*PX_13_46*PX_19_21+PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_4_25*PX_13_46*PX_19_20+PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_4_26*PX_13_46*PX_8_32+PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_18_15*PX_4_23*PX_19_21+(-1)*PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_18_15*PX_4_25*PX_19_20+(-1)*PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_18_15*PX_4_26*PX_8_32+PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_4_25*PX_19_10*PX_7_30+PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_4_26*PX_19_20*PX_8_33+(-1)*PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_4_26*PX_19_21*PX_8_32+PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_4_23*PX_12_44*PX_13_46+(-1)*PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_18_15*PX_4_23*PX_12_44+(-1)*PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_4_23*PX_12_44*PX_19_21+PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_4_25*PX_12_44*PX_19_20+PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_4_26*PX_12_44*PX_8_32+PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_18_15*PX_4_23*PX_12_42+PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_4_23*PX_12_42*PX_19_21+(-1)*PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_4_25*PX_12_42*PX_19_20+(-1)*PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_4_26*PX_12_42*PX_8_32+PX_0_3*PX_1_19*PX_6_28*PX_18_15*PX_4_23*PX_12_42*PX_19_21+(-1)*PX_0_3*PX_1_19*PX_6_28*PX_18_15*PX_4_25*PX_12_42*PX_19_20+(-1)*PX_0_3*PX_1_19*PX_6_28*PX_18_15*PX_4_26*PX_12_42*PX_8_32+PX_0_3*PX_1_19*PX_6_28*PX_4_25*PX_12_42*PX_19_10*PX_7_30+PX_0_3*PX_1_19*PX_6_28*PX_4_26*PX_12_42*PX_19_20*PX_8_33+(-1)*PX_0_3*PX_1_19*PX_6_28*PX_4_26*PX_12_42*PX_19_21*PX_8_32+(-1)*PX_0_3*PX_17_13*PX_6_28*PX_18_15*PX_4_25*PX_19_10*PX_7_30+(-1)*PX_0_3*PX_17_13*PX_6_28*PX_18_15*PX_4_26*PX_19_20*PX_8_33+PX_0_3*PX_17_13*PX_6_28*PX_18_15*PX_4_26*PX_19_21*PX_8_32+PX_0_3*PX_17_13*PX_6_28*PX_4_26*PX_19_10*PX_7_30*PX_8_33+PX_0_3*PX_6_28*PX_18_15*PX_4_26*PX_19_10*PX_7_30*PX_8_33+PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_18_15*PX_4_23*PX_13_46*PX_19_21+(-1)*PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_18_15*PX_4_25*PX_13_46*PX_19_20+(-1)*PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_18_15*PX_4_26*PX_13_46*PX_8_32+PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_4_25*PX_13_46*PX_19_10*PX_7_30+PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_4_26*PX_13_46*PX_19_20*PX_8_33+(-1)*PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_4_26*PX_13_46*PX_19_21*PX_8_32+(-1)*PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_18_15*PX_4_25*PX_19_10*PX_7_30+(-1)*PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_18_15*PX_4_26*PX_19_20*PX_8_33+PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_18_15*PX_4_26*PX_19_21*PX_8_32+PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_4_26*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_18_15*PX_4_23*PX_12_44*PX_13_46+(-1)*PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_4_23*PX_12_44*PX_13_46*PX_19_21+PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_4_25*PX_12_44*PX_13_46*PX_19_20+PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_4_26*PX_12_44*PX_13_46*PX_8_32+PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_18_15*PX_4_23*PX_12_44*PX_19_21+(-1)*PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_18_15*PX_4_25*PX_12_44*PX_19_20+(-1)*PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_18_15*PX_4_26*PX_12_44*PX_8_32+PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_4_25*PX_12_44*PX_19_10*PX_7_30+PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_4_26*PX_12_44*PX_19_20*PX_8_33+(-1)*PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_4_26*PX_12_44*PX_19_21*PX_8_32+(-1)*PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_18_15*PX_4_23*PX_12_42*PX_19_21+PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_18_15*PX_4_25*PX_12_42*PX_19_20+PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_18_15*PX_4_26*PX_12_42*PX_8_32+(-1)*PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_4_25*PX_12_42*PX_19_10*PX_7_30+(-1)*PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_4_26*PX_12_42*PX_19_20*PX_8_33+PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_4_26*PX_12_42*PX_19_21*PX_8_32+(-1)*PX_0_3*PX_1_19*PX_6_28*PX_18_15*PX_4_25*PX_12_42*PX_19_10*PX_7_30+(-1)*PX_0_3*PX_1_19*PX_6_28*PX_18_15*PX_4_26*PX_12_42*PX_19_20*PX_8_33+PX_0_3*PX_1_19*PX_6_28*PX_18_15*PX_4_26*PX_12_42*PX_19_21*PX_8_32+PX_0_3*PX_1_19*PX_6_28*PX_4_26*PX_12_42*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_3*PX_17_13*PX_6_28*PX_18_15*PX_4_26*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_18_15*PX_4_25*PX_13_46*PX_19_10*PX_7_30+(-1)*PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_18_15*PX_4_26*PX_13_46*PX_19_20*PX_8_33+PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_18_15*PX_4_26*PX_13_46*PX_19_21*PX_8_32+PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_4_26*PX_13_46*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_3*PX_1_18*PX_17_12*PX_6_28*PX_18_15*PX_4_26*PX_19_10*PX_7_30*PX_8_33+PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_18_15*PX_4_23*PX_12_44*PX_13_46*PX_19_21+(-1)*PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_18_15*PX_4_25*PX_12_44*PX_13_46*PX_19_20+(-1)*PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_18_15*PX_4_26*PX_12_44*PX_13_46*PX_8_32+PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_4_25*PX_12_44*PX_13_46*PX_19_10*PX_7_30+PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_4_26*PX_12_44*PX_13_46*PX_19_20*PX_8_33+(-1)*PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_4_26*PX_12_44*PX_13_46*PX_19_21*PX_8_32+(-1)*PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_18_15*PX_4_25*PX_12_44*PX_19_10*PX_7_30+(-1)*PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_18_15*PX_4_26*PX_12_44*PX_19_20*PX_8_33+PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_18_15*PX_4_26*PX_12_44*PX_19_21*PX_8_32+PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_4_26*PX_12_44*PX_19_10*PX_7_30*PX_8_33+PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_18_15*PX_4_25*PX_12_42*PX_19_10*PX_7_30+PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_18_15*PX_4_26*PX_12_42*PX_19_20*PX_8_33+(-1)*PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_18_15*PX_4_26*PX_12_42*PX_19_21*PX_8_32+(-1)*PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_4_26*PX_12_42*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_3*PX_1_19*PX_6_28*PX_18_15*PX_4_26*PX_12_42*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_3*PX_1_18*PX_17_8*PX_6_28*PX_18_15*PX_4_26*PX_13_46*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_18_15*PX_4_25*PX_12_44*PX_13_46*PX_19_10*PX_7_30+(-1)*PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_18_15*PX_4_26*PX_12_44*PX_13_46*PX_19_20*PX_8_33+PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_18_15*PX_4_26*PX_12_44*PX_13_46*PX_19_21*PX_8_32+PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_4_26*PX_12_44*PX_13_46*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_3*PX_1_19*PX_17_12*PX_6_28*PX_18_15*PX_4_26*PX_12_44*PX_19_10*PX_7_30*PX_8_33+PX_0_3*PX_1_19*PX_17_13*PX_6_28*PX_18_15*PX_4_26*PX_12_42*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_3*PX_1_19*PX_17_8*PX_6_28*PX_18_15*PX_4_26*PX_12_44*PX_13_46*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_13_46*PX_19_21*PX_10_37+PX_0_1*PX_1_16*PX_6_29*PX_18_14*PX_2_5+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_14*PX_2_5+(-1)*PX_0_1*PX_1_16*PX_6_29*PX_18_14*PX_2_5*PX_19_21+PX_0_1*PX_1_16*PX_6_29*PX_18_14*PX_2_6*PX_19_20+PX_0_1*PX_1_16*PX_6_29*PX_18_14*PX_2_22*PX_10_37+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_14*PX_4_23+(-1)*PX_0_1*PX_1_17*PX_6_29*PX_18_14*PX_4_23*PX_19_21+PX_0_1*PX_1_17*PX_6_29*PX_18_14*PX_4_25*PX_19_20+PX_0_1*PX_1_17*PX_6_29*PX_18_14*PX_4_26*PX_8_32+PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_2_5*PX_12_40+PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_4_23*PX_12_41+PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_14*PX_2_5*PX_19_21+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_14*PX_2_6*PX_19_20+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_14*PX_2_22*PX_10_37+PX_0_1*PX_1_16*PX_6_29*PX_18_14*PX_2_6*PX_19_10*PX_7_30+PX_0_1*PX_1_16*PX_6_29*PX_18_14*PX_2_22*PX_19_20*PX_10_38+(-1)*PX_0_1*PX_1_16*PX_6_29*PX_18_14*PX_2_22*PX_19_21*PX_10_37+PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_14*PX_4_23*PX_19_21+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_14*PX_4_25*PX_19_20+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_14*PX_4_26*PX_8_32+PX_0_1*PX_1_17*PX_6_29*PX_18_14*PX_4_25*PX_19_10*PX_7_30+PX_0_1*PX_1_17*PX_6_29*PX_18_14*PX_4_26*PX_19_20*PX_8_33+(-1)*PX_0_1*PX_1_17*PX_6_29*PX_18_14*PX_4_26*PX_19_21*PX_8_32+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_2_5*PX_12_40+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_4_23*PX_12_41+(-1)*PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_2_5*PX_12_40*PX_19_21+PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_2_6*PX_12_40*PX_19_20+PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_10_37+(-1)*PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_4_23*PX_12_41*PX_19_21+PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_4_25*PX_12_41*PX_19_20+PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_8_32+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_14*PX_2_6*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_14*PX_2_22*PX_19_20*PX_10_38+PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_14*PX_2_22*PX_19_21*PX_10_37+PX_0_1*PX_1_16*PX_6_29*PX_18_14*PX_2_22*PX_19_10*PX_10_38*PX_7_30+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_14*PX_4_25*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_14*PX_4_26*PX_19_20*PX_8_33+PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_14*PX_4_26*PX_19_21*PX_8_32+PX_0_1*PX_1_17*PX_6_29*PX_18_14*PX_4_26*PX_19_10*PX_7_30*PX_8_33+PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_2_5*PX_12_40*PX_19_21+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_2_6*PX_12_40*PX_19_20+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_10_37+PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_4_23*PX_12_41*PX_19_21+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_4_25*PX_12_41*PX_19_20+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_8_32+PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_2_6*PX_12_40*PX_19_10*PX_7_30+PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_19_20*PX_10_38+(-1)*PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_19_21*PX_10_37+PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_4_25*PX_12_41*PX_19_10*PX_7_30+PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_19_20*PX_8_33+(-1)*PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_19_21*PX_8_32+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_14*PX_2_22*PX_19_10*PX_10_38*PX_7_30+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_14*PX_4_26*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_2_6*PX_12_40*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_19_20*PX_10_38+PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_19_21*PX_10_37+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_4_25*PX_12_41*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_19_20*PX_8_33+PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_19_21*PX_8_32+PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_19_10*PX_10_38*PX_7_30+PX_0_1*PX_1_19*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_19_10*PX_10_38*PX_7_30+PX_0_1*PX_1_17*PX_6_29*PX_18_14*PX_4_23+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_19_10*PX_7_30*PX_8_33+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_10_37+PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_14*PX_4_25*PX_19_20+PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_14*PX_2_22*PX_10_37+(-1)*PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_14*PX_2_22*PX_19_21*PX_10_37+PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_14*PX_2_22*PX_19_20*PX_10_38+PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_14*PX_2_6*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_14*PX_2_5*PX_19_21+PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_14*PX_2_5+PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_14*PX_2_6*PX_19_20+PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_14*PX_2_22*PX_19_10*PX_10_38*PX_7_30+PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_14*PX_4_26*PX_8_32+(-1)*PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_14*PX_4_26*PX_19_21*PX_8_32+PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_14*PX_4_26*PX_19_20*PX_8_33+PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_14*PX_4_25*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_14*PX_4_23*PX_19_21+PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_14*PX_4_23+PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_14*PX_4_26*PX_19_10*PX_7_30*PX_8_33+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_4_25*PX_12_41*PX_19_20+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_4_23*PX_12_41+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_4_23*PX_12_41*PX_19_21+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_4_25*PX_12_41*PX_19_10*PX_7_30+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_19_20*PX_8_33+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_19_21*PX_8_32+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_8_32+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_19_10*PX_10_38*PX_7_30+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_2_6*PX_12_40*PX_19_20+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_2_5*PX_12_40+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_2_5*PX_12_40*PX_19_21+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_2_6*PX_12_40*PX_19_10*PX_7_30+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_19_20*PX_10_38+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_19_21*PX_10_37+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_19_10*PX_7_30*PX_8_33+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_13_46*PX_10_37+PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_14*PX_4_25*PX_13_46*PX_19_20+PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_14*PX_2_22*PX_13_46*PX_10_37+(-1)*PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_14*PX_2_22*PX_13_46*PX_19_21*PX_10_37+PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_14*PX_2_22*PX_13_46*PX_19_20*PX_10_38+PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_14*PX_2_6*PX_13_46*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_14*PX_2_5*PX_13_46*PX_19_21+PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_14*PX_2_5*PX_13_46+PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_14*PX_2_6*PX_13_46*PX_19_20+PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_14*PX_2_22*PX_13_46*PX_19_10*PX_10_38*PX_7_30+PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_14*PX_4_26*PX_13_46*PX_8_32+(-1)*PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_14*PX_4_26*PX_13_46*PX_19_21*PX_8_32+PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_14*PX_4_26*PX_13_46*PX_19_20*PX_8_33+PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_14*PX_4_25*PX_13_46*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_14*PX_4_23*PX_13_46*PX_19_21+PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_14*PX_4_23*PX_13_46+PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_14*PX_4_26*PX_13_46*PX_19_10*PX_7_30*PX_8_33+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_4_25*PX_12_41*PX_13_46*PX_19_20+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_4_23*PX_12_41*PX_13_46+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_4_23*PX_12_41*PX_13_46*PX_19_21+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_4_25*PX_12_41*PX_13_46*PX_19_10*PX_7_30+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_13_46*PX_19_20*PX_8_33+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_13_46*PX_19_21*PX_8_32+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_13_46*PX_8_32+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_13_46*PX_19_10*PX_10_38*PX_7_30+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_2_6*PX_12_40*PX_13_46*PX_19_20+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_2_5*PX_12_40*PX_13_46+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_2_5*PX_12_40*PX_13_46*PX_19_21+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_2_6*PX_12_40*PX_13_46*PX_19_10*PX_7_30+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_2_22*PX_12_40*PX_13_46*PX_19_20*PX_10_38+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_14*PX_4_26*PX_12_41*PX_13_46*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_2_22*PX_12_40*PX_13_46*PX_19_21*PX_10_37+PX_0_1*PX_1_16*PX_18_15*PX_2_5+PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_4_26*PX_12_41*PX_13_46*PX_19_10*PX_7_30*PX_8_33+PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_2_22*PX_12_40*PX_13_46*PX_19_20*PX_10_38+PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_2_6*PX_12_40*PX_13_46*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_2_5*PX_12_40*PX_13_46*PX_19_21+PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_2_5*PX_12_40*PX_13_46+PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_2_6*PX_12_40*PX_13_46*PX_19_20+PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_2_22*PX_12_40*PX_13_46*PX_19_10*PX_10_38*PX_7_30+PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_4_26*PX_12_41*PX_13_46*PX_8_32+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_4_26*PX_12_41*PX_13_46*PX_19_21*PX_8_32+PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_4_26*PX_12_41*PX_13_46*PX_19_20*PX_8_33+PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_4_25*PX_12_41*PX_13_46*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_4_23*PX_12_41*PX_13_46*PX_19_21+PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_4_23*PX_12_41*PX_13_46+PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_4_25*PX_12_41*PX_13_46*PX_19_20+PX_0_2*PX_1_17*PX_17_8*PX_18_15*PX_4_26*PX_13_46*PX_19_10*PX_7_30*PX_8_33+PX_0_2*PX_1_17*PX_17_8*PX_18_15*PX_4_23*PX_13_46+(-1)*PX_0_2*PX_1_17*PX_17_8*PX_18_15*PX_4_23*PX_13_46*PX_19_21+PX_0_2*PX_1_17*PX_17_8*PX_18_15*PX_4_25*PX_13_46*PX_19_10*PX_7_30+PX_0_2*PX_1_17*PX_17_8*PX_18_15*PX_4_26*PX_13_46*PX_19_20*PX_8_33+(-1)*PX_0_2*PX_1_17*PX_17_8*PX_18_15*PX_4_26*PX_13_46*PX_19_21*PX_8_32+PX_0_2*PX_1_17*PX_17_8*PX_18_15*PX_4_26*PX_13_46*PX_8_32+PX_0_2*PX_1_16*PX_17_8*PX_18_15*PX_2_22*PX_13_46*PX_19_10*PX_10_38*PX_7_30+PX_0_2*PX_1_16*PX_17_8*PX_18_15*PX_2_6*PX_13_46*PX_19_20+PX_0_2*PX_1_16*PX_17_8*PX_18_15*PX_2_5*PX_13_46+(-1)*PX_0_2*PX_1_16*PX_17_8*PX_18_15*PX_2_5*PX_13_46*PX_19_21+PX_0_2*PX_1_16*PX_17_8*PX_18_15*PX_2_6*PX_13_46*PX_19_10*PX_7_30+PX_0_2*PX_1_16*PX_17_8*PX_18_15*PX_2_22*PX_13_46*PX_19_20*PX_10_38+(-1)*PX_0_2*PX_1_16*PX_17_8*PX_18_15*PX_2_22*PX_13_46*PX_19_21*PX_10_37+PX_0_2*PX_1_16*PX_17_8*PX_18_15*PX_2_22*PX_13_46*PX_10_37+PX_0_2*PX_1_17*PX_17_8*PX_18_15*PX_4_25*PX_13_46*PX_19_20+PX_0_2*PX_1_19*PX_17_8*PX_18_15*PX_2_22*PX_12_40*PX_13_46*PX_10_37+PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_4_26*PX_12_41*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_2_22*PX_12_40*PX_19_21*PX_10_37+PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_2_22*PX_12_40*PX_19_20*PX_10_38+PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_2_6*PX_12_40*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_2_5*PX_12_40*PX_19_21+PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_2_5*PX_12_40+PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_2_6*PX_12_40*PX_19_20+PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_2_22*PX_12_40*PX_19_10*PX_10_38*PX_7_30+PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_4_26*PX_12_41*PX_8_32+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_4_26*PX_12_41*PX_19_21*PX_8_32+PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_4_26*PX_12_41*PX_19_20*PX_8_33+PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_4_25*PX_12_41*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_4_23*PX_12_41*PX_19_21+PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_4_23*PX_12_41+PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_4_25*PX_12_41*PX_19_20+PX_0_2*PX_1_17*PX_17_12*PX_18_15*PX_4_26*PX_19_10*PX_7_30*PX_8_33+PX_0_2*PX_1_17*PX_17_12*PX_18_15*PX_4_23+(-1)*PX_0_2*PX_1_17*PX_17_12*PX_18_15*PX_4_23*PX_19_21+PX_0_2*PX_1_17*PX_17_12*PX_18_15*PX_4_25*PX_19_10*PX_7_30+PX_0_2*PX_1_17*PX_17_12*PX_18_15*PX_4_26*PX_19_20*PX_8_33+(-1)*PX_0_2*PX_1_17*PX_17_12*PX_18_15*PX_4_26*PX_19_21*PX_8_32+PX_0_2*PX_1_17*PX_17_12*PX_18_15*PX_4_26*PX_8_32+PX_0_2*PX_1_16*PX_17_12*PX_18_15*PX_2_22*PX_19_10*PX_10_38*PX_7_30+PX_0_2*PX_1_16*PX_17_12*PX_18_15*PX_2_6*PX_19_20+PX_0_2*PX_1_16*PX_17_12*PX_18_15*PX_2_5+(-1)*PX_0_2*PX_1_16*PX_17_12*PX_18_15*PX_2_5*PX_19_21+PX_0_2*PX_1_16*PX_17_12*PX_18_15*PX_2_6*PX_19_10*PX_7_30+PX_0_2*PX_1_16*PX_17_12*PX_18_15*PX_2_22*PX_19_20*PX_10_38+(-1)*PX_0_2*PX_1_16*PX_17_12*PX_18_15*PX_2_22*PX_19_21*PX_10_37+PX_0_2*PX_1_16*PX_17_12*PX_18_15*PX_2_22*PX_10_37+PX_0_2*PX_1_17*PX_17_12*PX_18_15*PX_4_25*PX_19_20+PX_0_2*PX_1_19*PX_17_12*PX_18_15*PX_2_22*PX_12_40*PX_10_37+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_4_26*PX_12_41*PX_19_10*PX_7_30*PX_8_33+PX_0_1*PX_1_17*PX_18_15*PX_4_23+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_2_22*PX_12_40*PX_19_10*PX_10_38*PX_7_30+PX_0_1*PX_1_19*PX_18_15*PX_4_26*PX_12_41*PX_19_10*PX_7_30*PX_8_33+PX_0_1*PX_1_19*PX_18_15*PX_2_22*PX_12_40*PX_19_10*PX_10_38*PX_7_30+PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_4_26*PX_12_41*PX_19_21*PX_8_32+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_4_26*PX_12_41*PX_19_20*PX_8_33+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_4_25*PX_12_41*PX_19_10*PX_7_30+PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_2_22*PX_12_40*PX_19_21*PX_10_37+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_2_22*PX_12_40*PX_19_20*PX_10_38+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_2_6*PX_12_40*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_18_15*PX_4_26*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_18_15*PX_2_22*PX_19_10*PX_10_38*PX_7_30+(-1)*PX_0_1*PX_1_19*PX_18_15*PX_4_26*PX_12_41*PX_19_21*PX_8_32+PX_0_1*PX_1_19*PX_18_15*PX_4_26*PX_12_41*PX_19_20*PX_8_33+PX_0_1*PX_1_19*PX_18_15*PX_4_25*PX_12_41*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_19*PX_18_15*PX_2_22*PX_12_40*PX_19_21*PX_10_37+PX_0_1*PX_1_19*PX_18_15*PX_2_22*PX_12_40*PX_19_20*PX_10_38+PX_0_1*PX_1_19*PX_18_15*PX_2_6*PX_12_40*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_4_26*PX_12_41*PX_8_32+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_4_25*PX_12_41*PX_19_20+PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_4_23*PX_12_41*PX_19_21+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_2_22*PX_12_40*PX_10_37+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_2_6*PX_12_40*PX_19_20+PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_2_5*PX_12_40*PX_19_21+PX_0_1*PX_1_17*PX_18_15*PX_4_26*PX_19_10*PX_7_30*PX_8_33+PX_0_1*PX_1_17*PX_17_13*PX_18_15*PX_4_26*PX_19_21*PX_8_32+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_18_15*PX_4_26*PX_19_20*PX_8_33+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_18_15*PX_4_25*PX_19_10*PX_7_30+PX_0_1*PX_1_16*PX_18_15*PX_2_22*PX_19_10*PX_10_38*PX_7_30+PX_0_1*PX_1_16*PX_17_13*PX_18_15*PX_2_22*PX_19_21*PX_10_37+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_18_15*PX_2_22*PX_19_20*PX_10_38+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_18_15*PX_2_6*PX_19_10*PX_7_30+PX_0_1*PX_1_19*PX_18_15*PX_4_26*PX_12_41*PX_8_32+PX_0_1*PX_1_19*PX_18_15*PX_4_25*PX_12_41*PX_19_20+(-1)*PX_0_1*PX_1_19*PX_18_15*PX_4_23*PX_12_41*PX_19_21+PX_0_1*PX_1_19*PX_18_15*PX_2_22*PX_12_40*PX_10_37+PX_0_1*PX_1_19*PX_18_15*PX_2_6*PX_12_40*PX_19_20+(-1)*PX_0_1*PX_1_19*PX_18_15*PX_2_5*PX_12_40*PX_19_21+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_4_23*PX_12_41+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_18_15*PX_2_5*PX_12_40+(-1)*PX_0_1*PX_1_17*PX_18_15*PX_4_26*PX_19_21*PX_8_32+PX_0_1*PX_1_17*PX_18_15*PX_4_26*PX_19_20*PX_8_33+PX_0_1*PX_1_17*PX_18_15*PX_4_25*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_18_15*PX_4_26*PX_8_32+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_18_15*PX_4_25*PX_19_20+PX_0_1*PX_1_17*PX_17_13*PX_18_15*PX_4_23*PX_19_21+(-1)*PX_0_1*PX_1_16*PX_18_15*PX_2_22*PX_19_21*PX_10_37+PX_0_1*PX_1_16*PX_18_15*PX_2_22*PX_19_20*PX_10_38+PX_0_1*PX_1_16*PX_18_15*PX_2_6*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_18_15*PX_2_22*PX_10_37+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_18_15*PX_2_6*PX_19_20+PX_0_1*PX_1_16*PX_17_13*PX_18_15*PX_2_5*PX_19_21+PX_0_1*PX_1_19*PX_18_15*PX_4_23*PX_12_41+PX_0_1*PX_1_19*PX_18_15*PX_2_5*PX_12_40+PX_0_1*PX_1_17*PX_18_15*PX_4_26*PX_8_32+PX_0_1*PX_1_17*PX_18_15*PX_4_25*PX_19_20+(-1)*PX_0_1*PX_1_17*PX_18_15*PX_4_23*PX_19_21+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_18_15*PX_4_23+PX_0_1*PX_1_16*PX_18_15*PX_2_22*PX_10_37+PX_0_1*PX_1_16*PX_18_15*PX_2_6*PX_19_20+(-1)*PX_0_1*PX_1_16*PX_18_15*PX_2_5*PX_19_21+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_18_15*PX_2_5+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_13_46*PX_9_35*PX_19_21*PX_10_37+PX_0_1*PX_1_16*PX_6_29*PX_18_9*PX_2_5*PX_9_35+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_9*PX_2_5*PX_9_35+(-1)*PX_0_1*PX_1_16*PX_6_29*PX_18_9*PX_2_5*PX_9_35*PX_19_21+PX_0_1*PX_1_16*PX_6_29*PX_18_9*PX_2_6*PX_9_35*PX_19_20+PX_0_1*PX_1_16*PX_6_29*PX_18_9*PX_2_22*PX_9_35*PX_10_37+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_9*PX_4_23*PX_9_35+(-1)*PX_0_1*PX_1_17*PX_6_29*PX_18_9*PX_4_23*PX_9_35*PX_19_21+PX_0_1*PX_1_17*PX_6_29*PX_18_9*PX_4_25*PX_9_35*PX_19_20+PX_0_1*PX_1_17*PX_6_29*PX_18_9*PX_4_26*PX_9_35*PX_8_32+PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_2_5*PX_12_40*PX_9_35+PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_4_23*PX_12_41*PX_9_35+PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_9*PX_2_5*PX_9_35*PX_19_21+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_9*PX_2_6*PX_9_35*PX_19_20+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_9*PX_2_22*PX_9_35*PX_10_37+PX_0_1*PX_1_16*PX_6_29*PX_18_9*PX_2_6*PX_9_35*PX_19_10*PX_7_30+PX_0_1*PX_1_16*PX_6_29*PX_18_9*PX_2_22*PX_9_35*PX_19_20*PX_10_38+(-1)*PX_0_1*PX_1_16*PX_6_29*PX_18_9*PX_2_22*PX_9_35*PX_19_21*PX_10_37+PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_9*PX_4_23*PX_9_35*PX_19_21+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_9*PX_4_25*PX_9_35*PX_19_20+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_9*PX_4_26*PX_9_35*PX_8_32+PX_0_1*PX_1_17*PX_6_29*PX_18_9*PX_4_25*PX_9_35*PX_19_10*PX_7_30+PX_0_1*PX_1_17*PX_6_29*PX_18_9*PX_4_26*PX_9_35*PX_19_20*PX_8_33+(-1)*PX_0_1*PX_1_17*PX_6_29*PX_18_9*PX_4_26*PX_9_35*PX_19_21*PX_8_32+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_2_5*PX_12_40*PX_9_35+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_4_23*PX_12_41*PX_9_35+(-1)*PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_2_5*PX_12_40*PX_9_35*PX_19_21+PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_2_6*PX_12_40*PX_9_35*PX_19_20+PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_9_35*PX_10_37+(-1)*PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_4_23*PX_12_41*PX_9_35*PX_19_21+PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_4_25*PX_12_41*PX_9_35*PX_19_20+PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_9_35*PX_8_32+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_9*PX_2_6*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_9*PX_2_22*PX_9_35*PX_19_20*PX_10_38+PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_9*PX_2_22*PX_9_35*PX_19_21*PX_10_37+PX_0_1*PX_1_16*PX_6_29*PX_18_9*PX_2_22*PX_9_35*PX_19_10*PX_10_38*PX_7_30+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_9*PX_4_25*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_9*PX_4_26*PX_9_35*PX_19_20*PX_8_33+PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_9*PX_4_26*PX_9_35*PX_19_21*PX_8_32+PX_0_1*PX_1_17*PX_6_29*PX_18_9*PX_4_26*PX_9_35*PX_19_10*PX_7_30*PX_8_33+PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_2_5*PX_12_40*PX_9_35*PX_19_21+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_2_6*PX_12_40*PX_9_35*PX_19_20+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_9_35*PX_10_37+PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_4_23*PX_12_41*PX_9_35*PX_19_21+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_4_25*PX_12_41*PX_9_35*PX_19_20+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_9_35*PX_8_32+PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_2_6*PX_12_40*PX_9_35*PX_19_10*PX_7_30+PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_9_35*PX_19_20*PX_10_38+(-1)*PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_9_35*PX_19_21*PX_10_37+PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_4_25*PX_12_41*PX_9_35*PX_19_10*PX_7_30+PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_9_35*PX_19_20*PX_8_33+(-1)*PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_9_35*PX_19_21*PX_8_32+(-1)*PX_0_1*PX_1_16*PX_17_13*PX_6_29*PX_18_9*PX_2_22*PX_9_35*PX_19_10*PX_10_38*PX_7_30+(-1)*PX_0_1*PX_1_17*PX_17_13*PX_6_29*PX_18_9*PX_4_26*PX_9_35*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_2_6*PX_12_40*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_9_35*PX_19_20*PX_10_38+PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_9_35*PX_19_21*PX_10_37+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_4_25*PX_12_41*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_9_35*PX_19_20*PX_8_33+PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_9_35*PX_19_21*PX_8_32+PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_9_35*PX_19_10*PX_10_38*PX_7_30+PX_0_1*PX_1_19*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_9_35*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_9_35*PX_19_10*PX_10_38*PX_7_30+PX_0_1*PX_1_17*PX_6_29*PX_18_9*PX_4_23*PX_9_35+(-1)*PX_0_1*PX_1_19*PX_17_13*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_9_35*PX_19_10*PX_7_30*PX_8_33+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_9_35*PX_10_37+PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_9*PX_4_25*PX_9_35*PX_19_20+PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_9*PX_2_22*PX_9_35*PX_10_37+(-1)*PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_9*PX_2_22*PX_9_35*PX_19_21*PX_10_37+PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_9*PX_2_22*PX_9_35*PX_19_20*PX_10_38+PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_9*PX_2_6*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_9*PX_2_5*PX_9_35*PX_19_21+PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_9*PX_2_5*PX_9_35+PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_9*PX_2_6*PX_9_35*PX_19_20+PX_0_2*PX_1_16*PX_17_12*PX_6_29*PX_18_9*PX_2_22*PX_9_35*PX_19_10*PX_10_38*PX_7_30+PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_9*PX_4_26*PX_9_35*PX_8_32+(-1)*PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_9*PX_4_26*PX_9_35*PX_19_21*PX_8_32+PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_9*PX_4_26*PX_9_35*PX_19_20*PX_8_33+PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_9*PX_4_25*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_9*PX_4_23*PX_9_35*PX_19_21+PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_9*PX_4_23*PX_9_35+PX_0_2*PX_1_17*PX_17_12*PX_6_29*PX_18_9*PX_4_26*PX_9_35*PX_19_10*PX_7_30*PX_8_33+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_4_25*PX_12_41*PX_9_35*PX_19_20+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_4_23*PX_12_41*PX_9_35+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_4_23*PX_12_41*PX_9_35*PX_19_21+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_4_25*PX_12_41*PX_9_35*PX_19_10*PX_7_30+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_9_35*PX_19_20*PX_8_33+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_9_35*PX_19_21*PX_8_32+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_9_35*PX_8_32+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_9_35*PX_19_10*PX_10_38*PX_7_30+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_2_6*PX_12_40*PX_9_35*PX_19_20+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_2_5*PX_12_40*PX_9_35+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_2_5*PX_12_40*PX_9_35*PX_19_21+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_2_6*PX_12_40*PX_9_35*PX_19_10*PX_7_30+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_9_35*PX_19_20*PX_10_38+(-1)*PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_9_35*PX_19_21*PX_10_37+PX_0_2*PX_1_19*PX_17_12*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_9_35*PX_19_10*PX_7_30*PX_8_33+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_13_46*PX_9_35*PX_10_37+PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_9*PX_4_25*PX_13_46*PX_9_35*PX_19_20+PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_9*PX_2_22*PX_13_46*PX_9_35*PX_10_37+(-1)*PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_9*PX_2_22*PX_13_46*PX_9_35*PX_19_21*PX_10_37+PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_9*PX_2_22*PX_13_46*PX_9_35*PX_19_20*PX_10_38+PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_9*PX_2_6*PX_13_46*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_9*PX_2_5*PX_13_46*PX_9_35*PX_19_21+PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_9*PX_2_5*PX_13_46*PX_9_35+PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_9*PX_2_6*PX_13_46*PX_9_35*PX_19_20+PX_0_2*PX_1_16*PX_17_8*PX_6_29*PX_18_9*PX_2_22*PX_13_46*PX_9_35*PX_19_10*PX_10_38*PX_7_30+PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_9*PX_4_26*PX_13_46*PX_9_35*PX_8_32+(-1)*PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_9*PX_4_26*PX_13_46*PX_9_35*PX_19_21*PX_8_32+PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_9*PX_4_26*PX_13_46*PX_9_35*PX_19_20*PX_8_33+PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_9*PX_4_25*PX_13_46*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_9*PX_4_23*PX_13_46*PX_9_35*PX_19_21+PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_9*PX_4_23*PX_13_46*PX_9_35+PX_0_2*PX_1_17*PX_17_8*PX_6_29*PX_18_9*PX_4_26*PX_13_46*PX_9_35*PX_19_10*PX_7_30*PX_8_33+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_4_25*PX_12_41*PX_13_46*PX_9_35*PX_19_20+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_4_23*PX_12_41*PX_13_46*PX_9_35+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_4_23*PX_12_41*PX_13_46*PX_9_35*PX_19_21+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_4_25*PX_12_41*PX_13_46*PX_9_35*PX_19_10*PX_7_30+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_13_46*PX_9_35*PX_19_20*PX_8_33+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_13_46*PX_9_35*PX_19_21*PX_8_32+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_13_46*PX_9_35*PX_8_32+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_13_46*PX_9_35*PX_19_10*PX_10_38*PX_7_30+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_2_6*PX_12_40*PX_13_46*PX_9_35*PX_19_20+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_2_5*PX_12_40*PX_13_46*PX_9_35+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_2_5*PX_12_40*PX_13_46*PX_9_35*PX_19_21+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_2_6*PX_12_40*PX_13_46*PX_9_35*PX_19_10*PX_7_30+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_2_22*PX_12_40*PX_13_46*PX_9_35*PX_19_20*PX_10_38+PX_0_2*PX_1_19*PX_17_8*PX_6_29*PX_18_9*PX_4_26*PX_12_41*PX_13_46*PX_9_35*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_4*PX_6_28*PX_18_14*PX_4_26*PX_8_32+(-1)*PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_14*PX_4_26*PX_12_44*PX_13_46*PX_19_21*PX_8_32+PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_14*PX_4_26*PX_12_44*PX_13_46*PX_19_20*PX_8_33+PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_14*PX_4_25*PX_12_44*PX_13_46*PX_19_10*PX_7_30+(-1)*PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_14*PX_4_23*PX_12_44*PX_13_46*PX_19_21+PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_14*PX_4_23*PX_12_44*PX_13_46+PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_14*PX_4_25*PX_12_44*PX_13_46*PX_19_20+PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_14*PX_4_26*PX_12_44*PX_13_46*PX_8_32+PX_0_4*PX_17_13*PX_6_28*PX_18_14*PX_4_26*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_4*PX_17_13*PX_6_28*PX_18_14*PX_4_26*PX_19_21*PX_8_32+PX_0_4*PX_17_13*PX_6_28*PX_18_14*PX_4_26*PX_19_20*PX_8_33+PX_0_4*PX_17_13*PX_6_28*PX_18_14*PX_4_25*PX_19_10*PX_7_30+(-1)*PX_0_4*PX_17_13*PX_6_28*PX_18_14*PX_4_23*PX_19_21+PX_0_4*PX_17_13*PX_6_28*PX_18_14*PX_4_23+PX_0_4*PX_17_13*PX_6_28*PX_18_14*PX_4_25*PX_19_20+PX_0_4*PX_17_13*PX_6_28*PX_18_14*PX_4_26*PX_8_32+PX_0_4*PX_1_19*PX_6_28*PX_18_14*PX_4_26*PX_12_42*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_4*PX_1_19*PX_6_28*PX_18_14*PX_4_26*PX_12_42*PX_19_21*PX_8_32+PX_0_4*PX_1_19*PX_6_28*PX_18_14*PX_4_26*PX_12_42*PX_19_20*PX_8_33+PX_0_4*PX_1_19*PX_6_28*PX_18_14*PX_4_25*PX_12_42*PX_19_10*PX_7_30+(-1)*PX_0_4*PX_1_19*PX_6_28*PX_18_14*PX_4_23*PX_12_42*PX_19_21+PX_0_4*PX_1_19*PX_6_28*PX_18_14*PX_4_23*PX_12_42+PX_0_4*PX_1_19*PX_6_28*PX_18_14*PX_4_25*PX_12_42*PX_19_20+PX_0_4*PX_1_19*PX_6_28*PX_18_14*PX_4_26*PX_12_42*PX_8_32+(-1)*PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_14*PX_4_26*PX_12_42*PX_19_10*PX_7_30*PX_8_33+PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_14*PX_4_26*PX_12_42*PX_19_21*PX_8_32+(-1)*PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_14*PX_4_26*PX_12_42*PX_19_20*PX_8_33+(-1)*PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_14*PX_4_25*PX_12_42*PX_19_10*PX_7_30+PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_14*PX_4_23*PX_12_42*PX_19_21+(-1)*PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_14*PX_4_23*PX_12_42+(-1)*PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_14*PX_4_25*PX_12_42*PX_19_20+(-1)*PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_14*PX_4_26*PX_12_42*PX_8_32+PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_14*PX_4_26*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_14*PX_4_26*PX_19_21*PX_8_32+PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_14*PX_4_26*PX_19_20*PX_8_33+PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_14*PX_4_25*PX_19_10*PX_7_30+(-1)*PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_14*PX_4_23*PX_19_21+PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_14*PX_4_23+PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_14*PX_4_25*PX_19_20+PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_14*PX_4_26*PX_8_32+PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_14*PX_4_26*PX_12_44*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_14*PX_4_26*PX_12_44*PX_19_21*PX_8_32+PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_14*PX_4_26*PX_12_44*PX_19_20*PX_8_33+PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_14*PX_4_25*PX_12_44*PX_19_10*PX_7_30+(-1)*PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_14*PX_4_23*PX_12_44*PX_19_21+PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_14*PX_4_23*PX_12_44+PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_14*PX_4_25*PX_12_44*PX_19_20+PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_14*PX_4_26*PX_12_44*PX_8_32+PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_14*PX_4_26*PX_13_46*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_14*PX_4_26*PX_13_46*PX_19_21*PX_8_32+PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_14*PX_4_26*PX_13_46*PX_19_20*PX_8_33+PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_14*PX_4_25*PX_13_46*PX_19_10*PX_7_30+(-1)*PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_14*PX_4_23*PX_13_46*PX_19_21+PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_14*PX_4_23*PX_13_46+PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_14*PX_4_25*PX_13_46*PX_19_20+PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_14*PX_4_26*PX_13_46*PX_8_32+(-1)*PX_0_4*PX_6_28*PX_18_14*PX_4_26*PX_19_10*PX_7_30*PX_8_33+PX_0_4*PX_6_28*PX_18_14*PX_4_26*PX_19_21*PX_8_32+(-1)*PX_0_4*PX_6_28*PX_18_14*PX_4_26*PX_19_20*PX_8_33+(-1)*PX_0_4*PX_6_28*PX_18_14*PX_4_25*PX_19_10*PX_7_30+PX_0_4*PX_6_28*PX_18_14*PX_4_23*PX_19_21+(-1)*PX_0_4*PX_6_28*PX_18_14*PX_4_23+(-1)*PX_0_4*PX_6_28*PX_18_14*PX_4_25*PX_19_20+PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_14*PX_4_26*PX_12_44*PX_13_46*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_4*PX_6_28*PX_18_9*PX_4_26*PX_9_35*PX_8_32+(-1)*PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_9*PX_4_26*PX_12_44*PX_13_46*PX_9_35*PX_19_21*PX_8_32+PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_9*PX_4_26*PX_12_44*PX_13_46*PX_9_35*PX_19_20*PX_8_33+PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_9*PX_4_25*PX_12_44*PX_13_46*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_9*PX_4_23*PX_12_44*PX_13_46*PX_9_35*PX_19_21+PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_9*PX_4_23*PX_12_44*PX_13_46*PX_9_35+PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_9*PX_4_25*PX_12_44*PX_13_46*PX_9_35*PX_19_20+PX_0_4*PX_1_19*PX_17_8*PX_6_28*PX_18_9*PX_4_26*PX_12_44*PX_13_46*PX_9_35*PX_8_32+PX_0_4*PX_17_13*PX_6_28*PX_18_9*PX_4_26*PX_9_35*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_4*PX_17_13*PX_6_28*PX_18_9*PX_4_26*PX_9_35*PX_19_21*PX_8_32+PX_0_4*PX_17_13*PX_6_28*PX_18_9*PX_4_26*PX_9_35*PX_19_20*PX_8_33+PX_0_4*PX_17_13*PX_6_28*PX_18_9*PX_4_25*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_4*PX_17_13*PX_6_28*PX_18_9*PX_4_23*PX_9_35*PX_19_21+PX_0_4*PX_17_13*PX_6_28*PX_18_9*PX_4_23*PX_9_35+PX_0_4*PX_17_13*PX_6_28*PX_18_9*PX_4_25*PX_9_35*PX_19_20+PX_0_4*PX_17_13*PX_6_28*PX_18_9*PX_4_26*PX_9_35*PX_8_32+PX_0_4*PX_1_19*PX_6_28*PX_18_9*PX_4_26*PX_12_42*PX_9_35*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_4*PX_1_19*PX_6_28*PX_18_9*PX_4_26*PX_12_42*PX_9_35*PX_19_21*PX_8_32+PX_0_4*PX_1_19*PX_6_28*PX_18_9*PX_4_26*PX_12_42*PX_9_35*PX_19_20*PX_8_33+PX_0_4*PX_1_19*PX_6_28*PX_18_9*PX_4_25*PX_12_42*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_4*PX_1_19*PX_6_28*PX_18_9*PX_4_23*PX_12_42*PX_9_35*PX_19_21+PX_0_4*PX_1_19*PX_6_28*PX_18_9*PX_4_23*PX_12_42*PX_9_35+PX_0_4*PX_1_19*PX_6_28*PX_18_9*PX_4_25*PX_12_42*PX_9_35*PX_19_20+PX_0_4*PX_1_19*PX_6_28*PX_18_9*PX_4_26*PX_12_42*PX_9_35*PX_8_32+(-1)*PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_9*PX_4_26*PX_12_42*PX_9_35*PX_19_10*PX_7_30*PX_8_33+PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_9*PX_4_26*PX_12_42*PX_9_35*PX_19_21*PX_8_32+(-1)*PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_9*PX_4_26*PX_12_42*PX_9_35*PX_19_20*PX_8_33+(-1)*PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_9*PX_4_25*PX_12_42*PX_9_35*PX_19_10*PX_7_30+PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_9*PX_4_23*PX_12_42*PX_9_35*PX_19_21+(-1)*PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_9*PX_4_23*PX_12_42*PX_9_35+(-1)*PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_9*PX_4_25*PX_12_42*PX_9_35*PX_19_20+(-1)*PX_0_4*PX_1_19*PX_17_13*PX_6_28*PX_18_9*PX_4_26*PX_12_42*PX_9_35*PX_8_32+PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_9*PX_4_26*PX_9_35*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_9*PX_4_26*PX_9_35*PX_19_21*PX_8_32+PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_9*PX_4_26*PX_9_35*PX_19_20*PX_8_33+PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_9*PX_4_25*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_9*PX_4_23*PX_9_35*PX_19_21+PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_9*PX_4_23*PX_9_35+PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_9*PX_4_25*PX_9_35*PX_19_20+PX_0_4*PX_1_18*PX_17_12*PX_6_28*PX_18_9*PX_4_26*PX_9_35*PX_8_32+PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_9*PX_4_26*PX_12_44*PX_9_35*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_9*PX_4_26*PX_12_44*PX_9_35*PX_19_21*PX_8_32+PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_9*PX_4_26*PX_12_44*PX_9_35*PX_19_20*PX_8_33+PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_9*PX_4_25*PX_12_44*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_9*PX_4_23*PX_12_44*PX_9_35*PX_19_21+PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_9*PX_4_23*PX_12_44*PX_9_35+PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_9*PX_4_25*PX_12_44*PX_9_35*PX_19_20+PX_0_4*PX_1_19*PX_17_12*PX_6_28*PX_18_9*PX_4_26*PX_12_44*PX_9_35*PX_8_32+PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_9*PX_4_26*PX_13_46*PX_9_35*PX_19_10*PX_7_30*PX_8_33+(-1)*PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_9*PX_4_26*PX_13_46*PX_9_35*PX_19_21*PX_8_32+PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_9*PX_4_26*PX_13_46*PX_9_35*PX_19_20*PX_8_33+PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_9*PX_4_25*PX_13_46*PX_9_35*PX_19_10*PX_7_30+(-1)*PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_9*PX_4_23*PX_13_46*PX_9_35*PX_19_21+PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_9*PX_4_23*PX_13_46*PX_9_35+PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_9*PX_4_25*PX_13_46*PX_9_35*PX_19_20+PX_0_4*PX_1_18*PX_17_8*PX_6_28*PX_18_9*PX_4_26*PX_13_46*PX_9_35*PX_8_32+(-1)*PX_0_4*PX_6_28*PX_18_9*PX_4_26*PX_9_35*PX_19_10*PX_7_30*PX_8_33+PX_0_4*PX_6_28*PX_18_9*PX_4_26*PX_9_35*PX_19_21*PX_8_32+(-1)*PX_0_4*PX_6_28*PX_18_9*PX_4_26*PX_9_35*PX_19_20*PX_8_33+(-1)*PX_0_4*PX_6_28*PX_18_9*PX_4_25*PX_9_35*PX_19_10*PX_7_30+PX_0_4*PX_6_28*PX_18_9*PX_4_23*PX_9_35*PX_19_21+(-1)*PX_0_4*PX_6_28*PX_18_9*PX_4_23*PX_9_35+(-1)*PX_0_4*PX_6_28*PX_18_9*PX_4_25*PX_9_35*PX_19_20+PX_0_2*PX_1_19*PX_17_8*PX_2_22*PX_12_40*PX_13_46*PX_19_21*PX_10_37+PX_0_3*PX_17_13*PX_6_28*PX_4_23+(-1)*PX_0_2*PX_1_19*PX_17_8*PX_4_26*PX_12_41*PX_13_46*PX_19_10*PX_7_30*PX_8_33)/((PX_19_21+(-1)) * (PX_0_4*PX_6_27*PX_18_9*PX_9_35+PX_6_29*PX_18_9*PX_9_35+PX_0_4*PX_6_27*PX_18_14+PX_6_29*PX_18_14+(-1)*PX_0_3*PX_6_27*PX_18_15+PX_0_3*PX_6_27+PX_18_15+(-1)) * (PX_1_19*PX_17_8*PX_12_44*PX_13_46+PX_1_18*PX_17_8*PX_13_46+PX_1_19*PX_17_12*PX_12_44+PX_1_18*PX_17_12+(-1)*PX_1_19*PX_17_13*PX_12_42+PX_1_19*PX_12_42+PX_17_13+(-1)))); 
