Min_number = ( 5 ) ; Max_number = ( 10 )
In original model number_of_states = ( 11 ); number_of_transition = ( 22 ) 

Original Transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 9  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 9  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 9  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 9  -> ((-1)*p41+1)
5 --- 6  -> (p51)
5 --- 9  -> ((-1)*p51+1)
6 --- 9  -> ((-1)*p61+1)
6 --- 10  -> (p61)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
8 --- 5  -> (z1)
9 --- 9  -> (1)
10 --- 10  -> (1)


In New Model number of states = ( 14 ); number of transition = ( 25 ) 

New transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
2 --- 7  -> (p21)
3 --- 6  -> (p31)
3 --- 9  -> ((-1)*p31+1)
4 --- 8  -> (p41)
5 --- 6  -> (p51)
5 --- 9  -> ((-1)*p51+1)
6 --- 9  -> ((-1)*p61+1)
6 --- 10  -> (p61)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
8 --- 5  -> (z1)
9 --- 9  -> (1)
10 --- 10  -> (1)
1 --- 11  -> ((-1)*p11+1)
11 --- 9  -> 1
4 --- 12  -> ((-1)*p41+1)
12 --- 9  -> 1
2 --- 13  -> ((-1)*p21+1)
13 --- 9  -> 1


State--Fragment Number--visited--startingPoint--endingPoint
   0          1          true        true          false
   1          1          true        false          false
   2          1          true        false          false
   3          1          true        false          true
   4          1          true        false          false
   5          1          true        false          true
   6          2          true        true          true
   7          1          true        false          false
   8          1          true        false          false
   9          3          true        true          true
   10          4          true        true          true
   11          1          true        false          true
   12          1          true        false          true
   13          1          true        false          true

This is transition in Fragment (1) 
    [0, 1]  (x)
    [0, 4]  ((-1)*x+1)
    [1, 2]  (p11)
    [2, 7]  (p21)
    [4, 8]  (p41)
    [7, 1]  (y2)
    [7, 3]  ((-1)*y1-y2+1)
    [7, 5]  (y1)
    [8, 0]  (z2)
    [8, 4]  ((-1)*z1-z2+1)
    [8, 5]  (z1)
    [1, 11]  ((-1)*p11+1)
    [4, 12]  ((-1)*p41+1)
    [2, 13]  ((-1)*p21+1)
    [3, 3]  1
    [5, 5]  1
    [11, 11]  1
    [12, 12]  1
    [13, 13]  1

This is transition in Fragment (2) 
    [6, 6]  1

This is transition in Fragment (3) 
    [9, 9]  1

This is transition in Fragment (4) 
    [10, 10]  1

This is transition for abstract model 
    [3, 6]  ( (p31) ) * ( prob_f1_s3 )
    [3, 9]  ( ((-1)*p31+1) ) * ( prob_f1_s3 )
    [5, 6]  ( (p51) ) * ( prob_f1_s5 )
    [5, 9]  ( ((-1)*p51+1) ) * ( prob_f1_s5 )
    [6, 9]  ((-1)*p61+1)
    [6, 10]  (p61)
    [9, 9]  (1)
    [10, 10]  (1)
    [11, 9]  ( 1 ) * ( prob_f1_s11 )
    [12, 9]  ( 1 ) * ( prob_f1_s12 )
    [13, 9]  ( 1 ) * ( prob_f1_s13 )
p51
p61
x
p11
p21
p31
y1
y2
p41
z1
z2
prob_f1_s3  =(  y1 * x * z1 * p11 * p21 * p41 + y2 * x * z1 * p11 * p21 * p41 + z2 * y1 * x * p11 * p21 * p41 + y2 * z2 * x * p11 * p21 * p41 - x * z1 * p11 * p21 * p41 - y1 * x * p11 * p21 * p41 - z2 * x * p11 * p21 * p41 - y2 * x * p11 * p21 * p41 + x * p11 * p21 * p41 + y1 * x * p11 * p21 + y2 * x * p11 * p21 - x * p11 * p21 ) / ( y2 * z2 * x * p11 * p21 * p41 + y2 * z1 * p11 * p21 * p41 - y2 * p11 * p21 * p41 - z2 * x * p41 + y2 * p11 * p21 - z1 * p41 + p41 - 1  ); 
prob_f1_s5  =(  (-1)* y1 * x * z1 * p11 * p21 * p41 - y2 * x * z1 * p11 * p21 * p41 - z2 * y1 * x * p11 * p21 * p41 + y2 * z1 * p11 * p21 * p41 + y1 * x * p11 * p21 * p41 - y1 * x * p11 * p21 + x * z1 * p41 - z1 * p41 ) / ( y2 * z2 * x * p11 * p21 * p41 + y2 * z1 * p11 * p21 * p41 - y2 * p11 * p21 * p41 - z2 * x * p41 + y2 * p11 * p21 - z1 * p41 + p41 - 1  ); 
prob_f1_s11  =(  x * z1 * p11 * p41 + z2 * x * p11 * p41 - x * p11 * p41 - x * z1 * p41 - z2 * x * p41 + x * p41 + x * p11 - x ) / ( y2 * z2 * x * p11 * p21 * p41 + y2 * z1 * p11 * p21 * p41 - y2 * p11 * p21 * p41 - z2 * x * p41 + y2 * p11 * p21 - z1 * p41 + p41 - 1  ); 
prob_f1_s12  =(  x * p41 - p41 - x + 1  ) / ( z2 * x * p41 + z1 * p41 - p41 + 1  ); 
prob_f1_s13  =(  x * z1 * p11 * p21 * p41 + z2 * x * p11 * p21 * p41 - x * p11 * p21 * p41 - x * z1 * p11 * p41 - z2 * x * p11 * p41 + x * p11 * p41 + x * p11 * p21 - x * p11 ) / ( y2 * z2 * x * p11 * p21 * p41 + y2 * z1 * p11 * p21 * p41 - y2 * p11 * p21 * p41 - z2 * x * p41 + y2 * p11 * p21 - z1 * p41 + p41 - 1  ); 
Output_abstract_model =(  prob_f1_s5 * p51 * p61 + prob_f1_s3 * p31 * p61 ) / ( prob_f1_s13 + prob_f1_s12 + prob_f1_s11 + prob_f1_s3 + prob_f1_s5 ); 
Original_model =(  p61 * p41 * p31 * p21 * p11 * z1 * y1 * x - p61 * p51 * p41 * p21 * p11 * z1 * y1 * x + p61 * p41 * p31 * p21 * p11 * z2 * y1 * x - p61 * p51 * p41 * p21 * p11 * z2 * y1 * x + p61 * p41 * p31 * p21 * p11 * z1 * y2 * x - p61 * p51 * p41 * p21 * p11 * z1 * y2 * x + p61 * p41 * p31 * p21 * p11 * z2 * y2 * x - p61 * p41 * p31 * p21 * p11 * y1 * x + p61 * p51 * p41 * p21 * p11 * y1 * x - p61 * p41 * p31 * p21 * p11 * y2 * x - p61 * p41 * p31 * p21 * p11 * z1 * x - p61 * p41 * p31 * p21 * p11 * z2 * x + p61 * p51 * p41 * p21 * p11 * z1 * y2 + p61 * p31 * p21 * p11 * y1 * x - p61 * p51 * p21 * p11 * y1 * x + p61 * p31 * p21 * p11 * y2 * x + p61 * p41 * p31 * p21 * p11 * x + p61 * p51 * p41 * z1 * x - p61 * p31 * p21 * p11 * x - p61 * p51 * p41 * z1 ) / ( p41 * p21 * p11 * z2 * y2 * x + p41 * p21 * p11 * z1 * y2 - p41 * p21 * p11 * y2 - p41 * z2 * x + p21 * p11 * y2 - p41 * z1 + p41 - 1  ); 
