Min_number = ( 0 ) ; Max_number = ( 5 )
In original model number_of_states = ( 29 ); number_of_transition = ( 58 ) 

Original Transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 26  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 23  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 20  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 17  -> ((-1)*p41+1)
5 --- 6  -> (p51)
5 --- 14  -> ((-1)*p51+1)
6 --- 10  -> (p61)
6 --- 11  -> ((-1)*p61+1)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
8 --- 5  -> (z1)
9 --- 9  -> (1)
10 --- 0  -> (1)
11 --- 10  -> (p62)
11 --- 12  -> ((-1)*p62+1)
12 --- 10  -> (p63)
12 --- 13  -> ((-1)*p63+1)
13 --- 9  -> ((-1)*p64+1)
13 --- 10  -> (p64)
14 --- 6  -> (p52)
14 --- 15  -> ((-1)*p52+1)
15 --- 6  -> (p53)
15 --- 16  -> ((-1)*p53+1)
16 --- 6  -> (p54)
16 --- 9  -> ((-1)*p54+1)
17 --- 8  -> (p42)
17 --- 18  -> ((-1)*p42+1)
18 --- 8  -> (p43)
18 --- 19  -> ((-1)*p43+1)
19 --- 8  -> (p44)
19 --- 9  -> ((-1)*p44+1)
20 --- 6  -> (p32)
20 --- 21  -> ((-1)*p32+1)
21 --- 6  -> (p33)
21 --- 22  -> ((-1)*p33+1)
22 --- 6  -> (p34)
22 --- 9  -> ((-1)*p34+1)
23 --- 7  -> (p22)
23 --- 24  -> ((-1)*p22+1)
24 --- 7  -> (p23)
24 --- 25  -> ((-1)*p23+1)
25 --- 7  -> (p24)
25 --- 9  -> ((-1)*p24+1)
26 --- 2  -> (p12)
26 --- 27  -> ((-1)*p12+1)
27 --- 2  -> (p13)
27 --- 28  -> ((-1)*p13+1)
28 --- 2  -> (p14)
28 --- 9  -> ((-1)*p14+1)


In New Model number of states = ( 38 ); number of transition = ( 69 ) 

New transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 26  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 23  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 20  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 17  -> ((-1)*p41+1)
5 --- 6  -> (p51)
5 --- 14  -> ((-1)*p51+1)
6 --- 11  -> ((-1)*p61+1)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
9 --- 9  -> (1)
10 --- 0  -> (1)
11 --- 10  -> (p62)
11 --- 12  -> ((-1)*p62+1)
12 --- 13  -> ((-1)*p63+1)
13 --- 9  -> ((-1)*p64+1)
13 --- 10  -> (p64)
14 --- 15  -> ((-1)*p52+1)
15 --- 6  -> (p53)
15 --- 16  -> ((-1)*p53+1)
16 --- 6  -> (p54)
16 --- 9  -> ((-1)*p54+1)
17 --- 8  -> (p42)
17 --- 18  -> ((-1)*p42+1)
18 --- 8  -> (p43)
19 --- 8  -> (p44)
19 --- 9  -> ((-1)*p44+1)
20 --- 21  -> ((-1)*p32+1)
21 --- 6  -> (p33)
21 --- 22  -> ((-1)*p33+1)
22 --- 6  -> (p34)
22 --- 9  -> ((-1)*p34+1)
23 --- 7  -> (p22)
23 --- 24  -> ((-1)*p22+1)
24 --- 7  -> (p23)
24 --- 25  -> ((-1)*p23+1)
25 --- 7  -> (p24)
26 --- 2  -> (p12)
26 --- 27  -> ((-1)*p12+1)
27 --- 2  -> (p13)
27 --- 28  -> ((-1)*p13+1)
28 --- 2  -> (p14)
8 --- 8  -> ( ((-1)*z1-z2+1) ) * ( (p41) )
8 --- 17  -> ( ((-1)*z1-z2+1) ) * ( ((-1)*p41+1) )
25 --- 29  -> ((-1)*p24+1)
29 --- 9  -> 1
8 --- 14  -> ( (z1) ) * ( ((-1)*p51+1) )
28 --- 30  -> ((-1)*p14+1)
30 --- 9  -> 1
6 --- 31  -> (p61)
31 --- 10  -> 1
8 --- 32  -> (z2)
32 --- 0  -> 1
8 --- 33  -> ( (z1) ) * ( (p51) )
33 --- 6  -> 1
14 --- 34  -> (p52)
34 --- 6  -> 1
18 --- 35  -> ((-1)*p43+1)
35 --- 19  -> 1
12 --- 36  -> (p63)
36 --- 10  -> 1
20 --- 37  -> (p32)
37 --- 6  -> 1


State--Fragment Number--visited--startingPoint--endingPoint
   0          1          true        true          false
   1          1          true        false          false
   2          1          true        false          false
   3          1          true        false          true
   4          1          true        false          true
   5          1          true        false          true
   6          2          true        true          false
   7          1          true        false          false
   8          3          true        true          false
   9          9          true        true          true
   10          10          true        true          true
   11          2          true        false          true
   12          4          true        true          false
   13          4          true        false          true
   14          3          true        false          false
   15          3          true        false          true
   16          5          true        true          true
   17          3          true        false          false
   18          3          true        false          false
   19          6          true        true          true
   20          7          true        true          false
   21          7          true        false          true
   22          8          true        true          true
   23          1          true        false          false
   24          1          true        false          false
   25          1          true        false          false
   26          1          true        false          false
   27          1          true        false          false
   28          1          true        false          false
   29          1          true        false          true
   30          1          true        false          true
   31          2          true        false          true
   32          3          true        false          true
   33          3          true        false          true
   34          3          true        false          true
   35          3          true        false          true
   36          4          true        false          true
   37          7          true        false          true

This is transition in Fragment (1) 
    [0, 1]  (x)
    [0, 4]  ((-1)*x+1)
    [1, 2]  (p11)
    [1, 26]  ((-1)*p11+1)
    [2, 7]  (p21)
    [2, 23]  ((-1)*p21+1)
    [7, 1]  (y2)
    [7, 3]  ((-1)*y1-y2+1)
    [7, 5]  (y1)
    [23, 7]  (p22)
    [23, 24]  ((-1)*p22+1)
    [24, 7]  (p23)
    [24, 25]  ((-1)*p23+1)
    [25, 7]  (p24)
    [26, 2]  (p12)
    [26, 27]  ((-1)*p12+1)
    [27, 2]  (p13)
    [27, 28]  ((-1)*p13+1)
    [28, 2]  (p14)
    [25, 29]  ((-1)*p24+1)
    [28, 30]  ((-1)*p14+1)
    [3, 3]  1
    [4, 4]  1
    [5, 5]  1
    [29, 29]  1
    [30, 30]  1

This is transition in Fragment (2) 
    [6, 11]  ((-1)*p61+1)
    [6, 31]  (p61)
    [11, 11]  1
    [31, 31]  1

This is transition in Fragment (3) 
    [14, 15]  ((-1)*p52+1)
    [17, 8]  (p42)
    [17, 18]  ((-1)*p42+1)
    [18, 8]  (p43)
    [8, 8]  ( ((-1)*z1-z2+1) ) * ( (p41) )
    [8, 17]  ( ((-1)*z1-z2+1) ) * ( ((-1)*p41+1) )
    [8, 14]  ( (z1) ) * ( ((-1)*p51+1) )
    [8, 32]  (z2)
    [8, 33]  ( (z1) ) * ( (p51) )
    [14, 34]  (p52)
    [18, 35]  ((-1)*p43+1)
    [15, 15]  1
    [32, 32]  1
    [33, 33]  1
    [34, 34]  1
    [35, 35]  1

This is transition in Fragment (4) 
    [12, 13]  ((-1)*p63+1)
    [12, 36]  (p63)
    [13, 13]  1
    [36, 36]  1

This is transition in Fragment (5) 
    [16, 16]  1

This is transition in Fragment (6) 
    [19, 19]  1

This is transition in Fragment (7) 
    [20, 21]  ((-1)*p32+1)
    [20, 37]  (p32)
    [21, 21]  1
    [37, 37]  1

This is transition in Fragment (8) 
    [22, 22]  1

This is transition in Fragment (9) 
    [9, 9]  1

This is transition in Fragment (10) 
    [10, 10]  1
prob_f1_s3  =(  y1 * x * p13 * p24 * p14 * p22 * p11 * p12 * p23 * p21 + y2 * x * p13 * p24 * p14 * p22 * p11 * p12 * p23 * p21 - x * p13 * p24 * p14 * p22 * p11 * p12 * p23 * p21 - y1 * x * p24 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * x * p24 * p14 * p22 * p11 * p12 * p23 * p21 - y1 * x * p13 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * x * p13 * p14 * p22 * p11 * p12 * p23 * p21 - y1 * x * p13 * p24 * p22 * p11 * p12 * p23 * p21 - y2 * x * p13 * p24 * p22 * p11 * p12 * p23 * p21 - y1 * x * p13 * p24 * p14 * p11 * p12 * p23 * p21 - y2 * x * p13 * p24 * p14 * p11 * p12 * p23 * p21 - y1 * x * p13 * p24 * p14 * p22 * p12 * p23 * p21 - y2 * x * p13 * p24 * p14 * p22 * p12 * p23 * p21 - y1 * x * p13 * p24 * p14 * p22 * p11 * p23 * p21 - y2 * x * p13 * p24 * p14 * p22 * p11 * p23 * p21 - y1 * x * p13 * p24 * p14 * p22 * p11 * p12 * p21 - y2 * x * p13 * p24 * p14 * p22 * p11 * p12 * p21 - y1 * x * p13 * p24 * p14 * p22 * p11 * p12 * p23 - y2 * x * p13 * p24 * p14 * p22 * p11 * p12 * p23 + x * p24 * p14 * p22 * p11 * p12 * p23 * p21 + x * p13 * p14 * p22 * p11 * p12 * p23 * p21 + y1 * x * p14 * p22 * p11 * p12 * p23 * p21 + y2 * x * p14 * p22 * p11 * p12 * p23 * p21 + x * p13 * p24 * p22 * p11 * p12 * p23 * p21 + y1 * x * p24 * p22 * p11 * p12 * p23 * p21 + y2 * x * p24 * p22 * p11 * p12 * p23 * p21 + y1 * x * p13 * p22 * p11 * p12 * p23 * p21 + y2 * x * p13 * p22 * p11 * p12 * p23 * p21 + x * p13 * p24 * p14 * p11 * p12 * p23 * p21 + y1 * x * p24 * p14 * p11 * p12 * p23 * p21 + y2 * x * p24 * p14 * p11 * p12 * p23 * p21 + y1 * x * p13 * p14 * p11 * p12 * p23 * p21 + y2 * x * p13 * p14 * p11 * p12 * p23 * p21 + y1 * x * p13 * p24 * p11 * p12 * p23 * p21 + y2 * x * p13 * p24 * p11 * p12 * p23 * p21 + x * p13 * p24 * p14 * p22 * p12 * p23 * p21 + y1 * x * p24 * p14 * p22 * p12 * p23 * p21 + y2 * x * p24 * p14 * p22 * p12 * p23 * p21 + y1 * x * p13 * p14 * p22 * p12 * p23 * p21 + y2 * x * p13 * p14 * p22 * p12 * p23 * p21 + y1 * x * p13 * p24 * p22 * p12 * p23 * p21 + y2 * x * p13 * p24 * p22 * p12 * p23 * p21 + y1 * x * p13 * p24 * p14 * p12 * p23 * p21 + y2 * x * p13 * p24 * p14 * p12 * p23 * p21 + x * p13 * p24 * p14 * p22 * p11 * p23 * p21 + y1 * x * p24 * p14 * p22 * p11 * p23 * p21 + y2 * x * p24 * p14 * p22 * p11 * p23 * p21 + y1 * x * p13 * p14 * p22 * p11 * p23 * p21 + y2 * x * p13 * p14 * p22 * p11 * p23 * p21 + y1 * x * p13 * p24 * p22 * p11 * p23 * p21 + y2 * x * p13 * p24 * p22 * p11 * p23 * p21 + y1 * x * p13 * p24 * p14 * p11 * p23 * p21 + y2 * x * p13 * p24 * p14 * p11 * p23 * p21 + y1 * x * p13 * p24 * p14 * p22 * p23 * p21 + y2 * x * p13 * p24 * p14 * p22 * p23 * p21 + x * p13 * p24 * p14 * p22 * p11 * p12 * p21 + y1 * x * p24 * p14 * p22 * p11 * p12 * p21 + y2 * x * p24 * p14 * p22 * p11 * p12 * p21 + y1 * x * p13 * p14 * p22 * p11 * p12 * p21 + y2 * x * p13 * p14 * p22 * p11 * p12 * p21 + y1 * x * p13 * p24 * p22 * p11 * p12 * p21 + y2 * x * p13 * p24 * p22 * p11 * p12 * p21 + y1 * x * p13 * p24 * p14 * p11 * p12 * p21 + y2 * x * p13 * p24 * p14 * p11 * p12 * p21 + y1 * x * p13 * p24 * p14 * p22 * p12 * p21 + y2 * x * p13 * p24 * p14 * p22 * p12 * p21 + y1 * x * p13 * p24 * p14 * p22 * p11 * p21 + y2 * x * p13 * p24 * p14 * p22 * p11 * p21 + x * p13 * p24 * p14 * p22 * p11 * p12 * p23 + y1 * x * p24 * p14 * p22 * p11 * p12 * p23 + y2 * x * p24 * p14 * p22 * p11 * p12 * p23 + y1 * x * p13 * p14 * p22 * p11 * p12 * p23 + y2 * x * p13 * p14 * p22 * p11 * p12 * p23 + y1 * x * p13 * p24 * p22 * p11 * p12 * p23 + y2 * x * p13 * p24 * p22 * p11 * p12 * p23 + y1 * x * p13 * p24 * p14 * p11 * p12 * p23 + y2 * x * p13 * p24 * p14 * p11 * p12 * p23 + y1 * x * p13 * p24 * p14 * p22 * p12 * p23 + y2 * x * p13 * p24 * p14 * p22 * p12 * p23 + y1 * x * p13 * p24 * p14 * p22 * p11 * p23 + y2 * x * p13 * p24 * p14 * p22 * p11 * p23 + y1 * x * p13 * p24 * p14 * p22 * p11 * p12 + y2 * x * p13 * p24 * p14 * p22 * p11 * p12 - x * p14 * p22 * p11 * p12 * p23 * p21 - x * p24 * p22 * p11 * p12 * p23 * p21 - x * p13 * p22 * p11 * p12 * p23 * p21 - y1 * x * p22 * p11 * p12 * p23 * p21 - y2 * x * p22 * p11 * p12 * p23 * p21 - x * p24 * p14 * p11 * p12 * p23 * p21 - x * p13 * p14 * p11 * p12 * p23 * p21 - y1 * x * p14 * p11 * p12 * p23 * p21 - y2 * x * p14 * p11 * p12 * p23 * p21 - x * p13 * p24 * p11 * p12 * p23 * p21 - y1 * x * p24 * p11 * p12 * p23 * p21 - y2 * x * p24 * p11 * p12 * p23 * p21 - y1 * x * p13 * p11 * p12 * p23 * p21 - y2 * x * p13 * p11 * p12 * p23 * p21 - x * p24 * p14 * p22 * p12 * p23 * p21 - x * p13 * p14 * p22 * p12 * p23 * p21 - y1 * x * p14 * p22 * p12 * p23 * p21 - y2 * x * p14 * p22 * p12 * p23 * p21 - x * p13 * p24 * p22 * p12 * p23 * p21 - y1 * x * p24 * p22 * p12 * p23 * p21 - y2 * x * p24 * p22 * p12 * p23 * p21 - y1 * x * p13 * p22 * p12 * p23 * p21 - y2 * x * p13 * p22 * p12 * p23 * p21 - x * p13 * p24 * p14 * p12 * p23 * p21 - y1 * x * p24 * p14 * p12 * p23 * p21 - y2 * x * p24 * p14 * p12 * p23 * p21 - y1 * x * p13 * p14 * p12 * p23 * p21 - y2 * x * p13 * p14 * p12 * p23 * p21 - y1 * x * p13 * p24 * p12 * p23 * p21 - y2 * x * p13 * p24 * p12 * p23 * p21 - x * p24 * p14 * p22 * p11 * p23 * p21 - x * p13 * p14 * p22 * p11 * p23 * p21 - y1 * x * p14 * p22 * p11 * p23 * p21 - y2 * x * p14 * p22 * p11 * p23 * p21 - x * p13 * p24 * p22 * p11 * p23 * p21 - y1 * x * p24 * p22 * p11 * p23 * p21 - y2 * x * p24 * p22 * p11 * p23 * p21 - y1 * x * p13 * p22 * p11 * p23 * p21 - y2 * x * p13 * p22 * p11 * p23 * p21 - x * p13 * p24 * p14 * p11 * p23 * p21 - y1 * x * p24 * p14 * p11 * p23 * p21 - y2 * x * p24 * p14 * p11 * p23 * p21 - y1 * x * p13 * p14 * p11 * p23 * p21 - y2 * x * p13 * p14 * p11 * p23 * p21 - y1 * x * p13 * p24 * p11 * p23 * p21 - y2 * x * p13 * p24 * p11 * p23 * p21 - x * p13 * p24 * p14 * p22 * p23 * p21 - y1 * x * p24 * p14 * p22 * p23 * p21 - y2 * x * p24 * p14 * p22 * p23 * p21 - y1 * x * p13 * p14 * p22 * p23 * p21 - y2 * x * p13 * p14 * p22 * p23 * p21 - y1 * x * p13 * p24 * p22 * p23 * p21 - y2 * x * p13 * p24 * p22 * p23 * p21 - y1 * x * p13 * p24 * p14 * p23 * p21 - y2 * x * p13 * p24 * p14 * p23 * p21 - x * p24 * p14 * p22 * p11 * p12 * p21 - x * p13 * p14 * p22 * p11 * p12 * p21 - y1 * x * p14 * p22 * p11 * p12 * p21 - y2 * x * p14 * p22 * p11 * p12 * p21 - x * p13 * p24 * p22 * p11 * p12 * p21 - y1 * x * p24 * p22 * p11 * p12 * p21 - y2 * x * p24 * p22 * p11 * p12 * p21 - y1 * x * p13 * p22 * p11 * p12 * p21 - y2 * x * p13 * p22 * p11 * p12 * p21 - x * p13 * p24 * p14 * p11 * p12 * p21 - y1 * x * p24 * p14 * p11 * p12 * p21 - y2 * x * p24 * p14 * p11 * p12 * p21 - y1 * x * p13 * p14 * p11 * p12 * p21 - y2 * x * p13 * p14 * p11 * p12 * p21 - y1 * x * p13 * p24 * p11 * p12 * p21 - y2 * x * p13 * p24 * p11 * p12 * p21 - x * p13 * p24 * p14 * p22 * p12 * p21 - y1 * x * p24 * p14 * p22 * p12 * p21 - y2 * x * p24 * p14 * p22 * p12 * p21 - y1 * x * p13 * p14 * p22 * p12 * p21 - y2 * x * p13 * p14 * p22 * p12 * p21 - y1 * x * p13 * p24 * p22 * p12 * p21 - y2 * x * p13 * p24 * p22 * p12 * p21 - y1 * x * p13 * p24 * p14 * p12 * p21 - y2 * x * p13 * p24 * p14 * p12 * p21 - x * p13 * p24 * p14 * p22 * p11 * p21 - y1 * x * p24 * p14 * p22 * p11 * p21 - y2 * x * p24 * p14 * p22 * p11 * p21 - y1 * x * p13 * p14 * p22 * p11 * p21 - y2 * x * p13 * p14 * p22 * p11 * p21 - y1 * x * p13 * p24 * p22 * p11 * p21 - y2 * x * p13 * p24 * p22 * p11 * p21 - y1 * x * p13 * p24 * p14 * p11 * p21 - y2 * x * p13 * p24 * p14 * p11 * p21 - y1 * x * p13 * p24 * p14 * p22 * p21 - y2 * x * p13 * p24 * p14 * p22 * p21 - x * p24 * p14 * p22 * p11 * p12 * p23 - x * p13 * p14 * p22 * p11 * p12 * p23 - y1 * x * p14 * p22 * p11 * p12 * p23 - y2 * x * p14 * p22 * p11 * p12 * p23 - x * p13 * p24 * p22 * p11 * p12 * p23 - y1 * x * p24 * p22 * p11 * p12 * p23 - y2 * x * p24 * p22 * p11 * p12 * p23 - y1 * x * p13 * p22 * p11 * p12 * p23 - y2 * x * p13 * p22 * p11 * p12 * p23 - x * p13 * p24 * p14 * p11 * p12 * p23 - y1 * x * p24 * p14 * p11 * p12 * p23 - y2 * x * p24 * p14 * p11 * p12 * p23 - y1 * x * p13 * p14 * p11 * p12 * p23 - y2 * x * p13 * p14 * p11 * p12 * p23 - y1 * x * p13 * p24 * p11 * p12 * p23 - y2 * x * p13 * p24 * p11 * p12 * p23 - x * p13 * p24 * p14 * p22 * p12 * p23 - y1 * x * p24 * p14 * p22 * p12 * p23 - y2 * x * p24 * p14 * p22 * p12 * p23 - y1 * x * p13 * p14 * p22 * p12 * p23 - y2 * x * p13 * p14 * p22 * p12 * p23 - y1 * x * p13 * p24 * p22 * p12 * p23 - y2 * x * p13 * p24 * p22 * p12 * p23 - y1 * x * p13 * p24 * p14 * p12 * p23 - y2 * x * p13 * p24 * p14 * p12 * p23 - x * p13 * p24 * p14 * p22 * p11 * p23 - y1 * x * p24 * p14 * p22 * p11 * p23 - y2 * x * p24 * p14 * p22 * p11 * p23 - y1 * x * p13 * p14 * p22 * p11 * p23 - y2 * x * p13 * p14 * p22 * p11 * p23 - y1 * x * p13 * p24 * p22 * p11 * p23 - y2 * x * p13 * p24 * p22 * p11 * p23 - y1 * x * p13 * p24 * p14 * p11 * p23 - y2 * x * p13 * p24 * p14 * p11 * p23 - y1 * x * p13 * p24 * p14 * p22 * p23 - y2 * x * p13 * p24 * p14 * p22 * p23 - x * p13 * p24 * p14 * p22 * p11 * p12 - y1 * x * p24 * p14 * p22 * p11 * p12 - y2 * x * p24 * p14 * p22 * p11 * p12 - y1 * x * p13 * p14 * p22 * p11 * p12 - y2 * x * p13 * p14 * p22 * p11 * p12 - y1 * x * p13 * p24 * p22 * p11 * p12 - y2 * x * p13 * p24 * p22 * p11 * p12 - y1 * x * p13 * p24 * p14 * p11 * p12 - y2 * x * p13 * p24 * p14 * p11 * p12 - y1 * x * p13 * p24 * p14 * p22 * p12 - y2 * x * p13 * p24 * p14 * p22 * p12 - y1 * x * p13 * p24 * p14 * p22 * p11 - y2 * x * p13 * p24 * p14 * p22 * p11 + x * p22 * p11 * p12 * p23 * p21 + x * p14 * p11 * p12 * p23 * p21 + x * p24 * p11 * p12 * p23 * p21 + x * p13 * p11 * p12 * p23 * p21 + y1 * x * p11 * p12 * p23 * p21 + y2 * x * p11 * p12 * p23 * p21 + x * p14 * p22 * p12 * p23 * p21 + x * p24 * p22 * p12 * p23 * p21 + x * p13 * p22 * p12 * p23 * p21 + y1 * x * p22 * p12 * p23 * p21 + y2 * x * p22 * p12 * p23 * p21 + x * p24 * p14 * p12 * p23 * p21 + x * p13 * p14 * p12 * p23 * p21 + y1 * x * p14 * p12 * p23 * p21 + y2 * x * p14 * p12 * p23 * p21 + x * p13 * p24 * p12 * p23 * p21 + y1 * x * p24 * p12 * p23 * p21 + y2 * x * p24 * p12 * p23 * p21 + y1 * x * p13 * p12 * p23 * p21 + y2 * x * p13 * p12 * p23 * p21 + x * p14 * p22 * p11 * p23 * p21 + x * p24 * p22 * p11 * p23 * p21 + x * p13 * p22 * p11 * p23 * p21 + y1 * x * p22 * p11 * p23 * p21 + y2 * x * p22 * p11 * p23 * p21 + x * p24 * p14 * p11 * p23 * p21 + x * p13 * p14 * p11 * p23 * p21 + y1 * x * p14 * p11 * p23 * p21 + y2 * x * p14 * p11 * p23 * p21 + x * p13 * p24 * p11 * p23 * p21 + y1 * x * p24 * p11 * p23 * p21 + y2 * x * p24 * p11 * p23 * p21 + y1 * x * p13 * p11 * p23 * p21 + y2 * x * p13 * p11 * p23 * p21 + x * p24 * p14 * p22 * p23 * p21 + x * p13 * p14 * p22 * p23 * p21 + y1 * x * p14 * p22 * p23 * p21 + y2 * x * p14 * p22 * p23 * p21 + x * p13 * p24 * p22 * p23 * p21 + y1 * x * p13 * p22 * p23 * p21 + y2 * x * p13 * p22 * p23 * p21 + x * p13 * p24 * p14 * p23 * p21 + y1 * x * p24 * p14 * p23 * p21 + y2 * x * p24 * p14 * p23 * p21 + y1 * x * p13 * p14 * p23 * p21 + y2 * x * p13 * p14 * p23 * p21 + y1 * x * p13 * p24 * p23 * p21 + y2 * x * p13 * p24 * p23 * p21 + x * p14 * p22 * p11 * p12 * p21 + x * p24 * p22 * p11 * p12 * p21 + x * p13 * p22 * p11 * p12 * p21 + y1 * x * p22 * p11 * p12 * p21 + y2 * x * p22 * p11 * p12 * p21 + x * p24 * p14 * p11 * p12 * p21 + x * p13 * p14 * p11 * p12 * p21 + y1 * x * p14 * p11 * p12 * p21 + y2 * x * p14 * p11 * p12 * p21 + x * p13 * p24 * p11 * p12 * p21 + y1 * x * p24 * p11 * p12 * p21 + y2 * x * p24 * p11 * p12 * p21 + y1 * x * p13 * p11 * p12 * p21 + y2 * x * p13 * p11 * p12 * p21 + x * p24 * p14 * p22 * p12 * p21 + x * p13 * p14 * p22 * p12 * p21 + y1 * x * p14 * p22 * p12 * p21 + y2 * x * p14 * p22 * p12 * p21 + x * p13 * p24 * p22 * p12 * p21 + y1 * x * p24 * p22 * p12 * p21 + y2 * x * p24 * p22 * p12 * p21 + y1 * x * p13 * p22 * p12 * p21 + y2 * x * p13 * p22 * p12 * p21 + x * p13 * p24 * p14 * p12 * p21 + y1 * x * p24 * p14 * p12 * p21 + y2 * x * p24 * p14 * p12 * p21 + y1 * x * p13 * p14 * p12 * p21 + y2 * x * p13 * p14 * p12 * p21 + y1 * x * p13 * p24 * p12 * p21 + y2 * x * p13 * p24 * p12 * p21 + x * p24 * p14 * p22 * p11 * p21 + x * p13 * p14 * p22 * p11 * p21 + y1 * x * p14 * p22 * p11 * p21 + y2 * x * p14 * p22 * p11 * p21 + x * p13 * p24 * p22 * p11 * p21 + y1 * x * p24 * p22 * p11 * p21 + y2 * x * p24 * p22 * p11 * p21 + y1 * x * p13 * p22 * p11 * p21 + y2 * x * p13 * p22 * p11 * p21 + x * p13 * p24 * p14 * p11 * p21 + y1 * x * p24 * p14 * p11 * p21 + y2 * x * p24 * p14 * p11 * p21 + y1 * x * p13 * p14 * p11 * p21 + y2 * x * p13 * p14 * p11 * p21 + y1 * x * p13 * p24 * p11 * p21 + y2 * x * p13 * p24 * p11 * p21 + x * p13 * p24 * p14 * p22 * p21 + y1 * x * p24 * p14 * p22 * p21 + y2 * x * p24 * p14 * p22 * p21 + y1 * x * p13 * p14 * p22 * p21 + y2 * x * p13 * p14 * p22 * p21 + y1 * x * p13 * p24 * p22 * p21 + y2 * x * p13 * p24 * p22 * p21 + y1 * x * p13 * p24 * p14 * p21 + y2 * x * p13 * p24 * p14 * p21 + x * p14 * p22 * p11 * p12 * p23 + x * p24 * p22 * p11 * p12 * p23 + x * p13 * p22 * p11 * p12 * p23 + y1 * x * p22 * p11 * p12 * p23 + y2 * x * p22 * p11 * p12 * p23 + x * p24 * p14 * p11 * p12 * p23 + x * p13 * p14 * p11 * p12 * p23 + y1 * x * p14 * p11 * p12 * p23 + y2 * x * p14 * p11 * p12 * p23 + x * p13 * p24 * p11 * p12 * p23 + y1 * x * p24 * p11 * p12 * p23 + y2 * x * p24 * p11 * p12 * p23 + y1 * x * p13 * p11 * p12 * p23 + y2 * x * p13 * p11 * p12 * p23 + x * p24 * p14 * p22 * p12 * p23 + x * p13 * p14 * p22 * p12 * p23 + y1 * x * p14 * p22 * p12 * p23 + y2 * x * p14 * p22 * p12 * p23 + x * p13 * p24 * p22 * p12 * p23 + y1 * x * p24 * p22 * p12 * p23 + y2 * x * p24 * p22 * p12 * p23 + y1 * x * p13 * p22 * p12 * p23 + y2 * x * p13 * p22 * p12 * p23 + x * p13 * p24 * p14 * p12 * p23 + y1 * x * p24 * p14 * p12 * p23 + y2 * x * p24 * p14 * p12 * p23 + y1 * x * p13 * p14 * p12 * p23 + y2 * x * p13 * p14 * p12 * p23 + y1 * x * p13 * p24 * p12 * p23 + y2 * x * p13 * p24 * p12 * p23 + x * p24 * p14 * p22 * p11 * p23 + x * p13 * p14 * p22 * p11 * p23 + y1 * x * p14 * p22 * p11 * p23 + y2 * x * p14 * p22 * p11 * p23 + x * p13 * p24 * p22 * p11 * p23 + y1 * x * p24 * p22 * p11 * p23 + y2 * x * p24 * p22 * p11 * p23 + y1 * x * p13 * p22 * p11 * p23 + y2 * x * p13 * p22 * p11 * p23 + x * p13 * p24 * p14 * p11 * p23 + y1 * x * p24 * p14 * p11 * p23 + y2 * x * p24 * p14 * p11 * p23 + y1 * x * p13 * p14 * p11 * p23 + y2 * x * p13 * p14 * p11 * p23 + y1 * x * p13 * p24 * p11 * p23 + y2 * x * p13 * p24 * p11 * p23 + x * p13 * p24 * p14 * p22 * p23 + y1 * x * p24 * p14 * p22 * p23 + y2 * x * p24 * p14 * p22 * p23 + y1 * x * p13 * p14 * p22 * p23 + y2 * x * p13 * p14 * p22 * p23 + y1 * x * p13 * p24 * p22 * p23 + y2 * x * p13 * p24 * p22 * p23 + y1 * x * p13 * p24 * p14 * p23 + y2 * x * p13 * p24 * p14 * p23 + x * p24 * p14 * p22 * p11 * p12 + x * p13 * p14 * p22 * p11 * p12 + y1 * x * p14 * p22 * p11 * p12 + y2 * x * p14 * p22 * p11 * p12 + x * p13 * p24 * p22 * p11 * p12 + y1 * x * p24 * p22 * p11 * p12 + y2 * x * p24 * p22 * p11 * p12 + y1 * x * p13 * p22 * p11 * p12 + y2 * x * p13 * p22 * p11 * p12 + x * p13 * p24 * p14 * p11 * p12 + y1 * x * p24 * p14 * p11 * p12 + y2 * x * p24 * p14 * p11 * p12 + y1 * x * p13 * p24 * p11 * p12 + y2 * x * p13 * p24 * p11 * p12 + x * p13 * p24 * p14 * p22 * p12 + y1 * x * p24 * p14 * p22 * p12 + y2 * x * p24 * p14 * p22 * p12 + y1 * x * p13 * p14 * p22 * p12 + y2 * x * p13 * p14 * p22 * p12 + y1 * x * p13 * p24 * p22 * p12 + y2 * x * p13 * p24 * p22 * p12 + y1 * x * p13 * p24 * p14 * p12 + y2 * x * p13 * p24 * p14 * p12 + x * p13 * p24 * p14 * p22 * p11 + y1 * x * p24 * p14 * p22 * p11 + y2 * x * p24 * p14 * p22 * p11 + y1 * x * p13 * p14 * p22 * p11 + y2 * x * p13 * p14 * p22 * p11 + y1 * x * p13 * p24 * p22 * p11 + y2 * x * p13 * p24 * p22 * p11 + y1 * x * p13 * p24 * p14 * p11 + y2 * x * p13 * p24 * p14 * p11 + y1 * x * p13 * p24 * p14 * p22 + y2 * x * p13 * p24 * p14 * p22 - x * p11 * p12 * p23 * p21 - x * p22 * p12 * p23 * p21 - x * p14 * p12 * p23 * p21 - x * p24 * p12 * p23 * p21 - x * p13 * p12 * p23 * p21 - y1 * x * p12 * p23 * p21 - y2 * x * p12 * p23 * p21 - x * p22 * p11 * p23 * p21 - x * p14 * p11 * p23 * p21 - x * p24 * p11 * p23 * p21 - x * p13 * p11 * p23 * p21 - y1 * x * p11 * p23 * p21 - y2 * x * p11 * p23 * p21 - x * p14 * p22 * p23 * p21 - x * p13 * p22 * p23 * p21 - x * p24 * p14 * p23 * p21 - x * p13 * p14 * p23 * p21 - y1 * x * p14 * p23 * p21 - y2 * x * p14 * p23 * p21 - x * p13 * p24 * p23 * p21 - y1 * x * p13 * p23 * p21 - y2 * x * p13 * p23 * p21 - x * p22 * p11 * p12 * p21 - x * p14 * p11 * p12 * p21 - x * p24 * p11 * p12 * p21 - x * p13 * p11 * p12 * p21 - y1 * x * p11 * p12 * p21 - y2 * x * p11 * p12 * p21 - x * p14 * p22 * p12 * p21 - x * p24 * p22 * p12 * p21 - x * p13 * p22 * p12 * p21 - y1 * x * p22 * p12 * p21 - y2 * x * p22 * p12 * p21 - x * p24 * p14 * p12 * p21 - x * p13 * p14 * p12 * p21 - y1 * x * p14 * p12 * p21 - y2 * x * p14 * p12 * p21 - x * p13 * p24 * p12 * p21 - y1 * x * p24 * p12 * p21 - y2 * x * p24 * p12 * p21 - y1 * x * p13 * p12 * p21 - y2 * x * p13 * p12 * p21 - x * p14 * p22 * p11 * p21 - x * p24 * p22 * p11 * p21 - x * p13 * p22 * p11 * p21 - y1 * x * p22 * p11 * p21 - y2 * x * p22 * p11 * p21 - x * p24 * p14 * p11 * p21 - x * p13 * p14 * p11 * p21 - y1 * x * p14 * p11 * p21 - y2 * x * p14 * p11 * p21 - x * p13 * p24 * p11 * p21 - y1 * x * p24 * p11 * p21 - y2 * x * p24 * p11 * p21 - y1 * x * p13 * p11 * p21 - y2 * x * p13 * p11 * p21 - x * p24 * p14 * p22 * p21 - x * p13 * p14 * p22 * p21 - y1 * x * p14 * p22 * p21 - y2 * x * p14 * p22 * p21 - x * p13 * p24 * p22 * p21 - y1 * x * p13 * p22 * p21 - y2 * x * p13 * p22 * p21 - x * p13 * p24 * p14 * p21 - y1 * x * p24 * p14 * p21 - y2 * x * p24 * p14 * p21 - y1 * x * p13 * p14 * p21 - y2 * x * p13 * p14 * p21 - y1 * x * p13 * p24 * p21 - y2 * x * p13 * p24 * p21 - x * p22 * p11 * p12 * p23 - x * p14 * p11 * p12 * p23 - x * p24 * p11 * p12 * p23 - x * p13 * p11 * p12 * p23 - y1 * x * p11 * p12 * p23 - y2 * x * p11 * p12 * p23 - x * p14 * p22 * p12 * p23 - x * p24 * p22 * p12 * p23 - x * p13 * p22 * p12 * p23 - y1 * x * p22 * p12 * p23 - y2 * x * p22 * p12 * p23 - x * p24 * p14 * p12 * p23 - x * p13 * p14 * p12 * p23 - y1 * x * p14 * p12 * p23 - y2 * x * p14 * p12 * p23 - x * p13 * p24 * p12 * p23 - y1 * x * p24 * p12 * p23 - y2 * x * p24 * p12 * p23 - y1 * x * p13 * p12 * p23 - y2 * x * p13 * p12 * p23 - x * p14 * p22 * p11 * p23 - x * p24 * p22 * p11 * p23 - x * p13 * p22 * p11 * p23 - y1 * x * p22 * p11 * p23 - y2 * x * p22 * p11 * p23 - x * p24 * p14 * p11 * p23 - x * p13 * p14 * p11 * p23 - y1 * x * p14 * p11 * p23 - y2 * x * p14 * p11 * p23 - x * p13 * p24 * p11 * p23 - y1 * x * p24 * p11 * p23 - y2 * x * p24 * p11 * p23 - y1 * x * p13 * p11 * p23 - y2 * x * p13 * p11 * p23 - x * p24 * p14 * p22 * p23 - x * p13 * p14 * p22 * p23 - y1 * x * p14 * p22 * p23 - y2 * x * p14 * p22 * p23 - x * p13 * p24 * p22 * p23 - y1 * x * p13 * p22 * p23 - y2 * x * p13 * p22 * p23 - x * p13 * p24 * p14 * p23 - y1 * x * p24 * p14 * p23 - y2 * x * p24 * p14 * p23 - y1 * x * p13 * p14 * p23 - y2 * x * p13 * p14 * p23 - y1 * x * p13 * p24 * p23 - y2 * x * p13 * p24 * p23 - x * p14 * p22 * p11 * p12 - x * p24 * p22 * p11 * p12 - x * p13 * p22 * p11 * p12 - y1 * x * p22 * p11 * p12 - y2 * x * p22 * p11 * p12 - x * p24 * p14 * p11 * p12 - x * p13 * p24 * p11 * p12 - y1 * x * p24 * p11 * p12 - y2 * x * p24 * p11 * p12 - x * p24 * p14 * p22 * p12 - x * p13 * p14 * p22 * p12 - y1 * x * p14 * p22 * p12 - y2 * x * p14 * p22 * p12 - x * p13 * p24 * p22 * p12 - y1 * x * p24 * p22 * p12 - y2 * x * p24 * p22 * p12 - y1 * x * p13 * p22 * p12 - y2 * x * p13 * p22 * p12 - x * p13 * p24 * p14 * p12 - y1 * x * p24 * p14 * p12 - y2 * x * p24 * p14 * p12 - y1 * x * p13 * p24 * p12 - y2 * x * p13 * p24 * p12 - x * p24 * p14 * p22 * p11 - x * p13 * p14 * p22 * p11 - y1 * x * p14 * p22 * p11 - y2 * x * p14 * p22 * p11 - x * p13 * p24 * p22 * p11 - y1 * x * p24 * p22 * p11 - y2 * x * p24 * p22 * p11 - y1 * x * p13 * p22 * p11 - y2 * x * p13 * p22 * p11 - x * p13 * p24 * p14 * p11 - y1 * x * p24 * p14 * p11 - y2 * x * p24 * p14 * p11 - y1 * x * p13 * p24 * p11 - y2 * x * p13 * p24 * p11 - x * p13 * p24 * p14 * p22 - y1 * x * p24 * p14 * p22 - y2 * x * p24 * p14 * p22 - y1 * x * p13 * p14 * p22 - y2 * x * p13 * p14 * p22 - y1 * x * p13 * p24 * p22 - y2 * x * p13 * p24 * p22 - y1 * x * p13 * p24 * p14 - y2 * x * p13 * p24 * p14 + x * p12 * p23 * p21 + x * p11 * p23 * p21 + x * p14 * p23 * p21 + x * p13 * p23 * p21 + x * p11 * p12 * p21 + x * p22 * p12 * p21 + x * p14 * p12 * p21 + x * p24 * p12 * p21 + x * p13 * p12 * p21 + y1 * x * p12 * p21 + y2 * x * p12 * p21 + x * p22 * p11 * p21 + x * p14 * p11 * p21 + x * p24 * p11 * p21 + x * p13 * p11 * p21 + y1 * x * p11 * p21 + y2 * x * p11 * p21 + x * p14 * p22 * p21 + x * p13 * p22 * p21 + x * p24 * p14 * p21 + x * p13 * p14 * p21 + y1 * x * p14 * p21 + y2 * x * p14 * p21 + x * p13 * p24 * p21 + y1 * x * p13 * p21 + y2 * x * p13 * p21 + x * p11 * p12 * p23 + x * p22 * p12 * p23 + x * p14 * p12 * p23 + x * p24 * p12 * p23 + x * p13 * p12 * p23 + y1 * x * p12 * p23 + y2 * x * p12 * p23 + x * p22 * p11 * p23 + x * p14 * p11 * p23 + x * p24 * p11 * p23 + x * p13 * p11 * p23 + y1 * x * p11 * p23 + y2 * x * p11 * p23 + x * p14 * p22 * p23 + x * p13 * p22 * p23 + x * p24 * p14 * p23 + x * p13 * p14 * p23 + y1 * x * p14 * p23 + y2 * x * p14 * p23 + x * p13 * p24 * p23 + y1 * x * p13 * p23 + y2 * x * p13 * p23 + x * p22 * p11 * p12 + x * p24 * p11 * p12 + x * p14 * p22 * p12 + x * p24 * p22 * p12 + x * p13 * p22 * p12 + y1 * x * p22 * p12 + y2 * x * p22 * p12 + x * p24 * p14 * p12 + x * p13 * p24 * p12 + y1 * x * p24 * p12 + y2 * x * p24 * p12 + x * p14 * p22 * p11 + x * p24 * p22 * p11 + x * p13 * p22 * p11 + y1 * x * p22 * p11 + y2 * x * p22 * p11 + x * p24 * p14 * p11 + x * p13 * p24 * p11 + y1 * x * p24 * p11 + y2 * x * p24 * p11 + x * p24 * p14 * p22 + x * p13 * p14 * p22 + y1 * x * p14 * p22 + y2 * x * p14 * p22 + x * p13 * p24 * p22 + y1 * x * p13 * p22 + y2 * x * p13 * p22 + x * p13 * p24 * p14 + y1 * x * p24 * p14 + y2 * x * p24 * p14 + y1 * x * p13 * p24 + y2 * x * p13 * p24 - x * p12 * p21 - x * p11 * p21 - x * p14 * p21 - x * p13 * p21 - x * p12 * p23 - x * p11 * p23 - x * p14 * p23 - x * p13 * p23 - x * p22 * p12 - x * p24 * p12 - x * p22 * p11 - x * p24 * p11 - x * p14 * p22 - x * p13 * p22 - x * p24 * p14 - x * p13 * p24 ) / ( y2 * p13 * p24 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * p24 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * p13 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * p13 * p24 * p22 * p11 * p12 * p23 * p21 - y2 * p13 * p24 * p14 * p11 * p12 * p23 * p21 - y2 * p13 * p24 * p14 * p22 * p12 * p23 * p21 - y2 * p13 * p24 * p14 * p22 * p11 * p23 * p21 - y2 * p13 * p24 * p14 * p22 * p11 * p12 * p21 - y2 * p13 * p24 * p14 * p22 * p11 * p12 * p23 + y2 * p14 * p22 * p11 * p12 * p23 * p21 + y2 * p24 * p22 * p11 * p12 * p23 * p21 + y2 * p13 * p22 * p11 * p12 * p23 * p21 + y2 * p24 * p14 * p11 * p12 * p23 * p21 + y2 * p13 * p14 * p11 * p12 * p23 * p21 + y2 * p13 * p24 * p11 * p12 * p23 * p21 + y2 * p24 * p14 * p22 * p12 * p23 * p21 + y2 * p13 * p14 * p22 * p12 * p23 * p21 + y2 * p13 * p24 * p22 * p12 * p23 * p21 + y2 * p13 * p24 * p14 * p12 * p23 * p21 + y2 * p24 * p14 * p22 * p11 * p23 * p21 + y2 * p13 * p14 * p22 * p11 * p23 * p21 + y2 * p13 * p24 * p22 * p11 * p23 * p21 + y2 * p13 * p24 * p14 * p11 * p23 * p21 + y2 * p13 * p24 * p14 * p22 * p23 * p21 + y2 * p24 * p14 * p22 * p11 * p12 * p21 + y2 * p13 * p14 * p22 * p11 * p12 * p21 + y2 * p13 * p24 * p22 * p11 * p12 * p21 + y2 * p13 * p24 * p14 * p11 * p12 * p21 + y2 * p13 * p24 * p14 * p22 * p12 * p21 + y2 * p13 * p24 * p14 * p22 * p11 * p21 + y2 * p24 * p14 * p22 * p11 * p12 * p23 + y2 * p13 * p14 * p22 * p11 * p12 * p23 + y2 * p13 * p24 * p22 * p11 * p12 * p23 + y2 * p13 * p24 * p14 * p11 * p12 * p23 + y2 * p13 * p24 * p14 * p22 * p12 * p23 + y2 * p13 * p24 * p14 * p22 * p11 * p23 + y2 * p13 * p24 * p14 * p22 * p11 * p12 - y2 * p22 * p11 * p12 * p23 * p21 - y2 * p14 * p11 * p12 * p23 * p21 - y2 * p24 * p11 * p12 * p23 * p21 - y2 * p13 * p11 * p12 * p23 * p21 - y2 * p14 * p22 * p12 * p23 * p21 - y2 * p24 * p22 * p12 * p23 * p21 - y2 * p13 * p22 * p12 * p23 * p21 - y2 * p24 * p14 * p12 * p23 * p21 - y2 * p13 * p14 * p12 * p23 * p21 - y2 * p13 * p24 * p12 * p23 * p21 - y2 * p14 * p22 * p11 * p23 * p21 - y2 * p24 * p22 * p11 * p23 * p21 - y2 * p13 * p22 * p11 * p23 * p21 - y2 * p24 * p14 * p11 * p23 * p21 - y2 * p13 * p14 * p11 * p23 * p21 - y2 * p13 * p24 * p11 * p23 * p21 - y2 * p24 * p14 * p22 * p23 * p21 - y2 * p13 * p14 * p22 * p23 * p21 - y2 * p13 * p24 * p22 * p23 * p21 - y2 * p13 * p24 * p14 * p23 * p21 - y2 * p14 * p22 * p11 * p12 * p21 - y2 * p24 * p22 * p11 * p12 * p21 - y2 * p13 * p22 * p11 * p12 * p21 - y2 * p24 * p14 * p11 * p12 * p21 - y2 * p13 * p14 * p11 * p12 * p21 - y2 * p13 * p24 * p11 * p12 * p21 - y2 * p24 * p14 * p22 * p12 * p21 - y2 * p13 * p14 * p22 * p12 * p21 - y2 * p13 * p24 * p22 * p12 * p21 - y2 * p13 * p24 * p14 * p12 * p21 - y2 * p24 * p14 * p22 * p11 * p21 - y2 * p13 * p14 * p22 * p11 * p21 - y2 * p13 * p24 * p22 * p11 * p21 - y2 * p13 * p24 * p14 * p11 * p21 - y2 * p13 * p24 * p14 * p22 * p21 - y2 * p14 * p22 * p11 * p12 * p23 - y2 * p24 * p22 * p11 * p12 * p23 - y2 * p13 * p22 * p11 * p12 * p23 - y2 * p24 * p14 * p11 * p12 * p23 - y2 * p13 * p14 * p11 * p12 * p23 - y2 * p13 * p24 * p11 * p12 * p23 - y2 * p24 * p14 * p22 * p12 * p23 - y2 * p13 * p14 * p22 * p12 * p23 - y2 * p13 * p24 * p22 * p12 * p23 - y2 * p13 * p24 * p14 * p12 * p23 - y2 * p24 * p14 * p22 * p11 * p23 - y2 * p13 * p14 * p22 * p11 * p23 - y2 * p13 * p24 * p22 * p11 * p23 - y2 * p13 * p24 * p14 * p11 * p23 - y2 * p13 * p24 * p14 * p22 * p23 - y2 * p24 * p14 * p22 * p11 * p12 - y2 * p13 * p14 * p22 * p11 * p12 - y2 * p13 * p24 * p22 * p11 * p12 - y2 * p13 * p24 * p14 * p11 * p12 - y2 * p13 * p24 * p14 * p22 * p12 - y2 * p13 * p24 * p14 * p22 * p11 + y2 * p11 * p12 * p23 * p21 + y2 * p22 * p12 * p23 * p21 + y2 * p14 * p12 * p23 * p21 + y2 * p24 * p12 * p23 * p21 + y2 * p13 * p12 * p23 * p21 + y2 * p22 * p11 * p23 * p21 + y2 * p14 * p11 * p23 * p21 + y2 * p24 * p11 * p23 * p21 + y2 * p13 * p11 * p23 * p21 + y2 * p14 * p22 * p23 * p21 + y2 * p13 * p22 * p23 * p21 + y2 * p24 * p14 * p23 * p21 + y2 * p13 * p14 * p23 * p21 + y2 * p13 * p24 * p23 * p21 + y2 * p22 * p11 * p12 * p21 + y2 * p14 * p11 * p12 * p21 + y2 * p24 * p11 * p12 * p21 + y2 * p13 * p11 * p12 * p21 + y2 * p14 * p22 * p12 * p21 + y2 * p24 * p22 * p12 * p21 + y2 * p13 * p22 * p12 * p21 + y2 * p24 * p14 * p12 * p21 + y2 * p13 * p14 * p12 * p21 + y2 * p13 * p24 * p12 * p21 + y2 * p14 * p22 * p11 * p21 + y2 * p24 * p22 * p11 * p21 + y2 * p13 * p22 * p11 * p21 + y2 * p24 * p14 * p11 * p21 + y2 * p13 * p14 * p11 * p21 + y2 * p13 * p24 * p11 * p21 + y2 * p24 * p14 * p22 * p21 + y2 * p13 * p14 * p22 * p21 + y2 * p13 * p24 * p22 * p21 + y2 * p13 * p24 * p14 * p21 + y2 * p22 * p11 * p12 * p23 + y2 * p14 * p11 * p12 * p23 + y2 * p24 * p11 * p12 * p23 + y2 * p13 * p11 * p12 * p23 + y2 * p14 * p22 * p12 * p23 + y2 * p24 * p22 * p12 * p23 + y2 * p13 * p22 * p12 * p23 + y2 * p24 * p14 * p12 * p23 + y2 * p13 * p14 * p12 * p23 + y2 * p13 * p24 * p12 * p23 + y2 * p14 * p22 * p11 * p23 + y2 * p24 * p22 * p11 * p23 + y2 * p13 * p22 * p11 * p23 + y2 * p24 * p14 * p11 * p23 + y2 * p13 * p14 * p11 * p23 + y2 * p13 * p24 * p11 * p23 + y2 * p24 * p14 * p22 * p23 + y2 * p13 * p14 * p22 * p23 + y2 * p13 * p24 * p22 * p23 + y2 * p13 * p24 * p14 * p23 + y2 * p14 * p22 * p11 * p12 + y2 * p24 * p22 * p11 * p12 + y2 * p13 * p22 * p11 * p12 + y2 * p24 * p14 * p11 * p12 + y2 * p13 * p24 * p11 * p12 + y2 * p24 * p14 * p22 * p12 + y2 * p13 * p14 * p22 * p12 + y2 * p13 * p24 * p22 * p12 + y2 * p13 * p24 * p14 * p12 + y2 * p24 * p14 * p22 * p11 + y2 * p13 * p14 * p22 * p11 + y2 * p13 * p24 * p22 * p11 + y2 * p13 * p24 * p14 * p11 + y2 * p13 * p24 * p14 * p22 - y2 * p12 * p23 * p21 - y2 * p11 * p23 * p21 - y2 * p14 * p23 * p21 - y2 * p13 * p23 * p21 - y2 * p11 * p12 * p21 - y2 * p22 * p12 * p21 - y2 * p14 * p12 * p21 - y2 * p24 * p12 * p21 - y2 * p13 * p12 * p21 - y2 * p22 * p11 * p21 - y2 * p14 * p11 * p21 - y2 * p24 * p11 * p21 - y2 * p13 * p11 * p21 - y2 * p14 * p22 * p21 - y2 * p13 * p22 * p21 - y2 * p24 * p14 * p21 - y2 * p13 * p14 * p21 - y2 * p13 * p24 * p21 - y2 * p11 * p12 * p23 - y2 * p22 * p12 * p23 - y2 * p14 * p12 * p23 - y2 * p24 * p12 * p23 - y2 * p13 * p12 * p23 - y2 * p22 * p11 * p23 - y2 * p14 * p11 * p23 - y2 * p24 * p11 * p23 - y2 * p13 * p11 * p23 - y2 * p14 * p22 * p23 - y2 * p13 * p22 * p23 - y2 * p24 * p14 * p23 - y2 * p13 * p14 * p23 - y2 * p13 * p24 * p23 - y2 * p22 * p11 * p12 - y2 * p24 * p11 * p12 - y2 * p14 * p22 * p12 - y2 * p24 * p22 * p12 - y2 * p13 * p22 * p12 - y2 * p24 * p14 * p12 - y2 * p13 * p24 * p12 - y2 * p14 * p22 * p11 - y2 * p24 * p22 * p11 - y2 * p13 * p22 * p11 - y2 * p24 * p14 * p11 - y2 * p13 * p24 * p11 - y2 * p24 * p14 * p22 - y2 * p13 * p14 * p22 - y2 * p13 * p24 * p22 - y2 * p13 * p24 * p14 + y2 * p12 * p21 + y2 * p11 * p21 + y2 * p14 * p21 + y2 * p13 * p21 + y2 * p12 * p23 + y2 * p11 * p23 + y2 * p14 * p23 + y2 * p13 * p23 + y2 * p22 * p12 + y2 * p24 * p12 + y2 * p22 * p11 + y2 * p24 * p11 + y2 * p14 * p22 + y2 * p13 * p22 + y2 * p24 * p14 + y2 * p13 * p24 - 1  ); 
prob_f1_s4  =(  (-1)* x + 1  ); 
prob_f1_s5  =(  (-1)* y1 * x * p13 * p24 * p14 * p22 * p11 * p12 * p23 * p21 + y1 * x * p24 * p14 * p22 * p11 * p12 * p23 * p21 + y1 * x * p13 * p14 * p22 * p11 * p12 * p23 * p21 + y1 * x * p13 * p24 * p22 * p11 * p12 * p23 * p21 + y1 * x * p13 * p24 * p14 * p11 * p12 * p23 * p21 + y1 * x * p13 * p24 * p14 * p22 * p12 * p23 * p21 + y1 * x * p13 * p24 * p14 * p22 * p11 * p23 * p21 + y1 * x * p13 * p24 * p14 * p22 * p11 * p12 * p21 + y1 * x * p13 * p24 * p14 * p22 * p11 * p12 * p23 - y1 * x * p14 * p22 * p11 * p12 * p23 * p21 - y1 * x * p24 * p22 * p11 * p12 * p23 * p21 - y1 * x * p13 * p22 * p11 * p12 * p23 * p21 - y1 * x * p24 * p14 * p11 * p12 * p23 * p21 - y1 * x * p13 * p14 * p11 * p12 * p23 * p21 - y1 * x * p13 * p24 * p11 * p12 * p23 * p21 - y1 * x * p24 * p14 * p22 * p12 * p23 * p21 - y1 * x * p13 * p14 * p22 * p12 * p23 * p21 - y1 * x * p13 * p24 * p22 * p12 * p23 * p21 - y1 * x * p13 * p24 * p14 * p12 * p23 * p21 - y1 * x * p24 * p14 * p22 * p11 * p23 * p21 - y1 * x * p13 * p14 * p22 * p11 * p23 * p21 - y1 * x * p13 * p24 * p22 * p11 * p23 * p21 - y1 * x * p13 * p24 * p14 * p11 * p23 * p21 - y1 * x * p13 * p24 * p14 * p22 * p23 * p21 - y1 * x * p24 * p14 * p22 * p11 * p12 * p21 - y1 * x * p13 * p14 * p22 * p11 * p12 * p21 - y1 * x * p13 * p24 * p22 * p11 * p12 * p21 - y1 * x * p13 * p24 * p14 * p11 * p12 * p21 - y1 * x * p13 * p24 * p14 * p22 * p12 * p21 - y1 * x * p13 * p24 * p14 * p22 * p11 * p21 - y1 * x * p24 * p14 * p22 * p11 * p12 * p23 - y1 * x * p13 * p14 * p22 * p11 * p12 * p23 - y1 * x * p13 * p24 * p22 * p11 * p12 * p23 - y1 * x * p13 * p24 * p14 * p11 * p12 * p23 - y1 * x * p13 * p24 * p14 * p22 * p12 * p23 - y1 * x * p13 * p24 * p14 * p22 * p11 * p23 - y1 * x * p13 * p24 * p14 * p22 * p11 * p12 + y1 * x * p22 * p11 * p12 * p23 * p21 + y1 * x * p14 * p11 * p12 * p23 * p21 + y1 * x * p24 * p11 * p12 * p23 * p21 + y1 * x * p13 * p11 * p12 * p23 * p21 + y1 * x * p14 * p22 * p12 * p23 * p21 + y1 * x * p24 * p22 * p12 * p23 * p21 + y1 * x * p13 * p22 * p12 * p23 * p21 + y1 * x * p24 * p14 * p12 * p23 * p21 + y1 * x * p13 * p14 * p12 * p23 * p21 + y1 * x * p13 * p24 * p12 * p23 * p21 + y1 * x * p14 * p22 * p11 * p23 * p21 + y1 * x * p24 * p22 * p11 * p23 * p21 + y1 * x * p13 * p22 * p11 * p23 * p21 + y1 * x * p24 * p14 * p11 * p23 * p21 + y1 * x * p13 * p14 * p11 * p23 * p21 + y1 * x * p13 * p24 * p11 * p23 * p21 + y1 * x * p24 * p14 * p22 * p23 * p21 + y1 * x * p13 * p14 * p22 * p23 * p21 + y1 * x * p13 * p24 * p22 * p23 * p21 + y1 * x * p13 * p24 * p14 * p23 * p21 + y1 * x * p14 * p22 * p11 * p12 * p21 + y1 * x * p24 * p22 * p11 * p12 * p21 + y1 * x * p13 * p22 * p11 * p12 * p21 + y1 * x * p24 * p14 * p11 * p12 * p21 + y1 * x * p13 * p14 * p11 * p12 * p21 + y1 * x * p13 * p24 * p11 * p12 * p21 + y1 * x * p24 * p14 * p22 * p12 * p21 + y1 * x * p13 * p14 * p22 * p12 * p21 + y1 * x * p13 * p24 * p22 * p12 * p21 + y1 * x * p13 * p24 * p14 * p12 * p21 + y1 * x * p24 * p14 * p22 * p11 * p21 + y1 * x * p13 * p14 * p22 * p11 * p21 + y1 * x * p13 * p24 * p22 * p11 * p21 + y1 * x * p13 * p24 * p14 * p11 * p21 + y1 * x * p13 * p24 * p14 * p22 * p21 + y1 * x * p14 * p22 * p11 * p12 * p23 + y1 * x * p24 * p22 * p11 * p12 * p23 + y1 * x * p13 * p22 * p11 * p12 * p23 + y1 * x * p24 * p14 * p11 * p12 * p23 + y1 * x * p13 * p14 * p11 * p12 * p23 + y1 * x * p13 * p24 * p11 * p12 * p23 + y1 * x * p24 * p14 * p22 * p12 * p23 + y1 * x * p13 * p14 * p22 * p12 * p23 + y1 * x * p13 * p24 * p22 * p12 * p23 + y1 * x * p13 * p24 * p14 * p12 * p23 + y1 * x * p24 * p14 * p22 * p11 * p23 + y1 * x * p13 * p14 * p22 * p11 * p23 + y1 * x * p13 * p24 * p22 * p11 * p23 + y1 * x * p13 * p24 * p14 * p11 * p23 + y1 * x * p13 * p24 * p14 * p22 * p23 + y1 * x * p24 * p14 * p22 * p11 * p12 + y1 * x * p13 * p14 * p22 * p11 * p12 + y1 * x * p13 * p24 * p22 * p11 * p12 + y1 * x * p13 * p24 * p14 * p11 * p12 + y1 * x * p13 * p24 * p14 * p22 * p12 + y1 * x * p13 * p24 * p14 * p22 * p11 - y1 * x * p11 * p12 * p23 * p21 - y1 * x * p22 * p12 * p23 * p21 - y1 * x * p14 * p12 * p23 * p21 - y1 * x * p24 * p12 * p23 * p21 - y1 * x * p13 * p12 * p23 * p21 - y1 * x * p22 * p11 * p23 * p21 - y1 * x * p14 * p11 * p23 * p21 - y1 * x * p24 * p11 * p23 * p21 - y1 * x * p13 * p11 * p23 * p21 - y1 * x * p14 * p22 * p23 * p21 - y1 * x * p13 * p22 * p23 * p21 - y1 * x * p24 * p14 * p23 * p21 - y1 * x * p13 * p14 * p23 * p21 - y1 * x * p13 * p24 * p23 * p21 - y1 * x * p22 * p11 * p12 * p21 - y1 * x * p14 * p11 * p12 * p21 - y1 * x * p24 * p11 * p12 * p21 - y1 * x * p13 * p11 * p12 * p21 - y1 * x * p14 * p22 * p12 * p21 - y1 * x * p24 * p22 * p12 * p21 - y1 * x * p13 * p22 * p12 * p21 - y1 * x * p24 * p14 * p12 * p21 - y1 * x * p13 * p14 * p12 * p21 - y1 * x * p13 * p24 * p12 * p21 - y1 * x * p14 * p22 * p11 * p21 - y1 * x * p24 * p22 * p11 * p21 - y1 * x * p13 * p22 * p11 * p21 - y1 * x * p24 * p14 * p11 * p21 - y1 * x * p13 * p14 * p11 * p21 - y1 * x * p13 * p24 * p11 * p21 - y1 * x * p24 * p14 * p22 * p21 - y1 * x * p13 * p14 * p22 * p21 - y1 * x * p13 * p24 * p22 * p21 - y1 * x * p13 * p24 * p14 * p21 - y1 * x * p22 * p11 * p12 * p23 - y1 * x * p14 * p11 * p12 * p23 - y1 * x * p24 * p11 * p12 * p23 - y1 * x * p13 * p11 * p12 * p23 - y1 * x * p14 * p22 * p12 * p23 - y1 * x * p24 * p22 * p12 * p23 - y1 * x * p13 * p22 * p12 * p23 - y1 * x * p24 * p14 * p12 * p23 - y1 * x * p13 * p14 * p12 * p23 - y1 * x * p13 * p24 * p12 * p23 - y1 * x * p14 * p22 * p11 * p23 - y1 * x * p24 * p22 * p11 * p23 - y1 * x * p13 * p22 * p11 * p23 - y1 * x * p24 * p14 * p11 * p23 - y1 * x * p13 * p14 * p11 * p23 - y1 * x * p13 * p24 * p11 * p23 - y1 * x * p24 * p14 * p22 * p23 - y1 * x * p13 * p14 * p22 * p23 - y1 * x * p13 * p24 * p22 * p23 - y1 * x * p13 * p24 * p14 * p23 - y1 * x * p14 * p22 * p11 * p12 - y1 * x * p24 * p22 * p11 * p12 - y1 * x * p13 * p22 * p11 * p12 - y1 * x * p24 * p14 * p11 * p12 - y1 * x * p13 * p24 * p11 * p12 - y1 * x * p24 * p14 * p22 * p12 - y1 * x * p13 * p14 * p22 * p12 - y1 * x * p13 * p24 * p22 * p12 - y1 * x * p13 * p24 * p14 * p12 - y1 * x * p24 * p14 * p22 * p11 - y1 * x * p13 * p14 * p22 * p11 - y1 * x * p13 * p24 * p22 * p11 - y1 * x * p13 * p24 * p14 * p11 - y1 * x * p13 * p24 * p14 * p22 + y1 * x * p12 * p23 * p21 + y1 * x * p11 * p23 * p21 + y1 * x * p14 * p23 * p21 + y1 * x * p13 * p23 * p21 + y1 * x * p11 * p12 * p21 + y1 * x * p22 * p12 * p21 + y1 * x * p14 * p12 * p21 + y1 * x * p24 * p12 * p21 + y1 * x * p13 * p12 * p21 + y1 * x * p22 * p11 * p21 + y1 * x * p14 * p11 * p21 + y1 * x * p24 * p11 * p21 + y1 * x * p13 * p11 * p21 + y1 * x * p14 * p22 * p21 + y1 * x * p13 * p22 * p21 + y1 * x * p24 * p14 * p21 + y1 * x * p13 * p14 * p21 + y1 * x * p13 * p24 * p21 + y1 * x * p11 * p12 * p23 + y1 * x * p22 * p12 * p23 + y1 * x * p14 * p12 * p23 + y1 * x * p24 * p12 * p23 + y1 * x * p13 * p12 * p23 + y1 * x * p22 * p11 * p23 + y1 * x * p14 * p11 * p23 + y1 * x * p24 * p11 * p23 + y1 * x * p13 * p11 * p23 + y1 * x * p14 * p22 * p23 + y1 * x * p13 * p22 * p23 + y1 * x * p24 * p14 * p23 + y1 * x * p13 * p14 * p23 + y1 * x * p13 * p24 * p23 + y1 * x * p22 * p11 * p12 + y1 * x * p24 * p11 * p12 + y1 * x * p14 * p22 * p12 + y1 * x * p24 * p22 * p12 + y1 * x * p13 * p22 * p12 + y1 * x * p24 * p14 * p12 + y1 * x * p13 * p24 * p12 + y1 * x * p14 * p22 * p11 + y1 * x * p24 * p22 * p11 + y1 * x * p13 * p22 * p11 + y1 * x * p24 * p14 * p11 + y1 * x * p13 * p24 * p11 + y1 * x * p24 * p14 * p22 + y1 * x * p13 * p14 * p22 + y1 * x * p13 * p24 * p22 + y1 * x * p13 * p24 * p14 - y1 * x * p12 * p21 - y1 * x * p11 * p21 - y1 * x * p14 * p21 - y1 * x * p13 * p21 - y1 * x * p12 * p23 - y1 * x * p11 * p23 - y1 * x * p14 * p23 - y1 * x * p13 * p23 - y1 * x * p22 * p12 - y1 * x * p24 * p12 - y1 * x * p22 * p11 - y1 * x * p24 * p11 - y1 * x * p14 * p22 - y1 * x * p13 * p22 - y1 * x * p24 * p14 - y1 * x * p13 * p24 ) / ( y2 * p13 * p24 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * p24 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * p13 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * p13 * p24 * p22 * p11 * p12 * p23 * p21 - y2 * p13 * p24 * p14 * p11 * p12 * p23 * p21 - y2 * p13 * p24 * p14 * p22 * p12 * p23 * p21 - y2 * p13 * p24 * p14 * p22 * p11 * p23 * p21 - y2 * p13 * p24 * p14 * p22 * p11 * p12 * p21 - y2 * p13 * p24 * p14 * p22 * p11 * p12 * p23 + y2 * p14 * p22 * p11 * p12 * p23 * p21 + y2 * p24 * p22 * p11 * p12 * p23 * p21 + y2 * p13 * p22 * p11 * p12 * p23 * p21 + y2 * p24 * p14 * p11 * p12 * p23 * p21 + y2 * p13 * p14 * p11 * p12 * p23 * p21 + y2 * p13 * p24 * p11 * p12 * p23 * p21 + y2 * p24 * p14 * p22 * p12 * p23 * p21 + y2 * p13 * p14 * p22 * p12 * p23 * p21 + y2 * p13 * p24 * p22 * p12 * p23 * p21 + y2 * p13 * p24 * p14 * p12 * p23 * p21 + y2 * p24 * p14 * p22 * p11 * p23 * p21 + y2 * p13 * p14 * p22 * p11 * p23 * p21 + y2 * p13 * p24 * p22 * p11 * p23 * p21 + y2 * p13 * p24 * p14 * p11 * p23 * p21 + y2 * p13 * p24 * p14 * p22 * p23 * p21 + y2 * p24 * p14 * p22 * p11 * p12 * p21 + y2 * p13 * p14 * p22 * p11 * p12 * p21 + y2 * p13 * p24 * p22 * p11 * p12 * p21 + y2 * p13 * p24 * p14 * p11 * p12 * p21 + y2 * p13 * p24 * p14 * p22 * p12 * p21 + y2 * p13 * p24 * p14 * p22 * p11 * p21 + y2 * p24 * p14 * p22 * p11 * p12 * p23 + y2 * p13 * p14 * p22 * p11 * p12 * p23 + y2 * p13 * p24 * p22 * p11 * p12 * p23 + y2 * p13 * p24 * p14 * p11 * p12 * p23 + y2 * p13 * p24 * p14 * p22 * p12 * p23 + y2 * p13 * p24 * p14 * p22 * p11 * p23 + y2 * p13 * p24 * p14 * p22 * p11 * p12 - y2 * p22 * p11 * p12 * p23 * p21 - y2 * p14 * p11 * p12 * p23 * p21 - y2 * p24 * p11 * p12 * p23 * p21 - y2 * p13 * p11 * p12 * p23 * p21 - y2 * p14 * p22 * p12 * p23 * p21 - y2 * p24 * p22 * p12 * p23 * p21 - y2 * p13 * p22 * p12 * p23 * p21 - y2 * p24 * p14 * p12 * p23 * p21 - y2 * p13 * p14 * p12 * p23 * p21 - y2 * p13 * p24 * p12 * p23 * p21 - y2 * p14 * p22 * p11 * p23 * p21 - y2 * p24 * p22 * p11 * p23 * p21 - y2 * p13 * p22 * p11 * p23 * p21 - y2 * p24 * p14 * p11 * p23 * p21 - y2 * p13 * p14 * p11 * p23 * p21 - y2 * p13 * p24 * p11 * p23 * p21 - y2 * p24 * p14 * p22 * p23 * p21 - y2 * p13 * p14 * p22 * p23 * p21 - y2 * p13 * p24 * p22 * p23 * p21 - y2 * p13 * p24 * p14 * p23 * p21 - y2 * p14 * p22 * p11 * p12 * p21 - y2 * p24 * p22 * p11 * p12 * p21 - y2 * p13 * p22 * p11 * p12 * p21 - y2 * p24 * p14 * p11 * p12 * p21 - y2 * p13 * p14 * p11 * p12 * p21 - y2 * p13 * p24 * p11 * p12 * p21 - y2 * p24 * p14 * p22 * p12 * p21 - y2 * p13 * p14 * p22 * p12 * p21 - y2 * p13 * p24 * p22 * p12 * p21 - y2 * p13 * p24 * p14 * p12 * p21 - y2 * p24 * p14 * p22 * p11 * p21 - y2 * p13 * p14 * p22 * p11 * p21 - y2 * p13 * p24 * p22 * p11 * p21 - y2 * p13 * p24 * p14 * p11 * p21 - y2 * p13 * p24 * p14 * p22 * p21 - y2 * p14 * p22 * p11 * p12 * p23 - y2 * p24 * p22 * p11 * p12 * p23 - y2 * p13 * p22 * p11 * p12 * p23 - y2 * p24 * p14 * p11 * p12 * p23 - y2 * p13 * p14 * p11 * p12 * p23 - y2 * p13 * p24 * p11 * p12 * p23 - y2 * p24 * p14 * p22 * p12 * p23 - y2 * p13 * p14 * p22 * p12 * p23 - y2 * p13 * p24 * p22 * p12 * p23 - y2 * p13 * p24 * p14 * p12 * p23 - y2 * p24 * p14 * p22 * p11 * p23 - y2 * p13 * p14 * p22 * p11 * p23 - y2 * p13 * p24 * p22 * p11 * p23 - y2 * p13 * p24 * p14 * p11 * p23 - y2 * p13 * p24 * p14 * p22 * p23 - y2 * p24 * p14 * p22 * p11 * p12 - y2 * p13 * p14 * p22 * p11 * p12 - y2 * p13 * p24 * p22 * p11 * p12 - y2 * p13 * p24 * p14 * p11 * p12 - y2 * p13 * p24 * p14 * p22 * p12 - y2 * p13 * p24 * p14 * p22 * p11 + y2 * p11 * p12 * p23 * p21 + y2 * p22 * p12 * p23 * p21 + y2 * p14 * p12 * p23 * p21 + y2 * p24 * p12 * p23 * p21 + y2 * p13 * p12 * p23 * p21 + y2 * p22 * p11 * p23 * p21 + y2 * p14 * p11 * p23 * p21 + y2 * p24 * p11 * p23 * p21 + y2 * p13 * p11 * p23 * p21 + y2 * p14 * p22 * p23 * p21 + y2 * p13 * p22 * p23 * p21 + y2 * p24 * p14 * p23 * p21 + y2 * p13 * p14 * p23 * p21 + y2 * p13 * p24 * p23 * p21 + y2 * p22 * p11 * p12 * p21 + y2 * p14 * p11 * p12 * p21 + y2 * p24 * p11 * p12 * p21 + y2 * p13 * p11 * p12 * p21 + y2 * p14 * p22 * p12 * p21 + y2 * p24 * p22 * p12 * p21 + y2 * p13 * p22 * p12 * p21 + y2 * p24 * p14 * p12 * p21 + y2 * p13 * p14 * p12 * p21 + y2 * p13 * p24 * p12 * p21 + y2 * p14 * p22 * p11 * p21 + y2 * p24 * p22 * p11 * p21 + y2 * p13 * p22 * p11 * p21 + y2 * p24 * p14 * p11 * p21 + y2 * p13 * p14 * p11 * p21 + y2 * p13 * p24 * p11 * p21 + y2 * p24 * p14 * p22 * p21 + y2 * p13 * p14 * p22 * p21 + y2 * p13 * p24 * p22 * p21 + y2 * p13 * p24 * p14 * p21 + y2 * p22 * p11 * p12 * p23 + y2 * p14 * p11 * p12 * p23 + y2 * p24 * p11 * p12 * p23 + y2 * p13 * p11 * p12 * p23 + y2 * p14 * p22 * p12 * p23 + y2 * p24 * p22 * p12 * p23 + y2 * p13 * p22 * p12 * p23 + y2 * p24 * p14 * p12 * p23 + y2 * p13 * p14 * p12 * p23 + y2 * p13 * p24 * p12 * p23 + y2 * p14 * p22 * p11 * p23 + y2 * p24 * p22 * p11 * p23 + y2 * p13 * p22 * p11 * p23 + y2 * p24 * p14 * p11 * p23 + y2 * p13 * p14 * p11 * p23 + y2 * p13 * p24 * p11 * p23 + y2 * p24 * p14 * p22 * p23 + y2 * p13 * p14 * p22 * p23 + y2 * p13 * p24 * p22 * p23 + y2 * p13 * p24 * p14 * p23 + y2 * p14 * p22 * p11 * p12 + y2 * p24 * p22 * p11 * p12 + y2 * p13 * p22 * p11 * p12 + y2 * p24 * p14 * p11 * p12 + y2 * p13 * p24 * p11 * p12 + y2 * p24 * p14 * p22 * p12 + y2 * p13 * p14 * p22 * p12 + y2 * p13 * p24 * p22 * p12 + y2 * p13 * p24 * p14 * p12 + y2 * p24 * p14 * p22 * p11 + y2 * p13 * p14 * p22 * p11 + y2 * p13 * p24 * p22 * p11 + y2 * p13 * p24 * p14 * p11 + y2 * p13 * p24 * p14 * p22 - y2 * p12 * p23 * p21 - y2 * p11 * p23 * p21 - y2 * p14 * p23 * p21 - y2 * p13 * p23 * p21 - y2 * p11 * p12 * p21 - y2 * p22 * p12 * p21 - y2 * p14 * p12 * p21 - y2 * p24 * p12 * p21 - y2 * p13 * p12 * p21 - y2 * p22 * p11 * p21 - y2 * p14 * p11 * p21 - y2 * p24 * p11 * p21 - y2 * p13 * p11 * p21 - y2 * p14 * p22 * p21 - y2 * p13 * p22 * p21 - y2 * p24 * p14 * p21 - y2 * p13 * p14 * p21 - y2 * p13 * p24 * p21 - y2 * p11 * p12 * p23 - y2 * p22 * p12 * p23 - y2 * p14 * p12 * p23 - y2 * p24 * p12 * p23 - y2 * p13 * p12 * p23 - y2 * p22 * p11 * p23 - y2 * p14 * p11 * p23 - y2 * p24 * p11 * p23 - y2 * p13 * p11 * p23 - y2 * p14 * p22 * p23 - y2 * p13 * p22 * p23 - y2 * p24 * p14 * p23 - y2 * p13 * p14 * p23 - y2 * p13 * p24 * p23 - y2 * p22 * p11 * p12 - y2 * p24 * p11 * p12 - y2 * p14 * p22 * p12 - y2 * p24 * p22 * p12 - y2 * p13 * p22 * p12 - y2 * p24 * p14 * p12 - y2 * p13 * p24 * p12 - y2 * p14 * p22 * p11 - y2 * p24 * p22 * p11 - y2 * p13 * p22 * p11 - y2 * p24 * p14 * p11 - y2 * p13 * p24 * p11 - y2 * p24 * p14 * p22 - y2 * p13 * p14 * p22 - y2 * p13 * p24 * p22 - y2 * p13 * p24 * p14 + y2 * p12 * p21 + y2 * p11 * p21 + y2 * p14 * p21 + y2 * p13 * p21 + y2 * p12 * p23 + y2 * p11 * p23 + y2 * p14 * p23 + y2 * p13 * p23 + y2 * p22 * p12 + y2 * p24 * p12 + y2 * p22 * p11 + y2 * p24 * p11 + y2 * p14 * p22 + y2 * p13 * p22 + y2 * p24 * p14 + y2 * p13 * p24 - 1  ); 
prob_f1_s29  =(  x * p13 * p24 * p14 * p22 * p11 * p12 * p23 * p21 - x * p24 * p14 * p22 * p11 * p12 * p23 * p21 - x * p13 * p14 * p22 * p11 * p12 * p23 * p21 - x * p13 * p24 * p22 * p11 * p12 * p23 * p21 - x * p13 * p24 * p14 * p11 * p12 * p23 * p21 - x * p13 * p24 * p14 * p22 * p12 * p23 * p21 - x * p13 * p24 * p14 * p22 * p11 * p23 * p21 - x * p13 * p24 * p14 * p22 * p11 * p12 * p21 - x * p13 * p24 * p14 * p22 * p11 * p12 * p23 + x * p14 * p22 * p11 * p12 * p23 * p21 + x * p24 * p22 * p11 * p12 * p23 * p21 + x * p13 * p22 * p11 * p12 * p23 * p21 + x * p24 * p14 * p11 * p12 * p23 * p21 + x * p13 * p14 * p11 * p12 * p23 * p21 + x * p13 * p24 * p11 * p12 * p23 * p21 + x * p24 * p14 * p22 * p12 * p23 * p21 + x * p13 * p14 * p22 * p12 * p23 * p21 + x * p13 * p24 * p22 * p12 * p23 * p21 + x * p13 * p24 * p14 * p12 * p23 * p21 + x * p24 * p14 * p22 * p11 * p23 * p21 + x * p13 * p14 * p22 * p11 * p23 * p21 + x * p13 * p24 * p22 * p11 * p23 * p21 + x * p13 * p24 * p14 * p11 * p23 * p21 + x * p13 * p24 * p14 * p22 * p23 * p21 + x * p24 * p14 * p22 * p11 * p12 * p21 + x * p13 * p14 * p22 * p11 * p12 * p21 + x * p13 * p24 * p22 * p11 * p12 * p21 + x * p13 * p24 * p14 * p11 * p12 * p21 + x * p13 * p24 * p14 * p22 * p12 * p21 + x * p13 * p24 * p14 * p22 * p11 * p21 + x * p24 * p14 * p22 * p11 * p12 * p23 + x * p13 * p14 * p22 * p11 * p12 * p23 + x * p13 * p24 * p22 * p11 * p12 * p23 + x * p13 * p24 * p14 * p11 * p12 * p23 + x * p13 * p24 * p14 * p22 * p12 * p23 + x * p13 * p24 * p14 * p22 * p11 * p23 + x * p13 * p24 * p14 * p22 * p11 * p12 - x * p22 * p11 * p12 * p23 * p21 - x * p14 * p11 * p12 * p23 * p21 - x * p24 * p11 * p12 * p23 * p21 - x * p13 * p11 * p12 * p23 * p21 - x * p14 * p22 * p12 * p23 * p21 - x * p24 * p22 * p12 * p23 * p21 - x * p13 * p22 * p12 * p23 * p21 - x * p24 * p14 * p12 * p23 * p21 - x * p13 * p14 * p12 * p23 * p21 - x * p13 * p24 * p12 * p23 * p21 - x * p14 * p22 * p11 * p23 * p21 - x * p24 * p22 * p11 * p23 * p21 - x * p13 * p22 * p11 * p23 * p21 - x * p24 * p14 * p11 * p23 * p21 - x * p13 * p14 * p11 * p23 * p21 - x * p13 * p24 * p11 * p23 * p21 - x * p24 * p14 * p22 * p23 * p21 - x * p13 * p14 * p22 * p23 * p21 - x * p13 * p24 * p22 * p23 * p21 - x * p13 * p24 * p14 * p23 * p21 - x * p14 * p22 * p11 * p12 * p21 - x * p24 * p22 * p11 * p12 * p21 - x * p13 * p22 * p11 * p12 * p21 - x * p24 * p14 * p11 * p12 * p21 - x * p13 * p14 * p11 * p12 * p21 - x * p13 * p24 * p11 * p12 * p21 - x * p24 * p14 * p22 * p12 * p21 - x * p13 * p14 * p22 * p12 * p21 - x * p13 * p24 * p22 * p12 * p21 - x * p13 * p24 * p14 * p12 * p21 - x * p24 * p14 * p22 * p11 * p21 - x * p13 * p14 * p22 * p11 * p21 - x * p13 * p24 * p22 * p11 * p21 - x * p13 * p24 * p14 * p11 * p21 - x * p13 * p24 * p14 * p22 * p21 - x * p14 * p22 * p11 * p12 * p23 - x * p24 * p22 * p11 * p12 * p23 - x * p13 * p22 * p11 * p12 * p23 - x * p24 * p14 * p11 * p12 * p23 - x * p13 * p14 * p11 * p12 * p23 - x * p13 * p24 * p11 * p12 * p23 - x * p24 * p14 * p22 * p12 * p23 - x * p13 * p14 * p22 * p12 * p23 - x * p13 * p24 * p22 * p12 * p23 - x * p13 * p24 * p14 * p12 * p23 - x * p24 * p14 * p22 * p11 * p23 - x * p13 * p14 * p22 * p11 * p23 - x * p13 * p24 * p22 * p11 * p23 - x * p13 * p24 * p14 * p11 * p23 - x * p13 * p24 * p14 * p22 * p23 - x * p24 * p14 * p22 * p11 * p12 - x * p13 * p14 * p22 * p11 * p12 - x * p13 * p24 * p22 * p11 * p12 - x * p13 * p24 * p14 * p11 * p12 - x * p13 * p24 * p14 * p22 * p12 - x * p13 * p24 * p14 * p22 * p11 + x * p11 * p12 * p23 * p21 + x * p22 * p12 * p23 * p21 + x * p14 * p12 * p23 * p21 + x * p24 * p12 * p23 * p21 + x * p13 * p12 * p23 * p21 + x * p22 * p11 * p23 * p21 + x * p14 * p11 * p23 * p21 + x * p24 * p11 * p23 * p21 + x * p13 * p11 * p23 * p21 + x * p14 * p22 * p23 * p21 + x * p13 * p22 * p23 * p21 + x * p24 * p14 * p23 * p21 + x * p13 * p14 * p23 * p21 + x * p13 * p24 * p23 * p21 + x * p22 * p11 * p12 * p21 + x * p14 * p11 * p12 * p21 + x * p24 * p11 * p12 * p21 + x * p13 * p11 * p12 * p21 + x * p14 * p22 * p12 * p21 + x * p24 * p22 * p12 * p21 + x * p13 * p22 * p12 * p21 + x * p24 * p14 * p12 * p21 + x * p13 * p14 * p12 * p21 + x * p13 * p24 * p12 * p21 + x * p14 * p22 * p11 * p21 + x * p24 * p22 * p11 * p21 + x * p13 * p22 * p11 * p21 + x * p24 * p14 * p11 * p21 + x * p13 * p14 * p11 * p21 + x * p13 * p24 * p11 * p21 + x * p24 * p14 * p22 * p21 + x * p13 * p14 * p22 * p21 + x * p13 * p24 * p22 * p21 + x * p13 * p24 * p14 * p21 + x * p22 * p11 * p12 * p23 + x * p14 * p11 * p12 * p23 + x * p24 * p11 * p12 * p23 + x * p13 * p11 * p12 * p23 + x * p14 * p22 * p12 * p23 + x * p24 * p22 * p12 * p23 + x * p13 * p22 * p12 * p23 + x * p24 * p14 * p12 * p23 + x * p13 * p14 * p12 * p23 + x * p13 * p24 * p12 * p23 + x * p14 * p22 * p11 * p23 + x * p24 * p22 * p11 * p23 + x * p13 * p22 * p11 * p23 + x * p24 * p14 * p11 * p23 + x * p13 * p14 * p11 * p23 + x * p13 * p24 * p11 * p23 + x * p24 * p14 * p22 * p23 + x * p13 * p14 * p22 * p23 + x * p13 * p24 * p22 * p23 + x * p13 * p24 * p14 * p23 + x * p14 * p22 * p11 * p12 + x * p24 * p22 * p11 * p12 + x * p13 * p22 * p11 * p12 + x * p24 * p14 * p11 * p12 + x * p13 * p14 * p11 * p12 + x * p13 * p24 * p11 * p12 + x * p24 * p14 * p22 * p12 + x * p13 * p14 * p22 * p12 + x * p13 * p24 * p22 * p12 + x * p13 * p24 * p14 * p12 + x * p24 * p14 * p22 * p11 + x * p13 * p14 * p22 * p11 + x * p13 * p24 * p22 * p11 + x * p13 * p24 * p14 * p11 + x * p13 * p24 * p14 * p22 - x * p12 * p23 * p21 - x * p11 * p23 * p21 - x * p14 * p23 * p21 - x * p13 * p23 * p21 - x * p11 * p12 * p21 - x * p22 * p12 * p21 - x * p14 * p12 * p21 - x * p24 * p12 * p21 - x * p13 * p12 * p21 - x * p22 * p11 * p21 - x * p14 * p11 * p21 - x * p24 * p11 * p21 - x * p13 * p11 * p21 - x * p14 * p22 * p21 - x * p13 * p22 * p21 - x * p24 * p14 * p21 - x * p13 * p14 * p21 - x * p13 * p24 * p21 - x * p11 * p12 * p23 - x * p22 * p12 * p23 - x * p14 * p12 * p23 - x * p24 * p12 * p23 - x * p13 * p12 * p23 - x * p22 * p11 * p23 - x * p14 * p11 * p23 - x * p24 * p11 * p23 - x * p13 * p11 * p23 - x * p14 * p22 * p23 - x * p13 * p22 * p23 - x * p24 * p14 * p23 - x * p13 * p14 * p23 - x * p13 * p24 * p23 - x * p22 * p11 * p12 - x * p14 * p11 * p12 - x * p24 * p11 * p12 - x * p13 * p11 * p12 - x * p14 * p22 * p12 - x * p24 * p22 * p12 - x * p13 * p22 * p12 - x * p24 * p14 * p12 - x * p13 * p14 * p12 - x * p13 * p24 * p12 - x * p14 * p22 * p11 - x * p24 * p22 * p11 - x * p13 * p22 * p11 - x * p24 * p14 * p11 - x * p13 * p14 * p11 - x * p13 * p24 * p11 - x * p24 * p14 * p22 - x * p13 * p14 * p22 - x * p13 * p24 * p22 - x * p13 * p24 * p14 + x * p12 * p21 + x * p11 * p21 + x * p14 * p21 + x * p13 * p21 + x * p12 * p23 + x * p11 * p23 + x * p14 * p23 + x * p13 * p23 + x * p11 * p12 + x * p22 * p12 + x * p14 * p12 + x * p24 * p12 + x * p13 * p12 + x * p22 * p11 + x * p14 * p11 + x * p24 * p11 + x * p13 * p11 + x * p14 * p22 + x * p13 * p22 + x * p24 * p14 + x * p13 * p14 + x * p13 * p24 - x * p12 - x * p11 - x * p14 - x * p13 ) / ( y2 * p13 * p24 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * p24 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * p13 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * p13 * p24 * p22 * p11 * p12 * p23 * p21 - y2 * p13 * p24 * p14 * p11 * p12 * p23 * p21 - y2 * p13 * p24 * p14 * p22 * p12 * p23 * p21 - y2 * p13 * p24 * p14 * p22 * p11 * p23 * p21 - y2 * p13 * p24 * p14 * p22 * p11 * p12 * p21 - y2 * p13 * p24 * p14 * p22 * p11 * p12 * p23 + y2 * p14 * p22 * p11 * p12 * p23 * p21 + y2 * p24 * p22 * p11 * p12 * p23 * p21 + y2 * p13 * p22 * p11 * p12 * p23 * p21 + y2 * p24 * p14 * p11 * p12 * p23 * p21 + y2 * p13 * p14 * p11 * p12 * p23 * p21 + y2 * p13 * p24 * p11 * p12 * p23 * p21 + y2 * p24 * p14 * p22 * p12 * p23 * p21 + y2 * p13 * p14 * p22 * p12 * p23 * p21 + y2 * p13 * p24 * p22 * p12 * p23 * p21 + y2 * p13 * p24 * p14 * p12 * p23 * p21 + y2 * p24 * p14 * p22 * p11 * p23 * p21 + y2 * p13 * p14 * p22 * p11 * p23 * p21 + y2 * p13 * p24 * p22 * p11 * p23 * p21 + y2 * p13 * p24 * p14 * p11 * p23 * p21 + y2 * p13 * p24 * p14 * p22 * p23 * p21 + y2 * p24 * p14 * p22 * p11 * p12 * p21 + y2 * p13 * p14 * p22 * p11 * p12 * p21 + y2 * p13 * p24 * p22 * p11 * p12 * p21 + y2 * p13 * p24 * p14 * p11 * p12 * p21 + y2 * p13 * p24 * p14 * p22 * p12 * p21 + y2 * p13 * p24 * p14 * p22 * p11 * p21 + y2 * p24 * p14 * p22 * p11 * p12 * p23 + y2 * p13 * p14 * p22 * p11 * p12 * p23 + y2 * p13 * p24 * p22 * p11 * p12 * p23 + y2 * p13 * p24 * p14 * p11 * p12 * p23 + y2 * p13 * p24 * p14 * p22 * p12 * p23 + y2 * p13 * p24 * p14 * p22 * p11 * p23 + y2 * p13 * p24 * p14 * p22 * p11 * p12 - y2 * p22 * p11 * p12 * p23 * p21 - y2 * p14 * p11 * p12 * p23 * p21 - y2 * p24 * p11 * p12 * p23 * p21 - y2 * p13 * p11 * p12 * p23 * p21 - y2 * p14 * p22 * p12 * p23 * p21 - y2 * p24 * p22 * p12 * p23 * p21 - y2 * p13 * p22 * p12 * p23 * p21 - y2 * p24 * p14 * p12 * p23 * p21 - y2 * p13 * p14 * p12 * p23 * p21 - y2 * p13 * p24 * p12 * p23 * p21 - y2 * p14 * p22 * p11 * p23 * p21 - y2 * p24 * p22 * p11 * p23 * p21 - y2 * p13 * p22 * p11 * p23 * p21 - y2 * p24 * p14 * p11 * p23 * p21 - y2 * p13 * p14 * p11 * p23 * p21 - y2 * p13 * p24 * p11 * p23 * p21 - y2 * p24 * p14 * p22 * p23 * p21 - y2 * p13 * p14 * p22 * p23 * p21 - y2 * p13 * p24 * p22 * p23 * p21 - y2 * p13 * p24 * p14 * p23 * p21 - y2 * p14 * p22 * p11 * p12 * p21 - y2 * p24 * p22 * p11 * p12 * p21 - y2 * p13 * p22 * p11 * p12 * p21 - y2 * p24 * p14 * p11 * p12 * p21 - y2 * p13 * p14 * p11 * p12 * p21 - y2 * p13 * p24 * p11 * p12 * p21 - y2 * p24 * p14 * p22 * p12 * p21 - y2 * p13 * p14 * p22 * p12 * p21 - y2 * p13 * p24 * p22 * p12 * p21 - y2 * p13 * p24 * p14 * p12 * p21 - y2 * p24 * p14 * p22 * p11 * p21 - y2 * p13 * p14 * p22 * p11 * p21 - y2 * p13 * p24 * p22 * p11 * p21 - y2 * p13 * p24 * p14 * p11 * p21 - y2 * p13 * p24 * p14 * p22 * p21 - y2 * p14 * p22 * p11 * p12 * p23 - y2 * p24 * p22 * p11 * p12 * p23 - y2 * p13 * p22 * p11 * p12 * p23 - y2 * p24 * p14 * p11 * p12 * p23 - y2 * p13 * p14 * p11 * p12 * p23 - y2 * p13 * p24 * p11 * p12 * p23 - y2 * p24 * p14 * p22 * p12 * p23 - y2 * p13 * p14 * p22 * p12 * p23 - y2 * p13 * p24 * p22 * p12 * p23 - y2 * p13 * p24 * p14 * p12 * p23 - y2 * p24 * p14 * p22 * p11 * p23 - y2 * p13 * p14 * p22 * p11 * p23 - y2 * p13 * p24 * p22 * p11 * p23 - y2 * p13 * p24 * p14 * p11 * p23 - y2 * p13 * p24 * p14 * p22 * p23 - y2 * p24 * p14 * p22 * p11 * p12 - y2 * p13 * p14 * p22 * p11 * p12 - y2 * p13 * p24 * p22 * p11 * p12 - y2 * p13 * p24 * p14 * p11 * p12 - y2 * p13 * p24 * p14 * p22 * p12 - y2 * p13 * p24 * p14 * p22 * p11 + y2 * p11 * p12 * p23 * p21 + y2 * p22 * p12 * p23 * p21 + y2 * p14 * p12 * p23 * p21 + y2 * p24 * p12 * p23 * p21 + y2 * p13 * p12 * p23 * p21 + y2 * p22 * p11 * p23 * p21 + y2 * p14 * p11 * p23 * p21 + y2 * p24 * p11 * p23 * p21 + y2 * p13 * p11 * p23 * p21 + y2 * p14 * p22 * p23 * p21 + y2 * p13 * p22 * p23 * p21 + y2 * p24 * p14 * p23 * p21 + y2 * p13 * p14 * p23 * p21 + y2 * p13 * p24 * p23 * p21 + y2 * p22 * p11 * p12 * p21 + y2 * p14 * p11 * p12 * p21 + y2 * p24 * p11 * p12 * p21 + y2 * p13 * p11 * p12 * p21 + y2 * p14 * p22 * p12 * p21 + y2 * p24 * p22 * p12 * p21 + y2 * p13 * p22 * p12 * p21 + y2 * p24 * p14 * p12 * p21 + y2 * p13 * p14 * p12 * p21 + y2 * p13 * p24 * p12 * p21 + y2 * p14 * p22 * p11 * p21 + y2 * p24 * p22 * p11 * p21 + y2 * p13 * p22 * p11 * p21 + y2 * p24 * p14 * p11 * p21 + y2 * p13 * p14 * p11 * p21 + y2 * p13 * p24 * p11 * p21 + y2 * p24 * p14 * p22 * p21 + y2 * p13 * p14 * p22 * p21 + y2 * p13 * p24 * p22 * p21 + y2 * p13 * p24 * p14 * p21 + y2 * p22 * p11 * p12 * p23 + y2 * p14 * p11 * p12 * p23 + y2 * p24 * p11 * p12 * p23 + y2 * p13 * p11 * p12 * p23 + y2 * p14 * p22 * p12 * p23 + y2 * p24 * p22 * p12 * p23 + y2 * p13 * p22 * p12 * p23 + y2 * p24 * p14 * p12 * p23 + y2 * p13 * p14 * p12 * p23 + y2 * p13 * p24 * p12 * p23 + y2 * p14 * p22 * p11 * p23 + y2 * p24 * p22 * p11 * p23 + y2 * p13 * p22 * p11 * p23 + y2 * p24 * p14 * p11 * p23 + y2 * p13 * p14 * p11 * p23 + y2 * p13 * p24 * p11 * p23 + y2 * p24 * p14 * p22 * p23 + y2 * p13 * p14 * p22 * p23 + y2 * p13 * p24 * p22 * p23 + y2 * p13 * p24 * p14 * p23 + y2 * p14 * p22 * p11 * p12 + y2 * p24 * p22 * p11 * p12 + y2 * p13 * p22 * p11 * p12 + y2 * p24 * p14 * p11 * p12 + y2 * p13 * p24 * p11 * p12 + y2 * p24 * p14 * p22 * p12 + y2 * p13 * p14 * p22 * p12 + y2 * p13 * p24 * p22 * p12 + y2 * p13 * p24 * p14 * p12 + y2 * p24 * p14 * p22 * p11 + y2 * p13 * p14 * p22 * p11 + y2 * p13 * p24 * p22 * p11 + y2 * p13 * p24 * p14 * p11 + y2 * p13 * p24 * p14 * p22 - y2 * p12 * p23 * p21 - y2 * p11 * p23 * p21 - y2 * p14 * p23 * p21 - y2 * p13 * p23 * p21 - y2 * p11 * p12 * p21 - y2 * p22 * p12 * p21 - y2 * p14 * p12 * p21 - y2 * p24 * p12 * p21 - y2 * p13 * p12 * p21 - y2 * p22 * p11 * p21 - y2 * p14 * p11 * p21 - y2 * p24 * p11 * p21 - y2 * p13 * p11 * p21 - y2 * p14 * p22 * p21 - y2 * p13 * p22 * p21 - y2 * p24 * p14 * p21 - y2 * p13 * p14 * p21 - y2 * p13 * p24 * p21 - y2 * p11 * p12 * p23 - y2 * p22 * p12 * p23 - y2 * p14 * p12 * p23 - y2 * p24 * p12 * p23 - y2 * p13 * p12 * p23 - y2 * p22 * p11 * p23 - y2 * p14 * p11 * p23 - y2 * p24 * p11 * p23 - y2 * p13 * p11 * p23 - y2 * p14 * p22 * p23 - y2 * p13 * p22 * p23 - y2 * p24 * p14 * p23 - y2 * p13 * p14 * p23 - y2 * p13 * p24 * p23 - y2 * p22 * p11 * p12 - y2 * p24 * p11 * p12 - y2 * p14 * p22 * p12 - y2 * p24 * p22 * p12 - y2 * p13 * p22 * p12 - y2 * p24 * p14 * p12 - y2 * p13 * p24 * p12 - y2 * p14 * p22 * p11 - y2 * p24 * p22 * p11 - y2 * p13 * p22 * p11 - y2 * p24 * p14 * p11 - y2 * p13 * p24 * p11 - y2 * p24 * p14 * p22 - y2 * p13 * p14 * p22 - y2 * p13 * p24 * p22 - y2 * p13 * p24 * p14 + y2 * p12 * p21 + y2 * p11 * p21 + y2 * p14 * p21 + y2 * p13 * p21 + y2 * p12 * p23 + y2 * p11 * p23 + y2 * p14 * p23 + y2 * p13 * p23 + y2 * p22 * p12 + y2 * p24 * p12 + y2 * p22 * p11 + y2 * p24 * p11 + y2 * p14 * p22 + y2 * p13 * p22 + y2 * p24 * p14 + y2 * p13 * p24 - 1  ); 
prob_f1_s30  =(  (-1)* x * p13 * p14 * p11 * p12 + x * p14 * p11 * p12 + x * p13 * p11 * p12 + x * p13 * p14 * p12 + x * p13 * p14 * p11 - x * p11 * p12 - x * p14 * p12 - x * p13 * p12 - x * p14 * p11 - x * p13 * p11 - x * p13 * p14 + x * p12 + x * p11 + x * p14 + x * p13 - x ) / ( y2 * p13 * p24 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * p24 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * p13 * p14 * p22 * p11 * p12 * p23 * p21 - y2 * p13 * p24 * p22 * p11 * p12 * p23 * p21 - y2 * p13 * p24 * p14 * p11 * p12 * p23 * p21 - y2 * p13 * p24 * p14 * p22 * p12 * p23 * p21 - y2 * p13 * p24 * p14 * p22 * p11 * p23 * p21 - y2 * p13 * p24 * p14 * p22 * p11 * p12 * p21 - y2 * p13 * p24 * p14 * p22 * p11 * p12 * p23 + y2 * p14 * p22 * p11 * p12 * p23 * p21 + y2 * p24 * p22 * p11 * p12 * p23 * p21 + y2 * p13 * p22 * p11 * p12 * p23 * p21 + y2 * p24 * p14 * p11 * p12 * p23 * p21 + y2 * p13 * p14 * p11 * p12 * p23 * p21 + y2 * p13 * p24 * p11 * p12 * p23 * p21 + y2 * p24 * p14 * p22 * p12 * p23 * p21 + y2 * p13 * p14 * p22 * p12 * p23 * p21 + y2 * p13 * p24 * p22 * p12 * p23 * p21 + y2 * p13 * p24 * p14 * p12 * p23 * p21 + y2 * p24 * p14 * p22 * p11 * p23 * p21 + y2 * p13 * p14 * p22 * p11 * p23 * p21 + y2 * p13 * p24 * p22 * p11 * p23 * p21 + y2 * p13 * p24 * p14 * p11 * p23 * p21 + y2 * p13 * p24 * p14 * p22 * p23 * p21 + y2 * p24 * p14 * p22 * p11 * p12 * p21 + y2 * p13 * p14 * p22 * p11 * p12 * p21 + y2 * p13 * p24 * p22 * p11 * p12 * p21 + y2 * p13 * p24 * p14 * p11 * p12 * p21 + y2 * p13 * p24 * p14 * p22 * p12 * p21 + y2 * p13 * p24 * p14 * p22 * p11 * p21 + y2 * p24 * p14 * p22 * p11 * p12 * p23 + y2 * p13 * p14 * p22 * p11 * p12 * p23 + y2 * p13 * p24 * p22 * p11 * p12 * p23 + y2 * p13 * p24 * p14 * p11 * p12 * p23 + y2 * p13 * p24 * p14 * p22 * p12 * p23 + y2 * p13 * p24 * p14 * p22 * p11 * p23 + y2 * p13 * p24 * p14 * p22 * p11 * p12 - y2 * p22 * p11 * p12 * p23 * p21 - y2 * p14 * p11 * p12 * p23 * p21 - y2 * p24 * p11 * p12 * p23 * p21 - y2 * p13 * p11 * p12 * p23 * p21 - y2 * p14 * p22 * p12 * p23 * p21 - y2 * p24 * p22 * p12 * p23 * p21 - y2 * p13 * p22 * p12 * p23 * p21 - y2 * p24 * p14 * p12 * p23 * p21 - y2 * p13 * p14 * p12 * p23 * p21 - y2 * p13 * p24 * p12 * p23 * p21 - y2 * p14 * p22 * p11 * p23 * p21 - y2 * p24 * p22 * p11 * p23 * p21 - y2 * p13 * p22 * p11 * p23 * p21 - y2 * p24 * p14 * p11 * p23 * p21 - y2 * p13 * p14 * p11 * p23 * p21 - y2 * p13 * p24 * p11 * p23 * p21 - y2 * p24 * p14 * p22 * p23 * p21 - y2 * p13 * p14 * p22 * p23 * p21 - y2 * p13 * p24 * p22 * p23 * p21 - y2 * p13 * p24 * p14 * p23 * p21 - y2 * p14 * p22 * p11 * p12 * p21 - y2 * p24 * p22 * p11 * p12 * p21 - y2 * p13 * p22 * p11 * p12 * p21 - y2 * p24 * p14 * p11 * p12 * p21 - y2 * p13 * p14 * p11 * p12 * p21 - y2 * p13 * p24 * p11 * p12 * p21 - y2 * p24 * p14 * p22 * p12 * p21 - y2 * p13 * p14 * p22 * p12 * p21 - y2 * p13 * p24 * p22 * p12 * p21 - y2 * p13 * p24 * p14 * p12 * p21 - y2 * p24 * p14 * p22 * p11 * p21 - y2 * p13 * p14 * p22 * p11 * p21 - y2 * p13 * p24 * p22 * p11 * p21 - y2 * p13 * p24 * p14 * p11 * p21 - y2 * p13 * p24 * p14 * p22 * p21 - y2 * p14 * p22 * p11 * p12 * p23 - y2 * p24 * p22 * p11 * p12 * p23 - y2 * p13 * p22 * p11 * p12 * p23 - y2 * p24 * p14 * p11 * p12 * p23 - y2 * p13 * p14 * p11 * p12 * p23 - y2 * p13 * p24 * p11 * p12 * p23 - y2 * p24 * p14 * p22 * p12 * p23 - y2 * p13 * p14 * p22 * p12 * p23 - y2 * p13 * p24 * p22 * p12 * p23 - y2 * p13 * p24 * p14 * p12 * p23 - y2 * p24 * p14 * p22 * p11 * p23 - y2 * p13 * p14 * p22 * p11 * p23 - y2 * p13 * p24 * p22 * p11 * p23 - y2 * p13 * p24 * p14 * p11 * p23 - y2 * p13 * p24 * p14 * p22 * p23 - y2 * p24 * p14 * p22 * p11 * p12 - y2 * p13 * p14 * p22 * p11 * p12 - y2 * p13 * p24 * p22 * p11 * p12 - y2 * p13 * p24 * p14 * p11 * p12 - y2 * p13 * p24 * p14 * p22 * p12 - y2 * p13 * p24 * p14 * p22 * p11 + y2 * p11 * p12 * p23 * p21 + y2 * p22 * p12 * p23 * p21 + y2 * p14 * p12 * p23 * p21 + y2 * p24 * p12 * p23 * p21 + y2 * p13 * p12 * p23 * p21 + y2 * p22 * p11 * p23 * p21 + y2 * p14 * p11 * p23 * p21 + y2 * p24 * p11 * p23 * p21 + y2 * p13 * p11 * p23 * p21 + y2 * p14 * p22 * p23 * p21 + y2 * p13 * p22 * p23 * p21 + y2 * p24 * p14 * p23 * p21 + y2 * p13 * p14 * p23 * p21 + y2 * p13 * p24 * p23 * p21 + y2 * p22 * p11 * p12 * p21 + y2 * p14 * p11 * p12 * p21 + y2 * p24 * p11 * p12 * p21 + y2 * p13 * p11 * p12 * p21 + y2 * p14 * p22 * p12 * p21 + y2 * p24 * p22 * p12 * p21 + y2 * p13 * p22 * p12 * p21 + y2 * p24 * p14 * p12 * p21 + y2 * p13 * p14 * p12 * p21 + y2 * p13 * p24 * p12 * p21 + y2 * p14 * p22 * p11 * p21 + y2 * p24 * p22 * p11 * p21 + y2 * p13 * p22 * p11 * p21 + y2 * p24 * p14 * p11 * p21 + y2 * p13 * p14 * p11 * p21 + y2 * p13 * p24 * p11 * p21 + y2 * p24 * p14 * p22 * p21 + y2 * p13 * p14 * p22 * p21 + y2 * p13 * p24 * p22 * p21 + y2 * p13 * p24 * p14 * p21 + y2 * p22 * p11 * p12 * p23 + y2 * p14 * p11 * p12 * p23 + y2 * p24 * p11 * p12 * p23 + y2 * p13 * p11 * p12 * p23 + y2 * p14 * p22 * p12 * p23 + y2 * p24 * p22 * p12 * p23 + y2 * p13 * p22 * p12 * p23 + y2 * p24 * p14 * p12 * p23 + y2 * p13 * p14 * p12 * p23 + y2 * p13 * p24 * p12 * p23 + y2 * p14 * p22 * p11 * p23 + y2 * p24 * p22 * p11 * p23 + y2 * p13 * p22 * p11 * p23 + y2 * p24 * p14 * p11 * p23 + y2 * p13 * p14 * p11 * p23 + y2 * p13 * p24 * p11 * p23 + y2 * p24 * p14 * p22 * p23 + y2 * p13 * p14 * p22 * p23 + y2 * p13 * p24 * p22 * p23 + y2 * p13 * p24 * p14 * p23 + y2 * p14 * p22 * p11 * p12 + y2 * p24 * p22 * p11 * p12 + y2 * p13 * p22 * p11 * p12 + y2 * p24 * p14 * p11 * p12 + y2 * p13 * p24 * p11 * p12 + y2 * p24 * p14 * p22 * p12 + y2 * p13 * p14 * p22 * p12 + y2 * p13 * p24 * p22 * p12 + y2 * p13 * p24 * p14 * p12 + y2 * p24 * p14 * p22 * p11 + y2 * p13 * p14 * p22 * p11 + y2 * p13 * p24 * p22 * p11 + y2 * p13 * p24 * p14 * p11 + y2 * p13 * p24 * p14 * p22 - y2 * p12 * p23 * p21 - y2 * p11 * p23 * p21 - y2 * p14 * p23 * p21 - y2 * p13 * p23 * p21 - y2 * p11 * p12 * p21 - y2 * p22 * p12 * p21 - y2 * p14 * p12 * p21 - y2 * p24 * p12 * p21 - y2 * p13 * p12 * p21 - y2 * p22 * p11 * p21 - y2 * p14 * p11 * p21 - y2 * p24 * p11 * p21 - y2 * p13 * p11 * p21 - y2 * p14 * p22 * p21 - y2 * p13 * p22 * p21 - y2 * p24 * p14 * p21 - y2 * p13 * p14 * p21 - y2 * p13 * p24 * p21 - y2 * p11 * p12 * p23 - y2 * p22 * p12 * p23 - y2 * p14 * p12 * p23 - y2 * p24 * p12 * p23 - y2 * p13 * p12 * p23 - y2 * p22 * p11 * p23 - y2 * p14 * p11 * p23 - y2 * p24 * p11 * p23 - y2 * p13 * p11 * p23 - y2 * p14 * p22 * p23 - y2 * p13 * p22 * p23 - y2 * p24 * p14 * p23 - y2 * p13 * p14 * p23 - y2 * p13 * p24 * p23 - y2 * p22 * p11 * p12 - y2 * p24 * p11 * p12 - y2 * p14 * p22 * p12 - y2 * p24 * p22 * p12 - y2 * p13 * p22 * p12 - y2 * p24 * p14 * p12 - y2 * p13 * p24 * p12 - y2 * p14 * p22 * p11 - y2 * p24 * p22 * p11 - y2 * p13 * p22 * p11 - y2 * p24 * p14 * p11 - y2 * p13 * p24 * p11 - y2 * p24 * p14 * p22 - y2 * p13 * p14 * p22 - y2 * p13 * p24 * p22 - y2 * p13 * p24 * p14 + y2 * p12 * p21 + y2 * p11 * p21 + y2 * p14 * p21 + y2 * p13 * p21 + y2 * p12 * p23 + y2 * p11 * p23 + y2 * p14 * p23 + y2 * p13 * p23 + y2 * p22 * p12 + y2 * p24 * p12 + y2 * p22 * p11 + y2 * p24 * p11 + y2 * p14 * p22 + y2 * p13 * p22 + y2 * p24 * p14 + y2 * p13 * p24 - 1  ); 
prob_f2_s11  =(  (-1)* p61 + 1  ); 
prob_f2_s31  =(  p61 ); 
prob_f3_s15  =(  z1 * p51 * p52 - z1 * p52 - z1 * p51 + z1 ) / ( z1 * p42 * p43 * p41 + z2 * p42 * p43 * p41 - p42 * p43 * p41 - z1 * p43 * p41 - z2 * p43 * p41 - z1 * p42 * p41 - z2 * p42 * p41 - z1 * p42 * p43 - z2 * p42 * p43 + p43 * p41 + p42 * p41 + z1 * p41 + z2 * p41 + p42 * p43 + z1 * p43 + z2 * p43 + z1 * p42 + z2 * p42 - p41 - p43 - p42 + 1  ); 
prob_f3_s32  =(  z2 ) / ( z1 * p42 * p43 * p41 + z2 * p42 * p43 * p41 - p42 * p43 * p41 - z1 * p43 * p41 - z2 * p43 * p41 - z1 * p42 * p41 - z2 * p42 * p41 - z1 * p42 * p43 - z2 * p42 * p43 + p43 * p41 + p42 * p41 + z1 * p41 + z2 * p41 + p42 * p43 + z1 * p43 + z2 * p43 + z1 * p42 + z2 * p42 - p41 - p43 - p42 + 1  ); 
prob_f3_s33  =(  z1 * p51 ) / ( z1 * p42 * p43 * p41 + z2 * p42 * p43 * p41 - p42 * p43 * p41 - z1 * p43 * p41 - z2 * p43 * p41 - z1 * p42 * p41 - z2 * p42 * p41 - z1 * p42 * p43 - z2 * p42 * p43 + p43 * p41 + p42 * p41 + z1 * p41 + z2 * p41 + p42 * p43 + z1 * p43 + z2 * p43 + z1 * p42 + z2 * p42 - p41 - p43 - p42 + 1  ); 
prob_f3_s34  =(  (-1)* z1 * p51 * p52 + z1 * p52 ) / ( z1 * p42 * p43 * p41 + z2 * p42 * p43 * p41 - p42 * p43 * p41 - z1 * p43 * p41 - z2 * p43 * p41 - z1 * p42 * p41 - z2 * p42 * p41 - z1 * p42 * p43 - z2 * p42 * p43 + p43 * p41 + p42 * p41 + z1 * p41 + z2 * p41 + p42 * p43 + z1 * p43 + z2 * p43 + z1 * p42 + z2 * p42 - p41 - p43 - p42 + 1  ); 
prob_f3_s35  =(  z1 * p42 * p43 * p41 + z2 * p42 * p43 * p41 - p42 * p43 * p41 - z1 * p43 * p41 - z2 * p43 * p41 - z1 * p42 * p41 - z2 * p42 * p41 - z1 * p42 * p43 - z2 * p42 * p43 + p43 * p41 + p42 * p41 + z1 * p41 + z2 * p41 + p42 * p43 + z1 * p43 + z2 * p43 + z1 * p42 + z2 * p42 - p41 - p43 - p42 - z1 - z2 + 1  ) / ( z1 * p42 * p43 * p41 + z2 * p42 * p43 * p41 - p42 * p43 * p41 - z1 * p43 * p41 - z2 * p43 * p41 - z1 * p42 * p41 - z2 * p42 * p41 - z1 * p42 * p43 - z2 * p42 * p43 + p43 * p41 + p42 * p41 + z1 * p41 + z2 * p41 + p42 * p43 + z1 * p43 + z2 * p43 + z1 * p42 + z2 * p42 - p41 - p43 - p42 + 1  ); 
prob_f4_s13  =(  (-1)* p63 + 1  ); 
prob_f4_s36  =(  p63 ); 
prob_f7_s21  =(  (-1)* p32 + 1  ); 
prob_f7_s37  =(  p32 ); 
