Min_number = ( 2 ) ; Max_number = ( 3 )
In original model number_of_states = ( 11 ); number_of_transition = ( 22 ) 

Original Transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 9  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 9  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 9  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 9  -> ((-1)*p41+1)
5 --- 6  -> (p51)
5 --- 9  -> ((-1)*p51+1)
6 --- 9  -> ((-1)*p61+1)
6 --- 10  -> (p61)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
8 --- 5  -> (z1)
9 --- 9  -> (1)
10 --- 10  -> (1)


In New Model number of states = ( 19 ); number of transition = ( 32 ) 

New transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 9  -> ((-1)*p11+1)
2 --- 7  -> (p21)
3 --- 6  -> (p31)
4 --- 8  -> (p41)
4 --- 9  -> ((-1)*p41+1)
5 --- 9  ->  ((-1)*p51+1) + ( (p51) ) * ( ((-1)*p61+1) ) 
6 --- 9  -> ((-1)*p61+1)
6 --- 10  -> (p61)
9 --- 9  -> (1)
10 --- 10  -> (1)
7 --- 2  -> ( (y2) ) * ( (p11) )
8 --- 8  -> ( ((-1)*z1-z2+1) ) * ( (p41) )
2 --- 11  -> ((-1)*p21+1)
11 --- 9  -> 1
7 --- 12  -> ((-1)*y1-y2+1)
12 --- 3  -> 1
7 --- 13  -> (y1)
13 --- 5  -> 1
7 --- 14  -> ( (y2) ) * ( ((-1)*p11+1) )
14 --- 9  -> 1
3 --- 15  -> ((-1)*p31+1)
15 --- 9  -> 1
8 --- 16  -> (z2)
16 --- 0  -> 1
8 --- 17  -> (z1)
17 --- 5  -> 1
8 --- 18  -> ( ((-1)*z1-z2+1) ) * ( ((-1)*p41+1) )
18 --- 9  -> 1
5 --- 10  -> ( (p51) ) * ( (p61) )


State--Fragment Number--visited--startingPoint--endingPoint
   0          1          true        true          false
   1          1          true        false          true
   2          2          true        true          false
   3          6          true        true          false
   4          1          true        false          true
   5          4          true        true          true
   6          6          true        false          true
   7          2          true        false          false
   8          5          true        true          false
   9          7          true        true          true
   10          8          true        true          true
   11          2          true        false          true
   12          2          true        false          true
   13          2          true        false          true
   14          2          true        false          true
   15          6          true        false          true
   16          5          true        false          true
   17          5          true        false          true
   18          5          true        false          true

This is transition in Fragment (1) 
    [0, 1]  (x)
    [0, 4]  ((-1)*x+1)
    [1, 1]  1
    [4, 4]  1

This is transition in Fragment (2) 
    [2, 7]  (p21)
    [7, 2]  ( (y2) ) * ( (p11) )
    [2, 11]  ((-1)*p21+1)
    [7, 12]  ((-1)*y1-y2+1)
    [7, 13]  (y1)
    [7, 14]  ( (y2) ) * ( ((-1)*p11+1) )
    [11, 11]  1
    [12, 12]  1
    [13, 13]  1
    [14, 14]  1

This is transition in Fragment (3) 

This is transition in Fragment (4) 
    [5, 5]  1

This is transition in Fragment (5) 
    [8, 8]  ( ((-1)*z1-z2+1) ) * ( (p41) )
    [8, 16]  (z2)
    [8, 17]  (z1)
    [8, 18]  ( ((-1)*z1-z2+1) ) * ( ((-1)*p41+1) )
    [16, 16]  1
    [17, 17]  1
    [18, 18]  1

This is transition in Fragment (6) 
    [3, 6]  (p31)
    [3, 15]  ((-1)*p31+1)
    [6, 6]  1
    [15, 15]  1

This is transition in Fragment (7) 
    [9, 9]  1

This is transition for abstract model 
    [1, 2]  ( (p11) ) * ( prob_f1_s1 )
    [1, 9]  ( ((-1)*p11+1) ) * ( prob_f1_s1 )
    [4, 8]  ( (p41) ) * ( prob_f1_s4 )
    [4, 9]  ( ((-1)*p41+1) ) * ( prob_f1_s4 )
    [5, 9]   ((-1)*p51+1) + ( (p51) ) * ( ((-1)*p61+1) ) 
    [6, 9]  ( ((-1)*p61+1) ) * ( prob_f6_s6 )
    [6, 10]  ( (p61) ) * ( prob_f6_s6 )
    [9, 9]  (1)
    [10, 10]  (1)
    [11, 9]  ( 1 ) * ( prob_f2_s11 )
    [12, 3]  ( 1 ) * ( prob_f2_s12 )
    [13, 5]  ( 1 ) * ( prob_f2_s13 )
    [14, 9]  ( 1 ) * ( prob_f2_s14 )
    [15, 9]  ( 1 ) * ( prob_f6_s15 )
    [16, 0]  ( 1 ) * ( prob_f5_s16 )
    [17, 5]  ( 1 ) * ( prob_f5_s17 )
    [18, 9]  ( 1 ) * ( prob_f5_s18 )
    [5, 10]  ( (p51) ) * ( (p61) )
p51
p61
x
p11
p21
p31
y1
y2
p41
z1
z2
prob_f1_s1  =(  x ); 
prob_f1_s4  =(  (-1)* x + 1  ); 
prob_f2_s11  =(  p21 - 1  ) / ( p21 * y2 * p11 - 1  ); 
prob_f2_s12  =(  p21 * y1 + p21 * y2 - p21 ) / ( p21 * y2 * p11 - 1  ); 
prob_f2_s13  =(  (-1)* p21 * y1 ) / ( p21 * y2 * p11 - 1  ); 
prob_f2_s14  =(  p21 * y2 * p11 - p21 * y2 ) / ( p21 * y2 * p11 - 1  ); 
prob_f5_s16  =(  z2 ) / ( p41 * z1 + p41 * z2 - p41 + 1  ); 
prob_f5_s17  =(  z1 ) / ( p41 * z1 + p41 * z2 - p41 + 1  ); 
prob_f5_s18  =(  p41 * z1 + p41 * z2 - z1 - z2 - p41 + 1  ) / ( p41 * z1 + p41 * z2 - p41 + 1  ); 
prob_f6_s6  =(  p31 ); 
prob_f6_s15  =(  (-1)* p31 + 1  ); 
Output_abstract_model =(  (-1)* p41 * p61 * prob_f5_s17 * prob_f1_s4 * prob_f6_s15 * p51 * prob_f2_s14 - prob_f6_s6 * p41 * p61 * prob_f5_s17 * prob_f1_s4 * p51 * prob_f2_s14 - p61 * prob_f5_s18 * prob_f1_s1 * prob_f6_s15 * p11 * p51 * prob_f2_s13 - p61 * prob_f5_s17 * prob_f1_s1 * prob_f6_s15 * p11 * p51 * prob_f2_s13 - p61 * prob_f5_s16 * prob_f1_s1 * prob_f6_s15 * p11 * p51 * prob_f2_s13 - prob_f6_s6 * p61 * prob_f5_s18 * prob_f1_s1 * p11 * p51 * prob_f2_s13 - prob_f6_s6 * p61 * prob_f5_s17 * prob_f1_s1 * p11 * p51 * prob_f2_s13 - prob_f6_s6 * p61 * prob_f5_s16 * prob_f1_s1 * p11 * p51 * prob_f2_s13 - p41 * p61 * prob_f5_s17 * prob_f1_s4 * prob_f6_s15 * p51 * prob_f2_s13 - prob_f6_s6 * p41 * p61 * prob_f5_s17 * prob_f1_s4 * p51 * prob_f2_s13 - p41 * p61 * prob_f5_s17 * prob_f1_s4 * prob_f6_s15 * p51 * prob_f2_s12 - prob_f6_s6 * p41 * p61 * prob_f5_s17 * prob_f1_s4 * p51 * prob_f2_s12 - p41 * p61 * prob_f5_s17 * prob_f1_s4 * prob_f6_s15 * p51 * prob_f2_s11 - prob_f6_s6 * p41 * p61 * prob_f5_s17 * prob_f1_s4 * p51 * prob_f2_s11 - prob_f6_s6 * p61 * prob_f5_s18 * prob_f1_s1 * p11 * prob_f2_s12 - prob_f6_s6 * p61 * prob_f5_s17 * prob_f1_s1 * p11 * prob_f2_s12 - prob_f6_s6 * p61 * prob_f5_s16 * prob_f1_s1 * p11 * prob_f2_s12 ) / ( p41 * prob_f5_s16 * prob_f1_s4 * prob_f6_s15 * prob_f2_s14 + prob_f6_s6 * p41 * prob_f5_s16 * prob_f1_s4 * prob_f2_s14 + p41 * prob_f5_s16 * prob_f1_s4 * prob_f6_s15 * prob_f2_s13 + prob_f6_s6 * p41 * prob_f5_s16 * prob_f1_s4 * prob_f2_s13 + p41 * prob_f5_s16 * prob_f1_s4 * prob_f6_s15 * prob_f2_s12 + prob_f6_s6 * p41 * prob_f5_s16 * prob_f1_s4 * prob_f2_s12 + p41 * prob_f5_s16 * prob_f1_s4 * prob_f6_s15 * prob_f2_s11 + prob_f6_s6 * p41 * prob_f5_s16 * prob_f1_s4 * prob_f2_s11 - prob_f5_s18 * prob_f1_s1 * prob_f6_s15 * prob_f2_s14 - prob_f5_s17 * prob_f1_s1 * prob_f6_s15 * prob_f2_s14 - prob_f5_s16 * prob_f1_s1 * prob_f6_s15 * prob_f2_s14 - prob_f5_s18 * prob_f1_s4 * prob_f6_s15 * prob_f2_s14 - prob_f5_s17 * prob_f1_s4 * prob_f6_s15 * prob_f2_s14 - prob_f5_s16 * prob_f1_s4 * prob_f6_s15 * prob_f2_s14 - prob_f6_s6 * prob_f5_s18 * prob_f1_s1 * prob_f2_s14 - prob_f6_s6 * prob_f5_s17 * prob_f1_s1 * prob_f2_s14 - prob_f6_s6 * prob_f5_s16 * prob_f1_s1 * prob_f2_s14 - prob_f6_s6 * prob_f5_s18 * prob_f1_s4 * prob_f2_s14 - prob_f6_s6 * prob_f5_s17 * prob_f1_s4 * prob_f2_s14 - prob_f6_s6 * prob_f5_s16 * prob_f1_s4 * prob_f2_s14 - prob_f5_s18 * prob_f1_s1 * prob_f6_s15 * prob_f2_s13 - prob_f5_s17 * prob_f1_s1 * prob_f6_s15 * prob_f2_s13 - prob_f5_s16 * prob_f1_s1 * prob_f6_s15 * prob_f2_s13 - prob_f5_s18 * prob_f1_s4 * prob_f6_s15 * prob_f2_s13 - prob_f5_s17 * prob_f1_s4 * prob_f6_s15 * prob_f2_s13 - prob_f5_s16 * prob_f1_s4 * prob_f6_s15 * prob_f2_s13 - prob_f6_s6 * prob_f5_s18 * prob_f1_s1 * prob_f2_s13 - prob_f6_s6 * prob_f5_s17 * prob_f1_s1 * prob_f2_s13 - prob_f6_s6 * prob_f5_s16 * prob_f1_s1 * prob_f2_s13 - prob_f6_s6 * prob_f5_s18 * prob_f1_s4 * prob_f2_s13 - prob_f6_s6 * prob_f5_s17 * prob_f1_s4 * prob_f2_s13 - prob_f6_s6 * prob_f5_s16 * prob_f1_s4 * prob_f2_s13 - prob_f5_s18 * prob_f1_s1 * prob_f6_s15 * prob_f2_s12 - prob_f5_s17 * prob_f1_s1 * prob_f6_s15 * prob_f2_s12 - prob_f5_s16 * prob_f1_s1 * prob_f6_s15 * prob_f2_s12 - prob_f5_s18 * prob_f1_s4 * prob_f6_s15 * prob_f2_s12 - prob_f5_s17 * prob_f1_s4 * prob_f6_s15 * prob_f2_s12 - prob_f5_s16 * prob_f1_s4 * prob_f6_s15 * prob_f2_s12 - prob_f6_s6 * prob_f5_s18 * prob_f1_s1 * prob_f2_s12 - prob_f6_s6 * prob_f5_s17 * prob_f1_s1 * prob_f2_s12 - prob_f6_s6 * prob_f5_s16 * prob_f1_s1 * prob_f2_s12 - prob_f6_s6 * prob_f5_s18 * prob_f1_s4 * prob_f2_s12 - prob_f6_s6 * prob_f5_s17 * prob_f1_s4 * prob_f2_s12 - prob_f6_s6 * prob_f5_s16 * prob_f1_s4 * prob_f2_s12 - prob_f5_s18 * prob_f1_s1 * prob_f6_s15 * prob_f2_s11 - prob_f5_s17 * prob_f1_s1 * prob_f6_s15 * prob_f2_s11 - prob_f5_s16 * prob_f1_s1 * prob_f6_s15 * prob_f2_s11 - prob_f5_s18 * prob_f1_s4 * prob_f6_s15 * prob_f2_s11 - prob_f5_s17 * prob_f1_s4 * prob_f6_s15 * prob_f2_s11 - prob_f5_s16 * prob_f1_s4 * prob_f6_s15 * prob_f2_s11 - prob_f6_s6 * prob_f5_s18 * prob_f1_s1 * prob_f2_s11 - prob_f6_s6 * prob_f5_s17 * prob_f1_s1 * prob_f2_s11 - prob_f6_s6 * prob_f5_s16 * prob_f1_s1 * prob_f2_s11 - prob_f6_s6 * prob_f5_s18 * prob_f1_s4 * prob_f2_s11 - prob_f6_s6 * prob_f5_s17 * prob_f1_s4 * prob_f2_s11 - prob_f6_s6 * prob_f5_s16 * prob_f1_s4 * prob_f2_s11 ); 
Original_model =(  p61 * p41 * p31 * p21 * p11 * z1 * y1 * x - p61 * p51 * p41 * p21 * p11 * z1 * y1 * x + p61 * p41 * p31 * p21 * p11 * z2 * y1 * x - p61 * p51 * p41 * p21 * p11 * z2 * y1 * x + p61 * p41 * p31 * p21 * p11 * z1 * y2 * x - p61 * p51 * p41 * p21 * p11 * z1 * y2 * x + p61 * p41 * p31 * p21 * p11 * z2 * y2 * x - p61 * p41 * p31 * p21 * p11 * y1 * x + p61 * p51 * p41 * p21 * p11 * y1 * x - p61 * p41 * p31 * p21 * p11 * y2 * x - p61 * p41 * p31 * p21 * p11 * z1 * x - p61 * p41 * p31 * p21 * p11 * z2 * x + p61 * p51 * p41 * p21 * p11 * z1 * y2 + p61 * p31 * p21 * p11 * y1 * x - p61 * p51 * p21 * p11 * y1 * x + p61 * p31 * p21 * p11 * y2 * x + p61 * p41 * p31 * p21 * p11 * x + p61 * p51 * p41 * z1 * x - p61 * p31 * p21 * p11 * x - p61 * p51 * p41 * z1 ) / ( p41 * p21 * p11 * z2 * y2 * x + p41 * p21 * p11 * z1 * y2 - p41 * p21 * p11 * y2 - p41 * z2 * x + p21 * p11 * y2 - p41 * z1 + p41 - 1  ); 
