Min_number = ( 10 ) ; Max_number = ( 15 )
In original model number_of_states = ( 17 ); number_of_transition = ( 34 ) 

Original Transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 16  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 15  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 14  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 13  -> ((-1)*p41+1)
5 --- 6  -> (p51)
5 --- 12  -> ((-1)*p51+1)
6 --- 10  -> (p61)
6 --- 11  -> ((-1)*p61+1)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
8 --- 5  -> (z1)
9 --- 9  -> (1)
10 --- 0  -> (1)
11 --- 9  -> ((-1)*p62+1)
11 --- 10  -> (p62)
12 --- 6  -> (p52)
12 --- 9  -> ((-1)*p52+1)
13 --- 8  -> (p42)
13 --- 9  -> ((-1)*p42+1)
14 --- 6  -> (p32)
14 --- 9  -> ((-1)*p32+1)
15 --- 7  -> (p22)
15 --- 9  -> ((-1)*p22+1)
16 --- 2  -> (p12)
16 --- 9  -> ((-1)*p12+1)


In New Model number of states = ( 21 ); number of transition = ( 38 ) 

New transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 16  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 15  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 14  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 13  -> ((-1)*p41+1)
5 --- 6  -> (p51)
5 --- 12  -> ((-1)*p51+1)
6 --- 11  -> ((-1)*p61+1)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
8 --- 5  -> (z1)
9 --- 9  -> (1)
10 --- 0  -> (1)
11 --- 9  -> ((-1)*p62+1)
11 --- 10  -> (p62)
12 --- 6  -> (p52)
12 --- 9  -> ((-1)*p52+1)
13 --- 8  -> (p42)
14 --- 6  -> (p32)
14 --- 9  -> ((-1)*p32+1)
15 --- 7  -> (p22)
16 --- 2  -> (p12)
16 --- 17  -> ((-1)*p12+1)
17 --- 9  -> 1
13 --- 18  -> ((-1)*p42+1)
18 --- 9  -> 1
15 --- 19  -> ((-1)*p22+1)
19 --- 9  -> 1
6 --- 20  -> (p61)
20 --- 10  -> 1


State--Fragment Number--visited--startingPoint--endingPoint
   0          1          true        true          false
   1          1          true        false          false
   2          1          true        false          false
   3          1          true        false          true
   4          1          true        false          false
   5          1          true        false          true
   6          2          true        true          false
   7          1          true        false          false
   8          1          true        false          false
   9          5          true        true          true
   10          6          true        true          true
   11          2          true        false          true
   12          3          true        true          true
   13          1          true        false          false
   14          4          true        true          true
   15          1          true        false          false
   16          1          true        false          false
   17          1          true        false          true
   18          1          true        false          true
   19          1          true        false          true
   20          2          true        false          true

This is transition in Fragment (1) 
    [0, 1]  (x)
    [0, 4]  ((-1)*x+1)
    [1, 2]  (p11)
    [1, 16]  ((-1)*p11+1)
    [2, 7]  (p21)
    [2, 15]  ((-1)*p21+1)
    [4, 8]  (p41)
    [4, 13]  ((-1)*p41+1)
    [7, 1]  (y2)
    [7, 3]  ((-1)*y1-y2+1)
    [7, 5]  (y1)
    [8, 0]  (z2)
    [8, 4]  ((-1)*z1-z2+1)
    [8, 5]  (z1)
    [13, 8]  (p42)
    [15, 7]  (p22)
    [16, 2]  (p12)
    [16, 17]  ((-1)*p12+1)
    [13, 18]  ((-1)*p42+1)
    [15, 19]  ((-1)*p22+1)
    [3, 3]  1
    [5, 5]  1
    [17, 17]  1
    [18, 18]  1
    [19, 19]  1

This is transition in Fragment (2) 
    [6, 11]  ((-1)*p61+1)
    [6, 20]  (p61)
    [11, 11]  1
    [20, 20]  1

This is transition in Fragment (3) 
    [12, 12]  1

This is transition in Fragment (4) 
    [14, 14]  1

This is transition in Fragment (5) 
    [9, 9]  1

This is transition in Fragment (6) 
    [10, 10]  1
prob_f1_s3  =(  y1 * x * z1 * p22 * p11 * p12 * p42 * p21 * p41 + y2 * x * z1 * p22 * p11 * p12 * p42 * p21 * p41 + z2 * y1 * x * p22 * p11 * p12 * p42 * p21 * p41 + y2 * z2 * x * p22 * p11 * p12 * p42 * p21 * p41 - x * z1 * p22 * p11 * p12 * p42 * p21 * p41 - y1 * x * p22 * p11 * p12 * p42 * p21 * p41 - z2 * x * p22 * p11 * p12 * p42 * p21 * p41 - y2 * x * p22 * p11 * p12 * p42 * p21 * p41 - y1 * x * z1 * p11 * p12 * p42 * p21 * p41 - y2 * x * z1 * p11 * p12 * p42 * p21 * p41 - z2 * y1 * x * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p11 * p12 * p42 * p21 * p41 - y1 * x * z1 * p22 * p12 * p42 * p21 * p41 - y2 * x * z1 * p22 * p12 * p42 * p21 * p41 - z2 * y1 * x * p22 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p12 * p42 * p21 * p41 - y1 * x * z1 * p22 * p11 * p42 * p21 * p41 - y2 * x * z1 * p22 * p11 * p42 * p21 * p41 - z2 * y1 * x * p22 * p11 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p42 * p21 * p41 - y1 * x * z1 * p22 * p11 * p12 * p21 * p41 - y2 * x * z1 * p22 * p11 * p12 * p21 * p41 - z2 * y1 * x * p22 * p11 * p12 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p21 * p41 - y1 * x * z1 * p22 * p11 * p12 * p42 * p41 - y2 * x * z1 * p22 * p11 * p12 * p42 * p41 - z2 * y1 * x * p22 * p11 * p12 * p42 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p41 - y1 * x * z1 * p22 * p11 * p12 * p42 * p21 - y2 * x * z1 * p22 * p11 * p12 * p42 * p21 - z2 * y1 * x * p22 * p11 * p12 * p42 * p21 - y2 * z2 * x * p22 * p11 * p12 * p42 * p21 + x * p22 * p11 * p12 * p42 * p21 * p41 + x * z1 * p11 * p12 * p42 * p21 * p41 + y1 * x * p11 * p12 * p42 * p21 * p41 + z2 * x * p11 * p12 * p42 * p21 * p41 + y2 * x * p11 * p12 * p42 * p21 * p41 + x * z1 * p22 * p12 * p42 * p21 * p41 + y1 * x * p22 * p12 * p42 * p21 * p41 + z2 * x * p22 * p12 * p42 * p21 * p41 + y2 * x * p22 * p12 * p42 * p21 * p41 + y1 * x * z1 * p12 * p42 * p21 * p41 + y2 * x * z1 * p12 * p42 * p21 * p41 + z2 * y1 * x * p12 * p42 * p21 * p41 + y2 * z2 * x * p12 * p42 * p21 * p41 + x * z1 * p22 * p11 * p42 * p21 * p41 + y1 * x * p22 * p11 * p42 * p21 * p41 + z2 * x * p22 * p11 * p42 * p21 * p41 + y2 * x * p22 * p11 * p42 * p21 * p41 + y1 * x * z1 * p11 * p42 * p21 * p41 + y2 * x * z1 * p11 * p42 * p21 * p41 + z2 * y1 * x * p11 * p42 * p21 * p41 + y2 * z2 * x * p11 * p42 * p21 * p41 + x * z1 * p22 * p11 * p12 * p21 * p41 + y1 * x * p22 * p11 * p12 * p21 * p41 + z2 * x * p22 * p11 * p12 * p21 * p41 + y2 * x * p22 * p11 * p12 * p21 * p41 + y1 * x * z1 * p11 * p12 * p21 * p41 + y2 * x * z1 * p11 * p12 * p21 * p41 + z2 * y1 * x * p11 * p12 * p21 * p41 + y2 * z2 * x * p11 * p12 * p21 * p41 + y1 * x * z1 * p22 * p12 * p21 * p41 + y2 * x * z1 * p22 * p12 * p21 * p41 + z2 * y1 * x * p22 * p12 * p21 * p41 + y2 * z2 * x * p22 * p12 * p21 * p41 + y1 * x * z1 * p22 * p11 * p21 * p41 + y2 * x * z1 * p22 * p11 * p21 * p41 + z2 * y1 * x * p22 * p11 * p21 * p41 + y2 * z2 * x * p22 * p11 * p21 * p41 + x * z1 * p22 * p11 * p12 * p42 * p41 + y1 * x * p22 * p11 * p12 * p42 * p41 + z2 * x * p22 * p11 * p12 * p42 * p41 + y2 * x * p22 * p11 * p12 * p42 * p41 + y1 * x * z1 * p22 * p12 * p42 * p41 + y2 * x * z1 * p22 * p12 * p42 * p41 + z2 * y1 * x * p22 * p12 * p42 * p41 + y2 * z2 * x * p22 * p12 * p42 * p41 + y1 * x * z1 * p22 * p11 * p42 * p41 + y2 * x * z1 * p22 * p11 * p42 * p41 + z2 * y1 * x * p22 * p11 * p42 * p41 + y2 * z2 * x * p22 * p11 * p42 * p41 + y1 * x * z1 * p22 * p11 * p12 * p41 + y2 * x * z1 * p22 * p11 * p12 * p41 + z2 * y1 * x * p22 * p11 * p12 * p41 + y2 * z2 * x * p22 * p11 * p12 * p41 + x * z1 * p22 * p11 * p12 * p42 * p21 + y1 * x * p22 * p11 * p12 * p42 * p21 + z2 * x * p22 * p11 * p12 * p42 * p21 + y2 * x * p22 * p11 * p12 * p42 * p21 + y1 * x * z1 * p11 * p12 * p42 * p21 + y2 * x * z1 * p11 * p12 * p42 * p21 + z2 * y1 * x * p11 * p12 * p42 * p21 + y2 * z2 * x * p11 * p12 * p42 * p21 + y1 * x * z1 * p22 * p12 * p42 * p21 + y2 * x * z1 * p22 * p12 * p42 * p21 + z2 * y1 * x * p22 * p12 * p42 * p21 + y2 * z2 * x * p22 * p12 * p42 * p21 + y1 * x * z1 * p22 * p11 * p42 * p21 + y2 * x * z1 * p22 * p11 * p42 * p21 + z2 * y1 * x * p22 * p11 * p42 * p21 + y2 * z2 * x * p22 * p11 * p42 * p21 + y1 * x * z1 * p22 * p11 * p12 * p42 + y2 * x * z1 * p22 * p11 * p12 * p42 + z2 * y1 * x * p22 * p11 * p12 * p42 + y2 * z2 * x * p22 * p11 * p12 * p42 - x * p11 * p12 * p42 * p21 * p41 - x * p22 * p12 * p42 * p21 * p41 - x * z1 * p12 * p42 * p21 * p41 - y1 * x * p12 * p42 * p21 * p41 - z2 * x * p12 * p42 * p21 * p41 - y2 * x * p12 * p42 * p21 * p41 - x * p22 * p11 * p42 * p21 * p41 - x * z1 * p11 * p42 * p21 * p41 - y1 * x * p11 * p42 * p21 * p41 - z2 * x * p11 * p42 * p21 * p41 - y2 * x * p11 * p42 * p21 * p41 - x * p22 * p11 * p12 * p21 * p41 - x * z1 * p11 * p12 * p21 * p41 - y1 * x * p11 * p12 * p21 * p41 - z2 * x * p11 * p12 * p21 * p41 - y2 * x * p11 * p12 * p21 * p41 - x * z1 * p22 * p12 * p21 * p41 - y1 * x * p22 * p12 * p21 * p41 - z2 * x * p22 * p12 * p21 * p41 - y2 * x * p22 * p12 * p21 * p41 - y1 * x * z1 * p12 * p21 * p41 - y2 * x * z1 * p12 * p21 * p41 - z2 * y1 * x * p12 * p21 * p41 - y2 * z2 * x * p12 * p21 * p41 - x * z1 * p22 * p11 * p21 * p41 - y1 * x * p22 * p11 * p21 * p41 - z2 * x * p22 * p11 * p21 * p41 - y2 * x * p22 * p11 * p21 * p41 - y1 * x * z1 * p11 * p21 * p41 - y2 * x * z1 * p11 * p21 * p41 - z2 * y1 * x * p11 * p21 * p41 - y2 * z2 * x * p11 * p21 * p41 - x * p22 * p11 * p12 * p42 * p41 - x * z1 * p22 * p12 * p42 * p41 - y1 * x * p22 * p12 * p42 * p41 - z2 * x * p22 * p12 * p42 * p41 - y2 * x * p22 * p12 * p42 * p41 - x * z1 * p22 * p11 * p42 * p41 - y1 * x * p22 * p11 * p42 * p41 - z2 * x * p22 * p11 * p42 * p41 - y2 * x * p22 * p11 * p42 * p41 - x * z1 * p22 * p11 * p12 * p41 - y1 * x * p22 * p11 * p12 * p41 - z2 * x * p22 * p11 * p12 * p41 - y2 * x * p22 * p11 * p12 * p41 - y1 * x * z1 * p22 * p12 * p41 - y2 * x * z1 * p22 * p12 * p41 - z2 * y1 * x * p22 * p12 * p41 - y2 * z2 * x * p22 * p12 * p41 - y1 * x * z1 * p22 * p11 * p41 - y2 * x * z1 * p22 * p11 * p41 - z2 * y1 * x * p22 * p11 * p41 - y2 * z2 * x * p22 * p11 * p41 - x * p22 * p11 * p12 * p42 * p21 - x * z1 * p11 * p12 * p42 * p21 - y1 * x * p11 * p12 * p42 * p21 - z2 * x * p11 * p12 * p42 * p21 - y2 * x * p11 * p12 * p42 * p21 - x * z1 * p22 * p12 * p42 * p21 - y1 * x * p22 * p12 * p42 * p21 - z2 * x * p22 * p12 * p42 * p21 - y2 * x * p22 * p12 * p42 * p21 - y1 * x * z1 * p12 * p42 * p21 - y2 * x * z1 * p12 * p42 * p21 - z2 * y1 * x * p12 * p42 * p21 - y2 * z2 * x * p12 * p42 * p21 - x * z1 * p22 * p11 * p42 * p21 - y1 * x * p22 * p11 * p42 * p21 - z2 * x * p22 * p11 * p42 * p21 - y2 * x * p22 * p11 * p42 * p21 - y1 * x * z1 * p11 * p42 * p21 - y2 * x * z1 * p11 * p42 * p21 - z2 * y1 * x * p11 * p42 * p21 - y2 * z2 * x * p11 * p42 * p21 - y1 * x * p22 * p11 * p12 * p21 - y2 * x * p22 * p11 * p12 * p21 - x * z1 * p22 * p11 * p12 * p42 - y1 * x * p22 * p11 * p12 * p42 - z2 * x * p22 * p11 * p12 * p42 - y2 * x * p22 * p11 * p12 * p42 - y1 * x * z1 * p22 * p12 * p42 - y2 * x * z1 * p22 * p12 * p42 - z2 * y1 * x * p22 * p12 * p42 - y2 * z2 * x * p22 * p12 * p42 - y1 * x * z1 * p22 * p11 * p42 - y2 * x * z1 * p22 * p11 * p42 - z2 * y1 * x * p22 * p11 * p42 - y2 * z2 * x * p22 * p11 * p42 + x * p12 * p42 * p21 * p41 + x * p11 * p42 * p21 * p41 + x * p11 * p12 * p21 * p41 + x * p22 * p12 * p21 * p41 + x * z1 * p12 * p21 * p41 + y1 * x * p12 * p21 * p41 + z2 * x * p12 * p21 * p41 + y2 * x * p12 * p21 * p41 + x * p22 * p11 * p21 * p41 + x * z1 * p11 * p21 * p41 + y1 * x * p11 * p21 * p41 + z2 * x * p11 * p21 * p41 + y2 * x * p11 * p21 * p41 + x * p22 * p12 * p42 * p41 + x * p22 * p11 * p42 * p41 + x * p22 * p11 * p12 * p41 + x * z1 * p22 * p12 * p41 + y1 * x * p22 * p12 * p41 + z2 * x * p22 * p12 * p41 + y2 * x * p22 * p12 * p41 + x * z1 * p22 * p11 * p41 + y1 * x * p22 * p11 * p41 + z2 * x * p22 * p11 * p41 + y2 * x * p22 * p11 * p41 + x * p11 * p12 * p42 * p21 + x * p22 * p12 * p42 * p21 + x * z1 * p12 * p42 * p21 + y1 * x * p12 * p42 * p21 + z2 * x * p12 * p42 * p21 + y2 * x * p12 * p42 * p21 + x * p22 * p11 * p42 * p21 + x * z1 * p11 * p42 * p21 + y1 * x * p11 * p42 * p21 + z2 * x * p11 * p42 * p21 + y2 * x * p11 * p42 * p21 + x * p22 * p11 * p12 * p21 + y1 * x * p11 * p12 * p21 + y2 * x * p11 * p12 * p21 + y1 * x * p22 * p12 * p21 + y2 * x * p22 * p12 * p21 + y1 * x * p22 * p11 * p21 + y2 * x * p22 * p11 * p21 + x * p22 * p11 * p12 * p42 + x * z1 * p22 * p12 * p42 + y1 * x * p22 * p12 * p42 + z2 * x * p22 * p12 * p42 + y2 * x * p22 * p12 * p42 + x * z1 * p22 * p11 * p42 + y1 * x * p22 * p11 * p42 + z2 * x * p22 * p11 * p42 + y2 * x * p22 * p11 * p42 + y1 * x * p22 * p11 * p12 + y2 * x * p22 * p11 * p12 - x * p12 * p21 * p41 - x * p11 * p21 * p41 - x * p22 * p12 * p41 - x * p22 * p11 * p41 - x * p12 * p42 * p21 - x * p11 * p42 * p21 - x * p11 * p12 * p21 - x * p22 * p12 * p21 - y1 * x * p12 * p21 - y2 * x * p12 * p21 - x * p22 * p11 * p21 - y1 * x * p11 * p21 - y2 * x * p11 * p21 - x * p22 * p12 * p42 - x * p22 * p11 * p42 - x * p22 * p11 * p12 - y1 * x * p22 * p12 - y2 * x * p22 * p12 - y1 * x * p22 * p11 - y2 * x * p22 * p11 + x * p12 * p21 + x * p11 * p21 + x * p22 * p12 + x * p22 * p11 ) / ( y2 * z2 * x * p22 * p11 * p12 * p42 * p21 * p41 + y2 * z1 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p21 - y2 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p12 * p42 * p21 * p41 + y2 * z2 * x * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p42 * p21 * p41 + y2 * z2 * x * p11 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p21 * p41 + y2 * z2 * x * p11 * p12 * p21 * p41 + y2 * z2 * x * p22 * p12 * p21 * p41 + y2 * z2 * x * p22 * p11 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p41 + y2 * z2 * x * p22 * p12 * p42 * p41 + y2 * z2 * x * p22 * p11 * p42 * p41 + y2 * z2 * x * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p21 + y2 * z2 * x * p11 * p12 * p42 * p21 + y2 * z2 * x * p22 * p12 * p42 * p21 + y2 * z2 * x * p22 * p11 * p42 * p21 + y2 * z2 * x * p22 * p11 * p12 * p42 + y2 * p11 * p12 * p42 * p21 * p41 + y2 * p22 * p12 * p42 * p21 * p41 + y2 * z1 * p12 * p42 * p21 * p41 + y2 * p22 * p11 * p42 * p21 * p41 + y2 * z1 * p11 * p42 * p21 * p41 + y2 * p22 * p11 * p12 * p21 * p41 + y2 * z1 * p11 * p12 * p21 * p41 + y2 * z1 * p22 * p12 * p21 * p41 - y2 * z2 * x * p12 * p21 * p41 + y2 * z1 * p22 * p11 * p21 * p41 - y2 * z2 * x * p11 * p21 * p41 + y2 * p22 * p11 * p12 * p42 * p41 + y2 * z1 * p22 * p12 * p42 * p41 + y2 * z1 * p22 * p11 * p42 * p41 + y2 * z1 * p22 * p11 * p12 * p41 - y2 * z2 * x * p22 * p12 * p41 - y2 * z2 * x * p22 * p11 * p41 + y2 * p22 * p11 * p12 * p42 * p21 + y2 * z1 * p11 * p12 * p42 * p21 + y2 * z1 * p22 * p12 * p42 * p21 - y2 * z2 * x * p12 * p42 * p21 + y2 * z1 * p22 * p11 * p42 * p21 - y2 * z2 * x * p11 * p42 * p21 + y2 * z1 * p22 * p11 * p12 * p42 - y2 * z2 * x * p22 * p12 * p42 - y2 * z2 * x * p22 * p11 * p42 - y2 * p12 * p42 * p21 * p41 - y2 * p11 * p42 * p21 * p41 - y2 * p11 * p12 * p21 * p41 - y2 * p22 * p12 * p21 * p41 - y2 * z1 * p12 * p21 * p41 - y2 * p22 * p11 * p21 * p41 - y2 * z1 * p11 * p21 * p41 - y2 * p22 * p12 * p42 * p41 - y2 * p22 * p11 * p42 * p41 - y2 * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p12 * p41 - y2 * z1 * p22 * p11 * p41 - y2 * p11 * p12 * p42 * p21 - y2 * p22 * p12 * p42 * p21 - y2 * z1 * p12 * p42 * p21 - y2 * p22 * p11 * p42 * p21 - y2 * z1 * p11 * p42 * p21 - y2 * p22 * p11 * p12 * p21 - y2 * p22 * p11 * p12 * p42 - y2 * z1 * p22 * p12 * p42 - y2 * z1 * p22 * p11 * p42 + y2 * p12 * p21 * p41 + y2 * p11 * p21 * p41 - z2 * x * p42 * p41 + y2 * p22 * p12 * p41 + y2 * p22 * p11 * p41 + y2 * p12 * p42 * p21 + y2 * p11 * p42 * p21 + y2 * p11 * p12 * p21 + y2 * p22 * p12 * p21 + y2 * p22 * p11 * p21 + y2 * p22 * p12 * p42 + y2 * p22 * p11 * p42 + y2 * p22 * p11 * p12 - z1 * p42 * p41 + z2 * x * p41 - y2 * p12 * p21 - y2 * p11 * p21 + z2 * x * p42 - y2 * p22 * p12 - y2 * p22 * p11 + p42 * p41 + z1 * p41 + z1 * p42 - p41 - p42 + 1  ); 
prob_f1_s5  =(  (-1)* y1 * x * z1 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * x * z1 * p22 * p11 * p12 * p42 * p21 * p41 - z2 * y1 * x * p22 * p11 * p12 * p42 * p21 * p41 + y2 * z1 * p22 * p11 * p12 * p42 * p21 * p41 + y1 * x * p22 * p11 * p12 * p42 * p21 * p41 + y1 * x * z1 * p11 * p12 * p42 * p21 * p41 + y2 * x * z1 * p11 * p12 * p42 * p21 * p41 + z2 * y1 * x * p11 * p12 * p42 * p21 * p41 + y1 * x * z1 * p22 * p12 * p42 * p21 * p41 + y2 * x * z1 * p22 * p12 * p42 * p21 * p41 + z2 * y1 * x * p22 * p12 * p42 * p21 * p41 + y1 * x * z1 * p22 * p11 * p42 * p21 * p41 + y2 * x * z1 * p22 * p11 * p42 * p21 * p41 + z2 * y1 * x * p22 * p11 * p42 * p21 * p41 + y1 * x * z1 * p22 * p11 * p12 * p21 * p41 + y2 * x * z1 * p22 * p11 * p12 * p21 * p41 + z2 * y1 * x * p22 * p11 * p12 * p21 * p41 + y1 * x * z1 * p22 * p11 * p12 * p42 * p41 + y2 * x * z1 * p22 * p11 * p12 * p42 * p41 + z2 * y1 * x * p22 * p11 * p12 * p42 * p41 + y1 * x * z1 * p22 * p11 * p12 * p42 * p21 + y2 * x * z1 * p22 * p11 * p12 * p42 * p21 + z2 * y1 * x * p22 * p11 * p12 * p42 * p21 - y2 * z1 * p11 * p12 * p42 * p21 * p41 - y1 * x * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p12 * p42 * p21 * p41 - y1 * x * p22 * p12 * p42 * p21 * p41 - y1 * x * z1 * p12 * p42 * p21 * p41 - y2 * x * z1 * p12 * p42 * p21 * p41 - z2 * y1 * x * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p42 * p21 * p41 - y1 * x * p22 * p11 * p42 * p21 * p41 - y1 * x * z1 * p11 * p42 * p21 * p41 - y2 * x * z1 * p11 * p42 * p21 * p41 - z2 * y1 * x * p11 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p21 * p41 - y1 * x * p22 * p11 * p12 * p21 * p41 - y1 * x * z1 * p11 * p12 * p21 * p41 - y2 * x * z1 * p11 * p12 * p21 * p41 - z2 * y1 * x * p11 * p12 * p21 * p41 - y1 * x * z1 * p22 * p12 * p21 * p41 - y2 * x * z1 * p22 * p12 * p21 * p41 - z2 * y1 * x * p22 * p12 * p21 * p41 - y1 * x * z1 * p22 * p11 * p21 * p41 - y2 * x * z1 * p22 * p11 * p21 * p41 - z2 * y1 * x * p22 * p11 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p41 - y1 * x * p22 * p11 * p12 * p42 * p41 - y1 * x * z1 * p22 * p12 * p42 * p41 - y2 * x * z1 * p22 * p12 * p42 * p41 - z2 * y1 * x * p22 * p12 * p42 * p41 - y1 * x * z1 * p22 * p11 * p42 * p41 - y2 * x * z1 * p22 * p11 * p42 * p41 - z2 * y1 * x * p22 * p11 * p42 * p41 - y1 * x * z1 * p22 * p11 * p12 * p41 - y2 * x * z1 * p22 * p11 * p12 * p41 - z2 * y1 * x * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p21 - y1 * x * p22 * p11 * p12 * p42 * p21 - y1 * x * z1 * p11 * p12 * p42 * p21 - y2 * x * z1 * p11 * p12 * p42 * p21 - z2 * y1 * x * p11 * p12 * p42 * p21 - y1 * x * z1 * p22 * p12 * p42 * p21 - y2 * x * z1 * p22 * p12 * p42 * p21 - z2 * y1 * x * p22 * p12 * p42 * p21 - y1 * x * z1 * p22 * p11 * p42 * p21 - y2 * x * z1 * p22 * p11 * p42 * p21 - z2 * y1 * x * p22 * p11 * p42 * p21 - y1 * x * z1 * p22 * p11 * p12 * p42 - y2 * x * z1 * p22 * p11 * p12 * p42 - z2 * y1 * x * p22 * p11 * p12 * p42 + y2 * z1 * p12 * p42 * p21 * p41 + y1 * x * p12 * p42 * p21 * p41 + y2 * z1 * p11 * p42 * p21 * p41 + y1 * x * p11 * p42 * p21 * p41 + y2 * z1 * p11 * p12 * p21 * p41 + y1 * x * p11 * p12 * p21 * p41 + y2 * z1 * p22 * p12 * p21 * p41 + y1 * x * p22 * p12 * p21 * p41 + y1 * x * z1 * p12 * p21 * p41 + y2 * x * z1 * p12 * p21 * p41 + z2 * y1 * x * p12 * p21 * p41 + y2 * z1 * p22 * p11 * p21 * p41 + y1 * x * p22 * p11 * p21 * p41 + y1 * x * z1 * p11 * p21 * p41 + y2 * x * z1 * p11 * p21 * p41 + z2 * y1 * x * p11 * p21 * p41 + y2 * z1 * p22 * p12 * p42 * p41 + y1 * x * p22 * p12 * p42 * p41 + y2 * z1 * p22 * p11 * p42 * p41 + y1 * x * p22 * p11 * p42 * p41 + y2 * z1 * p22 * p11 * p12 * p41 + y1 * x * p22 * p11 * p12 * p41 + y1 * x * z1 * p22 * p12 * p41 + y2 * x * z1 * p22 * p12 * p41 + z2 * y1 * x * p22 * p12 * p41 + y1 * x * z1 * p22 * p11 * p41 + y2 * x * z1 * p22 * p11 * p41 + z2 * y1 * x * p22 * p11 * p41 + y2 * z1 * p11 * p12 * p42 * p21 + y1 * x * p11 * p12 * p42 * p21 + y2 * z1 * p22 * p12 * p42 * p21 + y1 * x * p22 * p12 * p42 * p21 + y1 * x * z1 * p12 * p42 * p21 + y2 * x * z1 * p12 * p42 * p21 + z2 * y1 * x * p12 * p42 * p21 + y2 * z1 * p22 * p11 * p42 * p21 + y1 * x * p22 * p11 * p42 * p21 + y1 * x * z1 * p11 * p42 * p21 + y2 * x * z1 * p11 * p42 * p21 + z2 * y1 * x * p11 * p42 * p21 + y1 * x * p22 * p11 * p12 * p21 + y2 * z1 * p22 * p11 * p12 * p42 + y1 * x * p22 * p11 * p12 * p42 + y1 * x * z1 * p22 * p12 * p42 + y2 * x * z1 * p22 * p12 * p42 + z2 * y1 * x * p22 * p12 * p42 + y1 * x * z1 * p22 * p11 * p42 + y2 * x * z1 * p22 * p11 * p42 + z2 * y1 * x * p22 * p11 * p42 - y2 * z1 * p12 * p21 * p41 - y1 * x * p12 * p21 * p41 - y2 * z1 * p11 * p21 * p41 - y1 * x * p11 * p21 * p41 - y2 * z1 * p22 * p12 * p41 - y1 * x * p22 * p12 * p41 - y2 * z1 * p22 * p11 * p41 - y1 * x * p22 * p11 * p41 - y2 * z1 * p12 * p42 * p21 - y1 * x * p12 * p42 * p21 - y2 * z1 * p11 * p42 * p21 - y1 * x * p11 * p42 * p21 - y1 * x * p11 * p12 * p21 - y1 * x * p22 * p12 * p21 - y1 * x * p22 * p11 * p21 - y2 * z1 * p22 * p12 * p42 - y1 * x * p22 * p12 * p42 - y2 * z1 * p22 * p11 * p42 - y1 * x * p22 * p11 * p42 - y1 * x * p22 * p11 * p12 + x * z1 * p42 * p41 + y1 * x * p12 * p21 + y1 * x * p11 * p21 + y1 * x * p22 * p12 + y1 * x * p22 * p11 - z1 * p42 * p41 - x * z1 * p41 - x * z1 * p42 + z1 * p41 + z1 * p42 ) / ( y2 * z2 * x * p22 * p11 * p12 * p42 * p21 * p41 + y2 * z1 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p21 - y2 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p12 * p42 * p21 * p41 + y2 * z2 * x * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p42 * p21 * p41 + y2 * z2 * x * p11 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p21 * p41 + y2 * z2 * x * p11 * p12 * p21 * p41 + y2 * z2 * x * p22 * p12 * p21 * p41 + y2 * z2 * x * p22 * p11 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p41 + y2 * z2 * x * p22 * p12 * p42 * p41 + y2 * z2 * x * p22 * p11 * p42 * p41 + y2 * z2 * x * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p21 + y2 * z2 * x * p11 * p12 * p42 * p21 + y2 * z2 * x * p22 * p12 * p42 * p21 + y2 * z2 * x * p22 * p11 * p42 * p21 + y2 * z2 * x * p22 * p11 * p12 * p42 + y2 * p11 * p12 * p42 * p21 * p41 + y2 * p22 * p12 * p42 * p21 * p41 + y2 * z1 * p12 * p42 * p21 * p41 + y2 * p22 * p11 * p42 * p21 * p41 + y2 * z1 * p11 * p42 * p21 * p41 + y2 * p22 * p11 * p12 * p21 * p41 + y2 * z1 * p11 * p12 * p21 * p41 + y2 * z1 * p22 * p12 * p21 * p41 - y2 * z2 * x * p12 * p21 * p41 + y2 * z1 * p22 * p11 * p21 * p41 - y2 * z2 * x * p11 * p21 * p41 + y2 * p22 * p11 * p12 * p42 * p41 + y2 * z1 * p22 * p12 * p42 * p41 + y2 * z1 * p22 * p11 * p42 * p41 + y2 * z1 * p22 * p11 * p12 * p41 - y2 * z2 * x * p22 * p12 * p41 - y2 * z2 * x * p22 * p11 * p41 + y2 * p22 * p11 * p12 * p42 * p21 + y2 * z1 * p11 * p12 * p42 * p21 + y2 * z1 * p22 * p12 * p42 * p21 - y2 * z2 * x * p12 * p42 * p21 + y2 * z1 * p22 * p11 * p42 * p21 - y2 * z2 * x * p11 * p42 * p21 + y2 * z1 * p22 * p11 * p12 * p42 - y2 * z2 * x * p22 * p12 * p42 - y2 * z2 * x * p22 * p11 * p42 - y2 * p12 * p42 * p21 * p41 - y2 * p11 * p42 * p21 * p41 - y2 * p11 * p12 * p21 * p41 - y2 * p22 * p12 * p21 * p41 - y2 * z1 * p12 * p21 * p41 - y2 * p22 * p11 * p21 * p41 - y2 * z1 * p11 * p21 * p41 - y2 * p22 * p12 * p42 * p41 - y2 * p22 * p11 * p42 * p41 - y2 * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p12 * p41 - y2 * z1 * p22 * p11 * p41 - y2 * p11 * p12 * p42 * p21 - y2 * p22 * p12 * p42 * p21 - y2 * z1 * p12 * p42 * p21 - y2 * p22 * p11 * p42 * p21 - y2 * z1 * p11 * p42 * p21 - y2 * p22 * p11 * p12 * p21 - y2 * p22 * p11 * p12 * p42 - y2 * z1 * p22 * p12 * p42 - y2 * z1 * p22 * p11 * p42 + y2 * p12 * p21 * p41 + y2 * p11 * p21 * p41 - z2 * x * p42 * p41 + y2 * p22 * p12 * p41 + y2 * p22 * p11 * p41 + y2 * p12 * p42 * p21 + y2 * p11 * p42 * p21 + y2 * p11 * p12 * p21 + y2 * p22 * p12 * p21 + y2 * p22 * p11 * p21 + y2 * p22 * p12 * p42 + y2 * p22 * p11 * p42 + y2 * p22 * p11 * p12 - z1 * p42 * p41 + z2 * x * p41 - y2 * p12 * p21 - y2 * p11 * p21 + z2 * x * p42 - y2 * p22 * p12 - y2 * p22 * p11 + p42 * p41 + z1 * p41 + z1 * p42 - p41 - p42 + 1  ); 
prob_f1_s17  =(  (-1)* x * z1 * p11 * p12 * p42 * p41 - z2 * x * p11 * p12 * p42 * p41 + x * p11 * p12 * p42 * p41 + x * z1 * p12 * p42 * p41 + z2 * x * p12 * p42 * p41 + x * z1 * p11 * p42 * p41 + z2 * x * p11 * p42 * p41 + x * z1 * p11 * p12 * p41 + z2 * x * p11 * p12 * p41 + x * z1 * p11 * p12 * p42 + z2 * x * p11 * p12 * p42 - x * p12 * p42 * p41 - x * p11 * p42 * p41 - x * z1 * p42 * p41 - z2 * x * p42 * p41 - x * p11 * p12 * p41 - x * z1 * p12 * p41 - z2 * x * p12 * p41 - x * z1 * p11 * p41 - z2 * x * p11 * p41 - x * p11 * p12 * p42 - x * z1 * p12 * p42 - z2 * x * p12 * p42 - x * z1 * p11 * p42 - z2 * x * p11 * p42 + x * p42 * p41 + x * p12 * p41 + x * p11 * p41 + x * z1 * p41 + z2 * x * p41 + x * p12 * p42 + x * p11 * p42 + x * z1 * p42 + z2 * x * p42 + x * p11 * p12 - x * p41 - x * p42 - x * p12 - x * p11 + x ) / ( y2 * z2 * x * p22 * p11 * p12 * p42 * p21 * p41 + y2 * z1 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p21 - y2 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p12 * p42 * p21 * p41 + y2 * z2 * x * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p42 * p21 * p41 + y2 * z2 * x * p11 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p21 * p41 + y2 * z2 * x * p11 * p12 * p21 * p41 + y2 * z2 * x * p22 * p12 * p21 * p41 + y2 * z2 * x * p22 * p11 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p41 + y2 * z2 * x * p22 * p12 * p42 * p41 + y2 * z2 * x * p22 * p11 * p42 * p41 + y2 * z2 * x * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p21 + y2 * z2 * x * p11 * p12 * p42 * p21 + y2 * z2 * x * p22 * p12 * p42 * p21 + y2 * z2 * x * p22 * p11 * p42 * p21 + y2 * z2 * x * p22 * p11 * p12 * p42 + y2 * p11 * p12 * p42 * p21 * p41 + y2 * p22 * p12 * p42 * p21 * p41 + y2 * z1 * p12 * p42 * p21 * p41 + y2 * p22 * p11 * p42 * p21 * p41 + y2 * z1 * p11 * p42 * p21 * p41 + y2 * p22 * p11 * p12 * p21 * p41 + y2 * z1 * p11 * p12 * p21 * p41 + y2 * z1 * p22 * p12 * p21 * p41 - y2 * z2 * x * p12 * p21 * p41 + y2 * z1 * p22 * p11 * p21 * p41 - y2 * z2 * x * p11 * p21 * p41 + y2 * p22 * p11 * p12 * p42 * p41 + y2 * z1 * p22 * p12 * p42 * p41 + y2 * z1 * p22 * p11 * p42 * p41 + y2 * z1 * p22 * p11 * p12 * p41 - y2 * z2 * x * p22 * p12 * p41 - y2 * z2 * x * p22 * p11 * p41 + y2 * p22 * p11 * p12 * p42 * p21 + y2 * z1 * p11 * p12 * p42 * p21 + y2 * z1 * p22 * p12 * p42 * p21 - y2 * z2 * x * p12 * p42 * p21 + y2 * z1 * p22 * p11 * p42 * p21 - y2 * z2 * x * p11 * p42 * p21 + y2 * z1 * p22 * p11 * p12 * p42 - y2 * z2 * x * p22 * p12 * p42 - y2 * z2 * x * p22 * p11 * p42 - y2 * p12 * p42 * p21 * p41 - y2 * p11 * p42 * p21 * p41 - y2 * p11 * p12 * p21 * p41 - y2 * p22 * p12 * p21 * p41 - y2 * z1 * p12 * p21 * p41 - y2 * p22 * p11 * p21 * p41 - y2 * z1 * p11 * p21 * p41 - y2 * p22 * p12 * p42 * p41 - y2 * p22 * p11 * p42 * p41 - y2 * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p12 * p41 - y2 * z1 * p22 * p11 * p41 - y2 * p11 * p12 * p42 * p21 - y2 * p22 * p12 * p42 * p21 - y2 * z1 * p12 * p42 * p21 - y2 * p22 * p11 * p42 * p21 - y2 * z1 * p11 * p42 * p21 - y2 * p22 * p11 * p12 * p21 - y2 * p22 * p11 * p12 * p42 - y2 * z1 * p22 * p12 * p42 - y2 * z1 * p22 * p11 * p42 + y2 * p12 * p21 * p41 + y2 * p11 * p21 * p41 - z2 * x * p42 * p41 + y2 * p22 * p12 * p41 + y2 * p22 * p11 * p41 + y2 * p12 * p42 * p21 + y2 * p11 * p42 * p21 + y2 * p11 * p12 * p21 + y2 * p22 * p12 * p21 + y2 * p22 * p11 * p21 + y2 * p22 * p12 * p42 + y2 * p22 * p11 * p42 + y2 * p22 * p11 * p12 - z1 * p42 * p41 + z2 * x * p41 - y2 * p12 * p21 - y2 * p11 * p21 + z2 * x * p42 - y2 * p22 * p12 - y2 * p22 * p11 + p42 * p41 + z1 * p41 + z1 * p42 - p41 - p42 + 1  ); 
prob_f1_s18  =(  x * p42 * p41 - p42 * p41 - x * p41 - x * p42 + p41 + p42 + x - 1  ) / ( z2 * x * p42 * p41 + z1 * p42 * p41 - z2 * x * p41 - z2 * x * p42 - p42 * p41 - z1 * p41 - z1 * p42 + p41 + p42 - 1  ); 
prob_f1_s19  =(  x * z1 * p22 * p11 * p12 * p42 * p21 * p41 + z2 * x * p22 * p11 * p12 * p42 * p21 * p41 - x * p22 * p11 * p12 * p42 * p21 * p41 - x * z1 * p11 * p12 * p42 * p21 * p41 - z2 * x * p11 * p12 * p42 * p21 * p41 - x * z1 * p22 * p12 * p42 * p21 * p41 - z2 * x * p22 * p12 * p42 * p21 * p41 - x * z1 * p22 * p11 * p42 * p21 * p41 - z2 * x * p22 * p11 * p42 * p21 * p41 - x * z1 * p22 * p11 * p12 * p21 * p41 - z2 * x * p22 * p11 * p12 * p21 * p41 - x * z1 * p22 * p11 * p12 * p42 * p41 - z2 * x * p22 * p11 * p12 * p42 * p41 - x * z1 * p22 * p11 * p12 * p42 * p21 - z2 * x * p22 * p11 * p12 * p42 * p21 + x * p11 * p12 * p42 * p21 * p41 + x * p22 * p12 * p42 * p21 * p41 + x * z1 * p12 * p42 * p21 * p41 + z2 * x * p12 * p42 * p21 * p41 + x * p22 * p11 * p42 * p21 * p41 + x * z1 * p11 * p42 * p21 * p41 + z2 * x * p11 * p42 * p21 * p41 + x * p22 * p11 * p12 * p21 * p41 + x * z1 * p11 * p12 * p21 * p41 + z2 * x * p11 * p12 * p21 * p41 + x * z1 * p22 * p12 * p21 * p41 + z2 * x * p22 * p12 * p21 * p41 + x * z1 * p22 * p11 * p21 * p41 + z2 * x * p22 * p11 * p21 * p41 + x * p22 * p11 * p12 * p42 * p41 + x * z1 * p11 * p12 * p42 * p41 + z2 * x * p11 * p12 * p42 * p41 + x * z1 * p22 * p12 * p42 * p41 + z2 * x * p22 * p12 * p42 * p41 + x * z1 * p22 * p11 * p42 * p41 + z2 * x * p22 * p11 * p42 * p41 + x * z1 * p22 * p11 * p12 * p41 + z2 * x * p22 * p11 * p12 * p41 + x * p22 * p11 * p12 * p42 * p21 + x * z1 * p11 * p12 * p42 * p21 + z2 * x * p11 * p12 * p42 * p21 + x * z1 * p22 * p12 * p42 * p21 + z2 * x * p22 * p12 * p42 * p21 + x * z1 * p22 * p11 * p42 * p21 + z2 * x * p22 * p11 * p42 * p21 + x * z1 * p22 * p11 * p12 * p42 + z2 * x * p22 * p11 * p12 * p42 - x * p12 * p42 * p21 * p41 - x * p11 * p42 * p21 * p41 - x * p11 * p12 * p21 * p41 - x * p22 * p12 * p21 * p41 - x * z1 * p12 * p21 * p41 - z2 * x * p12 * p21 * p41 - x * p22 * p11 * p21 * p41 - x * z1 * p11 * p21 * p41 - z2 * x * p11 * p21 * p41 - x * p11 * p12 * p42 * p41 - x * p22 * p12 * p42 * p41 - x * z1 * p12 * p42 * p41 - z2 * x * p12 * p42 * p41 - x * p22 * p11 * p42 * p41 - x * z1 * p11 * p42 * p41 - z2 * x * p11 * p42 * p41 - x * p22 * p11 * p12 * p41 - x * z1 * p11 * p12 * p41 - z2 * x * p11 * p12 * p41 - x * z1 * p22 * p12 * p41 - z2 * x * p22 * p12 * p41 - x * z1 * p22 * p11 * p41 - z2 * x * p22 * p11 * p41 - x * p11 * p12 * p42 * p21 - x * p22 * p12 * p42 * p21 - x * z1 * p12 * p42 * p21 - z2 * x * p12 * p42 * p21 - x * p22 * p11 * p42 * p21 - x * z1 * p11 * p42 * p21 - z2 * x * p11 * p42 * p21 - x * p22 * p11 * p12 * p21 - x * p22 * p11 * p12 * p42 - x * z1 * p11 * p12 * p42 - z2 * x * p11 * p12 * p42 - x * z1 * p22 * p12 * p42 - z2 * x * p22 * p12 * p42 - x * z1 * p22 * p11 * p42 - z2 * x * p22 * p11 * p42 + x * p12 * p21 * p41 + x * p11 * p21 * p41 + x * p12 * p42 * p41 + x * p11 * p42 * p41 + x * p11 * p12 * p41 + x * p22 * p12 * p41 + x * z1 * p12 * p41 + z2 * x * p12 * p41 + x * p22 * p11 * p41 + x * z1 * p11 * p41 + z2 * x * p11 * p41 + x * p12 * p42 * p21 + x * p11 * p42 * p21 + x * p11 * p12 * p21 + x * p22 * p12 * p21 + x * p22 * p11 * p21 + x * p11 * p12 * p42 + x * p22 * p12 * p42 + x * z1 * p12 * p42 + z2 * x * p12 * p42 + x * p22 * p11 * p42 + x * z1 * p11 * p42 + z2 * x * p11 * p42 + x * p22 * p11 * p12 - x * p12 * p41 - x * p11 * p41 - x * p12 * p21 - x * p11 * p21 - x * p12 * p42 - x * p11 * p42 - x * p11 * p12 - x * p22 * p12 - x * p22 * p11 + x * p12 + x * p11 ) / ( y2 * z2 * x * p22 * p11 * p12 * p42 * p21 * p41 + y2 * z1 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p21 - y2 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p12 * p42 * p21 * p41 + y2 * z2 * x * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p42 * p21 * p41 + y2 * z2 * x * p11 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p21 * p41 + y2 * z2 * x * p11 * p12 * p21 * p41 + y2 * z2 * x * p22 * p12 * p21 * p41 + y2 * z2 * x * p22 * p11 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p41 + y2 * z2 * x * p22 * p12 * p42 * p41 + y2 * z2 * x * p22 * p11 * p42 * p41 + y2 * z2 * x * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p21 + y2 * z2 * x * p11 * p12 * p42 * p21 + y2 * z2 * x * p22 * p12 * p42 * p21 + y2 * z2 * x * p22 * p11 * p42 * p21 + y2 * z2 * x * p22 * p11 * p12 * p42 + y2 * p11 * p12 * p42 * p21 * p41 + y2 * p22 * p12 * p42 * p21 * p41 + y2 * z1 * p12 * p42 * p21 * p41 + y2 * p22 * p11 * p42 * p21 * p41 + y2 * z1 * p11 * p42 * p21 * p41 + y2 * p22 * p11 * p12 * p21 * p41 + y2 * z1 * p11 * p12 * p21 * p41 + y2 * z1 * p22 * p12 * p21 * p41 - y2 * z2 * x * p12 * p21 * p41 + y2 * z1 * p22 * p11 * p21 * p41 - y2 * z2 * x * p11 * p21 * p41 + y2 * p22 * p11 * p12 * p42 * p41 + y2 * z1 * p22 * p12 * p42 * p41 + y2 * z1 * p22 * p11 * p42 * p41 + y2 * z1 * p22 * p11 * p12 * p41 - y2 * z2 * x * p22 * p12 * p41 - y2 * z2 * x * p22 * p11 * p41 + y2 * p22 * p11 * p12 * p42 * p21 + y2 * z1 * p11 * p12 * p42 * p21 + y2 * z1 * p22 * p12 * p42 * p21 - y2 * z2 * x * p12 * p42 * p21 + y2 * z1 * p22 * p11 * p42 * p21 - y2 * z2 * x * p11 * p42 * p21 + y2 * z1 * p22 * p11 * p12 * p42 - y2 * z2 * x * p22 * p12 * p42 - y2 * z2 * x * p22 * p11 * p42 - y2 * p12 * p42 * p21 * p41 - y2 * p11 * p42 * p21 * p41 - y2 * p11 * p12 * p21 * p41 - y2 * p22 * p12 * p21 * p41 - y2 * z1 * p12 * p21 * p41 - y2 * p22 * p11 * p21 * p41 - y2 * z1 * p11 * p21 * p41 - y2 * p22 * p12 * p42 * p41 - y2 * p22 * p11 * p42 * p41 - y2 * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p12 * p41 - y2 * z1 * p22 * p11 * p41 - y2 * p11 * p12 * p42 * p21 - y2 * p22 * p12 * p42 * p21 - y2 * z1 * p12 * p42 * p21 - y2 * p22 * p11 * p42 * p21 - y2 * z1 * p11 * p42 * p21 - y2 * p22 * p11 * p12 * p21 - y2 * p22 * p11 * p12 * p42 - y2 * z1 * p22 * p12 * p42 - y2 * z1 * p22 * p11 * p42 + y2 * p12 * p21 * p41 + y2 * p11 * p21 * p41 - z2 * x * p42 * p41 + y2 * p22 * p12 * p41 + y2 * p22 * p11 * p41 + y2 * p12 * p42 * p21 + y2 * p11 * p42 * p21 + y2 * p11 * p12 * p21 + y2 * p22 * p12 * p21 + y2 * p22 * p11 * p21 + y2 * p22 * p12 * p42 + y2 * p22 * p11 * p42 + y2 * p22 * p11 * p12 - z1 * p42 * p41 + z2 * x * p41 - y2 * p12 * p21 - y2 * p11 * p21 + z2 * x * p42 - y2 * p22 * p12 - y2 * p22 * p11 + p42 * p41 + z1 * p41 + z1 * p42 - p41 - p42 + 1  ); 
prob_f2_s11  =(  (-1)* p61 + 1  ); 
prob_f2_s20  =(  p61 ); 

This is transition for abstract model 
    [3, 6]  ( (p31) ) * ( prob_f1_s3 )
    [3, 14]  ( ((-1)*p31+1) ) * ( prob_f1_s3 )
    [5, 6]  ( (p51) ) * ( prob_f1_s5 )
    [5, 12]  ( ((-1)*p51+1) ) * ( prob_f1_s5 )
    [9, 9]  (1)
    [10, 0]  (1)
    [11, 9]  ( ((-1)*p62+1) ) * ( prob_f2_s11 )
    [11, 10]  ( (p62) ) * ( prob_f2_s11 )
    [12, 6]  (p52)
    [12, 9]  ((-1)*p52+1)
    [14, 6]  (p32)
    [14, 9]  ((-1)*p32+1)
    [17, 9]  ( 1 ) * ( prob_f1_s17 )
    [18, 9]  ( 1 ) * ( prob_f1_s18 )
    [19, 9]  ( 1 ) * ( prob_f1_s19 )
    [20, 10]  ( 1 ) * ( prob_f2_s20 )
prob_f1_s3  =(  y1 * x * z1 * p22 * p11 * p12 * p42 * p21 * p41 + y2 * x * z1 * p22 * p11 * p12 * p42 * p21 * p41 + z2 * y1 * x * p22 * p11 * p12 * p42 * p21 * p41 + y2 * z2 * x * p22 * p11 * p12 * p42 * p21 * p41 - x * z1 * p22 * p11 * p12 * p42 * p21 * p41 - y1 * x * p22 * p11 * p12 * p42 * p21 * p41 - z2 * x * p22 * p11 * p12 * p42 * p21 * p41 - y2 * x * p22 * p11 * p12 * p42 * p21 * p41 - y1 * x * z1 * p11 * p12 * p42 * p21 * p41 - y2 * x * z1 * p11 * p12 * p42 * p21 * p41 - z2 * y1 * x * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p11 * p12 * p42 * p21 * p41 - y1 * x * z1 * p22 * p12 * p42 * p21 * p41 - y2 * x * z1 * p22 * p12 * p42 * p21 * p41 - z2 * y1 * x * p22 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p12 * p42 * p21 * p41 - y1 * x * z1 * p22 * p11 * p42 * p21 * p41 - y2 * x * z1 * p22 * p11 * p42 * p21 * p41 - z2 * y1 * x * p22 * p11 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p42 * p21 * p41 - y1 * x * z1 * p22 * p11 * p12 * p21 * p41 - y2 * x * z1 * p22 * p11 * p12 * p21 * p41 - z2 * y1 * x * p22 * p11 * p12 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p21 * p41 - y1 * x * z1 * p22 * p11 * p12 * p42 * p41 - y2 * x * z1 * p22 * p11 * p12 * p42 * p41 - z2 * y1 * x * p22 * p11 * p12 * p42 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p41 - y1 * x * z1 * p22 * p11 * p12 * p42 * p21 - y2 * x * z1 * p22 * p11 * p12 * p42 * p21 - z2 * y1 * x * p22 * p11 * p12 * p42 * p21 - y2 * z2 * x * p22 * p11 * p12 * p42 * p21 + x * p22 * p11 * p12 * p42 * p21 * p41 + x * z1 * p11 * p12 * p42 * p21 * p41 + y1 * x * p11 * p12 * p42 * p21 * p41 + z2 * x * p11 * p12 * p42 * p21 * p41 + y2 * x * p11 * p12 * p42 * p21 * p41 + x * z1 * p22 * p12 * p42 * p21 * p41 + y1 * x * p22 * p12 * p42 * p21 * p41 + z2 * x * p22 * p12 * p42 * p21 * p41 + y2 * x * p22 * p12 * p42 * p21 * p41 + y1 * x * z1 * p12 * p42 * p21 * p41 + y2 * x * z1 * p12 * p42 * p21 * p41 + z2 * y1 * x * p12 * p42 * p21 * p41 + y2 * z2 * x * p12 * p42 * p21 * p41 + x * z1 * p22 * p11 * p42 * p21 * p41 + y1 * x * p22 * p11 * p42 * p21 * p41 + z2 * x * p22 * p11 * p42 * p21 * p41 + y2 * x * p22 * p11 * p42 * p21 * p41 + y1 * x * z1 * p11 * p42 * p21 * p41 + y2 * x * z1 * p11 * p42 * p21 * p41 + z2 * y1 * x * p11 * p42 * p21 * p41 + y2 * z2 * x * p11 * p42 * p21 * p41 + x * z1 * p22 * p11 * p12 * p21 * p41 + y1 * x * p22 * p11 * p12 * p21 * p41 + z2 * x * p22 * p11 * p12 * p21 * p41 + y2 * x * p22 * p11 * p12 * p21 * p41 + y1 * x * z1 * p11 * p12 * p21 * p41 + y2 * x * z1 * p11 * p12 * p21 * p41 + z2 * y1 * x * p11 * p12 * p21 * p41 + y2 * z2 * x * p11 * p12 * p21 * p41 + y1 * x * z1 * p22 * p12 * p21 * p41 + y2 * x * z1 * p22 * p12 * p21 * p41 + z2 * y1 * x * p22 * p12 * p21 * p41 + y2 * z2 * x * p22 * p12 * p21 * p41 + y1 * x * z1 * p22 * p11 * p21 * p41 + y2 * x * z1 * p22 * p11 * p21 * p41 + z2 * y1 * x * p22 * p11 * p21 * p41 + y2 * z2 * x * p22 * p11 * p21 * p41 + x * z1 * p22 * p11 * p12 * p42 * p41 + y1 * x * p22 * p11 * p12 * p42 * p41 + z2 * x * p22 * p11 * p12 * p42 * p41 + y2 * x * p22 * p11 * p12 * p42 * p41 + y1 * x * z1 * p22 * p12 * p42 * p41 + y2 * x * z1 * p22 * p12 * p42 * p41 + z2 * y1 * x * p22 * p12 * p42 * p41 + y2 * z2 * x * p22 * p12 * p42 * p41 + y1 * x * z1 * p22 * p11 * p42 * p41 + y2 * x * z1 * p22 * p11 * p42 * p41 + z2 * y1 * x * p22 * p11 * p42 * p41 + y2 * z2 * x * p22 * p11 * p42 * p41 + y1 * x * z1 * p22 * p11 * p12 * p41 + y2 * x * z1 * p22 * p11 * p12 * p41 + z2 * y1 * x * p22 * p11 * p12 * p41 + y2 * z2 * x * p22 * p11 * p12 * p41 + x * z1 * p22 * p11 * p12 * p42 * p21 + y1 * x * p22 * p11 * p12 * p42 * p21 + z2 * x * p22 * p11 * p12 * p42 * p21 + y2 * x * p22 * p11 * p12 * p42 * p21 + y1 * x * z1 * p11 * p12 * p42 * p21 + y2 * x * z1 * p11 * p12 * p42 * p21 + z2 * y1 * x * p11 * p12 * p42 * p21 + y2 * z2 * x * p11 * p12 * p42 * p21 + y1 * x * z1 * p22 * p12 * p42 * p21 + y2 * x * z1 * p22 * p12 * p42 * p21 + z2 * y1 * x * p22 * p12 * p42 * p21 + y2 * z2 * x * p22 * p12 * p42 * p21 + y1 * x * z1 * p22 * p11 * p42 * p21 + y2 * x * z1 * p22 * p11 * p42 * p21 + z2 * y1 * x * p22 * p11 * p42 * p21 + y2 * z2 * x * p22 * p11 * p42 * p21 + y1 * x * z1 * p22 * p11 * p12 * p42 + y2 * x * z1 * p22 * p11 * p12 * p42 + z2 * y1 * x * p22 * p11 * p12 * p42 + y2 * z2 * x * p22 * p11 * p12 * p42 - x * p11 * p12 * p42 * p21 * p41 - x * p22 * p12 * p42 * p21 * p41 - x * z1 * p12 * p42 * p21 * p41 - y1 * x * p12 * p42 * p21 * p41 - z2 * x * p12 * p42 * p21 * p41 - y2 * x * p12 * p42 * p21 * p41 - x * p22 * p11 * p42 * p21 * p41 - x * z1 * p11 * p42 * p21 * p41 - y1 * x * p11 * p42 * p21 * p41 - z2 * x * p11 * p42 * p21 * p41 - y2 * x * p11 * p42 * p21 * p41 - x * p22 * p11 * p12 * p21 * p41 - x * z1 * p11 * p12 * p21 * p41 - y1 * x * p11 * p12 * p21 * p41 - z2 * x * p11 * p12 * p21 * p41 - y2 * x * p11 * p12 * p21 * p41 - x * z1 * p22 * p12 * p21 * p41 - y1 * x * p22 * p12 * p21 * p41 - z2 * x * p22 * p12 * p21 * p41 - y2 * x * p22 * p12 * p21 * p41 - y1 * x * z1 * p12 * p21 * p41 - y2 * x * z1 * p12 * p21 * p41 - z2 * y1 * x * p12 * p21 * p41 - y2 * z2 * x * p12 * p21 * p41 - x * z1 * p22 * p11 * p21 * p41 - y1 * x * p22 * p11 * p21 * p41 - z2 * x * p22 * p11 * p21 * p41 - y2 * x * p22 * p11 * p21 * p41 - y1 * x * z1 * p11 * p21 * p41 - y2 * x * z1 * p11 * p21 * p41 - z2 * y1 * x * p11 * p21 * p41 - y2 * z2 * x * p11 * p21 * p41 - x * p22 * p11 * p12 * p42 * p41 - x * z1 * p22 * p12 * p42 * p41 - y1 * x * p22 * p12 * p42 * p41 - z2 * x * p22 * p12 * p42 * p41 - y2 * x * p22 * p12 * p42 * p41 - x * z1 * p22 * p11 * p42 * p41 - y1 * x * p22 * p11 * p42 * p41 - z2 * x * p22 * p11 * p42 * p41 - y2 * x * p22 * p11 * p42 * p41 - x * z1 * p22 * p11 * p12 * p41 - y1 * x * p22 * p11 * p12 * p41 - z2 * x * p22 * p11 * p12 * p41 - y2 * x * p22 * p11 * p12 * p41 - y1 * x * z1 * p22 * p12 * p41 - y2 * x * z1 * p22 * p12 * p41 - z2 * y1 * x * p22 * p12 * p41 - y2 * z2 * x * p22 * p12 * p41 - y1 * x * z1 * p22 * p11 * p41 - y2 * x * z1 * p22 * p11 * p41 - z2 * y1 * x * p22 * p11 * p41 - y2 * z2 * x * p22 * p11 * p41 - x * p22 * p11 * p12 * p42 * p21 - x * z1 * p11 * p12 * p42 * p21 - y1 * x * p11 * p12 * p42 * p21 - z2 * x * p11 * p12 * p42 * p21 - y2 * x * p11 * p12 * p42 * p21 - x * z1 * p22 * p12 * p42 * p21 - y1 * x * p22 * p12 * p42 * p21 - z2 * x * p22 * p12 * p42 * p21 - y2 * x * p22 * p12 * p42 * p21 - y1 * x * z1 * p12 * p42 * p21 - y2 * x * z1 * p12 * p42 * p21 - z2 * y1 * x * p12 * p42 * p21 - y2 * z2 * x * p12 * p42 * p21 - x * z1 * p22 * p11 * p42 * p21 - y1 * x * p22 * p11 * p42 * p21 - z2 * x * p22 * p11 * p42 * p21 - y2 * x * p22 * p11 * p42 * p21 - y1 * x * z1 * p11 * p42 * p21 - y2 * x * z1 * p11 * p42 * p21 - z2 * y1 * x * p11 * p42 * p21 - y2 * z2 * x * p11 * p42 * p21 - y1 * x * p22 * p11 * p12 * p21 - y2 * x * p22 * p11 * p12 * p21 - x * z1 * p22 * p11 * p12 * p42 - y1 * x * p22 * p11 * p12 * p42 - z2 * x * p22 * p11 * p12 * p42 - y2 * x * p22 * p11 * p12 * p42 - y1 * x * z1 * p22 * p12 * p42 - y2 * x * z1 * p22 * p12 * p42 - z2 * y1 * x * p22 * p12 * p42 - y2 * z2 * x * p22 * p12 * p42 - y1 * x * z1 * p22 * p11 * p42 - y2 * x * z1 * p22 * p11 * p42 - z2 * y1 * x * p22 * p11 * p42 - y2 * z2 * x * p22 * p11 * p42 + x * p12 * p42 * p21 * p41 + x * p11 * p42 * p21 * p41 + x * p11 * p12 * p21 * p41 + x * p22 * p12 * p21 * p41 + x * z1 * p12 * p21 * p41 + y1 * x * p12 * p21 * p41 + z2 * x * p12 * p21 * p41 + y2 * x * p12 * p21 * p41 + x * p22 * p11 * p21 * p41 + x * z1 * p11 * p21 * p41 + y1 * x * p11 * p21 * p41 + z2 * x * p11 * p21 * p41 + y2 * x * p11 * p21 * p41 + x * p22 * p12 * p42 * p41 + x * p22 * p11 * p42 * p41 + x * p22 * p11 * p12 * p41 + x * z1 * p22 * p12 * p41 + y1 * x * p22 * p12 * p41 + z2 * x * p22 * p12 * p41 + y2 * x * p22 * p12 * p41 + x * z1 * p22 * p11 * p41 + y1 * x * p22 * p11 * p41 + z2 * x * p22 * p11 * p41 + y2 * x * p22 * p11 * p41 + x * p11 * p12 * p42 * p21 + x * p22 * p12 * p42 * p21 + x * z1 * p12 * p42 * p21 + y1 * x * p12 * p42 * p21 + z2 * x * p12 * p42 * p21 + y2 * x * p12 * p42 * p21 + x * p22 * p11 * p42 * p21 + x * z1 * p11 * p42 * p21 + y1 * x * p11 * p42 * p21 + z2 * x * p11 * p42 * p21 + y2 * x * p11 * p42 * p21 + x * p22 * p11 * p12 * p21 + y1 * x * p11 * p12 * p21 + y2 * x * p11 * p12 * p21 + y1 * x * p22 * p12 * p21 + y2 * x * p22 * p12 * p21 + y1 * x * p22 * p11 * p21 + y2 * x * p22 * p11 * p21 + x * p22 * p11 * p12 * p42 + x * z1 * p22 * p12 * p42 + y1 * x * p22 * p12 * p42 + z2 * x * p22 * p12 * p42 + y2 * x * p22 * p12 * p42 + x * z1 * p22 * p11 * p42 + y1 * x * p22 * p11 * p42 + z2 * x * p22 * p11 * p42 + y2 * x * p22 * p11 * p42 + y1 * x * p22 * p11 * p12 + y2 * x * p22 * p11 * p12 - x * p12 * p21 * p41 - x * p11 * p21 * p41 - x * p22 * p12 * p41 - x * p22 * p11 * p41 - x * p12 * p42 * p21 - x * p11 * p42 * p21 - x * p11 * p12 * p21 - x * p22 * p12 * p21 - y1 * x * p12 * p21 - y2 * x * p12 * p21 - x * p22 * p11 * p21 - y1 * x * p11 * p21 - y2 * x * p11 * p21 - x * p22 * p12 * p42 - x * p22 * p11 * p42 - x * p22 * p11 * p12 - y1 * x * p22 * p12 - y2 * x * p22 * p12 - y1 * x * p22 * p11 - y2 * x * p22 * p11 + x * p12 * p21 + x * p11 * p21 + x * p22 * p12 + x * p22 * p11 ) / ( y2 * z2 * x * p22 * p11 * p12 * p42 * p21 * p41 + y2 * z1 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p21 - y2 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p12 * p42 * p21 * p41 + y2 * z2 * x * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p42 * p21 * p41 + y2 * z2 * x * p11 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p21 * p41 + y2 * z2 * x * p11 * p12 * p21 * p41 + y2 * z2 * x * p22 * p12 * p21 * p41 + y2 * z2 * x * p22 * p11 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p41 + y2 * z2 * x * p22 * p12 * p42 * p41 + y2 * z2 * x * p22 * p11 * p42 * p41 + y2 * z2 * x * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p21 + y2 * z2 * x * p11 * p12 * p42 * p21 + y2 * z2 * x * p22 * p12 * p42 * p21 + y2 * z2 * x * p22 * p11 * p42 * p21 + y2 * z2 * x * p22 * p11 * p12 * p42 + y2 * p11 * p12 * p42 * p21 * p41 + y2 * p22 * p12 * p42 * p21 * p41 + y2 * z1 * p12 * p42 * p21 * p41 + y2 * p22 * p11 * p42 * p21 * p41 + y2 * z1 * p11 * p42 * p21 * p41 + y2 * p22 * p11 * p12 * p21 * p41 + y2 * z1 * p11 * p12 * p21 * p41 + y2 * z1 * p22 * p12 * p21 * p41 - y2 * z2 * x * p12 * p21 * p41 + y2 * z1 * p22 * p11 * p21 * p41 - y2 * z2 * x * p11 * p21 * p41 + y2 * p22 * p11 * p12 * p42 * p41 + y2 * z1 * p22 * p12 * p42 * p41 + y2 * z1 * p22 * p11 * p42 * p41 + y2 * z1 * p22 * p11 * p12 * p41 - y2 * z2 * x * p22 * p12 * p41 - y2 * z2 * x * p22 * p11 * p41 + y2 * p22 * p11 * p12 * p42 * p21 + y2 * z1 * p11 * p12 * p42 * p21 + y2 * z1 * p22 * p12 * p42 * p21 - y2 * z2 * x * p12 * p42 * p21 + y2 * z1 * p22 * p11 * p42 * p21 - y2 * z2 * x * p11 * p42 * p21 + y2 * z1 * p22 * p11 * p12 * p42 - y2 * z2 * x * p22 * p12 * p42 - y2 * z2 * x * p22 * p11 * p42 - y2 * p12 * p42 * p21 * p41 - y2 * p11 * p42 * p21 * p41 - y2 * p11 * p12 * p21 * p41 - y2 * p22 * p12 * p21 * p41 - y2 * z1 * p12 * p21 * p41 - y2 * p22 * p11 * p21 * p41 - y2 * z1 * p11 * p21 * p41 - y2 * p22 * p12 * p42 * p41 - y2 * p22 * p11 * p42 * p41 - y2 * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p12 * p41 - y2 * z1 * p22 * p11 * p41 - y2 * p11 * p12 * p42 * p21 - y2 * p22 * p12 * p42 * p21 - y2 * z1 * p12 * p42 * p21 - y2 * p22 * p11 * p42 * p21 - y2 * z1 * p11 * p42 * p21 - y2 * p22 * p11 * p12 * p21 - y2 * p22 * p11 * p12 * p42 - y2 * z1 * p22 * p12 * p42 - y2 * z1 * p22 * p11 * p42 + y2 * p12 * p21 * p41 + y2 * p11 * p21 * p41 - z2 * x * p42 * p41 + y2 * p22 * p12 * p41 + y2 * p22 * p11 * p41 + y2 * p12 * p42 * p21 + y2 * p11 * p42 * p21 + y2 * p11 * p12 * p21 + y2 * p22 * p12 * p21 + y2 * p22 * p11 * p21 + y2 * p22 * p12 * p42 + y2 * p22 * p11 * p42 + y2 * p22 * p11 * p12 - z1 * p42 * p41 + z2 * x * p41 - y2 * p12 * p21 - y2 * p11 * p21 + z2 * x * p42 - y2 * p22 * p12 - y2 * p22 * p11 + p42 * p41 + z1 * p41 + z1 * p42 - p41 - p42 + 1  ); 
prob_f1_s5  =(  (-1)* y1 * x * z1 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * x * z1 * p22 * p11 * p12 * p42 * p21 * p41 - z2 * y1 * x * p22 * p11 * p12 * p42 * p21 * p41 + y2 * z1 * p22 * p11 * p12 * p42 * p21 * p41 + y1 * x * p22 * p11 * p12 * p42 * p21 * p41 + y1 * x * z1 * p11 * p12 * p42 * p21 * p41 + y2 * x * z1 * p11 * p12 * p42 * p21 * p41 + z2 * y1 * x * p11 * p12 * p42 * p21 * p41 + y1 * x * z1 * p22 * p12 * p42 * p21 * p41 + y2 * x * z1 * p22 * p12 * p42 * p21 * p41 + z2 * y1 * x * p22 * p12 * p42 * p21 * p41 + y1 * x * z1 * p22 * p11 * p42 * p21 * p41 + y2 * x * z1 * p22 * p11 * p42 * p21 * p41 + z2 * y1 * x * p22 * p11 * p42 * p21 * p41 + y1 * x * z1 * p22 * p11 * p12 * p21 * p41 + y2 * x * z1 * p22 * p11 * p12 * p21 * p41 + z2 * y1 * x * p22 * p11 * p12 * p21 * p41 + y1 * x * z1 * p22 * p11 * p12 * p42 * p41 + y2 * x * z1 * p22 * p11 * p12 * p42 * p41 + z2 * y1 * x * p22 * p11 * p12 * p42 * p41 + y1 * x * z1 * p22 * p11 * p12 * p42 * p21 + y2 * x * z1 * p22 * p11 * p12 * p42 * p21 + z2 * y1 * x * p22 * p11 * p12 * p42 * p21 - y2 * z1 * p11 * p12 * p42 * p21 * p41 - y1 * x * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p12 * p42 * p21 * p41 - y1 * x * p22 * p12 * p42 * p21 * p41 - y1 * x * z1 * p12 * p42 * p21 * p41 - y2 * x * z1 * p12 * p42 * p21 * p41 - z2 * y1 * x * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p42 * p21 * p41 - y1 * x * p22 * p11 * p42 * p21 * p41 - y1 * x * z1 * p11 * p42 * p21 * p41 - y2 * x * z1 * p11 * p42 * p21 * p41 - z2 * y1 * x * p11 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p21 * p41 - y1 * x * p22 * p11 * p12 * p21 * p41 - y1 * x * z1 * p11 * p12 * p21 * p41 - y2 * x * z1 * p11 * p12 * p21 * p41 - z2 * y1 * x * p11 * p12 * p21 * p41 - y1 * x * z1 * p22 * p12 * p21 * p41 - y2 * x * z1 * p22 * p12 * p21 * p41 - z2 * y1 * x * p22 * p12 * p21 * p41 - y1 * x * z1 * p22 * p11 * p21 * p41 - y2 * x * z1 * p22 * p11 * p21 * p41 - z2 * y1 * x * p22 * p11 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p41 - y1 * x * p22 * p11 * p12 * p42 * p41 - y1 * x * z1 * p22 * p12 * p42 * p41 - y2 * x * z1 * p22 * p12 * p42 * p41 - z2 * y1 * x * p22 * p12 * p42 * p41 - y1 * x * z1 * p22 * p11 * p42 * p41 - y2 * x * z1 * p22 * p11 * p42 * p41 - z2 * y1 * x * p22 * p11 * p42 * p41 - y1 * x * z1 * p22 * p11 * p12 * p41 - y2 * x * z1 * p22 * p11 * p12 * p41 - z2 * y1 * x * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p21 - y1 * x * p22 * p11 * p12 * p42 * p21 - y1 * x * z1 * p11 * p12 * p42 * p21 - y2 * x * z1 * p11 * p12 * p42 * p21 - z2 * y1 * x * p11 * p12 * p42 * p21 - y1 * x * z1 * p22 * p12 * p42 * p21 - y2 * x * z1 * p22 * p12 * p42 * p21 - z2 * y1 * x * p22 * p12 * p42 * p21 - y1 * x * z1 * p22 * p11 * p42 * p21 - y2 * x * z1 * p22 * p11 * p42 * p21 - z2 * y1 * x * p22 * p11 * p42 * p21 - y1 * x * z1 * p22 * p11 * p12 * p42 - y2 * x * z1 * p22 * p11 * p12 * p42 - z2 * y1 * x * p22 * p11 * p12 * p42 + y2 * z1 * p12 * p42 * p21 * p41 + y1 * x * p12 * p42 * p21 * p41 + y2 * z1 * p11 * p42 * p21 * p41 + y1 * x * p11 * p42 * p21 * p41 + y2 * z1 * p11 * p12 * p21 * p41 + y1 * x * p11 * p12 * p21 * p41 + y2 * z1 * p22 * p12 * p21 * p41 + y1 * x * p22 * p12 * p21 * p41 + y1 * x * z1 * p12 * p21 * p41 + y2 * x * z1 * p12 * p21 * p41 + z2 * y1 * x * p12 * p21 * p41 + y2 * z1 * p22 * p11 * p21 * p41 + y1 * x * p22 * p11 * p21 * p41 + y1 * x * z1 * p11 * p21 * p41 + y2 * x * z1 * p11 * p21 * p41 + z2 * y1 * x * p11 * p21 * p41 + y2 * z1 * p22 * p12 * p42 * p41 + y1 * x * p22 * p12 * p42 * p41 + y2 * z1 * p22 * p11 * p42 * p41 + y1 * x * p22 * p11 * p42 * p41 + y2 * z1 * p22 * p11 * p12 * p41 + y1 * x * p22 * p11 * p12 * p41 + y1 * x * z1 * p22 * p12 * p41 + y2 * x * z1 * p22 * p12 * p41 + z2 * y1 * x * p22 * p12 * p41 + y1 * x * z1 * p22 * p11 * p41 + y2 * x * z1 * p22 * p11 * p41 + z2 * y1 * x * p22 * p11 * p41 + y2 * z1 * p11 * p12 * p42 * p21 + y1 * x * p11 * p12 * p42 * p21 + y2 * z1 * p22 * p12 * p42 * p21 + y1 * x * p22 * p12 * p42 * p21 + y1 * x * z1 * p12 * p42 * p21 + y2 * x * z1 * p12 * p42 * p21 + z2 * y1 * x * p12 * p42 * p21 + y2 * z1 * p22 * p11 * p42 * p21 + y1 * x * p22 * p11 * p42 * p21 + y1 * x * z1 * p11 * p42 * p21 + y2 * x * z1 * p11 * p42 * p21 + z2 * y1 * x * p11 * p42 * p21 + y1 * x * p22 * p11 * p12 * p21 + y2 * z1 * p22 * p11 * p12 * p42 + y1 * x * p22 * p11 * p12 * p42 + y1 * x * z1 * p22 * p12 * p42 + y2 * x * z1 * p22 * p12 * p42 + z2 * y1 * x * p22 * p12 * p42 + y1 * x * z1 * p22 * p11 * p42 + y2 * x * z1 * p22 * p11 * p42 + z2 * y1 * x * p22 * p11 * p42 - y2 * z1 * p12 * p21 * p41 - y1 * x * p12 * p21 * p41 - y2 * z1 * p11 * p21 * p41 - y1 * x * p11 * p21 * p41 - y2 * z1 * p22 * p12 * p41 - y1 * x * p22 * p12 * p41 - y2 * z1 * p22 * p11 * p41 - y1 * x * p22 * p11 * p41 - y2 * z1 * p12 * p42 * p21 - y1 * x * p12 * p42 * p21 - y2 * z1 * p11 * p42 * p21 - y1 * x * p11 * p42 * p21 - y1 * x * p11 * p12 * p21 - y1 * x * p22 * p12 * p21 - y1 * x * p22 * p11 * p21 - y2 * z1 * p22 * p12 * p42 - y1 * x * p22 * p12 * p42 - y2 * z1 * p22 * p11 * p42 - y1 * x * p22 * p11 * p42 - y1 * x * p22 * p11 * p12 + x * z1 * p42 * p41 + y1 * x * p12 * p21 + y1 * x * p11 * p21 + y1 * x * p22 * p12 + y1 * x * p22 * p11 - z1 * p42 * p41 - x * z1 * p41 - x * z1 * p42 + z1 * p41 + z1 * p42 ) / ( y2 * z2 * x * p22 * p11 * p12 * p42 * p21 * p41 + y2 * z1 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p21 - y2 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p12 * p42 * p21 * p41 + y2 * z2 * x * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p42 * p21 * p41 + y2 * z2 * x * p11 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p21 * p41 + y2 * z2 * x * p11 * p12 * p21 * p41 + y2 * z2 * x * p22 * p12 * p21 * p41 + y2 * z2 * x * p22 * p11 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p41 + y2 * z2 * x * p22 * p12 * p42 * p41 + y2 * z2 * x * p22 * p11 * p42 * p41 + y2 * z2 * x * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p21 + y2 * z2 * x * p11 * p12 * p42 * p21 + y2 * z2 * x * p22 * p12 * p42 * p21 + y2 * z2 * x * p22 * p11 * p42 * p21 + y2 * z2 * x * p22 * p11 * p12 * p42 + y2 * p11 * p12 * p42 * p21 * p41 + y2 * p22 * p12 * p42 * p21 * p41 + y2 * z1 * p12 * p42 * p21 * p41 + y2 * p22 * p11 * p42 * p21 * p41 + y2 * z1 * p11 * p42 * p21 * p41 + y2 * p22 * p11 * p12 * p21 * p41 + y2 * z1 * p11 * p12 * p21 * p41 + y2 * z1 * p22 * p12 * p21 * p41 - y2 * z2 * x * p12 * p21 * p41 + y2 * z1 * p22 * p11 * p21 * p41 - y2 * z2 * x * p11 * p21 * p41 + y2 * p22 * p11 * p12 * p42 * p41 + y2 * z1 * p22 * p12 * p42 * p41 + y2 * z1 * p22 * p11 * p42 * p41 + y2 * z1 * p22 * p11 * p12 * p41 - y2 * z2 * x * p22 * p12 * p41 - y2 * z2 * x * p22 * p11 * p41 + y2 * p22 * p11 * p12 * p42 * p21 + y2 * z1 * p11 * p12 * p42 * p21 + y2 * z1 * p22 * p12 * p42 * p21 - y2 * z2 * x * p12 * p42 * p21 + y2 * z1 * p22 * p11 * p42 * p21 - y2 * z2 * x * p11 * p42 * p21 + y2 * z1 * p22 * p11 * p12 * p42 - y2 * z2 * x * p22 * p12 * p42 - y2 * z2 * x * p22 * p11 * p42 - y2 * p12 * p42 * p21 * p41 - y2 * p11 * p42 * p21 * p41 - y2 * p11 * p12 * p21 * p41 - y2 * p22 * p12 * p21 * p41 - y2 * z1 * p12 * p21 * p41 - y2 * p22 * p11 * p21 * p41 - y2 * z1 * p11 * p21 * p41 - y2 * p22 * p12 * p42 * p41 - y2 * p22 * p11 * p42 * p41 - y2 * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p12 * p41 - y2 * z1 * p22 * p11 * p41 - y2 * p11 * p12 * p42 * p21 - y2 * p22 * p12 * p42 * p21 - y2 * z1 * p12 * p42 * p21 - y2 * p22 * p11 * p42 * p21 - y2 * z1 * p11 * p42 * p21 - y2 * p22 * p11 * p12 * p21 - y2 * p22 * p11 * p12 * p42 - y2 * z1 * p22 * p12 * p42 - y2 * z1 * p22 * p11 * p42 + y2 * p12 * p21 * p41 + y2 * p11 * p21 * p41 - z2 * x * p42 * p41 + y2 * p22 * p12 * p41 + y2 * p22 * p11 * p41 + y2 * p12 * p42 * p21 + y2 * p11 * p42 * p21 + y2 * p11 * p12 * p21 + y2 * p22 * p12 * p21 + y2 * p22 * p11 * p21 + y2 * p22 * p12 * p42 + y2 * p22 * p11 * p42 + y2 * p22 * p11 * p12 - z1 * p42 * p41 + z2 * x * p41 - y2 * p12 * p21 - y2 * p11 * p21 + z2 * x * p42 - y2 * p22 * p12 - y2 * p22 * p11 + p42 * p41 + z1 * p41 + z1 * p42 - p41 - p42 + 1  ); 
prob_f1_s17  =(  (-1)* x * z1 * p11 * p12 * p42 * p41 - z2 * x * p11 * p12 * p42 * p41 + x * p11 * p12 * p42 * p41 + x * z1 * p12 * p42 * p41 + z2 * x * p12 * p42 * p41 + x * z1 * p11 * p42 * p41 + z2 * x * p11 * p42 * p41 + x * z1 * p11 * p12 * p41 + z2 * x * p11 * p12 * p41 + x * z1 * p11 * p12 * p42 + z2 * x * p11 * p12 * p42 - x * p12 * p42 * p41 - x * p11 * p42 * p41 - x * z1 * p42 * p41 - z2 * x * p42 * p41 - x * p11 * p12 * p41 - x * z1 * p12 * p41 - z2 * x * p12 * p41 - x * z1 * p11 * p41 - z2 * x * p11 * p41 - x * p11 * p12 * p42 - x * z1 * p12 * p42 - z2 * x * p12 * p42 - x * z1 * p11 * p42 - z2 * x * p11 * p42 + x * p42 * p41 + x * p12 * p41 + x * p11 * p41 + x * z1 * p41 + z2 * x * p41 + x * p12 * p42 + x * p11 * p42 + x * z1 * p42 + z2 * x * p42 + x * p11 * p12 - x * p41 - x * p42 - x * p12 - x * p11 + x ) / ( y2 * z2 * x * p22 * p11 * p12 * p42 * p21 * p41 + y2 * z1 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p21 - y2 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p12 * p42 * p21 * p41 + y2 * z2 * x * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p42 * p21 * p41 + y2 * z2 * x * p11 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p21 * p41 + y2 * z2 * x * p11 * p12 * p21 * p41 + y2 * z2 * x * p22 * p12 * p21 * p41 + y2 * z2 * x * p22 * p11 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p41 + y2 * z2 * x * p22 * p12 * p42 * p41 + y2 * z2 * x * p22 * p11 * p42 * p41 + y2 * z2 * x * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p21 + y2 * z2 * x * p11 * p12 * p42 * p21 + y2 * z2 * x * p22 * p12 * p42 * p21 + y2 * z2 * x * p22 * p11 * p42 * p21 + y2 * z2 * x * p22 * p11 * p12 * p42 + y2 * p11 * p12 * p42 * p21 * p41 + y2 * p22 * p12 * p42 * p21 * p41 + y2 * z1 * p12 * p42 * p21 * p41 + y2 * p22 * p11 * p42 * p21 * p41 + y2 * z1 * p11 * p42 * p21 * p41 + y2 * p22 * p11 * p12 * p21 * p41 + y2 * z1 * p11 * p12 * p21 * p41 + y2 * z1 * p22 * p12 * p21 * p41 - y2 * z2 * x * p12 * p21 * p41 + y2 * z1 * p22 * p11 * p21 * p41 - y2 * z2 * x * p11 * p21 * p41 + y2 * p22 * p11 * p12 * p42 * p41 + y2 * z1 * p22 * p12 * p42 * p41 + y2 * z1 * p22 * p11 * p42 * p41 + y2 * z1 * p22 * p11 * p12 * p41 - y2 * z2 * x * p22 * p12 * p41 - y2 * z2 * x * p22 * p11 * p41 + y2 * p22 * p11 * p12 * p42 * p21 + y2 * z1 * p11 * p12 * p42 * p21 + y2 * z1 * p22 * p12 * p42 * p21 - y2 * z2 * x * p12 * p42 * p21 + y2 * z1 * p22 * p11 * p42 * p21 - y2 * z2 * x * p11 * p42 * p21 + y2 * z1 * p22 * p11 * p12 * p42 - y2 * z2 * x * p22 * p12 * p42 - y2 * z2 * x * p22 * p11 * p42 - y2 * p12 * p42 * p21 * p41 - y2 * p11 * p42 * p21 * p41 - y2 * p11 * p12 * p21 * p41 - y2 * p22 * p12 * p21 * p41 - y2 * z1 * p12 * p21 * p41 - y2 * p22 * p11 * p21 * p41 - y2 * z1 * p11 * p21 * p41 - y2 * p22 * p12 * p42 * p41 - y2 * p22 * p11 * p42 * p41 - y2 * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p12 * p41 - y2 * z1 * p22 * p11 * p41 - y2 * p11 * p12 * p42 * p21 - y2 * p22 * p12 * p42 * p21 - y2 * z1 * p12 * p42 * p21 - y2 * p22 * p11 * p42 * p21 - y2 * z1 * p11 * p42 * p21 - y2 * p22 * p11 * p12 * p21 - y2 * p22 * p11 * p12 * p42 - y2 * z1 * p22 * p12 * p42 - y2 * z1 * p22 * p11 * p42 + y2 * p12 * p21 * p41 + y2 * p11 * p21 * p41 - z2 * x * p42 * p41 + y2 * p22 * p12 * p41 + y2 * p22 * p11 * p41 + y2 * p12 * p42 * p21 + y2 * p11 * p42 * p21 + y2 * p11 * p12 * p21 + y2 * p22 * p12 * p21 + y2 * p22 * p11 * p21 + y2 * p22 * p12 * p42 + y2 * p22 * p11 * p42 + y2 * p22 * p11 * p12 - z1 * p42 * p41 + z2 * x * p41 - y2 * p12 * p21 - y2 * p11 * p21 + z2 * x * p42 - y2 * p22 * p12 - y2 * p22 * p11 + p42 * p41 + z1 * p41 + z1 * p42 - p41 - p42 + 1  ); 
prob_f1_s18  =(  x * p42 * p41 - p42 * p41 - x * p41 - x * p42 + p41 + p42 + x - 1  ) / ( z2 * x * p42 * p41 + z1 * p42 * p41 - z2 * x * p41 - z2 * x * p42 - p42 * p41 - z1 * p41 - z1 * p42 + p41 + p42 - 1  ); 
prob_f1_s19  =(  x * z1 * p22 * p11 * p12 * p42 * p21 * p41 + z2 * x * p22 * p11 * p12 * p42 * p21 * p41 - x * p22 * p11 * p12 * p42 * p21 * p41 - x * z1 * p11 * p12 * p42 * p21 * p41 - z2 * x * p11 * p12 * p42 * p21 * p41 - x * z1 * p22 * p12 * p42 * p21 * p41 - z2 * x * p22 * p12 * p42 * p21 * p41 - x * z1 * p22 * p11 * p42 * p21 * p41 - z2 * x * p22 * p11 * p42 * p21 * p41 - x * z1 * p22 * p11 * p12 * p21 * p41 - z2 * x * p22 * p11 * p12 * p21 * p41 - x * z1 * p22 * p11 * p12 * p42 * p41 - z2 * x * p22 * p11 * p12 * p42 * p41 - x * z1 * p22 * p11 * p12 * p42 * p21 - z2 * x * p22 * p11 * p12 * p42 * p21 + x * p11 * p12 * p42 * p21 * p41 + x * p22 * p12 * p42 * p21 * p41 + x * z1 * p12 * p42 * p21 * p41 + z2 * x * p12 * p42 * p21 * p41 + x * p22 * p11 * p42 * p21 * p41 + x * z1 * p11 * p42 * p21 * p41 + z2 * x * p11 * p42 * p21 * p41 + x * p22 * p11 * p12 * p21 * p41 + x * z1 * p11 * p12 * p21 * p41 + z2 * x * p11 * p12 * p21 * p41 + x * z1 * p22 * p12 * p21 * p41 + z2 * x * p22 * p12 * p21 * p41 + x * z1 * p22 * p11 * p21 * p41 + z2 * x * p22 * p11 * p21 * p41 + x * p22 * p11 * p12 * p42 * p41 + x * z1 * p11 * p12 * p42 * p41 + z2 * x * p11 * p12 * p42 * p41 + x * z1 * p22 * p12 * p42 * p41 + z2 * x * p22 * p12 * p42 * p41 + x * z1 * p22 * p11 * p42 * p41 + z2 * x * p22 * p11 * p42 * p41 + x * z1 * p22 * p11 * p12 * p41 + z2 * x * p22 * p11 * p12 * p41 + x * p22 * p11 * p12 * p42 * p21 + x * z1 * p11 * p12 * p42 * p21 + z2 * x * p11 * p12 * p42 * p21 + x * z1 * p22 * p12 * p42 * p21 + z2 * x * p22 * p12 * p42 * p21 + x * z1 * p22 * p11 * p42 * p21 + z2 * x * p22 * p11 * p42 * p21 + x * z1 * p22 * p11 * p12 * p42 + z2 * x * p22 * p11 * p12 * p42 - x * p12 * p42 * p21 * p41 - x * p11 * p42 * p21 * p41 - x * p11 * p12 * p21 * p41 - x * p22 * p12 * p21 * p41 - x * z1 * p12 * p21 * p41 - z2 * x * p12 * p21 * p41 - x * p22 * p11 * p21 * p41 - x * z1 * p11 * p21 * p41 - z2 * x * p11 * p21 * p41 - x * p11 * p12 * p42 * p41 - x * p22 * p12 * p42 * p41 - x * z1 * p12 * p42 * p41 - z2 * x * p12 * p42 * p41 - x * p22 * p11 * p42 * p41 - x * z1 * p11 * p42 * p41 - z2 * x * p11 * p42 * p41 - x * p22 * p11 * p12 * p41 - x * z1 * p11 * p12 * p41 - z2 * x * p11 * p12 * p41 - x * z1 * p22 * p12 * p41 - z2 * x * p22 * p12 * p41 - x * z1 * p22 * p11 * p41 - z2 * x * p22 * p11 * p41 - x * p11 * p12 * p42 * p21 - x * p22 * p12 * p42 * p21 - x * z1 * p12 * p42 * p21 - z2 * x * p12 * p42 * p21 - x * p22 * p11 * p42 * p21 - x * z1 * p11 * p42 * p21 - z2 * x * p11 * p42 * p21 - x * p22 * p11 * p12 * p21 - x * p22 * p11 * p12 * p42 - x * z1 * p11 * p12 * p42 - z2 * x * p11 * p12 * p42 - x * z1 * p22 * p12 * p42 - z2 * x * p22 * p12 * p42 - x * z1 * p22 * p11 * p42 - z2 * x * p22 * p11 * p42 + x * p12 * p21 * p41 + x * p11 * p21 * p41 + x * p12 * p42 * p41 + x * p11 * p42 * p41 + x * p11 * p12 * p41 + x * p22 * p12 * p41 + x * z1 * p12 * p41 + z2 * x * p12 * p41 + x * p22 * p11 * p41 + x * z1 * p11 * p41 + z2 * x * p11 * p41 + x * p12 * p42 * p21 + x * p11 * p42 * p21 + x * p11 * p12 * p21 + x * p22 * p12 * p21 + x * p22 * p11 * p21 + x * p11 * p12 * p42 + x * p22 * p12 * p42 + x * z1 * p12 * p42 + z2 * x * p12 * p42 + x * p22 * p11 * p42 + x * z1 * p11 * p42 + z2 * x * p11 * p42 + x * p22 * p11 * p12 - x * p12 * p41 - x * p11 * p41 - x * p12 * p21 - x * p11 * p21 - x * p12 * p42 - x * p11 * p42 - x * p11 * p12 - x * p22 * p12 - x * p22 * p11 + x * p12 + x * p11 ) / ( y2 * z2 * x * p22 * p11 * p12 * p42 * p21 * p41 + y2 * z1 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p11 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p12 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p42 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p21 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p41 - y2 * z2 * x * p22 * p11 * p12 * p42 * p21 - y2 * p22 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p11 * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p12 * p42 * p21 * p41 + y2 * z2 * x * p12 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p42 * p21 * p41 + y2 * z2 * x * p11 * p42 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p21 * p41 + y2 * z2 * x * p11 * p12 * p21 * p41 + y2 * z2 * x * p22 * p12 * p21 * p41 + y2 * z2 * x * p22 * p11 * p21 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p41 + y2 * z2 * x * p22 * p12 * p42 * p41 + y2 * z2 * x * p22 * p11 * p42 * p41 + y2 * z2 * x * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p11 * p12 * p42 * p21 + y2 * z2 * x * p11 * p12 * p42 * p21 + y2 * z2 * x * p22 * p12 * p42 * p21 + y2 * z2 * x * p22 * p11 * p42 * p21 + y2 * z2 * x * p22 * p11 * p12 * p42 + y2 * p11 * p12 * p42 * p21 * p41 + y2 * p22 * p12 * p42 * p21 * p41 + y2 * z1 * p12 * p42 * p21 * p41 + y2 * p22 * p11 * p42 * p21 * p41 + y2 * z1 * p11 * p42 * p21 * p41 + y2 * p22 * p11 * p12 * p21 * p41 + y2 * z1 * p11 * p12 * p21 * p41 + y2 * z1 * p22 * p12 * p21 * p41 - y2 * z2 * x * p12 * p21 * p41 + y2 * z1 * p22 * p11 * p21 * p41 - y2 * z2 * x * p11 * p21 * p41 + y2 * p22 * p11 * p12 * p42 * p41 + y2 * z1 * p22 * p12 * p42 * p41 + y2 * z1 * p22 * p11 * p42 * p41 + y2 * z1 * p22 * p11 * p12 * p41 - y2 * z2 * x * p22 * p12 * p41 - y2 * z2 * x * p22 * p11 * p41 + y2 * p22 * p11 * p12 * p42 * p21 + y2 * z1 * p11 * p12 * p42 * p21 + y2 * z1 * p22 * p12 * p42 * p21 - y2 * z2 * x * p12 * p42 * p21 + y2 * z1 * p22 * p11 * p42 * p21 - y2 * z2 * x * p11 * p42 * p21 + y2 * z1 * p22 * p11 * p12 * p42 - y2 * z2 * x * p22 * p12 * p42 - y2 * z2 * x * p22 * p11 * p42 - y2 * p12 * p42 * p21 * p41 - y2 * p11 * p42 * p21 * p41 - y2 * p11 * p12 * p21 * p41 - y2 * p22 * p12 * p21 * p41 - y2 * z1 * p12 * p21 * p41 - y2 * p22 * p11 * p21 * p41 - y2 * z1 * p11 * p21 * p41 - y2 * p22 * p12 * p42 * p41 - y2 * p22 * p11 * p42 * p41 - y2 * p22 * p11 * p12 * p41 - y2 * z1 * p22 * p12 * p41 - y2 * z1 * p22 * p11 * p41 - y2 * p11 * p12 * p42 * p21 - y2 * p22 * p12 * p42 * p21 - y2 * z1 * p12 * p42 * p21 - y2 * p22 * p11 * p42 * p21 - y2 * z1 * p11 * p42 * p21 - y2 * p22 * p11 * p12 * p21 - y2 * p22 * p11 * p12 * p42 - y2 * z1 * p22 * p12 * p42 - y2 * z1 * p22 * p11 * p42 + y2 * p12 * p21 * p41 + y2 * p11 * p21 * p41 - z2 * x * p42 * p41 + y2 * p22 * p12 * p41 + y2 * p22 * p11 * p41 + y2 * p12 * p42 * p21 + y2 * p11 * p42 * p21 + y2 * p11 * p12 * p21 + y2 * p22 * p12 * p21 + y2 * p22 * p11 * p21 + y2 * p22 * p12 * p42 + y2 * p22 * p11 * p42 + y2 * p22 * p11 * p12 - z1 * p42 * p41 + z2 * x * p41 - y2 * p12 * p21 - y2 * p11 * p21 + z2 * x * p42 - y2 * p22 * p12 - y2 * p22 * p11 + p42 * p41 + z1 * p41 + z1 * p42 - p41 - p42 + 1  ); 
prob_f2_s11  =(  (-1)* p61 + 1  ); 
prob_f2_s20  =(  p61 ); 
Output_abstract_model =(  (-1)* prob_f1_s5 * p62 * p51 * p52 * prob_f2_s11 - prob_f1_s3 * p31 * p32 * p62 * prob_f2_s11 - prob_f1_s5 * p51 * p52 * prob_f2_s20 - prob_f1_s3 * p31 * p32 * prob_f2_s20 + prob_f1_s5 * p62 * p52 * prob_f2_s11 + prob_f1_s5 * p62 * p51 * prob_f2_s11 + prob_f1_s3 * p32 * p62 * prob_f2_s11 + prob_f1_s3 * p31 * p62 * prob_f2_s11 + prob_f1_s5 * p52 * prob_f2_s20 + prob_f1_s5 * p51 * prob_f2_s20 + prob_f1_s3 * p32 * prob_f2_s20 + prob_f1_s3 * p31 * prob_f2_s20 ) / ( prob_f1_s19 * prob_f2_s20 + prob_f1_s18 * prob_f2_s20 + prob_f1_s17 * prob_f2_s20 + prob_f1_s3 * prob_f2_s20 + prob_f1_s5 * prob_f2_s20 + prob_f1_s19 * prob_f2_s11 + prob_f1_s18 * prob_f2_s11 + prob_f1_s17 * prob_f2_s11 + prob_f1_s3 * prob_f2_s11 + prob_f1_s5 * prob_f2_s11 ); 
