Min_number = ( 0 ) ; Max_number = ( 15 )
In original model number_of_states = ( 29 ); number_of_transition = ( 58 ) 

Original Transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 16  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 17  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 18  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 19  -> ((-1)*p41+1)
5 --- 6  -> (p51)
5 --- 20  -> ((-1)*p51+1)
6 --- 9  -> (p61)
6 --- 21  -> ((-1)*p61+1)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
8 --- 5  -> (z1)
9 --- 0  -> (1)
10 --- 9  -> (p62)
10 --- 23  -> ((-1)*p62+1)
11 --- 6  -> (p52)
11 --- 24  -> ((-1)*p52+1)
12 --- 8  -> (p42)
12 --- 25  -> ((-1)*p42+1)
13 --- 6  -> (p32)
13 --- 26  -> ((-1)*p32+1)
14 --- 7  -> (p22)
14 --- 27  -> ((-1)*p22+1)
15 --- 2  -> (p12)
15 --- 28  -> ((-1)*p12+1)
16 --- 1  -> (r11)
16 --- 15  -> ((-1)*r11+1)
17 --- 2  -> (r21)
17 --- 14  -> ((-1)*r21+1)
18 --- 3  -> (r31)
18 --- 13  -> ((-1)*r31+1)
19 --- 4  -> (r41)
19 --- 12  -> ((-1)*r41+1)
20 --- 5  -> (r51)
20 --- 11  -> ((-1)*r51+1)
21 --- 6  -> (r61)
21 --- 10  -> ((-1)*r61+1)
22 --- 22  -> (1)
23 --- 10  -> (r62)
23 --- 22  -> ((-1)*r62+1)
24 --- 11  -> (r52)
24 --- 22  -> ((-1)*r52+1)
25 --- 12  -> (r42)
25 --- 22  -> ((-1)*r42+1)
26 --- 13  -> (r32)
26 --- 22  -> ((-1)*r32+1)
27 --- 14  -> (r22)
27 --- 22  -> ((-1)*r22+1)
28 --- 15  -> (r12)
28 --- 22  -> ((-1)*r12+1)


In New Model number of states = ( 44 ); number of transition = ( 75 ) 

New transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 16  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 17  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 18  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 19  -> ((-1)*p41+1)
5 --- 6  -> (p51)
5 --- 20  -> ((-1)*p51+1)
6 --- 21  -> ((-1)*p61+1)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
8 --- 5  -> (z1)
9 --- 0  -> (1)
10 --- 23  -> ((-1)*p62+1)
11 --- 24  -> ((-1)*p52+1)
12 --- 8  -> (p42)
12 --- 25  -> ((-1)*p42+1)
13 --- 26  -> ((-1)*p32+1)
14 --- 7  -> (p22)
14 --- 27  -> ((-1)*p22+1)
15 --- 2  -> (p12)
15 --- 28  -> ((-1)*p12+1)
16 --- 1  -> (r11)
16 --- 15  -> ((-1)*r11+1)
17 --- 2  -> (r21)
17 --- 14  -> ((-1)*r21+1)
19 --- 4  -> (r41)
19 --- 12  -> ((-1)*r41+1)
21 --- 6  -> (r61)
22 --- 22  -> (1)
23 --- 10  -> (r62)
24 --- 11  -> (r52)
25 --- 12  -> (r42)
26 --- 13  -> (r32)
27 --- 14  -> (r22)
28 --- 15  -> (r12)
18 --- 18  -> ( (r31) ) * ( ((-1)*p31+1) )
20 --- 20  -> ( (r51) ) * ( ((-1)*p51+1) )
27 --- 29  -> ((-1)*r22+1)
29 --- 22  -> 1
28 --- 30  -> ((-1)*r12+1)
30 --- 22  -> 1
25 --- 31  -> ((-1)*r42+1)
31 --- 22  -> 1
6 --- 32  -> (p61)
32 --- 9  -> 1
21 --- 33  -> ((-1)*r61+1)
33 --- 10  -> 1
10 --- 34  -> (p62)
34 --- 9  -> 1
23 --- 35  -> ((-1)*r62+1)
35 --- 22  -> 1
11 --- 36  -> (p52)
36 --- 6  -> 1
24 --- 37  -> ((-1)*r52+1)
37 --- 22  -> 1
13 --- 38  -> (p32)
38 --- 6  -> 1
26 --- 39  -> ((-1)*r32+1)
39 --- 22  -> 1
18 --- 40  -> ((-1)*r31+1)
40 --- 13  -> 1
18 --- 41  -> ( (r31) ) * ( (p31) )
41 --- 6  -> 1
20 --- 42  -> ((-1)*r51+1)
42 --- 11  -> 1
20 --- 43  -> ( (r51) ) * ( (p51) )
43 --- 6  -> 1


State--Fragment Number--visited--startingPoint--endingPoint
   0          1          true        true          false
   1          1          true        false          false
   2          1          true        false          false
   3          1          true        false          true
   4          1          true        false          false
   5          1          true        false          true
   6          2          true        true          false
   7          1          true        false          false
   8          1          true        false          false
   9          8          true        true          true
   10          3          true        true          false
   11          4          true        true          false
   12          1          true        false          false
   13          5          true        true          false
   14          1          true        false          false
   15          1          true        false          false
   16          1          true        false          false
   17          1          true        false          false
   18          6          true        true          false
   19          1          true        false          false
   20          7          true        true          false
   21          2          true        false          false
   22          9          true        true          true
   23          3          true        false          false
   24          4          true        false          false
   25          1          true        false          false
   26          5          true        false          false
   27          1          true        false          false
   28          1          true        false          false
   29          1          true        false          true
   30          1          true        false          true
   31          1          true        false          true
   32          2          true        false          true
   33          2          true        false          true
   34          3          true        false          true
   35          3          true        false          true
   36          4          true        false          true
   37          4          true        false          true
   38          5          true        false          true
   39          5          true        false          true
   40          6          true        false          true
   41          6          true        false          true
   42          7          true        false          true
   43          7          true        false          true

This is transition in Fragment (1) 
    [0, 1]  (x)
    [0, 4]  ((-1)*x+1)
    [1, 2]  (p11)
    [1, 16]  ((-1)*p11+1)
    [2, 7]  (p21)
    [2, 17]  ((-1)*p21+1)
    [4, 8]  (p41)
    [4, 19]  ((-1)*p41+1)
    [7, 1]  (y2)
    [7, 3]  ((-1)*y1-y2+1)
    [7, 5]  (y1)
    [8, 0]  (z2)
    [8, 4]  ((-1)*z1-z2+1)
    [8, 5]  (z1)
    [12, 8]  (p42)
    [12, 25]  ((-1)*p42+1)
    [14, 7]  (p22)
    [14, 27]  ((-1)*p22+1)
    [15, 2]  (p12)
    [15, 28]  ((-1)*p12+1)
    [16, 1]  (r11)
    [16, 15]  ((-1)*r11+1)
    [17, 2]  (r21)
    [17, 14]  ((-1)*r21+1)
    [19, 4]  (r41)
    [19, 12]  ((-1)*r41+1)
    [25, 12]  (r42)
    [27, 14]  (r22)
    [28, 15]  (r12)
    [27, 29]  ((-1)*r22+1)
    [28, 30]  ((-1)*r12+1)
    [25, 31]  ((-1)*r42+1)
    [3, 3]  1
    [5, 5]  1
    [29, 29]  1
    [30, 30]  1
    [31, 31]  1

This is transition in Fragment (2) 
    [6, 21]  ((-1)*p61+1)
    [21, 6]  (r61)
    [6, 32]  (p61)
    [21, 33]  ((-1)*r61+1)
    [32, 32]  1
    [33, 33]  1

This is transition in Fragment (3) 
    [10, 23]  ((-1)*p62+1)
    [23, 10]  (r62)
    [10, 34]  (p62)
    [23, 35]  ((-1)*r62+1)
    [34, 34]  1
    [35, 35]  1

This is transition in Fragment (4) 
    [11, 24]  ((-1)*p52+1)
    [24, 11]  (r52)
    [11, 36]  (p52)
    [24, 37]  ((-1)*r52+1)
    [36, 36]  1
    [37, 37]  1

This is transition in Fragment (5) 
    [13, 26]  ((-1)*p32+1)
    [26, 13]  (r32)
    [13, 38]  (p32)
    [26, 39]  ((-1)*r32+1)
    [38, 38]  1
    [39, 39]  1

This is transition in Fragment (6) 
    [18, 18]  ( (r31) ) * ( ((-1)*p31+1) )
    [18, 40]  ((-1)*r31+1)
    [18, 41]  ( (r31) ) * ( (p31) )
    [40, 40]  1
    [41, 41]  1

This is transition in Fragment (7) 
    [20, 20]  ( (r51) ) * ( ((-1)*p51+1) )
    [20, 42]  ((-1)*r51+1)
    [20, 43]  ( (r51) ) * ( (p51) )
    [42, 42]  1
    [43, 43]  1

This is transition in Fragment (8) 
    [9, 9]  1

This is transition in Fragment (9) 
    [22, 22]  1

This is transition for abstract model 
    [3, 6]  ( (p31) ) * ( prob_f1_s3 )
    [3, 18]  ( ((-1)*p31+1) ) * ( prob_f1_s3 )
    [5, 6]  ( (p51) ) * ( prob_f1_s5 )
    [5, 20]  ( ((-1)*p51+1) ) * ( prob_f1_s5 )
    [9, 0]  (1)
    [22, 22]  (1)
    [29, 22]  ( 1 ) * ( prob_f1_s29 )
    [30, 22]  ( 1 ) * ( prob_f1_s30 )
    [31, 22]  ( 1 ) * ( prob_f1_s31 )
    [32, 9]  ( 1 ) * ( prob_f2_s32 )
    [33, 10]  ( 1 ) * ( prob_f2_s33 )
    [34, 9]  ( 1 ) * ( prob_f3_s34 )
    [35, 22]  ( 1 ) * ( prob_f3_s35 )
    [36, 6]  ( 1 ) * ( prob_f4_s36 )
    [37, 22]  ( 1 ) * ( prob_f4_s37 )
    [38, 6]  ( 1 ) * ( prob_f5_s38 )
    [39, 22]  ( 1 ) * ( prob_f5_s39 )
    [40, 13]  ( 1 ) * ( prob_f6_s40 )
    [41, 6]  ( 1 ) * ( prob_f6_s41 )
    [42, 11]  ( 1 ) * ( prob_f7_s42 )
    [43, 6]  ( 1 ) * ( prob_f7_s43 )
P1_0_1 = ((x)); 
P1_0_2 = (((-1)*x+1)); 
P1_1_3 = ((p11)); 
P1_1_4 = (((-1)*p11+1)); 
P1_2_5 = ((p21)); 
P1_2_6 = (((-1)*p21+1)); 
P1_4_7 = ((p41)); 
P1_4_8 = (((-1)*p41+1)); 
P1_7_9 = ((y2)); 
P1_7_10 = (((-1)*y1-y2+1)); 
P1_7_11 = ((y1)); 
P1_8_12 = ((z2)); 
P1_8_13 = (((-1)*z1-z2+1)); 
P1_8_14 = ((z1)); 
P1_12_15 = ((p42)); 
P1_12_16 = (((-1)*p42+1)); 
P1_14_17 = ((p22)); 
P1_14_18 = (((-1)*p22+1)); 
P1_15_19 = ((p12)); 
P1_15_20 = (((-1)*p12+1)); 
P1_16_21 = ((r11)); 
P1_16_22 = (((-1)*r11+1)); 
P1_17_23 = ((r21)); 
P1_17_24 = (((-1)*r21+1)); 
P1_19_25 = ((r41)); 
P1_19_26 = (((-1)*r41+1)); 
P1_25_27 = ((r42)); 
P1_25_32 = (((-1)*r42+1)); 
P1_27_28 = ((r22)); 
P1_27_30 = (((-1)*r22+1)); 
P1_28_29 = ((r12)); 
P1_28_31 = (((-1)*r12+1)); 

prob_f1_s3 =( (-1 * (P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_19_25*P1_7_10*P1_17_24*P1_15_19*P1_12_16*P1_14_17*P1_25_27+P1_0_1*P1_1_4*P1_4_7*P1_2_5*P1_16_22*P1_8_13*P1_7_10*P1_15_19*P1_12_16*P1_25_27+P1_0_1*P1_1_3*P1_4_7*P1_2_6*P1_8_13*P1_7_10*P1_17_24*P1_12_16*P1_14_17*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_10*P1_12_16*P1_14_18*P1_25_27*P1_27_28+P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_10*P1_12_16*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_6*P1_8_13*P1_7_10*P1_17_24*P1_15_20*P1_12_16*P1_14_17*P1_28_29*P1_25_27+P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_10*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_28+P1_0_1*P1_1_4*P1_4_7*P1_2_6*P1_16_22*P1_8_13*P1_7_10*P1_17_24*P1_15_19*P1_12_16*P1_14_17*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_10*P1_15_20*P1_12_16*P1_28_29*P1_25_27+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_19_25*P1_7_10*P1_15_19*P1_12_16*P1_14_18*P1_25_27*P1_27_28+P1_0_1*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_19_25*P1_7_10*P1_15_19*P1_12_16*P1_25_27+P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_19_25*P1_7_10*P1_17_24*P1_12_16*P1_14_17*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_10*P1_12_16*P1_14_18*P1_25_27*P1_27_28+P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_10*P1_12_16*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_19_25*P1_7_10*P1_17_24*P1_15_20*P1_12_16*P1_14_17*P1_28_29*P1_25_27+P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_10*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_7*P1_2_5*P1_16_22*P1_8_13*P1_7_10*P1_15_19*P1_12_16*P1_14_18*P1_25_27*P1_27_28+P1_0_1*P1_1_3*P1_2_5*P1_7_10*P1_15_20*P1_12_16*P1_28_29*P1_25_27+P1_0_1*P1_1_4*P1_2_5*P1_16_22*P1_7_10*P1_15_19*P1_12_16*P1_14_18*P1_25_27*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_22*P1_7_10*P1_15_19*P1_12_16*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_10*P1_17_24*P1_12_16*P1_14_17*P1_25_27+P1_0_1*P1_1_3*P1_2_5*P1_7_10*P1_12_16*P1_14_18*P1_25_27*P1_27_28+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_10*P1_12_16*P1_25_27+P1_0_1*P1_1_3*P1_2_6*P1_7_10*P1_17_24*P1_15_20*P1_12_16*P1_14_17*P1_28_29*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_10*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_22*P1_7_10*P1_17_24*P1_15_19*P1_12_16*P1_14_17*P1_25_27+P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_10*P1_15_20*P1_28_29+P1_0_1*P1_1_4*P1_4_7*P1_2_5*P1_16_22*P1_8_13*P1_7_10*P1_15_19*P1_14_18*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_7*P1_2_5*P1_16_22*P1_8_13*P1_7_10*P1_15_19+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_6*P1_8_13*P1_7_10*P1_17_24*P1_14_17+P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_10*P1_14_18*P1_27_28+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_10+P1_0_1*P1_1_3*P1_4_7*P1_2_6*P1_8_13*P1_7_10*P1_17_24*P1_15_20*P1_14_17*P1_28_29+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_10*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_7*P1_2_6*P1_16_22*P1_8_13*P1_7_10*P1_17_24*P1_15_19*P1_14_17+P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_8_13*P1_19_26*P1_7_10*P1_15_20*P1_12_15*P1_28_29+P1_0_1*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_8_13*P1_19_26*P1_7_10*P1_15_19*P1_12_15*P1_14_18*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_8_13*P1_19_26*P1_7_10*P1_15_19*P1_12_15+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_8_13*P1_19_26*P1_7_10*P1_17_24*P1_12_15*P1_14_17+P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_8_13*P1_19_26*P1_7_10*P1_12_15*P1_14_18*P1_27_28+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_8_13*P1_19_26*P1_7_10*P1_12_15+P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_8_13*P1_19_26*P1_7_10*P1_17_24*P1_15_20*P1_12_15*P1_14_17*P1_28_29+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_8_13*P1_19_26*P1_7_10*P1_15_20*P1_12_15*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_8_13*P1_19_26*P1_7_10*P1_17_24*P1_15_19*P1_12_15*P1_14_17+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_10*P1_15_20*P1_12_16*P1_28_29*P1_25_27+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_19_25*P1_7_10*P1_17_24*P1_15_19*P1_14_17+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_10*P1_15_20*P1_14_18*P1_28_29*P1_27_28+P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_19_25*P1_7_10*P1_17_24*P1_15_20*P1_14_17*P1_28_29+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_10+P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_10*P1_14_18*P1_27_28+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_19_25*P1_7_10*P1_17_24*P1_14_17+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_19_25*P1_7_10*P1_15_19+P1_0_1*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_19_25*P1_7_10*P1_15_19*P1_14_18*P1_27_28+P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_10*P1_15_20*P1_28_29+P1_0_1*P1_1_4*P1_2_6*P1_16_22*P1_7_10*P1_17_24*P1_15_19*P1_14_17+P1_0_1*P1_1_3*P1_2_5*P1_7_10*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_10*P1_17_24*P1_15_20*P1_14_17*P1_28_29+P1_0_1*P1_1_3*P1_2_5*P1_7_10+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_10*P1_14_18*P1_27_28+P1_0_1*P1_1_3*P1_2_6*P1_7_10*P1_17_24*P1_14_17+P1_0_1*P1_1_4*P1_2_5*P1_16_22*P1_7_10*P1_15_19+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_10*P1_15_20*P1_28_29+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_22*P1_7_10*P1_15_19*P1_14_18*P1_27_28))/((P1_0_2*P1_4_8*P1_8_12*P1_19_26*P1_12_15+P1_0_2*P1_4_7*P1_8_12+P1_4_8*P1_8_13*P1_19_26*P1_12_15+P1_4_7*P1_8_13+P1_12_16*P1_25_27+(-1)*P1_4_8*P1_19_25*P1_12_16*P1_25_27+(-1)*P1_4_7*P1_8_13*P1_12_16*P1_25_27+(-1)*P1_0_2*P1_4_7*P1_8_12*P1_12_16*P1_25_27+P1_4_8*P1_19_25+(-1)) * (P1_1_4*P1_2_6*P1_16_21*P1_17_23*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_15_20*P1_28_29+P1_1_4*P1_16_21*P1_15_20*P1_28_29+(-1)*P1_1_4*P1_2_5*P1_16_22*P1_7_9*P1_15_19+(-1)*P1_2_6*P1_17_23+(-1)*P1_1_3*P1_2_5*P1_7_9+P1_1_3*P1_2_5*P1_7_9*P1_15_20*P1_28_29+P1_1_4*P1_2_6*P1_16_21*P1_17_23+P1_2_6*P1_17_23*P1_15_20*P1_28_29+(-1)*P1_1_4*P1_2_6*P1_16_21*P1_17_23*P1_15_20*P1_28_29+(-1)*P1_1_4*P1_2_6*P1_16_22*P1_7_9*P1_17_24*P1_15_19*P1_14_17+(-1)*P1_14_18*P1_27_28+(-1)*P1_1_3*P1_2_5*P1_7_9*P1_15_20*P1_14_18*P1_28_29*P1_27_28+P1_1_3*P1_2_5*P1_7_9*P1_14_18*P1_27_28+P1_1_4*P1_16_21*P1_14_18*P1_27_28+P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_1_4*P1_16_21*P1_15_20*P1_14_18*P1_28_29*P1_27_28+P1_1_4*P1_2_5*P1_16_22*P1_7_9*P1_15_19*P1_14_18*P1_27_28+P1_2_6*P1_17_23*P1_14_18*P1_27_28+(-1)*P1_1_3*P1_2_6*P1_7_9*P1_17_24*P1_14_17+P1_1_3*P1_2_6*P1_7_9*P1_17_24*P1_15_20*P1_14_17*P1_28_29+(-1)*P1_1_4*P1_2_6*P1_16_21*P1_17_23*P1_14_18*P1_27_28+(-1)*P1_2_6*P1_17_23*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_1_4*P1_16_21+1))); 
prob_f1_s5 =( (-1 * (P1_0_2*P1_1_4*P1_4_8*P1_2_6*P1_16_21*P1_8_14*P1_19_26*P1_17_23*P1_15_20*P1_12_15*P1_14_18*P1_28_29*P1_27_28+P1_0_2*P1_1_4*P1_4_7*P1_2_5*P1_16_22*P1_8_14*P1_7_9*P1_15_19*P1_12_16*P1_25_27+P1_0_2*P1_4_7*P1_2_6*P1_8_14*P1_17_23*P1_12_16*P1_25_27+P1_0_2*P1_1_3*P1_4_7*P1_2_5*P1_8_14*P1_7_9*P1_12_16*P1_25_27+(-1)*P1_0_2*P1_1_3*P1_4_7*P1_2_5*P1_8_14*P1_7_9*P1_15_20*P1_12_16*P1_28_29*P1_25_27+(-1)*P1_0_2*P1_1_4*P1_4_7*P1_2_6*P1_16_21*P1_8_14*P1_17_23*P1_12_16*P1_25_27+(-1)*P1_0_2*P1_4_7*P1_2_6*P1_8_14*P1_17_23*P1_15_20*P1_12_16*P1_28_29*P1_25_27+P1_0_2*P1_1_4*P1_4_7*P1_2_6*P1_16_21*P1_8_14*P1_17_23*P1_15_20*P1_12_16*P1_28_29*P1_25_27+P1_0_2*P1_1_4*P1_4_7*P1_2_6*P1_16_22*P1_8_14*P1_7_9*P1_17_24*P1_15_19*P1_12_16*P1_14_17*P1_25_27+P1_0_2*P1_4_7*P1_8_14*P1_12_16*P1_14_18*P1_25_27*P1_27_28+P1_0_2*P1_1_3*P1_4_7*P1_2_5*P1_8_14*P1_7_9*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_28+(-1)*P1_0_2*P1_1_3*P1_4_7*P1_2_5*P1_8_14*P1_7_9*P1_12_16*P1_14_18*P1_25_27*P1_27_28+(-1)*P1_0_2*P1_1_4*P1_4_7*P1_16_21*P1_8_14*P1_12_16*P1_14_18*P1_25_27*P1_27_28+(-1)*P1_0_2*P1_4_7*P1_8_14*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_28+P1_0_2*P1_1_4*P1_4_7*P1_16_21*P1_8_14*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_28+(-1)*P1_0_2*P1_1_4*P1_4_7*P1_2_5*P1_16_22*P1_8_14*P1_7_9*P1_15_19*P1_12_16*P1_14_18*P1_25_27*P1_27_28+(-1)*P1_0_2*P1_4_7*P1_2_6*P1_8_14*P1_17_23*P1_12_16*P1_14_18*P1_25_27*P1_27_28+P1_0_2*P1_1_3*P1_4_7*P1_2_6*P1_8_14*P1_7_9*P1_17_24*P1_12_16*P1_14_17*P1_25_27+(-1)*P1_0_2*P1_1_3*P1_4_7*P1_2_6*P1_8_14*P1_7_9*P1_17_24*P1_15_20*P1_12_16*P1_14_17*P1_28_29*P1_25_27+P1_0_2*P1_1_4*P1_4_7*P1_2_6*P1_16_21*P1_8_14*P1_17_23*P1_12_16*P1_14_18*P1_25_27*P1_27_28+P1_0_2*P1_4_7*P1_2_6*P1_8_14*P1_17_23*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_28+P1_0_2*P1_1_4*P1_4_7*P1_16_21*P1_8_14*P1_12_16*P1_25_27+P1_0_2*P1_1_4*P1_4_7*P1_2_6*P1_16_21*P1_8_14*P1_17_23*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_0_2*P1_1_4*P1_4_8*P1_16_21*P1_8_14*P1_19_26*P1_12_15+(-1)*P1_0_2*P1_4_8*P1_2_6*P1_8_14*P1_19_26*P1_17_23*P1_15_20*P1_12_15*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_0_2*P1_1_4*P1_4_8*P1_2_6*P1_16_21*P1_8_14*P1_19_26*P1_17_23*P1_12_15*P1_14_18*P1_27_28+P1_0_2*P1_1_3*P1_4_8*P1_2_6*P1_8_14*P1_19_26*P1_7_9*P1_17_24*P1_15_20*P1_12_15*P1_14_17*P1_28_29+(-1)*P1_0_2*P1_1_3*P1_4_8*P1_2_6*P1_8_14*P1_19_26*P1_7_9*P1_17_24*P1_12_15*P1_14_17+P1_0_2*P1_4_8*P1_2_6*P1_8_14*P1_19_26*P1_17_23*P1_12_15*P1_14_18*P1_27_28+P1_0_2*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_8_14*P1_19_26*P1_7_9*P1_15_19*P1_12_15*P1_14_18*P1_27_28+(-1)*P1_0_2*P1_1_4*P1_4_8*P1_16_21*P1_8_14*P1_19_26*P1_15_20*P1_12_15*P1_14_18*P1_28_29*P1_27_28+P1_0_2*P1_4_8*P1_8_14*P1_19_26*P1_15_20*P1_12_15*P1_14_18*P1_28_29*P1_27_28+P1_0_2*P1_1_4*P1_4_8*P1_16_21*P1_8_14*P1_19_26*P1_12_15*P1_14_18*P1_27_28+P1_0_2*P1_1_3*P1_4_8*P1_2_5*P1_8_14*P1_19_26*P1_7_9*P1_12_15*P1_14_18*P1_27_28+(-1)*P1_0_2*P1_1_3*P1_4_8*P1_2_5*P1_8_14*P1_19_26*P1_7_9*P1_15_20*P1_12_15*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_0_2*P1_4_8*P1_8_14*P1_19_26*P1_12_15*P1_14_18*P1_27_28+(-1)*P1_0_2*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_8_14*P1_19_26*P1_7_9*P1_17_24*P1_15_19*P1_12_15*P1_14_17+(-1)*P1_0_2*P1_1_4*P1_4_8*P1_2_6*P1_16_21*P1_8_14*P1_19_26*P1_17_23*P1_15_20*P1_12_15*P1_28_29+P1_0_2*P1_4_8*P1_2_6*P1_8_14*P1_19_26*P1_17_23*P1_15_20*P1_12_15*P1_28_29+P1_0_2*P1_1_4*P1_4_8*P1_2_6*P1_16_21*P1_8_14*P1_19_26*P1_17_23*P1_12_15+P1_0_2*P1_1_3*P1_4_8*P1_2_5*P1_8_14*P1_19_26*P1_7_9*P1_15_20*P1_12_15*P1_28_29+(-1)*P1_0_2*P1_1_3*P1_4_8*P1_2_5*P1_8_14*P1_19_26*P1_7_9*P1_12_15+(-1)*P1_0_2*P1_4_8*P1_2_6*P1_8_14*P1_19_26*P1_17_23*P1_12_15+(-1)*P1_0_2*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_8_14*P1_19_26*P1_7_9*P1_15_19*P1_12_15+P1_0_2*P1_1_4*P1_4_8*P1_16_21*P1_8_14*P1_19_26*P1_15_20*P1_12_15*P1_28_29+(-1)*P1_0_2*P1_4_8*P1_8_14*P1_19_26*P1_15_20*P1_12_15*P1_28_29+P1_0_2*P1_4_8*P1_8_14*P1_19_26*P1_12_15+(-1)*P1_0_2*P1_1_4*P1_4_7*P1_16_21*P1_8_14*P1_15_20*P1_12_16*P1_28_29*P1_25_27+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_22*P1_7_11*P1_15_19*P1_14_18*P1_27_28+P1_0_1*P1_1_4*P1_2_5*P1_16_22*P1_7_11*P1_15_19+P1_0_1*P1_1_3*P1_2_6*P1_7_11*P1_17_24*P1_14_17+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_11*P1_14_18*P1_27_28+P1_0_1*P1_1_3*P1_2_5*P1_7_11+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_11*P1_17_24*P1_15_20*P1_14_17*P1_28_29+P1_0_1*P1_1_3*P1_2_5*P1_7_11*P1_15_20*P1_14_18*P1_28_29*P1_27_28+P1_0_1*P1_1_4*P1_2_6*P1_16_22*P1_7_11*P1_17_24*P1_15_19*P1_14_17+P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_11*P1_15_20*P1_28_29+P1_0_1*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_19_25*P1_7_11*P1_15_19*P1_14_18*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_19_25*P1_7_11*P1_15_19+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_19_25*P1_7_11*P1_17_24*P1_14_17+P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_11*P1_14_18*P1_27_28+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_11+P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_19_25*P1_7_11*P1_17_24*P1_15_20*P1_14_17*P1_28_29+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_11*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_19_25*P1_7_11*P1_17_24*P1_15_19*P1_14_17+P1_0_2*P1_4_7*P1_8_14*P1_15_20*P1_12_16*P1_28_29*P1_25_27+(-1)*P1_0_2*P1_4_7*P1_8_14*P1_12_16*P1_25_27+(-1)*P1_0_2*P1_1_4*P1_4_7*P1_2_6*P1_16_21*P1_8_14*P1_17_23*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_28+P1_0_2*P1_4_7*P1_8_14+(-1)*P1_0_2*P1_4_7*P1_8_14*P1_15_20*P1_28_29+P1_0_2*P1_1_4*P1_4_7*P1_16_21*P1_8_14*P1_15_20*P1_28_29+(-1)*P1_0_2*P1_1_4*P1_4_7*P1_2_5*P1_16_22*P1_8_14*P1_7_9*P1_15_19+(-1)*P1_0_2*P1_4_7*P1_2_6*P1_8_14*P1_17_23+(-1)*P1_0_2*P1_1_3*P1_4_7*P1_2_5*P1_8_14*P1_7_9+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_11*P1_15_20*P1_12_16*P1_28_29*P1_25_27+(-1)*P1_0_1*P1_1_4*P1_4_7*P1_2_5*P1_16_22*P1_8_13*P1_7_11*P1_15_19*P1_12_16*P1_14_18*P1_25_27*P1_27_28+P1_0_1*P1_1_4*P1_4_7*P1_2_5*P1_16_22*P1_8_13*P1_7_11*P1_15_19*P1_12_16*P1_25_27+P1_0_1*P1_1_3*P1_4_7*P1_2_6*P1_8_13*P1_7_11*P1_17_24*P1_12_16*P1_14_17*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_11*P1_12_16*P1_14_18*P1_25_27*P1_27_28+P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_11*P1_12_16*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_6*P1_8_13*P1_7_11*P1_17_24*P1_15_20*P1_12_16*P1_14_17*P1_28_29*P1_25_27+P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_11*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_28+P1_0_1*P1_1_4*P1_4_7*P1_2_6*P1_16_22*P1_8_13*P1_7_11*P1_17_24*P1_15_19*P1_12_16*P1_14_17*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_11*P1_15_20*P1_12_16*P1_28_29*P1_25_27+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_19_25*P1_7_11*P1_15_19*P1_12_16*P1_14_18*P1_25_27*P1_27_28+P1_0_1*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_19_25*P1_7_11*P1_15_19*P1_12_16*P1_25_27+P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_19_25*P1_7_11*P1_17_24*P1_12_16*P1_14_17*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_11*P1_12_16*P1_14_18*P1_25_27*P1_27_28+P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_11*P1_12_16*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_19_25*P1_7_11*P1_17_24*P1_15_20*P1_12_16*P1_14_17*P1_28_29*P1_25_27+P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_19_25*P1_7_11*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_28+P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_19_25*P1_7_11*P1_17_24*P1_15_19*P1_12_16*P1_14_17*P1_25_27+P1_0_1*P1_1_3*P1_2_5*P1_7_11*P1_15_20*P1_12_16*P1_28_29*P1_25_27+P1_0_1*P1_1_4*P1_2_5*P1_16_22*P1_7_11*P1_15_19*P1_12_16*P1_14_18*P1_25_27*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_22*P1_7_11*P1_15_19*P1_12_16*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_11*P1_17_24*P1_12_16*P1_14_17*P1_25_27+P1_0_1*P1_1_3*P1_2_5*P1_7_11*P1_12_16*P1_14_18*P1_25_27*P1_27_28+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_11*P1_12_16*P1_25_27+P1_0_1*P1_1_3*P1_2_6*P1_7_11*P1_17_24*P1_15_20*P1_12_16*P1_14_17*P1_28_29*P1_25_27+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_11*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_22*P1_7_11*P1_17_24*P1_15_19*P1_12_16*P1_14_17*P1_25_27+P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_11*P1_15_20*P1_28_29+P1_0_1*P1_1_4*P1_4_7*P1_2_5*P1_16_22*P1_8_13*P1_7_11*P1_15_19*P1_14_18*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_7*P1_2_5*P1_16_22*P1_8_13*P1_7_11*P1_15_19+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_6*P1_8_13*P1_7_11*P1_17_24*P1_14_17+P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_11*P1_14_18*P1_27_28+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_11+P1_0_1*P1_1_3*P1_4_7*P1_2_6*P1_8_13*P1_7_11*P1_17_24*P1_15_20*P1_14_17*P1_28_29+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_5*P1_8_13*P1_7_11*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_7*P1_2_6*P1_16_22*P1_8_13*P1_7_11*P1_17_24*P1_15_19*P1_14_17+P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_8_13*P1_19_26*P1_7_11*P1_15_20*P1_12_15*P1_28_29+P1_0_1*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_8_13*P1_19_26*P1_7_11*P1_15_19*P1_12_15*P1_14_18*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_5*P1_16_22*P1_8_13*P1_19_26*P1_7_11*P1_15_19*P1_12_15+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_8_13*P1_19_26*P1_7_11*P1_17_24*P1_12_15*P1_14_17+P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_8_13*P1_19_26*P1_7_11*P1_12_15*P1_14_18*P1_27_28+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_8_13*P1_19_26*P1_7_11*P1_12_15+P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_8_13*P1_19_26*P1_7_11*P1_17_24*P1_15_20*P1_12_15*P1_14_17*P1_28_29+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_5*P1_8_13*P1_19_26*P1_7_11*P1_15_20*P1_12_15*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_8_13*P1_19_26*P1_7_11*P1_17_24*P1_15_19*P1_12_15*P1_14_17+P1_0_2*P1_1_3*P1_4_7*P1_2_5*P1_8_14*P1_7_9*P1_15_20*P1_28_29+P1_0_2*P1_1_4*P1_4_7*P1_2_6*P1_16_21*P1_8_14*P1_17_23+P1_0_2*P1_4_7*P1_2_6*P1_8_14*P1_17_23*P1_15_20*P1_28_29+(-1)*P1_0_2*P1_1_4*P1_4_7*P1_2_6*P1_16_21*P1_8_14*P1_17_23*P1_15_20*P1_28_29+(-1)*P1_0_2*P1_1_4*P1_4_7*P1_2_6*P1_16_22*P1_8_14*P1_7_9*P1_17_24*P1_15_19*P1_14_17+(-1)*P1_0_2*P1_4_7*P1_8_14*P1_14_18*P1_27_28+(-1)*P1_0_2*P1_1_3*P1_4_7*P1_2_5*P1_8_14*P1_7_9*P1_15_20*P1_14_18*P1_28_29*P1_27_28+P1_0_2*P1_1_3*P1_4_7*P1_2_5*P1_8_14*P1_7_9*P1_14_18*P1_27_28+P1_0_2*P1_1_4*P1_4_7*P1_16_21*P1_8_14*P1_14_18*P1_27_28+P1_0_2*P1_4_7*P1_8_14*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_0_2*P1_1_4*P1_4_7*P1_16_21*P1_8_14*P1_15_20*P1_14_18*P1_28_29*P1_27_28+P1_0_2*P1_1_4*P1_4_7*P1_2_5*P1_16_22*P1_8_14*P1_7_9*P1_15_19*P1_14_18*P1_27_28+P1_0_2*P1_4_7*P1_2_6*P1_8_14*P1_17_23*P1_14_18*P1_27_28+(-1)*P1_0_2*P1_1_3*P1_4_7*P1_2_6*P1_8_14*P1_7_9*P1_17_24*P1_14_17+P1_0_2*P1_1_3*P1_4_7*P1_2_6*P1_8_14*P1_7_9*P1_17_24*P1_15_20*P1_14_17*P1_28_29+(-1)*P1_0_2*P1_1_4*P1_4_7*P1_2_6*P1_16_21*P1_8_14*P1_17_23*P1_14_18*P1_27_28+(-1)*P1_0_2*P1_4_7*P1_2_6*P1_8_14*P1_17_23*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_11*P1_15_20*P1_28_29+(-1)*P1_0_2*P1_1_4*P1_4_7*P1_16_21*P1_8_14))/((P1_0_2*P1_4_8*P1_8_12*P1_19_26*P1_12_15+P1_0_2*P1_4_7*P1_8_12+P1_4_8*P1_8_13*P1_19_26*P1_12_15+P1_4_7*P1_8_13+P1_12_16*P1_25_27+(-1)*P1_4_8*P1_19_25*P1_12_16*P1_25_27+(-1)*P1_4_7*P1_8_13*P1_12_16*P1_25_27+(-1)*P1_0_2*P1_4_7*P1_8_12*P1_12_16*P1_25_27+P1_4_8*P1_19_25+(-1)) * (P1_1_4*P1_2_6*P1_16_21*P1_17_23*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_15_20*P1_28_29+P1_1_4*P1_16_21*P1_15_20*P1_28_29+(-1)*P1_1_4*P1_2_5*P1_16_22*P1_7_9*P1_15_19+(-1)*P1_2_6*P1_17_23+(-1)*P1_1_3*P1_2_5*P1_7_9+P1_1_3*P1_2_5*P1_7_9*P1_15_20*P1_28_29+P1_1_4*P1_2_6*P1_16_21*P1_17_23+P1_2_6*P1_17_23*P1_15_20*P1_28_29+(-1)*P1_1_4*P1_2_6*P1_16_21*P1_17_23*P1_15_20*P1_28_29+(-1)*P1_1_4*P1_2_6*P1_16_22*P1_7_9*P1_17_24*P1_15_19*P1_14_17+(-1)*P1_14_18*P1_27_28+(-1)*P1_1_3*P1_2_5*P1_7_9*P1_15_20*P1_14_18*P1_28_29*P1_27_28+P1_1_3*P1_2_5*P1_7_9*P1_14_18*P1_27_28+P1_1_4*P1_16_21*P1_14_18*P1_27_28+P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_1_4*P1_16_21*P1_15_20*P1_14_18*P1_28_29*P1_27_28+P1_1_4*P1_2_5*P1_16_22*P1_7_9*P1_15_19*P1_14_18*P1_27_28+P1_2_6*P1_17_23*P1_14_18*P1_27_28+(-1)*P1_1_3*P1_2_6*P1_7_9*P1_17_24*P1_14_17+P1_1_3*P1_2_6*P1_7_9*P1_17_24*P1_15_20*P1_14_17*P1_28_29+(-1)*P1_1_4*P1_2_6*P1_16_21*P1_17_23*P1_14_18*P1_27_28+(-1)*P1_2_6*P1_17_23*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_1_4*P1_16_21+1))); 
prob_f1_s29 =( (-1 * (P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_19_25*P1_17_24*P1_15_19*P1_12_16*P1_14_18*P1_25_27*P1_27_30+P1_0_1*P1_1_4*P1_4_7*P1_2_6*P1_16_22*P1_8_13*P1_17_24*P1_15_19*P1_12_16*P1_14_18*P1_25_27*P1_27_30+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_19_25*P1_17_24*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_30+P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_19_25*P1_17_24*P1_12_16*P1_14_18*P1_25_27*P1_27_30+P1_0_1*P1_1_3*P1_4_7*P1_2_6*P1_8_13*P1_17_24*P1_12_16*P1_14_18*P1_25_27*P1_27_30+P1_0_1*P1_1_3*P1_2_6*P1_17_24*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_30+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_17_24*P1_12_16*P1_14_18*P1_25_27*P1_27_30+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_22*P1_17_24*P1_15_19*P1_12_16*P1_14_18*P1_25_27*P1_27_30+P1_0_1*P1_1_3*P1_4_7*P1_2_6*P1_8_13*P1_17_24*P1_15_20*P1_14_18*P1_28_29*P1_27_30+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_6*P1_8_13*P1_17_24*P1_14_18*P1_27_30+(-1)*P1_0_1*P1_1_4*P1_4_7*P1_2_6*P1_16_22*P1_8_13*P1_17_24*P1_15_19*P1_14_18*P1_27_30+P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_8_13*P1_19_26*P1_17_24*P1_15_20*P1_12_15*P1_14_18*P1_28_29*P1_27_30+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_8_13*P1_19_26*P1_17_24*P1_12_15*P1_14_18*P1_27_30+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_8_13*P1_19_26*P1_17_24*P1_15_19*P1_12_15*P1_14_18*P1_27_30+(-1)*P1_0_1*P1_1_3*P1_4_7*P1_2_6*P1_8_13*P1_17_24*P1_15_20*P1_12_16*P1_14_18*P1_28_29*P1_25_27*P1_27_30+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_19_25*P1_17_24*P1_15_19*P1_14_18*P1_27_30+(-1)*P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_19_25*P1_17_24*P1_14_18*P1_27_30+P1_0_1*P1_1_3*P1_4_8*P1_2_6*P1_19_25*P1_17_24*P1_15_20*P1_14_18*P1_28_29*P1_27_30+P1_0_1*P1_1_4*P1_2_6*P1_16_22*P1_17_24*P1_15_19*P1_14_18*P1_27_30+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_17_24*P1_15_20*P1_14_18*P1_28_29*P1_27_30+P1_0_1*P1_1_3*P1_2_6*P1_17_24*P1_14_18*P1_27_30))/((P1_0_2*P1_4_8*P1_8_12*P1_19_26*P1_12_15+P1_0_2*P1_4_7*P1_8_12+P1_4_8*P1_8_13*P1_19_26*P1_12_15+P1_4_7*P1_8_13+P1_12_16*P1_25_27+(-1)*P1_4_8*P1_19_25*P1_12_16*P1_25_27+(-1)*P1_4_7*P1_8_13*P1_12_16*P1_25_27+(-1)*P1_0_2*P1_4_7*P1_8_12*P1_12_16*P1_25_27+P1_4_8*P1_19_25+(-1)) * (P1_1_4*P1_2_6*P1_16_21*P1_17_23*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_15_20*P1_28_29+P1_1_4*P1_16_21*P1_15_20*P1_28_29+(-1)*P1_1_4*P1_2_5*P1_16_22*P1_7_9*P1_15_19+(-1)*P1_2_6*P1_17_23+(-1)*P1_1_3*P1_2_5*P1_7_9+P1_1_3*P1_2_5*P1_7_9*P1_15_20*P1_28_29+P1_1_4*P1_2_6*P1_16_21*P1_17_23+P1_2_6*P1_17_23*P1_15_20*P1_28_29+(-1)*P1_1_4*P1_2_6*P1_16_21*P1_17_23*P1_15_20*P1_28_29+(-1)*P1_1_4*P1_2_6*P1_16_22*P1_7_9*P1_17_24*P1_15_19*P1_14_17+(-1)*P1_14_18*P1_27_28+(-1)*P1_1_3*P1_2_5*P1_7_9*P1_15_20*P1_14_18*P1_28_29*P1_27_28+P1_1_3*P1_2_5*P1_7_9*P1_14_18*P1_27_28+P1_1_4*P1_16_21*P1_14_18*P1_27_28+P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_1_4*P1_16_21*P1_15_20*P1_14_18*P1_28_29*P1_27_28+P1_1_4*P1_2_5*P1_16_22*P1_7_9*P1_15_19*P1_14_18*P1_27_28+P1_2_6*P1_17_23*P1_14_18*P1_27_28+(-1)*P1_1_3*P1_2_6*P1_7_9*P1_17_24*P1_14_17+P1_1_3*P1_2_6*P1_7_9*P1_17_24*P1_15_20*P1_14_17*P1_28_29+(-1)*P1_1_4*P1_2_6*P1_16_21*P1_17_23*P1_14_18*P1_27_28+(-1)*P1_2_6*P1_17_23*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_1_4*P1_16_21+1))); 
prob_f1_s30 =( (-1 * (P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_19_25*P1_17_23*P1_15_20*P1_12_16*P1_14_18*P1_28_31*P1_25_27*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_7*P1_2_6*P1_16_22*P1_8_13*P1_17_23*P1_15_20*P1_12_16*P1_28_31*P1_25_27+P1_0_1*P1_1_4*P1_4_7*P1_2_6*P1_16_22*P1_8_13*P1_17_23*P1_15_20*P1_12_16*P1_14_18*P1_28_31*P1_25_27*P1_27_28+P1_0_1*P1_1_4*P1_4_8*P1_16_22*P1_19_25*P1_15_20*P1_12_16*P1_28_31*P1_25_27+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_16_22*P1_19_25*P1_15_20*P1_12_16*P1_14_18*P1_28_31*P1_25_27*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_19_25*P1_17_23*P1_15_20*P1_12_16*P1_28_31*P1_25_27+(-1)*P1_0_1*P1_1_4*P1_4_7*P1_16_22*P1_8_13*P1_15_20*P1_12_16*P1_14_18*P1_28_31*P1_25_27*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_16_22*P1_15_20*P1_12_16*P1_28_31*P1_25_27+P1_0_1*P1_1_4*P1_16_22*P1_15_20*P1_12_16*P1_14_18*P1_28_31*P1_25_27*P1_27_28+P1_0_1*P1_1_4*P1_2_6*P1_16_22*P1_17_23*P1_15_20*P1_12_16*P1_28_31*P1_25_27+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_22*P1_17_23*P1_15_20*P1_12_16*P1_14_18*P1_28_31*P1_25_27*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_7*P1_16_22*P1_8_13*P1_15_20*P1_28_31+P1_0_1*P1_1_4*P1_4_7*P1_16_22*P1_8_13*P1_15_20*P1_14_18*P1_28_31*P1_27_28+P1_0_1*P1_1_4*P1_4_7*P1_2_6*P1_16_22*P1_8_13*P1_17_23*P1_15_20*P1_28_31+(-1)*P1_0_1*P1_1_4*P1_4_7*P1_2_6*P1_16_22*P1_8_13*P1_17_23*P1_15_20*P1_14_18*P1_28_31*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_16_22*P1_8_13*P1_19_26*P1_15_20*P1_12_15*P1_28_31+P1_0_1*P1_1_4*P1_4_8*P1_16_22*P1_8_13*P1_19_26*P1_15_20*P1_12_15*P1_14_18*P1_28_31*P1_27_28+P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_8_13*P1_19_26*P1_17_23*P1_15_20*P1_12_15*P1_28_31+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_8_13*P1_19_26*P1_17_23*P1_15_20*P1_12_15*P1_14_18*P1_28_31*P1_27_28+P1_0_1*P1_1_4*P1_4_7*P1_16_22*P1_8_13*P1_15_20*P1_12_16*P1_28_31*P1_25_27+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_19_25*P1_17_23*P1_15_20*P1_14_18*P1_28_31*P1_27_28+P1_0_1*P1_1_4*P1_4_8*P1_2_6*P1_16_22*P1_19_25*P1_17_23*P1_15_20*P1_28_31+P1_0_1*P1_1_4*P1_4_8*P1_16_22*P1_19_25*P1_15_20*P1_14_18*P1_28_31*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_4_8*P1_16_22*P1_19_25*P1_15_20*P1_28_31+P1_0_1*P1_1_4*P1_2_6*P1_16_22*P1_17_23*P1_15_20*P1_14_18*P1_28_31*P1_27_28+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_22*P1_17_23*P1_15_20*P1_28_31+P1_0_1*P1_1_4*P1_16_22*P1_15_20*P1_28_31+(-1)*P1_0_1*P1_1_4*P1_16_22*P1_15_20*P1_14_18*P1_28_31*P1_27_28))/((P1_0_2*P1_4_8*P1_8_12*P1_19_26*P1_12_15+P1_0_2*P1_4_7*P1_8_12+P1_4_8*P1_8_13*P1_19_26*P1_12_15+P1_4_7*P1_8_13+P1_12_16*P1_25_27+(-1)*P1_4_8*P1_19_25*P1_12_16*P1_25_27+(-1)*P1_4_7*P1_8_13*P1_12_16*P1_25_27+(-1)*P1_0_2*P1_4_7*P1_8_12*P1_12_16*P1_25_27+P1_4_8*P1_19_25+(-1)) * (P1_1_4*P1_2_6*P1_16_21*P1_17_23*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_15_20*P1_28_29+P1_1_4*P1_16_21*P1_15_20*P1_28_29+(-1)*P1_1_4*P1_2_5*P1_16_22*P1_7_9*P1_15_19+(-1)*P1_2_6*P1_17_23+(-1)*P1_1_3*P1_2_5*P1_7_9+P1_1_3*P1_2_5*P1_7_9*P1_15_20*P1_28_29+P1_1_4*P1_2_6*P1_16_21*P1_17_23+P1_2_6*P1_17_23*P1_15_20*P1_28_29+(-1)*P1_1_4*P1_2_6*P1_16_21*P1_17_23*P1_15_20*P1_28_29+(-1)*P1_1_4*P1_2_6*P1_16_22*P1_7_9*P1_17_24*P1_15_19*P1_14_17+(-1)*P1_14_18*P1_27_28+(-1)*P1_1_3*P1_2_5*P1_7_9*P1_15_20*P1_14_18*P1_28_29*P1_27_28+P1_1_3*P1_2_5*P1_7_9*P1_14_18*P1_27_28+P1_1_4*P1_16_21*P1_14_18*P1_27_28+P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_1_4*P1_16_21*P1_15_20*P1_14_18*P1_28_29*P1_27_28+P1_1_4*P1_2_5*P1_16_22*P1_7_9*P1_15_19*P1_14_18*P1_27_28+P1_2_6*P1_17_23*P1_14_18*P1_27_28+(-1)*P1_1_3*P1_2_6*P1_7_9*P1_17_24*P1_14_17+P1_1_3*P1_2_6*P1_7_9*P1_17_24*P1_15_20*P1_14_17*P1_28_29+(-1)*P1_1_4*P1_2_6*P1_16_21*P1_17_23*P1_14_18*P1_27_28+(-1)*P1_2_6*P1_17_23*P1_15_20*P1_14_18*P1_28_29*P1_27_28+(-1)*P1_1_4*P1_16_21+1))); 
prob_f1_s31 =( (-1 * (P1_0_2*P1_4_8*P1_19_26*P1_12_16*P1_25_32))/(P1_0_2*P1_4_8*P1_8_12*P1_19_26*P1_12_15+P1_0_2*P1_4_7*P1_8_12+P1_4_8*P1_8_13*P1_19_26*P1_12_15+P1_4_7*P1_8_13+P1_12_16*P1_25_27+(-1)*P1_4_8*P1_19_25*P1_12_16*P1_25_27+(-1)*P1_4_7*P1_8_13*P1_12_16*P1_25_27+(-1)*P1_0_2*P1_4_7*P1_8_12*P1_12_16*P1_25_27+P1_4_8*P1_19_25+(-1))); 
P2_6_1 = (((-1)*p61+1)); 
P2_6_3 = ((p61)); 
P2_21_2 = ((r61)); 
P2_21_4 = (((-1)*r61+1)); 

prob_f2_s32 =( (-1 * (P2_6_3))/(P2_6_1*P2_21_2+(-1))); 
prob_f2_s33 =( (-1 * (P2_6_1*P2_21_4))/(P2_6_1*P2_21_2+(-1))); 
P3_10_1 = (((-1)*p62+1)); 
P3_10_3 = ((p62)); 
P3_23_2 = ((r62)); 
P3_23_4 = (((-1)*r62+1)); 

prob_f3_s34 =( (-1 * (P3_10_3))/(P3_10_1*P3_23_2+(-1))); 
prob_f3_s35 =( (-1 * (P3_10_1*P3_23_4))/(P3_10_1*P3_23_2+(-1))); 
P4_11_1 = (((-1)*p52+1)); 
P4_11_3 = ((p52)); 
P4_24_2 = ((r52)); 
P4_24_4 = (((-1)*r52+1)); 

prob_f4_s36 =( (-1 * (P4_11_3))/(P4_11_1*P4_24_2+(-1))); 
prob_f4_s37 =( (-1 * (P4_11_1*P4_24_4))/(P4_11_1*P4_24_2+(-1))); 
P5_13_1 = (((-1)*p32+1)); 
P5_13_3 = ((p32)); 
P5_26_2 = ((r32)); 
P5_26_4 = (((-1)*r32+1)); 

prob_f5_s38 =( (-1 * (P5_13_3))/(P5_13_1*P5_26_2+(-1))); 
prob_f5_s39 =( (-1 * (P5_13_1*P5_26_4))/(P5_13_1*P5_26_2+(-1))); 
P6_18_1 = (( (r31) ) * ( ((-1)*p31+1) )); 
P6_18_2 = (((-1)*r31+1)); 
P6_18_3 = (( (r31) ) * ( (p31) )); 

prob_f6_s40 =( (-1 * (P6_18_2))/(P6_18_1+(-1))); 
prob_f6_s41 =( (-1 * (P6_18_3))/(P6_18_1+(-1))); 
P7_20_1 = (( (r51) ) * ( ((-1)*p51+1) )); 
P7_20_2 = (((-1)*r51+1)); 
P7_20_3 = (( (r51) ) * ( (p51) )); 

prob_f7_s42 =( (-1 * (P7_20_2))/(P7_20_1+(-1))); 
prob_f7_s43 =( (-1 * (P7_20_3))/(P7_20_1+(-1))); 
PX_0_1 = ( ( (p31) ) * ( prob_f1_s3 ) + ( (p51) ) * ( prob_f1_s5 ) ); 
PX_0_2 = (( ((-1)*p31+1) ) * ( prob_f1_s3 ));
PX_0_3 = (( ((-1)*p51+1) ) * ( prob_f1_s5 ));
PX_0_6 = (  ( 1 ) * ( prob_f1_s29 ) + ( 1 ) * ( prob_f1_s30 )  + ( 1 ) * ( prob_f1_s31 ) );
PX_1_7 = (( 1 ) * ( prob_f2_s32 )); 
PX_1_8 = (( 1 ) * ( prob_f2_s33 ));
PX_2_9 = (( 1 ) * ( prob_f3_s34 )); 
PX_2_10 = (( 1 ) * ( prob_f3_s35 ));
PX_3_11 = (( 1 ) * ( prob_f4_s36 )); 
PX_3_12 = (( 1 ) * ( prob_f4_s37 ));
PX_4_13 = (( 1 ) * ( prob_f5_s38 )); 
PX_4_14 = (( 1 ) * ( prob_f5_s39 ));
PX_5_15 = (( 1 ) * ( prob_f6_s40 )); 
PX_5_16 = (( 1 ) * ( prob_f6_s41 ));
PX_6_17 = (( 1 ) * ( prob_f7_s42 )); 
PX_6_18 = (( 1 ) * ( prob_f7_s43 ));
PX_7_4 = ((1)); 
PX_8_5 = ((1)); 

Output_abstract_model =( ((PX_1_8*PX_2_9+PX_1_7) * (PX_0_3*PX_6_17*PX_3_11+PX_0_2*PX_5_15*PX_4_13+PX_0_1+PX_0_2*PX_5_16+PX_0_3*PX_6_18))/(1)); 
