Min_number = ( 7 ) ; Max_number = ( 8 )
In original model number_of_states = ( 11 ); number_of_transition = ( 22 ) 

Original Transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 9  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 9  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 9  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 9  -> ((-1)*p41+1)
5 --- 6  -> (p51)
5 --- 9  -> ((-1)*p51+1)
6 --- 9  -> ((-1)*p61+1)
6 --- 10  -> (p61)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
8 --- 5  -> (z1)
9 --- 9  -> (1)
10 --- 10  -> (1)


In New Model number of states = ( 17 ); number of transition = ( 28 ) 

New transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
2 --- 7  -> (p21)
3 --- 6  -> (p31)
4 --- 8  -> (p41)
5 --- 9  ->  ((-1)*p51+1) + ( (p51) ) * ( ((-1)*p61+1) ) 
6 --- 9  -> ((-1)*p61+1)
6 --- 10  -> (p61)
7 --- 1  -> (y2)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
9 --- 9  -> (1)
10 --- 10  -> (1)
1 --- 11  -> ((-1)*p11+1)
11 --- 9  -> 1
4 --- 12  -> ((-1)*p41+1)
12 --- 9  -> 1
7 --- 13  -> ( ((-1)*y1-y2+1) ) + ( (y1) )
13 --- 3  -> ( ((-1)*y1-y2+1) ) / ( ( ((-1)*y1-y2+1) ) + ( (y1) ) )
13 --- 5  -> ( (y1) ) / ( ( ((-1)*y1-y2+1) ) + ( (y1) ) )
2 --- 14  -> ((-1)*p21+1)
14 --- 9  -> 1
8 --- 15  -> (z1)
15 --- 5  -> 1
3 --- 16  -> ((-1)*p31+1)
16 --- 9  -> 1
5 --- 10  -> ( (p51) ) * ( (p61) )


State--Fragment Number--visited--startingPoint--endingPoint
   0          1          true        true          false
   1          1          true        false          false
   2          1          true        false          false
   3          4          true        true          false
   4          1          true        false          false
   5          3          true        true          true
   6          4          true        false          true
   7          1          true        false          false
   8          1          true        false          false
   9          5          true        true          true
   10          6          true        true          true
   11          1          true        false          true
   12          1          true        false          true
   13          1          true        false          true
   14          1          true        false          true
   15          1          true        false          true
   16          4          true        false          true

This is transition in Fragment (1) 
    [0, 1]  (x)
    [0, 4]  ((-1)*x+1)
    [1, 2]  (p11)
    [2, 7]  (p21)
    [4, 8]  (p41)
    [7, 1]  (y2)
    [8, 0]  (z2)
    [8, 4]  ((-1)*z1-z2+1)
    [1, 11]  ((-1)*p11+1)
    [4, 12]  ((-1)*p41+1)
    [7, 13]  ( ((-1)*y1-y2+1) ) + ( (y1) )
    [2, 14]  ((-1)*p21+1)
    [8, 15]  (z1)
    [11, 11]  1
    [12, 12]  1
    [13, 13]  1
    [14, 14]  1
    [15, 15]  1

This is transition in Fragment (2) 

This is transition in Fragment (3) 
    [5, 5]  1

This is transition in Fragment (4) 
    [3, 6]  (p31)
    [3, 16]  ((-1)*p31+1)
    [6, 6]  1
    [16, 16]  1

This is transition in Fragment (5) 
    [9, 9]  1

This is transition for abstract model 
    [5, 9]   ((-1)*p51+1) + ( (p51) ) * ( ((-1)*p61+1) ) 
    [6, 9]  ( ((-1)*p61+1) ) * ( prob_f4_s6 )
    [6, 10]  ( (p61) ) * ( prob_f4_s6 )
    [9, 9]  (1)
    [10, 10]  (1)
    [11, 9]  ( 1 ) * ( prob_f1_s11 )
    [12, 9]  ( 1 ) * ( prob_f1_s12 )
    [13, 3]  ( ( ((-1)*y1-y2+1) ) / ( ( ((-1)*y1-y2+1) ) + ( (y1) ) ) ) * ( prob_f1_s13 )
    [13, 5]  ( ( (y1) ) / ( ( ((-1)*y1-y2+1) ) + ( (y1) ) ) ) * ( prob_f1_s13 )
    [14, 9]  ( 1 ) * ( prob_f1_s14 )
    [15, 5]  ( 1 ) * ( prob_f1_s15 )
    [16, 9]  ( 1 ) * ( prob_f4_s16 )
    [5, 10]  ( (p51) ) * ( (p61) )
p51
p61
x
p11
p21
p31
y1
y2
p41
z1
z2
prob_f1_s11  =(  x * z1 * p11 * p41 + z2 * x * p11 * p41 - x * p11 * p41 - x * z1 * p41 - z2 * x * p41 + x * p41 + x * p11 - x ) / ( y2 * z2 * x * p11 * p21 * p41 + y2 * z1 * p11 * p21 * p41 - y2 * p11 * p21 * p41 - z2 * x * p41 + y2 * p11 * p21 - z1 * p41 + p41 - 1  ); 
prob_f1_s12  =(  x * p41 - p41 - x + 1  ) / ( z2 * x * p41 + z1 * p41 - p41 + 1  ); 
prob_f1_s13  =(  y2 * x * z1 * p11 * p21 * p41 + y2 * z2 * x * p11 * p21 * p41 - x * z1 * p11 * p21 * p41 - z2 * x * p11 * p21 * p41 - y2 * x * p11 * p21 * p41 + x * p11 * p21 * p41 + y2 * x * p11 * p21 - x * p11 * p21 ) / ( y2 * z2 * x * p11 * p21 * p41 + y2 * z1 * p11 * p21 * p41 - y2 * p11 * p21 * p41 - z2 * x * p41 + y2 * p11 * p21 - z1 * p41 + p41 - 1  ); 
prob_f1_s14  =(  x * z1 * p11 * p21 * p41 + z2 * x * p11 * p21 * p41 - x * p11 * p21 * p41 - x * z1 * p11 * p41 - z2 * x * p11 * p41 + x * p11 * p41 + x * p11 * p21 - x * p11 ) / ( y2 * z2 * x * p11 * p21 * p41 + y2 * z1 * p11 * p21 * p41 - y2 * p11 * p21 * p41 - z2 * x * p41 + y2 * p11 * p21 - z1 * p41 + p41 - 1  ); 
prob_f1_s15  =(  (-1)* x * z1 * p41 + z1 * p41 ) / ( z2 * x * p41 + z1 * p41 - p41 + 1  ); 
prob_f4_s6  =(  p31 ); 
prob_f4_s16  =(  (-1)* p31 + 1  ); 
Output_abstract_model =(  (-1)* prob_f4_s6 * prob_f1_s13 * p61 * y1 * p51 - prob_f4_s16 * prob_f1_s13 * p61 * y1 * p51 + prob_f4_s6 * prob_f1_s15 * p61 * y2 * p51 + prob_f4_s16 * prob_f1_s15 * p61 * y2 * p51 - prob_f4_s6 * prob_f1_s15 * p61 * p51 - prob_f4_s16 * prob_f1_s15 * p61 * p51 + prob_f4_s6 * prob_f1_s13 * p61 * y1 + prob_f4_s6 * prob_f1_s13 * p61 * y2 - prob_f4_s6 * prob_f1_s13 * p61 ) / ( prob_f4_s6 * prob_f1_s15 * y2 + prob_f4_s16 * prob_f1_s15 * y2 + prob_f4_s6 * prob_f1_s14 * y2 + prob_f4_s16 * prob_f1_s14 * y2 + prob_f4_s6 * prob_f1_s13 * y2 + prob_f4_s16 * prob_f1_s13 * y2 + prob_f4_s6 * prob_f1_s12 * y2 + prob_f4_s16 * prob_f1_s12 * y2 + prob_f4_s6 * prob_f1_s11 * y2 + prob_f4_s16 * prob_f1_s11 * y2 - prob_f4_s6 * prob_f1_s15 - prob_f4_s16 * prob_f1_s15 - prob_f4_s6 * prob_f1_s14 - prob_f4_s16 * prob_f1_s14 - prob_f4_s6 * prob_f1_s13 - prob_f4_s16 * prob_f1_s13 - prob_f4_s6 * prob_f1_s12 - prob_f4_s16 * prob_f1_s12 - prob_f4_s6 * prob_f1_s11 - prob_f4_s16 * prob_f1_s11 ); 
Original_model =(  p61 * p41 * p31 * p21 * p11 * z1 * y1 * x - p61 * p51 * p41 * p21 * p11 * z1 * y1 * x + p61 * p41 * p31 * p21 * p11 * z2 * y1 * x - p61 * p51 * p41 * p21 * p11 * z2 * y1 * x + p61 * p41 * p31 * p21 * p11 * z1 * y2 * x - p61 * p51 * p41 * p21 * p11 * z1 * y2 * x + p61 * p41 * p31 * p21 * p11 * z2 * y2 * x - p61 * p41 * p31 * p21 * p11 * y1 * x + p61 * p51 * p41 * p21 * p11 * y1 * x - p61 * p41 * p31 * p21 * p11 * y2 * x - p61 * p41 * p31 * p21 * p11 * z1 * x - p61 * p41 * p31 * p21 * p11 * z2 * x + p61 * p51 * p41 * p21 * p11 * z1 * y2 + p61 * p31 * p21 * p11 * y1 * x - p61 * p51 * p21 * p11 * y1 * x + p61 * p31 * p21 * p11 * y2 * x + p61 * p41 * p31 * p21 * p11 * x + p61 * p51 * p41 * z1 * x - p61 * p31 * p21 * p11 * x - p61 * p51 * p41 * z1 ) / ( p41 * p21 * p11 * z2 * y2 * x + p41 * p21 * p11 * z1 * y2 - p41 * p21 * p11 * y2 - p41 * z2 * x + p21 * p11 * y2 - p41 * z1 + p41 - 1  ); 
