Min_number = ( 0 ) ; Max_number = ( 18 )
In original model number_of_states = ( 29 ); number_of_transition = ( 58 ) 

Original Transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 16  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 17  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 18  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 19  -> ((-1)*p41+1)
5 --- 6  -> (p51)
5 --- 20  -> ((-1)*p51+1)
6 --- 9  -> (p61)
6 --- 21  -> ((-1)*p61+1)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
8 --- 5  -> (z1)
9 --- 0  -> (1)
10 --- 9  -> (p62)
10 --- 23  -> ((-1)*p62+1)
11 --- 6  -> (p52)
11 --- 24  -> ((-1)*p52+1)
12 --- 8  -> (p42)
12 --- 25  -> ((-1)*p42+1)
13 --- 6  -> (p32)
13 --- 26  -> ((-1)*p32+1)
14 --- 7  -> (p22)
14 --- 27  -> ((-1)*p22+1)
15 --- 2  -> (p12)
15 --- 28  -> ((-1)*p12+1)
16 --- 1  -> (r11)
16 --- 15  -> ((-1)*r11+1)
17 --- 2  -> (r21)
17 --- 14  -> ((-1)*r21+1)
18 --- 3  -> (r31)
18 --- 13  -> ((-1)*r31+1)
19 --- 4  -> (r41)
19 --- 12  -> ((-1)*r41+1)
20 --- 5  -> (r51)
20 --- 11  -> ((-1)*r51+1)
21 --- 6  -> (r61)
21 --- 10  -> ((-1)*r61+1)
22 --- 22  -> (1)
23 --- 10  -> (r62)
23 --- 22  -> ((-1)*r62+1)
24 --- 11  -> (r52)
24 --- 22  -> ((-1)*r52+1)
25 --- 12  -> (r42)
25 --- 22  -> ((-1)*r42+1)
26 --- 13  -> (r32)
26 --- 22  -> ((-1)*r32+1)
27 --- 14  -> (r22)
27 --- 22  -> ((-1)*r22+1)
28 --- 15  -> (r12)
28 --- 22  -> ((-1)*r12+1)


In New Model number of states = ( 43 ); number of transition = ( 75 ) 

New transition
0 --- 1  -> (x)
0 --- 4  -> ((-1)*x+1)
1 --- 2  -> (p11)
1 --- 16  -> ((-1)*p11+1)
2 --- 7  -> (p21)
2 --- 17  -> ((-1)*p21+1)
3 --- 6  -> (p31)
3 --- 18  -> ((-1)*p31+1)
4 --- 8  -> (p41)
4 --- 19  -> ((-1)*p41+1)
5 --- 6  -> (p51)
5 --- 20  -> ((-1)*p51+1)
6 --- 9  -> (p61)
6 --- 21  -> ((-1)*p61+1)
7 --- 1  -> (y2)
7 --- 3  -> ((-1)*y1-y2+1)
7 --- 5  -> (y1)
8 --- 0  -> (z2)
8 --- 4  -> ((-1)*z1-z2+1)
8 --- 5  -> (z1)
9 --- 0  -> (1)
10 --- 23  -> ((-1)*p62+1)
11 --- 24  -> ((-1)*p52+1)
12 --- 8  -> (p42)
12 --- 25  -> ((-1)*p42+1)
13 --- 26  -> ((-1)*p32+1)
14 --- 7  -> (p22)
14 --- 27  -> ((-1)*p22+1)
15 --- 2  -> (p12)
15 --- 28  -> ((-1)*p12+1)
16 --- 1  -> (r11)
16 --- 15  -> ((-1)*r11+1)
17 --- 2  -> (r21)
17 --- 14  -> ((-1)*r21+1)
18 --- 3  -> (r31)
19 --- 4  -> (r41)
19 --- 12  -> ((-1)*r41+1)
20 --- 5  -> (r51)
21 --- 10  -> ((-1)*r61+1)
22 --- 22  -> (1)
23 --- 10  -> (r62)
24 --- 11  -> (r52)
25 --- 12  -> (r42)
26 --- 13  -> (r32)
27 --- 14  -> (r22)
28 --- 15  -> (r12)
27 --- 29  -> ((-1)*r22+1)
29 --- 22  -> 1
18 --- 30  -> ((-1)*r31+1)
30 --- 13  -> 1
21 --- 9  -> ( (r61) ) * ( (p61) )
21 --- 21  -> ( (r61) ) * ( ((-1)*p61+1) )
20 --- 31  -> ((-1)*r51+1)
31 --- 11  -> 1
28 --- 32  -> ((-1)*r12+1)
32 --- 22  -> 1
25 --- 33  -> ((-1)*r42+1)
33 --- 22  -> 1
10 --- 34  -> (p62)
34 --- 9  -> 1
23 --- 35  -> ((-1)*r62+1)
35 --- 22  -> 1
11 --- 36  -> ( (p52) ) * ( (p61) )
36 --- 9  -> 1
37 --- 22  -> 1
11 --- 38  -> ( (p52) ) * ( ((-1)*p61+1) )
38 --- 21  -> 1
24 --- 39  -> ((-1)*r52+1)
39 --- 37  -> 1
13 --- 40  -> ( (p32) ) * ( (p61) )
40 --- 9  -> 1
13 --- 41  -> ( (p32) ) * ( ((-1)*p61+1) )
41 --- 21  -> 1
26 --- 42  -> ((-1)*r32+1)
42 --- 22  -> 1


State--Fragment Number--visited--startingPoint--endingPoint
   0          1          true        true          false
   1          1          true        false          false
   2          1          true        false          false
   3          1          true        false          false
   4          1          true        false          false
   5          1          true        false          false
   6          1          true        false          true
   7          1          true        false          false
   8          1          true        false          false
   9          7          true        true          true
   10          2          true        true          false
   11          4          true        true          false
   12          1          true        false          false
   13          5          true        true          false
   14          1          true        false          false
   15          1          true        false          false
   16          1          true        false          false
   17          1          true        false          false
   18          1          true        false          false
   19          1          true        false          false
   20          1          true        false          false
   21          8          true        true          true
   22          9          true        true          true
   23          2          true        false          false
   24          4          true        false          false
   25          1          true        false          false
   26          5          true        false          false
   27          1          true        false          false
   28          1          true        false          false
   29          1          true        false          true
   30          1          true        false          true
   31          1          true        false          true
   32          1          true        false          true
   33          1          true        false          true
   34          2          true        false          true
   35          2          true        false          true
   36          4          true        false          true
   37          6          true        true          true
   38          4          true        false          true
   39          4          true        false          true
   40          5          true        false          true
   41          5          true        false          true
   42          5          true        false          true

This is transition in Fragment (1) 
    [0, 1]  (x)
    [0, 4]  ((-1)*x+1)
    [1, 2]  (p11)
    [1, 16]  ((-1)*p11+1)
    [2, 7]  (p21)
    [2, 17]  ((-1)*p21+1)
    [3, 6]  (p31)
    [3, 18]  ((-1)*p31+1)
    [4, 8]  (p41)
    [4, 19]  ((-1)*p41+1)
    [5, 6]  (p51)
    [5, 20]  ((-1)*p51+1)
    [7, 1]  (y2)
    [7, 3]  ((-1)*y1-y2+1)
    [7, 5]  (y1)
    [8, 0]  (z2)
    [8, 4]  ((-1)*z1-z2+1)
    [8, 5]  (z1)
    [12, 8]  (p42)
    [12, 25]  ((-1)*p42+1)
    [14, 7]  (p22)
    [14, 27]  ((-1)*p22+1)
    [15, 2]  (p12)
    [15, 28]  ((-1)*p12+1)
    [16, 1]  (r11)
    [16, 15]  ((-1)*r11+1)
    [17, 2]  (r21)
    [17, 14]  ((-1)*r21+1)
    [18, 3]  (r31)
    [19, 4]  (r41)
    [19, 12]  ((-1)*r41+1)
    [20, 5]  (r51)
    [25, 12]  (r42)
    [27, 14]  (r22)
    [28, 15]  (r12)
    [27, 29]  ((-1)*r22+1)
    [18, 30]  ((-1)*r31+1)
    [20, 31]  ((-1)*r51+1)
    [28, 32]  ((-1)*r12+1)
    [25, 33]  ((-1)*r42+1)
    [6, 6]  1
    [29, 29]  1
    [30, 30]  1
    [31, 31]  1
    [32, 32]  1
    [33, 33]  1

This is transition in Fragment (2) 
    [10, 23]  ((-1)*p62+1)
    [23, 10]  (r62)
    [10, 34]  (p62)
    [23, 35]  ((-1)*r62+1)
    [34, 34]  1
    [35, 35]  1

This is transition in Fragment (3) 

This is transition in Fragment (4) 
    [11, 24]  ((-1)*p52+1)
    [24, 11]  (r52)
    [11, 36]  ( (p52) ) * ( (p61) )
    [11, 38]  ( (p52) ) * ( ((-1)*p61+1) )
    [24, 39]  ((-1)*r52+1)
    [36, 36]  1
    [38, 38]  1
    [39, 39]  1

This is transition in Fragment (5) 
    [13, 26]  ((-1)*p32+1)
    [26, 13]  (r32)
    [13, 40]  ( (p32) ) * ( (p61) )
    [13, 41]  ( (p32) ) * ( ((-1)*p61+1) )
    [26, 42]  ((-1)*r32+1)
    [40, 40]  1
    [41, 41]  1
    [42, 42]  1

This is transition in Fragment (6) 
    [37, 37]  1

This is transition in Fragment (7) 
    [9, 9]  1

This is transition in Fragment (8) 
    [21, 21]  1

This is transition for abstract model 
    [6, 9]  ( (p61) ) * ( prob_f1_s6 )
    [6, 21]  ( ((-1)*p61+1) ) * ( prob_f1_s6 )
    [9, 0]  (1)
    [21, 10]  ((-1)*r61+1)
    [22, 22]  (1)
    [29, 22]  ( 1 ) * ( prob_f1_s29 )
    [30, 13]  ( 1 ) * ( prob_f1_s30 )
    [21, 9]  ( (r61) ) * ( (p61) )
    [21, 21]  ( (r61) ) * ( ((-1)*p61+1) )
    [31, 11]  ( 1 ) * ( prob_f1_s31 )
    [32, 22]  ( 1 ) * ( prob_f1_s32 )
    [33, 22]  ( 1 ) * ( prob_f1_s33 )
    [34, 9]  ( 1 ) * ( prob_f2_s34 )
    [35, 22]  ( 1 ) * ( prob_f2_s35 )
    [36, 9]  ( 1 ) * ( prob_f4_s36 )
    [37, 22]  1
    [38, 21]  ( 1 ) * ( prob_f4_s38 )
    [39, 37]  ( 1 ) * ( prob_f4_s39 )
    [40, 9]  ( 1 ) * ( prob_f5_s40 )
    [41, 21]  ( 1 ) * ( prob_f5_s41 )
    [42, 22]  ( 1 ) * ( prob_f5_s42 )
P1_0_1 = ((x)); 
P1_0_2 = (((-1)*x+1)); 
P1_1_3 = ((p11)); 
P1_1_4 = (((-1)*p11+1)); 
P1_2_5 = ((p21)); 
P1_2_6 = (((-1)*p21+1)); 
P1_3_7 = ((p31)); 
P1_3_8 = (((-1)*p31+1)); 
P1_4_9 = ((p41)); 
P1_4_10 = (((-1)*p41+1)); 
P1_5_11 = ((p51)); 
P1_5_12 = (((-1)*p51+1)); 
P1_7_13 = ((y2)); 
P1_7_14 = (((-1)*y1-y2+1)); 
P1_7_15 = ((y1)); 
P1_8_16 = ((z2)); 
P1_8_17 = (((-1)*z1-z2+1)); 
P1_8_18 = ((z1)); 
P1_12_19 = ((p42)); 
P1_12_20 = (((-1)*p42+1)); 
P1_14_21 = ((p22)); 
P1_14_22 = (((-1)*p22+1)); 
P1_15_23 = ((p12)); 
P1_15_24 = (((-1)*p12+1)); 
P1_16_25 = ((r11)); 
P1_16_26 = (((-1)*r11+1)); 
P1_17_27 = ((r21)); 
P1_17_28 = (((-1)*r21+1)); 
P1_18_29 = ((r31)); 
P1_18_37 = (((-1)*r31+1)); 
P1_19_30 = ((r41)); 
P1_19_31 = (((-1)*r41+1)); 
P1_20_32 = ((r51)); 
P1_20_38 = (((-1)*r51+1)); 
P1_25_33 = ((r42)); 
P1_25_40 = (((-1)*r42+1)); 
P1_27_34 = ((r22)); 
P1_27_36 = (((-1)*r22+1)); 
P1_28_35 = ((r12)); 
P1_28_39 = (((-1)*r12+1)); 

prob_f1_s6 =( (P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_25*P1_8_18*P1_19_31*P1_17_27*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_16_25*P1_8_18*P1_19_31*P1_5_11*P1_12_19*P1_14_22*P1_27_34+(-1)*P1_0_2*P1_1_3*P1_4_10*P1_2_5*P1_8_18*P1_19_31*P1_7_13*P1_5_11*P1_12_19*P1_14_22*P1_27_34+P1_0_2*P1_1_3*P1_4_10*P1_2_5*P1_8_18*P1_19_31*P1_7_13*P1_15_24*P1_5_11*P1_12_19*P1_14_22*P1_28_35*P1_27_34+P1_0_2*P1_4_10*P1_8_18*P1_19_31*P1_5_11*P1_12_19*P1_14_22*P1_27_34+P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_8_18*P1_19_31*P1_7_13*P1_17_28*P1_15_23*P1_5_11*P1_12_19*P1_14_21+P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_25*P1_8_18*P1_19_31*P1_17_27*P1_15_24*P1_5_11*P1_12_19*P1_28_35+(-1)*P1_0_2*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_17_27*P1_15_24*P1_5_11*P1_12_19*P1_28_35+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_25*P1_8_18*P1_19_31*P1_17_27*P1_5_11*P1_12_19+(-1)*P1_0_2*P1_1_3*P1_4_10*P1_2_5*P1_8_18*P1_19_31*P1_7_13*P1_15_24*P1_5_11*P1_12_19*P1_28_35+P1_0_2*P1_1_3*P1_4_10*P1_2_5*P1_8_18*P1_19_31*P1_7_13*P1_5_11*P1_12_19+P1_0_2*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_17_27*P1_5_11*P1_12_19+P1_0_2*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_18*P1_19_31*P1_7_13*P1_15_23*P1_5_11*P1_12_19+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_16_25*P1_8_18*P1_19_31*P1_15_24*P1_5_11*P1_12_19*P1_28_35+P1_0_2*P1_4_10*P1_8_18*P1_19_31*P1_15_24*P1_5_11*P1_12_19*P1_28_35+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_25*P1_8_18*P1_19_31*P1_17_27*P1_15_24*P1_5_11*P1_12_19*P1_14_22*P1_28_35*P1_27_34+P1_0_2*P1_4_10*P1_8_18*P1_19_31*P1_5_11*P1_12_19*P1_3_8*P1_18_29+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_16_25*P1_8_18*P1_19_31*P1_5_11*P1_12_19*P1_3_8*P1_18_29+(-1)*P1_0_2*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_17_27*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_25*P1_8_18*P1_19_31*P1_17_27*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_18_29*P1_27_34+P1_0_2*P1_1_3*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_7_13*P1_17_28*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_14_21*P1_28_35*P1_18_29+(-1)*P1_0_2*P1_1_3*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_7_13*P1_17_28*P1_5_11*P1_12_19*P1_3_8*P1_14_21*P1_18_29+P1_0_2*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_17_27*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_18_29*P1_27_34+P1_0_2*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_18*P1_19_31*P1_7_13*P1_15_23*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_16_25*P1_8_18*P1_19_31*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+P1_0_2*P1_4_10*P1_8_18*P1_19_31*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+P1_0_2*P1_1_4*P1_4_10*P1_16_25*P1_8_18*P1_19_31*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_18_29*P1_27_34+P1_0_2*P1_1_3*P1_4_10*P1_2_5*P1_8_18*P1_19_31*P1_7_13*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_3*P1_4_10*P1_2_5*P1_8_18*P1_19_31*P1_7_13*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_4_10*P1_8_18*P1_19_31*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_8_18*P1_19_31*P1_7_13*P1_17_28*P1_15_23*P1_5_11*P1_12_19*P1_3_8*P1_14_21*P1_18_29+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_25*P1_8_18*P1_19_31*P1_17_27*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_28_35*P1_18_29+P1_0_2*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_17_27*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_28_35*P1_18_29+P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_25*P1_8_18*P1_19_31*P1_17_27*P1_5_11*P1_12_19*P1_3_8*P1_18_29+P1_0_2*P1_1_3*P1_4_10*P1_2_5*P1_8_18*P1_19_31*P1_7_13*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_28_35*P1_18_29+(-1)*P1_0_2*P1_1_3*P1_4_10*P1_2_5*P1_8_18*P1_19_31*P1_7_13*P1_5_11*P1_12_19*P1_3_8*P1_18_29+(-1)*P1_0_2*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_17_27*P1_5_11*P1_12_19*P1_3_8*P1_18_29+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_18*P1_19_31*P1_7_13*P1_15_23*P1_5_11*P1_12_19*P1_3_8*P1_18_29+P1_0_2*P1_1_4*P1_4_10*P1_16_25*P1_8_18*P1_19_31*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_28_35*P1_18_29+(-1)*P1_0_2*P1_4_10*P1_8_18*P1_19_31*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_28_35*P1_18_29+(-1)*P1_0_2*P1_4_10*P1_8_18*P1_19_31*P1_5_11*P1_12_19+(-1)*P1_0_2*P1_4_10*P1_8_18*P1_19_31*P1_15_24*P1_5_11*P1_12_19*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_5_11+P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_7_14*P1_17_28*P1_15_23*P1_5_12*P1_3_7*P1_14_21*P1_20_32+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_15*P1_15_23*P1_5_11*P1_3_8*P1_14_22*P1_18_29*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_14*P1_15_23*P1_5_12*P1_3_7*P1_14_22*P1_20_32*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_3_8*P1_14_21*P1_28_35*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_14*P1_17_28*P1_15_24*P1_5_12*P1_3_7*P1_14_21*P1_28_35*P1_20_32+P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_15_24*P1_5_11*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_15_24*P1_5_12*P1_3_7*P1_14_22*P1_28_35*P1_20_32*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_14_21+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_7_14*P1_17_28*P1_15_23*P1_3_7*P1_14_21+P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_15*P1_15_23*P1_5_11*P1_14_22*P1_27_34+P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_15*P1_15_23*P1_5_11*P1_3_8*P1_18_29+P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_14*P1_15_23*P1_3_7*P1_14_22*P1_27_34+P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_14*P1_15_23*P1_5_12*P1_3_7*P1_20_32+P1_0_1*P1_1_3*P1_2_6*P1_7_15*P1_17_28*P1_5_11*P1_3_8*P1_14_21*P1_18_29+P1_0_1*P1_1_3*P1_2_6*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_14_21*P1_28_35+P1_0_1*P1_1_3*P1_2_6*P1_7_14*P1_17_28*P1_5_12*P1_3_7*P1_14_21*P1_20_32+P1_0_1*P1_1_3*P1_2_6*P1_7_14*P1_17_28*P1_15_24*P1_3_7*P1_14_21*P1_28_35+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_5_11*P1_3_8*P1_14_22*P1_18_29*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_15_24*P1_5_11*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_15_24*P1_5_11*P1_3_8*P1_28_35*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_5_12*P1_3_7*P1_14_22*P1_20_32*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_15_24*P1_3_7*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_15_24*P1_5_12*P1_3_7*P1_28_35*P1_20_32+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_15*P1_15_23*P1_5_11+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_14*P1_15_23*P1_3_7+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_15*P1_17_28*P1_5_11*P1_14_21+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_14*P1_17_28*P1_3_7*P1_14_21+P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_5_11*P1_14_22*P1_27_34+P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_5_11*P1_3_8*P1_18_29+P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_15_24*P1_5_11*P1_28_35+P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_3_7*P1_14_22*P1_27_34+P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_5_12*P1_3_7*P1_20_32+P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_15_24*P1_3_7*P1_28_35+P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_3_8*P1_14_21*P1_18_29+P1_0_2*P1_1_4*P1_4_10*P1_16_25*P1_8_18*P1_19_31*P1_15_24*P1_5_11*P1_12_19*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_18*P1_19_31*P1_7_13*P1_15_23*P1_5_11*P1_12_19*P1_14_22*P1_27_34+(-1)*P1_0_2*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_17_27*P1_5_11*P1_12_19*P1_14_22*P1_27_34+P1_0_2*P1_1_3*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_7_13*P1_17_28*P1_5_11*P1_12_19*P1_14_21+(-1)*P1_0_2*P1_1_3*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_7_13*P1_17_28*P1_15_24*P1_5_11*P1_12_19*P1_14_21*P1_28_35+P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_25*P1_8_18*P1_19_31*P1_17_27*P1_5_11*P1_12_19*P1_14_22*P1_27_34+P1_0_2*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_17_27*P1_15_24*P1_5_11*P1_12_19*P1_14_22*P1_28_35*P1_27_34+P1_0_2*P1_1_4*P1_4_10*P1_16_25*P1_8_18*P1_19_31*P1_5_11*P1_12_19+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_5_11*P1_12_20*P1_25_33+(-1)*P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_12_20*P1_14_22*P1_28_35*P1_25_33*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_5_11*P1_12_20*P1_14_22*P1_25_33*P1_27_34+P1_0_2*P1_1_3*P1_4_9*P1_2_6*P1_8_18*P1_7_13*P1_17_28*P1_15_24*P1_5_11*P1_12_20*P1_14_21*P1_28_35*P1_25_33+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_6*P1_8_18*P1_7_13*P1_17_28*P1_5_11*P1_12_20*P1_14_21*P1_25_33+P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_5_11*P1_12_20*P1_14_22*P1_25_33*P1_27_34+P1_0_2*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_18*P1_7_13*P1_15_23*P1_5_11*P1_12_20*P1_14_22*P1_25_33*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_15_24*P1_5_11*P1_12_20*P1_14_22*P1_28_35*P1_25_33*P1_27_34+P1_0_2*P1_4_9*P1_8_18*P1_15_24*P1_5_11*P1_12_20*P1_14_22*P1_28_35*P1_25_33*P1_27_34+P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_5_11*P1_12_20*P1_14_22*P1_25_33*P1_27_34+P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_5_11*P1_12_20*P1_14_22*P1_25_33*P1_27_34+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_15_24*P1_5_11*P1_12_20*P1_14_22*P1_28_35*P1_25_33*P1_27_34+(-1)*P1_0_2*P1_4_9*P1_8_18*P1_5_11*P1_12_20*P1_14_22*P1_25_33*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_18*P1_7_13*P1_17_28*P1_15_23*P1_5_11*P1_12_20*P1_14_21*P1_25_33+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_12_20*P1_28_35*P1_25_33+P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_12_20*P1_28_35*P1_25_33+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_5_11*P1_12_20*P1_25_33+P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_15_24*P1_5_11*P1_12_20*P1_28_35*P1_25_33+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_5_11*P1_12_20*P1_25_33+(-1)*P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_5_11*P1_12_20*P1_25_33+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_18*P1_7_13*P1_15_23*P1_5_11*P1_12_20*P1_25_33+P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_15_24*P1_5_11*P1_12_20*P1_28_35*P1_25_33+(-1)*P1_0_2*P1_4_9*P1_8_18*P1_15_24*P1_5_11*P1_12_20*P1_28_35*P1_25_33+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_12_20*P1_14_22*P1_28_35*P1_25_33*P1_27_34+(-1)*P1_0_2*P1_4_9*P1_8_18*P1_5_11*P1_12_20*P1_3_8*P1_25_33*P1_18_29+P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_5_11*P1_12_20*P1_3_8*P1_25_33*P1_18_29+P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_28_35*P1_25_33*P1_18_29*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_14*P1_12_19*P1_3_7+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_15*P1_5_11*P1_12_19+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_8_17*P1_19_31*P1_7_14*P1_17_28*P1_15_23*P1_5_12*P1_12_19*P1_3_7*P1_14_21*P1_20_32+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_17*P1_19_31*P1_7_15*P1_15_23*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_18_29*P1_27_34+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_17*P1_19_31*P1_7_14*P1_15_23*P1_5_12*P1_12_19*P1_3_7*P1_14_22*P1_20_32*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_14_21*P1_28_35*P1_18_29+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_7_14*P1_17_28*P1_15_24*P1_5_12*P1_12_19*P1_3_7*P1_14_21*P1_28_35*P1_20_32+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_15*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_14*P1_15_24*P1_5_12*P1_12_19*P1_3_7*P1_14_22*P1_28_35*P1_20_32*P1_27_34+P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_8_17*P1_19_31*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_12_19*P1_14_21+P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_8_17*P1_19_31*P1_7_14*P1_17_28*P1_15_23*P1_12_19*P1_3_7*P1_14_21+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_17*P1_19_31*P1_7_15*P1_15_23*P1_5_11*P1_12_19*P1_14_22*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_17*P1_19_31*P1_7_15*P1_15_23*P1_5_11*P1_12_19*P1_3_8*P1_18_29+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_17*P1_19_31*P1_7_14*P1_15_23*P1_12_19*P1_3_7*P1_14_22*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_17*P1_19_31*P1_7_14*P1_15_23*P1_5_12*P1_12_19*P1_3_7*P1_20_32+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_7_15*P1_17_28*P1_5_11*P1_12_19*P1_3_8*P1_14_21*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_12_19*P1_14_21*P1_28_35+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_7_14*P1_17_28*P1_5_12*P1_12_19*P1_3_7*P1_14_21*P1_20_32+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_7_14*P1_17_28*P1_15_24*P1_12_19*P1_3_7*P1_14_21*P1_28_35+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_15*P1_5_11*P1_12_19*P1_3_8*P1_14_22*P1_18_29*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_15*P1_15_24*P1_5_11*P1_12_19*P1_14_22*P1_28_35*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_15*P1_15_24*P1_5_11*P1_12_19*P1_3_8*P1_28_35*P1_18_29+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_14*P1_5_12*P1_12_19*P1_3_7*P1_14_22*P1_20_32*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_14*P1_15_24*P1_12_19*P1_3_7*P1_14_22*P1_28_35*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_14*P1_15_24*P1_5_12*P1_12_19*P1_3_7*P1_28_35*P1_20_32+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_17*P1_19_31*P1_7_15*P1_15_23*P1_5_11*P1_12_19+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_17*P1_19_31*P1_7_14*P1_15_23*P1_12_19*P1_3_7+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_7_15*P1_17_28*P1_5_11*P1_12_19*P1_14_21+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_7_14*P1_17_28*P1_12_19*P1_3_7*P1_14_21+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_15*P1_5_11*P1_12_19*P1_14_22*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_15*P1_5_11*P1_12_19*P1_3_8*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_15*P1_15_24*P1_5_11*P1_12_19*P1_28_35+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_14*P1_12_19*P1_3_7*P1_14_22*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_14*P1_5_12*P1_12_19*P1_3_7*P1_20_32+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_14*P1_15_24*P1_12_19*P1_3_7*P1_28_35+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_8_17*P1_19_31*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_12_19*P1_3_8*P1_14_21*P1_18_29+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_3_7+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_5_11+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_7_14*P1_17_28*P1_15_23*P1_5_12*P1_3_7*P1_14_21*P1_20_32+P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_15*P1_15_23*P1_5_11*P1_3_8*P1_14_22*P1_18_29*P1_27_34+P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_14*P1_15_23*P1_5_12*P1_3_7*P1_14_22*P1_20_32*P1_27_34+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_3_8*P1_14_21*P1_28_35*P1_18_29+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_14*P1_17_28*P1_15_24*P1_5_12*P1_3_7*P1_14_21*P1_28_35*P1_20_32+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_15_24*P1_5_11*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_15_24*P1_5_12*P1_3_7*P1_14_22*P1_28_35*P1_20_32*P1_27_34+P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_14_21+P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_7_14*P1_17_28*P1_15_23*P1_3_7*P1_14_21+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_15*P1_15_23*P1_5_11*P1_14_22*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_15*P1_15_23*P1_5_11*P1_3_8*P1_18_29+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_14*P1_15_23*P1_3_7*P1_14_22*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_14*P1_15_23*P1_5_12*P1_3_7*P1_20_32+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_15*P1_17_28*P1_5_11*P1_3_8*P1_14_21*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_14_21*P1_28_35+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_14*P1_17_28*P1_5_12*P1_3_7*P1_14_21*P1_20_32+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_14*P1_17_28*P1_15_24*P1_3_7*P1_14_21*P1_28_35+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_5_11*P1_3_8*P1_14_22*P1_18_29*P1_27_34+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_15_24*P1_5_11*P1_14_22*P1_28_35*P1_27_34+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_15_24*P1_5_11*P1_3_8*P1_28_35*P1_18_29+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_5_12*P1_3_7*P1_14_22*P1_20_32*P1_27_34+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_15_24*P1_3_7*P1_14_22*P1_28_35*P1_27_34+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_15_24*P1_5_12*P1_3_7*P1_28_35*P1_20_32+P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_15*P1_15_23*P1_5_11+P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_14*P1_15_23*P1_3_7+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_15*P1_17_28*P1_5_11*P1_14_21+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_14*P1_17_28*P1_3_7*P1_14_21+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_5_11*P1_14_22*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_5_11*P1_3_8*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_15_24*P1_5_11*P1_28_35+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_3_7*P1_14_22*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_5_12*P1_3_7*P1_20_32+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_15_24*P1_3_7*P1_28_35+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_3_8*P1_14_21*P1_18_29+P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_12_20*P1_3_7*P1_25_33+P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_5_11*P1_12_20*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_7_14*P1_17_28*P1_15_23*P1_5_12*P1_12_20*P1_3_7*P1_14_21*P1_20_32*P1_25_33+P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_15*P1_15_23*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_29*P1_27_34+P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_14*P1_15_23*P1_5_12*P1_12_20*P1_3_7*P1_14_22*P1_20_32*P1_25_33*P1_27_34+P1_0_1*P1_1_3*P1_2_6*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_14_21*P1_28_35*P1_25_33*P1_18_29+P1_0_1*P1_1_3*P1_2_6*P1_7_14*P1_17_28*P1_15_24*P1_5_12*P1_12_20*P1_3_7*P1_14_21*P1_28_35*P1_20_32*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_28_35*P1_25_33*P1_18_29*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_15_24*P1_5_12*P1_12_20*P1_3_7*P1_14_22*P1_28_35*P1_20_32*P1_25_33*P1_27_34+P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_12_20*P1_14_21*P1_25_33+P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_7_14*P1_17_28*P1_15_23*P1_12_20*P1_3_7*P1_14_21*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_15*P1_15_23*P1_5_11*P1_12_20*P1_14_22*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_15*P1_15_23*P1_5_11*P1_12_20*P1_3_8*P1_25_33*P1_18_29+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_14*P1_15_23*P1_12_20*P1_3_7*P1_14_22*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_14*P1_15_23*P1_5_12*P1_12_20*P1_3_7*P1_20_32*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_15*P1_17_28*P1_5_11*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_12_20*P1_14_21*P1_28_35*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_14*P1_17_28*P1_5_12*P1_12_20*P1_3_7*P1_14_21*P1_20_32*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_14*P1_17_28*P1_15_24*P1_12_20*P1_3_7*P1_14_21*P1_28_35*P1_25_33+P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_29*P1_27_34+P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_15_24*P1_5_11*P1_12_20*P1_14_22*P1_28_35*P1_25_33*P1_27_34+P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_28_35*P1_25_33*P1_18_29+P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_5_12*P1_12_20*P1_3_7*P1_14_22*P1_20_32*P1_25_33*P1_27_34+P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_15_24*P1_12_20*P1_3_7*P1_14_22*P1_28_35*P1_25_33*P1_27_34+P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_15_24*P1_5_12*P1_12_20*P1_3_7*P1_28_35*P1_20_32*P1_25_33+P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_15*P1_15_23*P1_5_11*P1_12_20*P1_25_33+P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_14*P1_15_23*P1_12_20*P1_3_7*P1_25_33+P1_0_1*P1_1_3*P1_2_6*P1_7_15*P1_17_28*P1_5_11*P1_12_20*P1_14_21*P1_25_33+P1_0_1*P1_1_3*P1_2_6*P1_7_14*P1_17_28*P1_12_20*P1_3_7*P1_14_21*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_5_11*P1_12_20*P1_14_22*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_5_11*P1_12_20*P1_3_8*P1_25_33*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_15_24*P1_5_11*P1_12_20*P1_28_35*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_12_20*P1_3_7*P1_14_22*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_5_12*P1_12_20*P1_3_7*P1_20_32*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_15_24*P1_12_20*P1_3_7*P1_28_35*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_12_20*P1_3_7*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_5_11*P1_12_20*P1_25_33+P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_7_14*P1_17_28*P1_15_23*P1_5_12*P1_12_20*P1_3_7*P1_14_21*P1_20_32*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_15*P1_15_23*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_29*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_14*P1_15_23*P1_5_12*P1_12_20*P1_3_7*P1_14_22*P1_20_32*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_14_21*P1_28_35*P1_25_33*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_14*P1_17_28*P1_15_24*P1_5_12*P1_12_20*P1_3_7*P1_14_21*P1_28_35*P1_20_32*P1_25_33+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_28_35*P1_25_33*P1_18_29*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_15_24*P1_5_12*P1_12_20*P1_3_7*P1_14_22*P1_28_35*P1_20_32*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_12_20*P1_14_21*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_7_14*P1_17_28*P1_15_23*P1_12_20*P1_3_7*P1_14_21*P1_25_33+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_15*P1_15_23*P1_5_11*P1_12_20*P1_14_22*P1_25_33*P1_27_34+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_15*P1_15_23*P1_5_11*P1_12_20*P1_3_8*P1_25_33*P1_18_29+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_14*P1_15_23*P1_12_20*P1_3_7*P1_14_22*P1_25_33*P1_27_34+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_14*P1_15_23*P1_5_12*P1_12_20*P1_3_7*P1_20_32*P1_25_33+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_15*P1_17_28*P1_5_11*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_29+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_12_20*P1_14_21*P1_28_35*P1_25_33+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_14*P1_17_28*P1_5_12*P1_12_20*P1_3_7*P1_14_21*P1_20_32*P1_25_33+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_14*P1_17_28*P1_15_24*P1_12_20*P1_3_7*P1_14_21*P1_28_35*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_29*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_15_24*P1_5_11*P1_12_20*P1_14_22*P1_28_35*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_28_35*P1_25_33*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_5_12*P1_12_20*P1_3_7*P1_14_22*P1_20_32*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_15_24*P1_12_20*P1_3_7*P1_14_22*P1_28_35*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_15_24*P1_5_12*P1_12_20*P1_3_7*P1_28_35*P1_20_32*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_15*P1_15_23*P1_5_11*P1_12_20*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_14*P1_15_23*P1_12_20*P1_3_7*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_15*P1_17_28*P1_5_11*P1_12_20*P1_14_21*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_14*P1_17_28*P1_12_20*P1_3_7*P1_14_21*P1_25_33+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_5_11*P1_12_20*P1_14_22*P1_25_33*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_5_11*P1_12_20*P1_3_8*P1_25_33*P1_18_29+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_15_24*P1_5_11*P1_12_20*P1_28_35*P1_25_33+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_12_20*P1_3_7*P1_14_22*P1_25_33*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_5_12*P1_12_20*P1_3_7*P1_20_32*P1_25_33+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_15_24*P1_12_20*P1_3_7*P1_28_35*P1_25_33+P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_12_20*P1_3_7*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_5_11*P1_12_20*P1_25_33+P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_7_14*P1_17_28*P1_15_23*P1_5_12*P1_12_20*P1_3_7*P1_14_21*P1_20_32*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_15*P1_15_23*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_29*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_14*P1_15_23*P1_5_12*P1_12_20*P1_3_7*P1_14_22*P1_20_32*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_14_21*P1_28_35*P1_25_33*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_14*P1_17_28*P1_15_24*P1_5_12*P1_12_20*P1_3_7*P1_14_21*P1_28_35*P1_20_32*P1_25_33+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_28_35*P1_25_33*P1_18_29*P1_27_34+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_15_24*P1_5_12*P1_12_20*P1_3_7*P1_14_22*P1_28_35*P1_20_32*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_12_20*P1_14_21*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_7_14*P1_17_28*P1_15_23*P1_12_20*P1_3_7*P1_14_21*P1_25_33+P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_15*P1_15_23*P1_5_11*P1_12_20*P1_14_22*P1_25_33*P1_27_34+P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_15*P1_15_23*P1_5_11*P1_12_20*P1_3_8*P1_25_33*P1_18_29+P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_14*P1_15_23*P1_12_20*P1_3_7*P1_14_22*P1_25_33*P1_27_34+P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_14*P1_15_23*P1_5_12*P1_12_20*P1_3_7*P1_20_32*P1_25_33+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_15*P1_17_28*P1_5_11*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_29+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_12_20*P1_14_21*P1_28_35*P1_25_33+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_14*P1_17_28*P1_5_12*P1_12_20*P1_3_7*P1_14_21*P1_20_32*P1_25_33+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_14*P1_17_28*P1_15_24*P1_12_20*P1_3_7*P1_14_21*P1_28_35*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_29*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_15_24*P1_5_11*P1_12_20*P1_14_22*P1_28_35*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_28_35*P1_25_33*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_5_12*P1_12_20*P1_3_7*P1_14_22*P1_20_32*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_15_24*P1_12_20*P1_3_7*P1_14_22*P1_28_35*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_15_24*P1_5_12*P1_12_20*P1_3_7*P1_28_35*P1_20_32*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_15*P1_15_23*P1_5_11*P1_12_20*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_14*P1_15_23*P1_12_20*P1_3_7*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_15*P1_17_28*P1_5_11*P1_12_20*P1_14_21*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_14*P1_17_28*P1_12_20*P1_3_7*P1_14_21*P1_25_33+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_5_11*P1_12_20*P1_14_22*P1_25_33*P1_27_34+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_5_11*P1_12_20*P1_3_8*P1_25_33*P1_18_29+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_15_24*P1_5_11*P1_12_20*P1_28_35*P1_25_33+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_12_20*P1_3_7*P1_14_22*P1_25_33*P1_27_34+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_5_12*P1_12_20*P1_3_7*P1_20_32*P1_25_33+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_15_24*P1_12_20*P1_3_7*P1_28_35*P1_25_33+P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_29+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_6*P1_8_18*P1_7_13*P1_17_28*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_14_21*P1_28_35*P1_25_33*P1_18_29+P1_0_2*P1_1_3*P1_4_9*P1_2_6*P1_8_18*P1_7_13*P1_17_28*P1_5_11*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_29+(-1)*P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_18*P1_7_13*P1_15_23*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_29*P1_27_34+P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_28_35*P1_25_33*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_4_9*P1_8_18*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_28_35*P1_25_33*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_29*P1_27_34+P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_28_35*P1_25_33*P1_18_29*P1_27_34+P1_0_2*P1_4_9*P1_8_18*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_29*P1_27_34+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_18*P1_7_13*P1_17_28*P1_15_23*P1_5_11*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_29+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_28_35*P1_25_33*P1_18_29+(-1)*P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_28_35*P1_25_33*P1_18_29+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_5_11*P1_12_20*P1_3_8*P1_25_33*P1_18_29+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_28_35*P1_25_33*P1_18_29+P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_5_11*P1_12_20*P1_3_8*P1_25_33*P1_18_29+P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_5_11*P1_12_20*P1_3_8*P1_25_33*P1_18_29+P1_0_2*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_18*P1_7_13*P1_15_23*P1_5_11*P1_12_20*P1_3_8*P1_25_33*P1_18_29+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_28_35*P1_25_33*P1_18_29+P1_0_2*P1_4_9*P1_8_18*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_28_35*P1_25_33*P1_18_29+P1_0_2*P1_4_9*P1_8_18*P1_5_11*P1_12_20*P1_25_33+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_12_20*P1_3_8*P1_14_22*P1_28_35*P1_25_33*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_4_9*P1_8_18*P1_5_11+(-1)*P1_0_2*P1_4_9*P1_8_18*P1_15_24*P1_5_11*P1_3_8*P1_28_35*P1_18_29+P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_15_24*P1_5_11*P1_3_8*P1_28_35*P1_18_29+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_18*P1_7_13*P1_15_23*P1_5_11*P1_3_8*P1_18_29+(-1)*P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_5_11*P1_3_8*P1_18_29+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_5_11*P1_3_8*P1_18_29+P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_15_24*P1_5_11*P1_3_8*P1_28_35*P1_18_29+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_5_11*P1_3_8*P1_18_29+P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_3_8*P1_28_35*P1_18_29+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_3_8*P1_28_35*P1_18_29+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_18*P1_7_13*P1_17_28*P1_15_23*P1_5_11*P1_3_8*P1_14_21*P1_18_29+(-1)*P1_0_2*P1_4_9*P1_8_18*P1_5_11*P1_3_8*P1_14_22*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_15_24*P1_5_11*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_3_7+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_5_11+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_7_14*P1_17_28*P1_15_23*P1_5_12*P1_3_7*P1_14_21*P1_20_32+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_15*P1_15_23*P1_5_11*P1_3_8*P1_14_22*P1_18_29*P1_27_34+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_14*P1_15_23*P1_5_12*P1_3_7*P1_14_22*P1_20_32*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_3_8*P1_14_21*P1_28_35*P1_18_29+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_14*P1_17_28*P1_15_24*P1_5_12*P1_3_7*P1_14_21*P1_28_35*P1_20_32+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_15_24*P1_5_11*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_15_24*P1_5_12*P1_3_7*P1_14_22*P1_28_35*P1_20_32*P1_27_34+P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_14_21+P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_7_14*P1_17_28*P1_15_23*P1_3_7*P1_14_21+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_15*P1_15_23*P1_5_11*P1_14_22*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_15*P1_15_23*P1_5_11*P1_3_8*P1_18_29+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_14*P1_15_23*P1_3_7*P1_14_22*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_14*P1_15_23*P1_5_12*P1_3_7*P1_20_32+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_15*P1_17_28*P1_5_11*P1_3_8*P1_14_21*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_15*P1_17_28*P1_15_24*P1_5_11*P1_14_21*P1_28_35+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_14*P1_17_28*P1_5_12*P1_3_7*P1_14_21*P1_20_32+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_14*P1_17_28*P1_15_24*P1_3_7*P1_14_21*P1_28_35+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_5_11*P1_3_8*P1_14_22*P1_18_29*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_15_24*P1_5_11*P1_14_22*P1_28_35*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_15_24*P1_5_11*P1_3_8*P1_28_35*P1_18_29+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_5_12*P1_3_7*P1_14_22*P1_20_32*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_15_24*P1_3_7*P1_14_22*P1_28_35*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_15_24*P1_5_12*P1_3_7*P1_28_35*P1_20_32+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_15*P1_15_23*P1_5_11+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_14*P1_15_23*P1_3_7+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_15*P1_17_28*P1_5_11*P1_14_21+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_14*P1_17_28*P1_3_7*P1_14_21+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_5_11*P1_14_22*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_5_11*P1_3_8*P1_18_29+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_15_24*P1_5_11*P1_28_35+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_3_7*P1_14_22*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_5_12*P1_3_7*P1_20_32+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_15_24*P1_3_7*P1_28_35+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_7_15*P1_17_28*P1_15_23*P1_5_11*P1_3_8*P1_14_21*P1_18_29+P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_5_11*P1_3_8*P1_14_22*P1_18_29*P1_27_34+P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_5_11*P1_3_8*P1_14_22*P1_18_29*P1_27_34+P1_0_2*P1_4_9*P1_8_18*P1_15_24*P1_5_11*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_15_24*P1_5_11*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+P1_0_2*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_18*P1_7_13*P1_15_23*P1_5_11*P1_3_8*P1_14_22*P1_18_29*P1_27_34+P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_5_11*P1_3_8*P1_14_22*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_6*P1_8_18*P1_7_13*P1_17_28*P1_5_11*P1_3_8*P1_14_21*P1_18_29+P1_0_2*P1_1_3*P1_4_9*P1_2_6*P1_8_18*P1_7_13*P1_17_28*P1_15_24*P1_5_11*P1_3_8*P1_14_21*P1_28_35*P1_18_29+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_5_11*P1_3_8*P1_14_22*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_3_8*P1_14_22*P1_28_35*P1_18_29*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_5_11*P1_3_8*P1_18_29+P1_0_2*P1_4_9*P1_8_18*P1_5_11*P1_3_8*P1_18_29+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_14_22*P1_28_35*P1_27_34+P1_0_2*P1_4_9*P1_8_18*P1_15_24*P1_5_11*P1_28_35+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_15_24*P1_5_11*P1_28_35+P1_0_2*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_18*P1_7_13*P1_15_23*P1_5_11+P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_5_11+P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_5_11+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_15_24*P1_5_11*P1_28_35+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_5_11+(-1)*P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_28_35+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_28_35+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_18*P1_7_13*P1_17_28*P1_15_23*P1_5_11*P1_14_21+P1_0_2*P1_4_9*P1_8_18*P1_5_11*P1_14_22*P1_27_34+P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_15_24*P1_5_11*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_5_11*P1_14_22*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_5_11*P1_14_22*P1_27_34+(-1)*P1_0_2*P1_4_9*P1_8_18*P1_15_24*P1_5_11*P1_14_22*P1_28_35*P1_27_34+P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_15_24*P1_5_11*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_18*P1_7_13*P1_15_23*P1_5_11*P1_14_22*P1_27_34+(-1)*P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_5_11*P1_14_22*P1_27_34+P1_0_2*P1_1_3*P1_4_9*P1_2_6*P1_8_18*P1_7_13*P1_17_28*P1_5_11*P1_14_21+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_6*P1_8_18*P1_7_13*P1_17_28*P1_15_24*P1_5_11*P1_14_21*P1_28_35+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_5_11*P1_14_22*P1_27_34+P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_15_24*P1_5_11*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_3_7+P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_5_11)/((P1_5_12*P1_20_32+(-1)) * (P1_3_8*P1_18_29+(-1)) * (P1_0_2*P1_4_10*P1_8_16*P1_19_31*P1_12_19+P1_0_2*P1_4_9*P1_8_16+P1_4_10*P1_8_17*P1_19_31*P1_12_19+P1_4_9*P1_8_17+P1_12_20*P1_25_33+(-1)*P1_4_10*P1_19_30*P1_12_20*P1_25_33+(-1)*P1_4_9*P1_8_17*P1_12_20*P1_25_33+(-1)*P1_0_2*P1_4_9*P1_8_16*P1_12_20*P1_25_33+P1_4_10*P1_19_30+(-1)) * (P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_15_24*P1_28_35+P1_1_4*P1_16_25*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_5*P1_16_26*P1_7_13*P1_15_23+(-1)*P1_2_6*P1_17_27+(-1)*P1_1_3*P1_2_5*P1_7_13+P1_1_3*P1_2_5*P1_7_13*P1_15_24*P1_28_35+P1_1_4*P1_2_6*P1_16_25*P1_17_27+P1_2_6*P1_17_27*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_26*P1_7_13*P1_17_28*P1_15_23*P1_14_21+(-1)*P1_14_22*P1_27_34+(-1)*P1_1_3*P1_2_5*P1_7_13*P1_15_24*P1_14_22*P1_28_35*P1_27_34+P1_1_3*P1_2_5*P1_7_13*P1_14_22*P1_27_34+P1_1_4*P1_16_25*P1_14_22*P1_27_34+P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_1_4*P1_16_25*P1_15_24*P1_14_22*P1_28_35*P1_27_34+P1_1_4*P1_2_5*P1_16_26*P1_7_13*P1_15_23*P1_14_22*P1_27_34+P1_2_6*P1_17_27*P1_14_22*P1_27_34+(-1)*P1_1_3*P1_2_6*P1_7_13*P1_17_28*P1_14_21+P1_1_3*P1_2_6*P1_7_13*P1_17_28*P1_15_24*P1_14_21*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_14_22*P1_27_34+(-1)*P1_2_6*P1_17_27*P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_1_4*P1_16_25+1))); 
prob_f1_s29 =( (-1 * (P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_17_28*P1_15_23*P1_12_20*P1_14_22*P1_25_33*P1_27_36+P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_17_28*P1_15_23*P1_12_20*P1_14_22*P1_25_33*P1_27_36+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_17_28*P1_15_24*P1_12_20*P1_14_22*P1_28_35*P1_25_33*P1_27_36+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_17_28*P1_12_20*P1_14_22*P1_25_33*P1_27_36+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_17_28*P1_12_20*P1_14_22*P1_25_33*P1_27_36+P1_0_1*P1_1_3*P1_2_6*P1_17_28*P1_15_24*P1_12_20*P1_14_22*P1_28_35*P1_25_33*P1_27_36+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_17_28*P1_12_20*P1_14_22*P1_25_33*P1_27_36+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_17_28*P1_15_23*P1_12_20*P1_14_22*P1_25_33*P1_27_36+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_17_28*P1_15_24*P1_14_22*P1_28_35*P1_27_36+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_17_28*P1_14_22*P1_27_36+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_17_28*P1_15_23*P1_14_22*P1_27_36+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_17_28*P1_15_24*P1_12_19*P1_14_22*P1_28_35*P1_27_36+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_17_28*P1_12_19*P1_14_22*P1_27_36+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_8_17*P1_19_31*P1_17_28*P1_15_23*P1_12_19*P1_14_22*P1_27_36+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_17_28*P1_15_24*P1_12_20*P1_14_22*P1_28_35*P1_25_33*P1_27_36+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_17_28*P1_15_23*P1_14_22*P1_27_36+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_17_28*P1_14_22*P1_27_36+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_17_28*P1_15_24*P1_14_22*P1_28_35*P1_27_36+P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_17_28*P1_15_23*P1_14_22*P1_27_36+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_17_28*P1_15_24*P1_14_22*P1_28_35*P1_27_36+P1_0_1*P1_1_3*P1_2_6*P1_17_28*P1_14_22*P1_27_36))/((P1_0_2*P1_4_10*P1_8_16*P1_19_31*P1_12_19+P1_0_2*P1_4_9*P1_8_16+P1_4_10*P1_8_17*P1_19_31*P1_12_19+P1_4_9*P1_8_17+P1_12_20*P1_25_33+(-1)*P1_4_10*P1_19_30*P1_12_20*P1_25_33+(-1)*P1_4_9*P1_8_17*P1_12_20*P1_25_33+(-1)*P1_0_2*P1_4_9*P1_8_16*P1_12_20*P1_25_33+P1_4_10*P1_19_30+(-1)) * (P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_15_24*P1_28_35+P1_1_4*P1_16_25*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_5*P1_16_26*P1_7_13*P1_15_23+(-1)*P1_2_6*P1_17_27+(-1)*P1_1_3*P1_2_5*P1_7_13+P1_1_3*P1_2_5*P1_7_13*P1_15_24*P1_28_35+P1_1_4*P1_2_6*P1_16_25*P1_17_27+P1_2_6*P1_17_27*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_26*P1_7_13*P1_17_28*P1_15_23*P1_14_21+(-1)*P1_14_22*P1_27_34+(-1)*P1_1_3*P1_2_5*P1_7_13*P1_15_24*P1_14_22*P1_28_35*P1_27_34+P1_1_3*P1_2_5*P1_7_13*P1_14_22*P1_27_34+P1_1_4*P1_16_25*P1_14_22*P1_27_34+P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_1_4*P1_16_25*P1_15_24*P1_14_22*P1_28_35*P1_27_34+P1_1_4*P1_2_5*P1_16_26*P1_7_13*P1_15_23*P1_14_22*P1_27_34+P1_2_6*P1_17_27*P1_14_22*P1_27_34+(-1)*P1_1_3*P1_2_6*P1_7_13*P1_17_28*P1_14_21+P1_1_3*P1_2_6*P1_7_13*P1_17_28*P1_15_24*P1_14_21*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_14_22*P1_27_34+(-1)*P1_2_6*P1_17_27*P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_1_4*P1_16_25+1))); 
prob_f1_s30 =( (P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_7_14*P1_17_28*P1_15_23*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_37+P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_14*P1_15_23*P1_3_8*P1_14_22*P1_18_37*P1_27_34+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_14*P1_17_28*P1_15_24*P1_3_8*P1_14_21*P1_28_35*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_15_24*P1_3_8*P1_14_22*P1_28_35*P1_18_37*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_14*P1_15_23*P1_3_8*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_14*P1_17_28*P1_3_8*P1_14_21*P1_18_37+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_3_8*P1_14_22*P1_18_37*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_7_14*P1_17_28*P1_15_23*P1_3_8*P1_14_21*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_12_20*P1_3_8*P1_25_33*P1_18_37+P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_15_24*P1_12_20*P1_3_8*P1_28_35*P1_25_33*P1_18_37+P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_14*P1_15_23*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_37*P1_27_34+P1_0_1*P1_1_3*P1_2_6*P1_7_14*P1_17_28*P1_15_24*P1_12_20*P1_3_8*P1_14_21*P1_28_35*P1_25_33*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_15_24*P1_12_20*P1_3_8*P1_14_22*P1_28_35*P1_25_33*P1_18_37*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_14*P1_15_23*P1_12_20*P1_3_8*P1_25_33*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_14*P1_17_28*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_37+P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_37*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_7_14*P1_17_28*P1_15_23*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_37+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_12_20*P1_3_8*P1_25_33*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_15_24*P1_12_20*P1_3_8*P1_28_35*P1_25_33*P1_18_37+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_14*P1_15_23*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_37*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_14*P1_17_28*P1_15_24*P1_12_20*P1_3_8*P1_14_21*P1_28_35*P1_25_33*P1_18_37+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_15_24*P1_12_20*P1_3_8*P1_14_22*P1_28_35*P1_25_33*P1_18_37*P1_27_34+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_14*P1_15_23*P1_12_20*P1_3_8*P1_25_33*P1_18_37+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_14*P1_17_28*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_37*P1_27_34+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_15_24*P1_3_8*P1_28_35*P1_18_37+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_12_20*P1_3_8*P1_25_33*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_15_24*P1_12_20*P1_3_8*P1_28_35*P1_25_33*P1_18_37+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_14*P1_15_23*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_37*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_14*P1_17_28*P1_15_24*P1_12_20*P1_3_8*P1_14_21*P1_28_35*P1_25_33*P1_18_37+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_15_24*P1_12_20*P1_3_8*P1_14_22*P1_28_35*P1_25_33*P1_18_37*P1_27_34+P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_14*P1_15_23*P1_12_20*P1_3_8*P1_25_33*P1_18_37+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_14*P1_17_28*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_12_20*P1_3_8*P1_14_22*P1_25_33*P1_18_37*P1_27_34+P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_7_14*P1_17_28*P1_15_23*P1_12_20*P1_3_8*P1_14_21*P1_25_33*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_14*P1_3_8*P1_18_37+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_8_17*P1_19_31*P1_7_14*P1_17_28*P1_15_23*P1_12_19*P1_3_8*P1_14_21*P1_18_37+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_14*P1_12_19*P1_3_8*P1_14_22*P1_18_37*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_7_14*P1_17_28*P1_12_19*P1_3_8*P1_14_21*P1_18_37+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_17*P1_19_31*P1_7_14*P1_15_23*P1_12_19*P1_3_8*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_14*P1_15_24*P1_12_19*P1_3_8*P1_14_22*P1_28_35*P1_18_37*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_7_14*P1_17_28*P1_15_24*P1_12_19*P1_3_8*P1_14_21*P1_28_35*P1_18_37+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_17*P1_19_31*P1_7_14*P1_15_23*P1_12_19*P1_3_8*P1_14_22*P1_18_37*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_14*P1_15_24*P1_12_19*P1_3_8*P1_28_35*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_3_8*P1_18_37+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_15_24*P1_3_8*P1_28_35*P1_18_37+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_14*P1_15_23*P1_3_8*P1_14_22*P1_18_37*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_14*P1_17_28*P1_15_24*P1_3_8*P1_14_21*P1_28_35*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_15_24*P1_3_8*P1_14_22*P1_28_35*P1_18_37*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_14*P1_15_23*P1_3_8*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_14*P1_17_28*P1_3_8*P1_14_21*P1_18_37+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_14*P1_3_8*P1_14_22*P1_18_37*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_7_14*P1_17_28*P1_15_23*P1_3_8*P1_14_21*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_14*P1_12_19*P1_3_8*P1_18_37+P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_7_14*P1_17_28*P1_15_23*P1_3_8*P1_14_21*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_3_8*P1_14_22*P1_18_37*P1_27_34+P1_0_1*P1_1_3*P1_2_6*P1_7_14*P1_17_28*P1_3_8*P1_14_21*P1_18_37+P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_14*P1_15_23*P1_3_8*P1_18_37+P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_15_24*P1_3_8*P1_14_22*P1_28_35*P1_18_37*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_14*P1_17_28*P1_15_24*P1_3_8*P1_14_21*P1_28_35*P1_18_37+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_14*P1_15_23*P1_3_8*P1_14_22*P1_18_37*P1_27_34+P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_3_8*P1_18_37+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_14*P1_15_24*P1_3_8*P1_28_35*P1_18_37)/((P1_3_8*P1_18_29+(-1)) * (P1_0_2*P1_4_10*P1_8_16*P1_19_31*P1_12_19+P1_0_2*P1_4_9*P1_8_16+P1_4_10*P1_8_17*P1_19_31*P1_12_19+P1_4_9*P1_8_17+P1_12_20*P1_25_33+(-1)*P1_4_10*P1_19_30*P1_12_20*P1_25_33+(-1)*P1_4_9*P1_8_17*P1_12_20*P1_25_33+(-1)*P1_0_2*P1_4_9*P1_8_16*P1_12_20*P1_25_33+P1_4_10*P1_19_30+(-1)) * (P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_15_24*P1_28_35+P1_1_4*P1_16_25*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_5*P1_16_26*P1_7_13*P1_15_23+(-1)*P1_2_6*P1_17_27+(-1)*P1_1_3*P1_2_5*P1_7_13+P1_1_3*P1_2_5*P1_7_13*P1_15_24*P1_28_35+P1_1_4*P1_2_6*P1_16_25*P1_17_27+P1_2_6*P1_17_27*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_26*P1_7_13*P1_17_28*P1_15_23*P1_14_21+(-1)*P1_14_22*P1_27_34+(-1)*P1_1_3*P1_2_5*P1_7_13*P1_15_24*P1_14_22*P1_28_35*P1_27_34+P1_1_3*P1_2_5*P1_7_13*P1_14_22*P1_27_34+P1_1_4*P1_16_25*P1_14_22*P1_27_34+P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_1_4*P1_16_25*P1_15_24*P1_14_22*P1_28_35*P1_27_34+P1_1_4*P1_2_5*P1_16_26*P1_7_13*P1_15_23*P1_14_22*P1_27_34+P1_2_6*P1_17_27*P1_14_22*P1_27_34+(-1)*P1_1_3*P1_2_6*P1_7_13*P1_17_28*P1_14_21+P1_1_3*P1_2_6*P1_7_13*P1_17_28*P1_15_24*P1_14_21*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_14_22*P1_27_34+(-1)*P1_2_6*P1_17_27*P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_1_4*P1_16_25+1))); 
prob_f1_s31 =( (P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_25*P1_8_18*P1_19_31*P1_17_27*P1_15_24*P1_5_12*P1_12_19*P1_14_22*P1_28_35*P1_20_38*P1_27_34+P1_0_2*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_18*P1_7_13*P1_15_23*P1_5_12*P1_12_20*P1_20_38*P1_25_33+P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_5_12*P1_12_20*P1_20_38*P1_25_33+P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_5_12*P1_12_20*P1_20_38*P1_25_33+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_15_24*P1_5_12*P1_12_20*P1_28_35*P1_20_38*P1_25_33+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_5_12*P1_12_20*P1_20_38*P1_25_33+(-1)*P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_15_24*P1_5_12*P1_12_20*P1_28_35*P1_20_38*P1_25_33+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_15_24*P1_5_12*P1_12_20*P1_28_35*P1_20_38*P1_25_33+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_18*P1_7_13*P1_17_28*P1_15_23*P1_5_12*P1_12_20*P1_14_21*P1_20_38*P1_25_33+P1_0_2*P1_4_9*P1_8_18*P1_5_12*P1_12_20*P1_14_22*P1_20_38*P1_25_33*P1_27_34+P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_15_24*P1_5_12*P1_12_20*P1_14_22*P1_28_35*P1_20_38*P1_25_33*P1_27_34+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_5_12*P1_12_20*P1_14_22*P1_20_38*P1_25_33*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_5_12*P1_12_20*P1_14_22*P1_20_38*P1_25_33*P1_27_34+(-1)*P1_0_2*P1_4_9*P1_8_18*P1_15_24*P1_5_12*P1_12_20*P1_14_22*P1_28_35*P1_20_38*P1_25_33*P1_27_34+P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_15_24*P1_5_12*P1_12_20*P1_14_22*P1_28_35*P1_20_38*P1_25_33*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_18*P1_7_13*P1_15_23*P1_5_12*P1_12_20*P1_14_22*P1_20_38*P1_25_33*P1_27_34+(-1)*P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_5_12*P1_12_20*P1_14_22*P1_20_38*P1_25_33*P1_27_34+P1_0_2*P1_1_3*P1_4_9*P1_2_6*P1_8_18*P1_7_13*P1_17_28*P1_5_12*P1_12_20*P1_14_21*P1_20_38*P1_25_33+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_6*P1_8_18*P1_7_13*P1_17_28*P1_15_24*P1_5_12*P1_12_20*P1_14_21*P1_28_35*P1_20_38*P1_25_33+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_5_12*P1_12_20*P1_14_22*P1_20_38*P1_25_33*P1_27_34+P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_15_24*P1_5_12*P1_12_20*P1_14_22*P1_28_35*P1_20_38*P1_25_33*P1_27_34+P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_5_12*P1_12_20*P1_20_38*P1_25_33+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_15_24*P1_5_12*P1_14_22*P1_28_35*P1_20_38*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_16_25*P1_8_18*P1_19_31*P1_5_12*P1_12_19*P1_20_38+(-1)*P1_0_2*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_17_27*P1_15_24*P1_5_12*P1_12_19*P1_14_22*P1_28_35*P1_20_38*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_25*P1_8_18*P1_19_31*P1_17_27*P1_5_12*P1_12_19*P1_14_22*P1_20_38*P1_27_34+P1_0_2*P1_1_3*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_7_13*P1_17_28*P1_15_24*P1_5_12*P1_12_19*P1_14_21*P1_28_35*P1_20_38+(-1)*P1_0_2*P1_1_3*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_7_13*P1_17_28*P1_5_12*P1_12_19*P1_14_21*P1_20_38+P1_0_2*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_17_27*P1_5_12*P1_12_19*P1_14_22*P1_20_38*P1_27_34+P1_0_2*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_18*P1_19_31*P1_7_13*P1_15_23*P1_5_12*P1_12_19*P1_14_22*P1_20_38*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_16_25*P1_8_18*P1_19_31*P1_15_24*P1_5_12*P1_12_19*P1_14_22*P1_28_35*P1_20_38*P1_27_34+P1_0_2*P1_4_10*P1_8_18*P1_19_31*P1_15_24*P1_5_12*P1_12_19*P1_14_22*P1_28_35*P1_20_38*P1_27_34+P1_0_2*P1_1_4*P1_4_10*P1_16_25*P1_8_18*P1_19_31*P1_5_12*P1_12_19*P1_14_22*P1_20_38*P1_27_34+P1_0_2*P1_1_3*P1_4_10*P1_2_5*P1_8_18*P1_19_31*P1_7_13*P1_5_12*P1_12_19*P1_14_22*P1_20_38*P1_27_34+(-1)*P1_0_2*P1_1_3*P1_4_10*P1_2_5*P1_8_18*P1_19_31*P1_7_13*P1_15_24*P1_5_12*P1_12_19*P1_14_22*P1_28_35*P1_20_38*P1_27_34+(-1)*P1_0_2*P1_4_10*P1_8_18*P1_19_31*P1_5_12*P1_12_19*P1_14_22*P1_20_38*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_8_18*P1_19_31*P1_7_13*P1_17_28*P1_15_23*P1_5_12*P1_12_19*P1_14_21*P1_20_38+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_25*P1_8_18*P1_19_31*P1_17_27*P1_15_24*P1_5_12*P1_12_19*P1_28_35*P1_20_38+P1_0_2*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_17_27*P1_15_24*P1_5_12*P1_12_19*P1_28_35*P1_20_38+P1_0_2*P1_1_4*P1_4_10*P1_2_6*P1_16_25*P1_8_18*P1_19_31*P1_17_27*P1_5_12*P1_12_19*P1_20_38+P1_0_2*P1_1_3*P1_4_10*P1_2_5*P1_8_18*P1_19_31*P1_7_13*P1_15_24*P1_5_12*P1_12_19*P1_28_35*P1_20_38+(-1)*P1_0_2*P1_1_3*P1_4_10*P1_2_5*P1_8_18*P1_19_31*P1_7_13*P1_5_12*P1_12_19*P1_20_38+(-1)*P1_0_2*P1_4_10*P1_2_6*P1_8_18*P1_19_31*P1_17_27*P1_5_12*P1_12_19*P1_20_38+(-1)*P1_0_2*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_18*P1_19_31*P1_7_13*P1_15_23*P1_5_12*P1_12_19*P1_20_38+P1_0_2*P1_1_4*P1_4_10*P1_16_25*P1_8_18*P1_19_31*P1_15_24*P1_5_12*P1_12_19*P1_28_35*P1_20_38+(-1)*P1_0_2*P1_4_10*P1_8_18*P1_19_31*P1_15_24*P1_5_12*P1_12_19*P1_28_35*P1_20_38+P1_0_2*P1_4_10*P1_8_18*P1_19_31*P1_5_12*P1_12_19*P1_20_38+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_15_24*P1_5_12*P1_12_20*P1_28_35*P1_20_38*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_15_24*P1_5_12*P1_28_35*P1_20_38+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_15*P1_15_23*P1_5_12*P1_14_22*P1_20_38*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_15*P1_17_28*P1_15_24*P1_5_12*P1_14_21*P1_28_35*P1_20_38+P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_15_24*P1_5_12*P1_14_22*P1_28_35*P1_20_38*P1_27_34+P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_15*P1_15_23*P1_5_12*P1_20_38+P1_0_1*P1_1_3*P1_2_6*P1_7_15*P1_17_28*P1_5_12*P1_14_21*P1_20_38+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_5_12*P1_14_22*P1_20_38*P1_27_34+P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_7_15*P1_17_28*P1_15_23*P1_5_12*P1_14_21*P1_20_38+P1_0_2*P1_4_9*P1_8_18*P1_15_24*P1_5_12*P1_12_20*P1_28_35*P1_20_38*P1_25_33+(-1)*P1_0_2*P1_4_9*P1_8_18*P1_5_12*P1_12_20*P1_20_38*P1_25_33+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_15_24*P1_5_12*P1_12_20*P1_14_22*P1_28_35*P1_20_38*P1_25_33*P1_27_34+P1_0_2*P1_4_9*P1_8_18*P1_5_12*P1_20_38+(-1)*P1_0_2*P1_4_9*P1_8_18*P1_15_24*P1_5_12*P1_28_35*P1_20_38+P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_15_24*P1_5_12*P1_28_35*P1_20_38+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_18*P1_7_13*P1_15_23*P1_5_12*P1_20_38+(-1)*P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_5_12*P1_20_38+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_5_12*P1_20_38+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_15*P1_5_12*P1_12_19*P1_20_38+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_15*P1_15_24*P1_5_12*P1_12_19*P1_28_35*P1_20_38+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_17*P1_19_31*P1_7_15*P1_15_23*P1_5_12*P1_12_19*P1_14_22*P1_20_38*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_7_15*P1_17_28*P1_15_24*P1_5_12*P1_12_19*P1_14_21*P1_28_35*P1_20_38+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_15*P1_15_24*P1_5_12*P1_12_19*P1_14_22*P1_28_35*P1_20_38*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_8_17*P1_19_31*P1_7_15*P1_15_23*P1_5_12*P1_12_19*P1_20_38+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_8_17*P1_19_31*P1_7_15*P1_17_28*P1_5_12*P1_12_19*P1_14_21*P1_20_38+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_8_17*P1_19_31*P1_7_15*P1_5_12*P1_12_19*P1_14_22*P1_20_38*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_8_17*P1_19_31*P1_7_15*P1_17_28*P1_15_23*P1_5_12*P1_12_19*P1_14_21*P1_20_38+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_5_12*P1_20_38+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_15_24*P1_5_12*P1_28_35*P1_20_38+P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_15*P1_15_23*P1_5_12*P1_14_22*P1_20_38*P1_27_34+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_15*P1_17_28*P1_15_24*P1_5_12*P1_14_21*P1_28_35*P1_20_38+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_15_24*P1_5_12*P1_14_22*P1_28_35*P1_20_38*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_15*P1_15_23*P1_5_12*P1_20_38+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_15*P1_17_28*P1_5_12*P1_14_21*P1_20_38+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_5_12*P1_14_22*P1_20_38*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_7_15*P1_17_28*P1_15_23*P1_5_12*P1_14_21*P1_20_38+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_5_12*P1_12_20*P1_20_38*P1_25_33+P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_15_24*P1_5_12*P1_12_20*P1_28_35*P1_20_38*P1_25_33+P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_15*P1_15_23*P1_5_12*P1_12_20*P1_14_22*P1_20_38*P1_25_33*P1_27_34+P1_0_1*P1_1_3*P1_2_6*P1_7_15*P1_17_28*P1_15_24*P1_5_12*P1_12_20*P1_14_21*P1_28_35*P1_20_38*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_15_24*P1_5_12*P1_12_20*P1_14_22*P1_28_35*P1_20_38*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_2_5*P1_16_26*P1_7_15*P1_15_23*P1_5_12*P1_12_20*P1_20_38*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_2_6*P1_7_15*P1_17_28*P1_5_12*P1_12_20*P1_14_21*P1_20_38*P1_25_33+P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_5_12*P1_12_20*P1_14_22*P1_20_38*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_7_15*P1_17_28*P1_15_23*P1_5_12*P1_12_20*P1_14_21*P1_20_38*P1_25_33+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_5_12*P1_12_20*P1_20_38*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_15_24*P1_5_12*P1_12_20*P1_28_35*P1_20_38*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_15*P1_15_23*P1_5_12*P1_12_20*P1_14_22*P1_20_38*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_15*P1_17_28*P1_15_24*P1_5_12*P1_12_20*P1_14_21*P1_28_35*P1_20_38*P1_25_33+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_15_24*P1_5_12*P1_12_20*P1_14_22*P1_28_35*P1_20_38*P1_25_33*P1_27_34+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_15*P1_15_23*P1_5_12*P1_12_20*P1_20_38*P1_25_33+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_15*P1_17_28*P1_5_12*P1_12_20*P1_14_21*P1_20_38*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_5_12*P1_12_20*P1_14_22*P1_20_38*P1_25_33*P1_27_34+P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_7_15*P1_17_28*P1_15_23*P1_5_12*P1_12_20*P1_14_21*P1_20_38*P1_25_33+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_5_12*P1_12_20*P1_20_38*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_15_24*P1_5_12*P1_12_20*P1_28_35*P1_20_38*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_15*P1_15_23*P1_5_12*P1_12_20*P1_14_22*P1_20_38*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_15*P1_17_28*P1_15_24*P1_5_12*P1_12_20*P1_14_21*P1_28_35*P1_20_38*P1_25_33+P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_15_24*P1_5_12*P1_12_20*P1_14_22*P1_28_35*P1_20_38*P1_25_33*P1_27_34+P1_0_1*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_17*P1_7_15*P1_15_23*P1_5_12*P1_12_20*P1_20_38*P1_25_33+P1_0_1*P1_1_3*P1_4_9*P1_2_6*P1_8_17*P1_7_15*P1_17_28*P1_5_12*P1_12_20*P1_14_21*P1_20_38*P1_25_33+(-1)*P1_0_1*P1_1_3*P1_4_9*P1_2_5*P1_8_17*P1_7_15*P1_5_12*P1_12_20*P1_14_22*P1_20_38*P1_25_33*P1_27_34+P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_7_15*P1_17_28*P1_15_23*P1_5_12*P1_12_20*P1_14_21*P1_20_38*P1_25_33+P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_15_24*P1_5_12*P1_28_35*P1_20_38+P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_5_12*P1_20_38+P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_15_24*P1_5_12*P1_28_35*P1_20_38+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_15_24*P1_5_12*P1_28_35*P1_20_38+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_18*P1_7_13*P1_17_28*P1_15_23*P1_5_12*P1_14_21*P1_20_38+(-1)*P1_0_2*P1_4_9*P1_8_18*P1_5_12*P1_14_22*P1_20_38*P1_27_34+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_15_24*P1_5_12*P1_14_22*P1_28_35*P1_20_38*P1_27_34+P1_0_2*P1_1_3*P1_4_9*P1_2_5*P1_8_18*P1_7_13*P1_5_12*P1_14_22*P1_20_38*P1_27_34+P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_5_12*P1_14_22*P1_20_38*P1_27_34+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_5_12*P1_20_38+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_15_24*P1_5_12*P1_28_35*P1_20_38+P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_15*P1_15_23*P1_5_12*P1_14_22*P1_20_38*P1_27_34+P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_15*P1_17_28*P1_15_24*P1_5_12*P1_14_21*P1_28_35*P1_20_38+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_15_24*P1_5_12*P1_14_22*P1_28_35*P1_20_38*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_5*P1_16_26*P1_19_30*P1_7_15*P1_15_23*P1_5_12*P1_20_38+(-1)*P1_0_1*P1_1_3*P1_4_10*P1_2_6*P1_19_30*P1_7_15*P1_17_28*P1_5_12*P1_14_21*P1_20_38+P1_0_1*P1_1_3*P1_4_10*P1_2_5*P1_19_30*P1_7_15*P1_5_12*P1_14_22*P1_20_38*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_7_15*P1_17_28*P1_15_23*P1_5_12*P1_14_21*P1_20_38+P1_0_2*P1_4_9*P1_8_18*P1_15_24*P1_5_12*P1_14_22*P1_28_35*P1_20_38*P1_27_34+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_15_24*P1_5_12*P1_14_22*P1_28_35*P1_20_38*P1_27_34+P1_0_2*P1_1_4*P1_4_9*P1_2_5*P1_16_26*P1_8_18*P1_7_13*P1_15_23*P1_5_12*P1_14_22*P1_20_38*P1_27_34+P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_5_12*P1_14_22*P1_20_38*P1_27_34+(-1)*P1_0_2*P1_1_3*P1_4_9*P1_2_6*P1_8_18*P1_7_13*P1_17_28*P1_5_12*P1_14_21*P1_20_38+P1_0_2*P1_1_3*P1_4_9*P1_2_6*P1_8_18*P1_7_13*P1_17_28*P1_15_24*P1_5_12*P1_14_21*P1_28_35*P1_20_38+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_2_6*P1_16_25*P1_8_18*P1_17_27*P1_5_12*P1_14_22*P1_20_38*P1_27_34+(-1)*P1_0_2*P1_4_9*P1_2_6*P1_8_18*P1_17_27*P1_15_24*P1_5_12*P1_14_22*P1_28_35*P1_20_38*P1_27_34+P1_0_1*P1_1_3*P1_2_5*P1_7_15*P1_5_12*P1_20_38+(-1)*P1_0_2*P1_1_4*P1_4_9*P1_16_25*P1_8_18*P1_5_12*P1_20_38)/((P1_5_12*P1_20_32+(-1)) * (P1_0_2*P1_4_10*P1_8_16*P1_19_31*P1_12_19+P1_0_2*P1_4_9*P1_8_16+P1_4_10*P1_8_17*P1_19_31*P1_12_19+P1_4_9*P1_8_17+P1_12_20*P1_25_33+(-1)*P1_4_10*P1_19_30*P1_12_20*P1_25_33+(-1)*P1_4_9*P1_8_17*P1_12_20*P1_25_33+(-1)*P1_0_2*P1_4_9*P1_8_16*P1_12_20*P1_25_33+P1_4_10*P1_19_30+(-1)) * (P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_15_24*P1_28_35+P1_1_4*P1_16_25*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_5*P1_16_26*P1_7_13*P1_15_23+(-1)*P1_2_6*P1_17_27+(-1)*P1_1_3*P1_2_5*P1_7_13+P1_1_3*P1_2_5*P1_7_13*P1_15_24*P1_28_35+P1_1_4*P1_2_6*P1_16_25*P1_17_27+P1_2_6*P1_17_27*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_26*P1_7_13*P1_17_28*P1_15_23*P1_14_21+(-1)*P1_14_22*P1_27_34+(-1)*P1_1_3*P1_2_5*P1_7_13*P1_15_24*P1_14_22*P1_28_35*P1_27_34+P1_1_3*P1_2_5*P1_7_13*P1_14_22*P1_27_34+P1_1_4*P1_16_25*P1_14_22*P1_27_34+P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_1_4*P1_16_25*P1_15_24*P1_14_22*P1_28_35*P1_27_34+P1_1_4*P1_2_5*P1_16_26*P1_7_13*P1_15_23*P1_14_22*P1_27_34+P1_2_6*P1_17_27*P1_14_22*P1_27_34+(-1)*P1_1_3*P1_2_6*P1_7_13*P1_17_28*P1_14_21+P1_1_3*P1_2_6*P1_7_13*P1_17_28*P1_15_24*P1_14_21*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_14_22*P1_27_34+(-1)*P1_2_6*P1_17_27*P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_1_4*P1_16_25+1))); 
prob_f1_s32 =( (-1 * (P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_17_27*P1_15_24*P1_12_20*P1_14_22*P1_28_39*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_17_27*P1_15_24*P1_12_20*P1_28_39*P1_25_33+P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_17_27*P1_15_24*P1_12_20*P1_14_22*P1_28_39*P1_25_33*P1_27_34+P1_0_1*P1_1_4*P1_4_10*P1_16_26*P1_19_30*P1_15_24*P1_12_20*P1_28_39*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_16_26*P1_19_30*P1_15_24*P1_12_20*P1_14_22*P1_28_39*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_17_27*P1_15_24*P1_12_20*P1_28_39*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_16_26*P1_8_17*P1_15_24*P1_12_20*P1_14_22*P1_28_39*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_16_26*P1_15_24*P1_12_20*P1_28_39*P1_25_33+P1_0_1*P1_1_4*P1_16_26*P1_15_24*P1_12_20*P1_14_22*P1_28_39*P1_25_33*P1_27_34+P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_17_27*P1_15_24*P1_12_20*P1_28_39*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_17_27*P1_15_24*P1_12_20*P1_14_22*P1_28_39*P1_25_33*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_16_26*P1_8_17*P1_15_24*P1_28_39+P1_0_1*P1_1_4*P1_4_9*P1_16_26*P1_8_17*P1_15_24*P1_14_22*P1_28_39*P1_27_34+P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_17_27*P1_15_24*P1_28_39+(-1)*P1_0_1*P1_1_4*P1_4_9*P1_2_6*P1_16_26*P1_8_17*P1_17_27*P1_15_24*P1_14_22*P1_28_39*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_16_26*P1_8_17*P1_19_31*P1_15_24*P1_12_19*P1_28_39+P1_0_1*P1_1_4*P1_4_10*P1_16_26*P1_8_17*P1_19_31*P1_15_24*P1_12_19*P1_14_22*P1_28_39*P1_27_34+P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_8_17*P1_19_31*P1_17_27*P1_15_24*P1_12_19*P1_28_39+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_8_17*P1_19_31*P1_17_27*P1_15_24*P1_12_19*P1_14_22*P1_28_39*P1_27_34+P1_0_1*P1_1_4*P1_4_9*P1_16_26*P1_8_17*P1_15_24*P1_12_20*P1_28_39*P1_25_33+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_17_27*P1_15_24*P1_14_22*P1_28_39*P1_27_34+P1_0_1*P1_1_4*P1_4_10*P1_2_6*P1_16_26*P1_19_30*P1_17_27*P1_15_24*P1_28_39+P1_0_1*P1_1_4*P1_4_10*P1_16_26*P1_19_30*P1_15_24*P1_14_22*P1_28_39*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_4_10*P1_16_26*P1_19_30*P1_15_24*P1_28_39+P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_17_27*P1_15_24*P1_14_22*P1_28_39*P1_27_34+(-1)*P1_0_1*P1_1_4*P1_2_6*P1_16_26*P1_17_27*P1_15_24*P1_28_39+P1_0_1*P1_1_4*P1_16_26*P1_15_24*P1_28_39+(-1)*P1_0_1*P1_1_4*P1_16_26*P1_15_24*P1_14_22*P1_28_39*P1_27_34))/((P1_0_2*P1_4_10*P1_8_16*P1_19_31*P1_12_19+P1_0_2*P1_4_9*P1_8_16+P1_4_10*P1_8_17*P1_19_31*P1_12_19+P1_4_9*P1_8_17+P1_12_20*P1_25_33+(-1)*P1_4_10*P1_19_30*P1_12_20*P1_25_33+(-1)*P1_4_9*P1_8_17*P1_12_20*P1_25_33+(-1)*P1_0_2*P1_4_9*P1_8_16*P1_12_20*P1_25_33+P1_4_10*P1_19_30+(-1)) * (P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_15_24*P1_28_35+P1_1_4*P1_16_25*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_5*P1_16_26*P1_7_13*P1_15_23+(-1)*P1_2_6*P1_17_27+(-1)*P1_1_3*P1_2_5*P1_7_13+P1_1_3*P1_2_5*P1_7_13*P1_15_24*P1_28_35+P1_1_4*P1_2_6*P1_16_25*P1_17_27+P1_2_6*P1_17_27*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_15_24*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_26*P1_7_13*P1_17_28*P1_15_23*P1_14_21+(-1)*P1_14_22*P1_27_34+(-1)*P1_1_3*P1_2_5*P1_7_13*P1_15_24*P1_14_22*P1_28_35*P1_27_34+P1_1_3*P1_2_5*P1_7_13*P1_14_22*P1_27_34+P1_1_4*P1_16_25*P1_14_22*P1_27_34+P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_1_4*P1_16_25*P1_15_24*P1_14_22*P1_28_35*P1_27_34+P1_1_4*P1_2_5*P1_16_26*P1_7_13*P1_15_23*P1_14_22*P1_27_34+P1_2_6*P1_17_27*P1_14_22*P1_27_34+(-1)*P1_1_3*P1_2_6*P1_7_13*P1_17_28*P1_14_21+P1_1_3*P1_2_6*P1_7_13*P1_17_28*P1_15_24*P1_14_21*P1_28_35+(-1)*P1_1_4*P1_2_6*P1_16_25*P1_17_27*P1_14_22*P1_27_34+(-1)*P1_2_6*P1_17_27*P1_15_24*P1_14_22*P1_28_35*P1_27_34+(-1)*P1_1_4*P1_16_25+1))); 
prob_f1_s33 =( (-1 * (P1_0_2*P1_4_10*P1_19_31*P1_12_20*P1_25_40))/(P1_0_2*P1_4_10*P1_8_16*P1_19_31*P1_12_19+P1_0_2*P1_4_9*P1_8_16+P1_4_10*P1_8_17*P1_19_31*P1_12_19+P1_4_9*P1_8_17+P1_12_20*P1_25_33+(-1)*P1_4_10*P1_19_30*P1_12_20*P1_25_33+(-1)*P1_4_9*P1_8_17*P1_12_20*P1_25_33+(-1)*P1_0_2*P1_4_9*P1_8_16*P1_12_20*P1_25_33+P1_4_10*P1_19_30+(-1))); 
P2_10_1 = (((-1)*p62+1)); 
P2_10_3 = ((p62)); 
P2_23_2 = ((r62)); 
P2_23_4 = (((-1)*r62+1)); 

prob_f2_s34 =( (-1 * (P2_10_3))/(P2_10_1*P2_23_2+(-1))); 
prob_f2_s35 =( (-1 * (P2_10_1*P2_23_4))/(P2_10_1*P2_23_2+(-1))); 
P4_11_1 = (((-1)*p52+1)); 
P4_11_3 = (( (p52) ) * ( (p61) )); 
P4_11_4 = (( (p52) ) * ( ((-1)*p61+1) )); 
P4_24_2 = ((r52)); 
P4_24_5 = (((-1)*r52+1)); 

prob_f4_s36 =( (-1 * (P4_11_3))/(P4_11_1*P4_24_2+(-1))); 
prob_f4_s38 =( (-1 * (P4_11_4))/(P4_11_1*P4_24_2+(-1))); 
prob_f4_s39 =( (-1 * (P4_11_1*P4_24_5))/(P4_11_1*P4_24_2+(-1))); 
P5_13_1 = (((-1)*p32+1)); 
P5_13_3 = (( (p32) ) * ( (p61) )); 
P5_13_4 = (( (p32) ) * ( ((-1)*p61+1) )); 
P5_26_2 = ((r32)); 
P5_26_5 = (((-1)*r32+1)); 

prob_f5_s40 =( (-1 * (P5_13_3))/(P5_13_1*P5_26_2+(-1))); 
prob_f5_s41 =( (-1 * (P5_13_4))/(P5_13_1*P5_26_2+(-1))); 
prob_f5_s42 =( (-1 * (P5_13_1*P5_26_5))/(P5_13_1*P5_26_2+(-1))); 
PX_0_1 = (( (p61) ) * ( prob_f1_s6 )); 
PX_0_2 = (( ((-1)*p61+1) ) * ( prob_f1_s6 ));
PX_0_6 = (  ( 1 ) * ( prob_f1_s29 ) + ( 1 ) * ( prob_f1_s32 )  + ( 1 ) * ( prob_f1_s33 ) );
PX_0_7 = (( 1 ) * ( prob_f1_s30 ));
PX_0_10 = (( 1 ) * ( prob_f1_s31 ));
PX_1_11 = (( 1 ) * ( prob_f2_s34 )); 
PX_1_12 = (( 1 ) * ( prob_f2_s35 ));
PX_3_13 = (( 1 ) * ( prob_f4_s36 )); 
PX_3_15 = (( 1 ) * ( prob_f4_s38 ));
PX_3_16 = (( 1 ) * ( prob_f4_s39 ));
PX_4_17 = (( 1 ) * ( prob_f5_s40 )); 
PX_4_18 = (( 1 ) * ( prob_f5_s41 ));
PX_4_19 = (( 1 ) * ( prob_f5_s42 ));
PX_5_14 = (1); 
PX_6_3 = ((1)); 
PX_7_4 = (((-1)*r61+1)); 
PX_7_8 = (( (r61) ) * ( (p61) ));
PX_7_9 = (( (r61) ) * ( ((-1)*p61+1) ));
PX_8_5 = ((1)); 

Output_abstract_model =( (-1 * (PX_0_10*PX_7_4*PX_3_15*PX_1_11+(-1)*PX_0_10*PX_7_9*PX_3_13+PX_0_10*PX_7_8*PX_3_15+PX_0_7*PX_7_4*PX_4_18*PX_1_11+(-1)*PX_0_7*PX_7_9*PX_4_17+PX_0_7*PX_7_8*PX_4_18+PX_0_2*PX_7_4*PX_1_11+(-1)*PX_0_1*PX_7_9+PX_0_1+PX_0_2*PX_7_8+PX_0_7*PX_4_17+PX_0_10*PX_3_13))/(PX_7_9+(-1))); 
